Core.cpk/UI/Controls/Game/Helpers/PhysicsSpaceVisualizerLegend.xaml

<!-- ReSharper disable CanExtractXamlLocalizableStringXaml -->
<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Helpers.PhysicsSpaceVisualizerLegend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Helpers.Data"
    mc:Ignorable="d"
    x:Name="UserControl"
    d:DesignHeight="300" d:DesignWidth="300"
    Margin="7,7,0,0"
    VerticalAlignment="Top"
    HorizontalAlignment="Left"
    FontSize="12"
    d:DataContext="{d:DesignInstance data:ViewModelPhysicsSpaceVisualizerLegend, IsDesignTimeCreatable=True}"
    Panel.ZIndex="1">
    <base:BaseUserControl.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="UseLayoutRounding" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FontFamily" Value="{StaticResource MonospacedFontFamily}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="4,0,0,-1" />
            <Setter Property="Margin" Value="0,1" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator VerticalAlignment="Bottom" Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="16" Height="16">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding Foreground}"
                                            BorderThickness="{TemplateBinding BorderThickness}" />
                                    <Grid x:Name="ToggleCheck" Width="8" Height="8" HorizontalAlignment="Center"
                                          VerticalAlignment="Center" Visibility="Visible">
                                        <Path x:Name="path" Data="M2,0 L10,8 8,10 0,2 z" Stretch="Fill"
                                              Fill="{TemplateBinding Foreground}" />
                                        <Path x:Name="path1" Data="M8,0 L10,2 2,10 0,8 z" Stretch="Fill"
                                              Fill="{TemplateBinding Foreground}" />
                                    </Grid>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ToggleCheck" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2DFFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </base:BaseUserControl.Resources>
    <Border Background="#CC222222" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5" CornerRadius="5">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="PHYSICS VISUALIZER" FontWeight="Bold" Foreground="White" FontSize="10" />
            <!--<TextBlock Text="LEGEND:" FontWeight="Bold" Foreground="White" FontSize="12" Margin="0,3,0,0" />-->

            <ItemsControl ItemsSource="{Binding Groups}" Margin="0,1,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsEnabled}"
                                  Content="{Binding Title}"
                                  Foreground="{Binding ForegroundBrush}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Padding -->
            <FrameworkElement Height="5" />

            <CheckBox IsChecked="{Binding IsClientTestRendered}"
                      Content="Client tests"
                      Foreground="#FFCCCCCC" />

            <CheckBox IsChecked="{Binding IsServerTestRendered}"
                      Content="Server tests"
                      Foreground="#FFCCCCCC" />
        </StackPanel>
    </Border>
</base:BaseUserControl>