Core.cpk/UI/Controls/Game/Chat/ChatRoomControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Chat.ChatRoomControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:services="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Services"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d"
    d:DesignWidth="450"
    d:DesignHeight="400">
    <base:BaseUserControl.Resources>

        <Style x:Key="ScrollViewerChatLog" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                                    Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}" />
                            <Border Grid.Column="0" Grid.Row="0" Padding="{TemplateBinding Padding}"
                                    BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{x:Null}">
                                <ScrollContentPresenter Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        CanContentScroll="{TemplateBinding CanContentScroll}" />
                            </Border>

                            <!-- The visibility of the ScrollBars is controlled by the implementation for the control -->
                            <Border Grid.Column="1" Grid.Row="0" Margin="{TemplateBinding BorderThickness}"
                                    BorderBrush="{x:Null}">
                                <Border x:Name="VerticalScrollBarBorder" Background="#A5002940"
                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                                    <ScrollBar x:Name="PART_VerticalScrollBar" Margin="1,1,1,1"
                                               Value="{TemplateBinding VerticalOffset}" Orientation="Vertical"
                                               Minimum="0"
                                               Maximum="{TemplateBinding ScrollableHeight}"
                                               ViewportSize="{TemplateBinding ViewportHeight}" />
                                </Border>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="VerticalScrollBarVisibility" Value="Hidden">
                                <Setter TargetName="VerticalScrollBarBorder" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </base:BaseUserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="ScrollViewerChatLog"
                      Margin="0"
                      Style="{StaticResource ScrollViewerChatLog}"
                      VerticalScrollBarVisibility="Hidden"
                      VerticalAlignment="Bottom"
                      services:AdvancedScrollViewerService.IsEnabled="True">
            <StackPanel x:Name="StackPanelChatLog"
                        VerticalAlignment="Bottom" />
        </ScrollViewer>

        <TextBox Grid.Row="1"
                 x:Name="TextBoxChatInput"
                 Style="{StaticResource ChatTextBoxStyle}"
                 TabIndex="0"
                 IsTabStop="True"
                 MaxLength="300"
                 MaxLines="4"
                 KeyboardNavigation.TabNavigation="None"
                 KeyboardNavigation.ControlTabNavigation="None"
                 KeyboardNavigation.DirectionalNavigation="None"
                 VerticalAlignment="Top"
                 VerticalScrollBarVisibility="Visible" />

        <Button Grid.Row="1"
                x:Name="ButtonToggleEmojiPicker"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Focusable="False"
                Background="Transparent"
                Style="{StaticResource SmallButtonStyle}"
                Width="16"
                MinWidth="16"
                Height="16"
                MinHeight="16"
                Margin="0,3,1,0"
                Padding="0">
            <Button.Content>
                <Path
                    Data="m 48.11,37.02 c -4.328,6.107 -9.451,7.644 -16.111,7.644 -6.659,0 -11.782,-1.536 -16.11,-7.644 -0.603,-0.85 -2.19,-0.315 -1.839,0.919 2.273,8.005 10,12.667 17.95,12.667 7.95,0 15.678,-4.662 17.951,-12.667 C 50.3,36.704 48.713,36.17 48.11,37.02 M 48.5,24.591999 a 5,5 0 0 1 -5,5 5,5 0 0 1 -5,-5 5,5 0 0 1 5,-5 5,5 0 0 1 5,5 z m -23,0 a 5,5 0 0 1 -5,5 5,5 0 0 1 -5,-5 5,5 0 0 1 5,-5 5,5 0 0 1 5,5 z M 32,2 C 15.432,2 2,15.432 2,32 2,48.568 15.432,62 32,62 48.568,62 62,48.568 62,32 62,15.432 48.568,2 32,2 Z m 0,57.5 C 16.836,59.5 4.5,47.164 4.5,32 4.5,16.836 16.836,4.5 32,4.5 47.163,4.5 59.5,16.836 59.5,32 59.5,47.164 47.163,59.5 32,59.5 Z"
                    Width="14"
                    Height="14"
                    Stretch="Uniform"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Path.Fill>
                        <SolidColorBrush Color="{StaticResource ColorAlt7}" Opacity="0.75" />
                    </Path.Fill>
                </Path>
            </Button.Content>
        </Button>
    </Grid>
</base:BaseUserControl>