Core.cpk/UI/Controls/Game/Chat/ChatEntryControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Chat.ChatEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    x:Name="UserControl"
    mc:Ignorable="d"
    d:DesignWidth="300" d:DesignHeight="100"
    d:DataContext="{d:DesignInstance data:ViewModelChatEntryControl}"
    HorizontalAlignment="Stretch"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Chat.Data">

    <Grid>
        <TextBlock x:Name="TextBlock"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Style="{StaticResource ChatLogTextBlockStyle}"
                   Foreground="{Binding Foreground}"
                   Padding="2,2,7,2">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">
                    <VisualStateGroup.Transitions>
                        <VisualTransition From="Default" GeneratedDuration="0:0:0.5" To="Hidden" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Default" />
                    <VisualState x:Name="Hidden">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="Foreground.Opacity">
                                <EasingDoubleKeyFrame Value="0" KeyTime="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="Background.Opacity">
                                <EasingDoubleKeyFrame Value="0" KeyTime="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </TextBlock>
        <Control
            Visibility="{Binding IsMouseOver, ElementName=UserControl, Converter={StaticResource BoolToVisibilityConverter}}"
            Style="{StaticResource OptionsThreeDotsControlStyle}" />
    </Grid>
</base:BaseUserControl>