Core.cpk/UI/Controls/Game/Chat/ChatPanel.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Chat.ChatPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Chat.Data"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    x:Name="UserControl"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">

    <core:TabControlCached x:Name="TabControl"
                           ForceContentPreloading="True"
                           Width="476"
                           Height="400"
                           Margin="75,0,0,110"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom">
        <TabControl.Style>
            <Style TargetType="{x:Type core:TabControlCached}">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True"
                                        Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabControl">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ContentControl x:Name="TabItemsHolder"
                                                Margin="0,0,0,80"
                                                VerticalAlignment="Bottom"
                                                Background="#A5002940"
                                                Opacity="1">
                                    <ScrollViewer x:Name="TabsScrollViewer" VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter Panel.ZIndex="1" />
                                    </ScrollViewer>
                                </ContentControl>

                                <Grid x:Name="ContentGrid"
                                      Grid.Column="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" />

                                <TextBlock Grid.Column="1"
                                           x:Name="TextBlockPressKeyToOpen"
                                           Foreground="{StaticResource BrushColorAlt7}"
                                           FontFamily="{StaticResource CondensedFontFamily}"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           Background="{StaticResource ChatEntryBackground}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           Padding="5,3"
                                           Margin="{Binding Margin, ElementName=TabItemsHolder}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHitTestVisible" Value="False">
                                    <Setter TargetName="TabItemsHolder" Property="Opacity" Value="0.8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="core:SoundUI.ClickSound" Value="{StaticResource SoundTabSwitched}" />
                        <Setter Property="core:SoundUI.EnterSound" Value="{StaticResource SoundTabEnter}" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{StaticResource BrushColorAlt7}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Setter Property="BorderThickness" Value="0,0,0,2" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="9,3,5,3" />
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="FontSize" Value="11" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
                        <Setter Property="Focusable" Value="True" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="Visibility"
                                Value="{Binding IsTabVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <Setter Property="Header" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}"
                                                 d:DataContext="{d:DesignInstance data:ViewModelChatRoom}">
                                    <Grid x:Name="GridTabItem">
                                        <Border x:Name="Border"
                                                Padding="{TemplateBinding Padding}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                VerticalAlignment="Stretch" />

                                        <TextBlock Text="{Binding Title}"
                                                   TextTrimming="CharacterEllipsis"
                                                   Padding="{TemplateBinding Padding}" />
                                        <Ellipse
                                            Visibility="{Binding HasUnreadMessages, Converter={StaticResource BoolToVisibilityConverter}}"
                                            Fill="#FFFFEE00"
                                            Width="6"
                                            Height="6"
                                            Margin="2,0,0,-1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />

                                        <ContentControl
                                            Visibility="{Binding IsMouseOver, ElementName=GridTabItem, Converter={StaticResource BoolToVisibilityConverter}}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center">
                                            <Button Command="{Binding CommandClosePrivateChat}"
                                                    Visibility="{Binding IsPrivateChat, Converter={StaticResource BoolToVisibilityConverter}}"
                                                    base:ToolTipServiceExtend.ToolTip="{x:Static loc:CoreStrings.Button_Close}"
                                                    BorderBrush="{StaticResource BrushColorAlt7}"
                                                    BorderThickness="1"
                                                    FontSize="9"
                                                    Padding="2"
                                                    Margin="0,0,2,0"
                                                    MinWidth="0"
                                                    MinHeight="0"
                                                    Focusable="False">
                                                <Control Style="{StaticResource CrossControlStyle}" />
                                            </Button>
                                        </ContentControl>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="Border">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="#FF557799" Opacity="0.73" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="BorderBrush" TargetName="Border"
                                                    Value="{StaticResource BrushColor6}" />
                                        </Trigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected}" Value="True" />
                                                <Condition Binding="{Binding IsOpened}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Border">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="#FF557799" Opacity="0.9" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="BorderBrush" TargetName="Border"
                                                    Value="{StaticResource BrushColorAlt7}" />
                                        </MultiDataTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True" />
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="BorderBrush" TargetName="Border"
                                                    Value="{StaticResource BrushColor7}" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground"
                                        Value="{StaticResource BrushColor6}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground"
                                        Value="{StaticResource BrushColorAlt7}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground"
                                        Value="{StaticResource BrushColor7}" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
            </Style>
        </TabControl.Style>
    </core:TabControlCached>
</base:BaseUserControl>