Core.cpk/UI/Controls/Game/Chat/ChatRoomControl.xaml

<ui:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Chat.ChatRoomControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d"
    d:DesignWidth="450"
    d:DesignHeight="400">
    <ui:BaseUserControl.Resources>

        <Style x:Key="ScrollViewerChatLog" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                                    Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}" />
                            <Border Grid.Column="0" Grid.Row="0" Padding="{TemplateBinding Padding}"
                                    BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{x:Null}">
                                <ScrollContentPresenter Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        CanContentScroll="{TemplateBinding CanContentScroll}" />
                            </Border>

                            <!-- The visibility of the ScrollBars is controlled by the implementation for the control -->
                            <Border Grid.Column="1" Grid.Row="0" Margin="{TemplateBinding BorderThickness}"
                                    BorderBrush="{x:Null}">
                                <Border x:Name="VerticalScrollBarBorder" Background="#A5002940"
                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                                    <ScrollBar x:Name="PART_VerticalScrollBar" Margin="1,1,1,1"
                                               Value="{TemplateBinding VerticalOffset}" Orientation="Vertical"
                                               Minimum="0"
                                               Maximum="{TemplateBinding ScrollableHeight}"
                                               ViewportSize="{TemplateBinding ViewportHeight}" />
                                </Border>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="VerticalScrollBarVisibility" Value="Hidden">
                                <Setter TargetName="VerticalScrollBarBorder" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </ui:BaseUserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="ScrollViewerChatLog"
                      Margin="0"
                      Style="{StaticResource ScrollViewerChatLog}"
                      VerticalScrollBarVisibility="Hidden"
                      VerticalAlignment="Bottom">
            <StackPanel x:Name="StackPanelChatLog"
                        VerticalAlignment="Bottom" />
        </ScrollViewer>

        <TextBox x:Name="TextBoxChatInput"
                 Grid.Row="1"
                 Style="{StaticResource ChatTextBoxStyle}"
                 TabIndex="0"
                 IsTabStop="True"
                 MaxLength="225"
                 KeyboardNavigation.TabNavigation="None"
                 KeyboardNavigation.ControlTabNavigation="None"
                 KeyboardNavigation.DirectionalNavigation="None" />
    </Grid>
</ui:BaseUserControl>