Core.cpk/UI/Controls/Game/Chat/EmojiPickerPopupControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Chat.EmojiPickerPopupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    Foreground="{StaticResource TooltipForegroundBrush}">

    <base:BaseUserControl.Resources>
        <Style x:Key="EmojiButtonStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource SmallButtonStyle}">
            <Setter Property="Padding" Value="2,3,2,1" />
            <Setter Property="Margin" Value="-1,0" />
            <Setter Property="MinWidth" Value="10" />
            <Setter Property="MinHeight" Value="10" />
            <Setter Property="Width" Value="22" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextBlock.LineHeight" Value="15" />
            <Setter Property="TextBlock.LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </base:BaseUserControl.Resources>

    <Popup x:Name="PopupControl"
           AllowsTransparency="True"
           Placement="Right"
           HorizontalOffset="1">
        <ContentControl x:Name="PopupContentHolder"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
            <Grid>
                <Border Background="{StaticResource TooltipBackgroundBrush}"
                        CornerRadius="3" />

                <Border BorderBrush="{StaticResource TooltipBorderBrush}"
                        BorderThickness="{StaticResource TooltipBorderThickness}"
                        CornerRadius="3" />

                <Border CornerRadius="3"
                        Padding="3">
                    <UniformGrid x:Name="GridEmojis" Columns="10" />
                </Border>
            </Grid>
        </ContentControl>
    </Popup>

</base:BaseUserControl>