Core.cpk/UI/Controls/Game/WorldObjects/ShieldProtection/ShieldProtectionControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.ShieldProtection.ShieldProtectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.ShieldProtection.Data"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelShieldProtectionControl}"
    Foreground="{StaticResource BrushColor7}">

    <base:BaseUserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{StaticResource BrushColor7}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="LineHeight" Value="13" />
        </Style>

        <Style x:Key="TextBlockValue" TargetType="TextBlock"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground" Value="{StaticResource BrushColorAlt7}" />
        </Style>

        <Style TargetType="{x:Type core:FormattedTextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{StaticResource BrushColor7}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="LineHeight" Value="13" />
        </Style>
    </base:BaseUserControl.Resources>


    <Grid Margin="0,0,0,-5">

        <!-- Display when upgrading required to get the shield protection feature -->
        <Grid
            Visibility="{Binding IsShieldProtectionAvailableForCurrentTier, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}">
            <core:FormattedTextBlock Content="{Binding RequiresUpgradeText}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     MaxWidth="300" />
        </Grid>

        <!-- Display when the shield protection feature is available -->
        <Grid
            Visibility="{Binding IsShieldProtectionAvailableForCurrentTier, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.69*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <core:FormattedTextBlock Content="{Binding MechanicDescriptionText}"
                                     MaxWidth="300"
                                     MinHeight="{Binding ActualHeight, ElementName=GridRightSide}"
                                     Margin="0,4,0,0"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />

            <Control Grid.Column="1"
                     Style="{StaticResource ControlVerticalSeparator}" />

            <Grid Grid.Column="2"
                  x:Name="GridRightSide"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <!-- Text: Shield status -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="{x:Static loc:CoreStrings.ShieldProtection_ShieldStatus}"
                           VerticalAlignment="Center" />

                <StackPanel Grid.Row="0"
                            Grid.Column="2"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding StatusText}"
                               Foreground="{Binding StatusTextBrush}"
                               VerticalAlignment="Center" />

                    <TextBlock Text="{Binding ActivationTimeRemainsText}"
                               Visibility="{Binding ActivationTimeRemainsText, Converter={StaticResource NullToVisibilityConverter}}"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource BrushColor5}"
                               Margin="3,0,0,0" />

                    <TextBlock Text="{Binding CooldownTimeRemainsText}"
                               Visibility="{Binding CooldownTimeRemainsText, Converter={StaticResource NullToVisibilityConverter}}"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource BrushColor5}"
                               Margin="3,0,0,0" />
                </StackPanel>

                <!-- Text: Activate shield -->
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Content="{x:Static loc:CoreStrings.ShieldProtection_Button_ActivateShield}"
                        Command="{Binding CommandActivateShield}"
                        Visibility="{Binding CanActivateShield, Converter={StaticResource BoolToHiddenVisibilityConverter}}"
                        Focusable="False"
                        Padding="5,3"
                        MinWidth="0"
                        MinHeight="0"
                        FontSize="13"
                        HorizontalAlignment="Left"
                        Margin="0,2,0,0" />

                <!-- Text: Deactivate shield -->
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Content="{x:Static loc:CoreStrings.ShieldProtection_Button_DeactivateShield}"
                        Command="{Binding CommandDeactivateShield}"
                        Visibility="{Binding CanDeactivateShield, Converter={StaticResource BoolToVisibilityConverter}}"
                        Focusable="False"
                        Padding="5,3"
                        MinWidth="0"
                        MinHeight="0"
                        FontSize="13"
                        HorizontalAlignment="Left"
                        Margin="0,2,0,0" />

                <!-- Text: Estimated duration -->
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="{x:Static loc:CoreStrings.ShieldProtection_EstimatedDuration}" />

                <TextBlock Grid.Row="3"
                           Grid.Column="2"
                           Text="{Binding DurationEstimationText}"
                           Style="{StaticResource TextBlockValue}" />


                <!-- Text: Max duration -->
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="{x:Static loc:CoreStrings.ShieldProtection_MaxDuration}" />

                <TextBlock Grid.Row="4"
                           Grid.Column="2"
                           Text="{Binding DurationMaxText}"
                           Style="{StaticResource TextBlockValue}" />


                <!-- Text: Activation delay -->
                <TextBlock Grid.Row="5"
                           Grid.Column="0" Text="{x:Static loc:CoreStrings.ShieldProtection_ActivationDelay}" />

                <StackPanel Grid.Row="5"
                            Grid.Column="2"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding ActivationDelayText}"
                               Style="{StaticResource TextBlockValue}" />

                    <Control Style="{StaticResource ControlInfoQuestionPointStyle}"
                             Margin="2,0,0,-2"
                             Width="12"
                             Height="12"
                             FontSize="12">
                        <base:ToolTipServiceExtend.ToolTip>
                            <core:FormattedTextBlock
                                Content="{x:Static loc:CoreStrings.ShieldProtection_Description_5}"
                                MaxWidth="300" />
                        </base:ToolTipServiceExtend.ToolTip>
                    </Control>
                </StackPanel>


                <!-- Text: Cooldown -->
                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Text="{x:Static loc:CoreStrings.ShieldProtection_CooldownDuration}" />

                <StackPanel Grid.Row="6"
                            Grid.Column="2"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding CooldownDurationText}"
                               Style="{StaticResource TextBlockValue}" />

                    <Control Style="{StaticResource ControlInfoQuestionPointStyle}"
                             Margin="2,0,0,-2"
                             Width="12"
                             Height="12"
                             FontSize="12">
                        <base:ToolTipServiceExtend.ToolTip>
                            <core:FormattedTextBlock
                                Content="{x:Static loc:CoreStrings.ShieldProtection_Description_6}"
                                MaxWidth="300" />
                        </base:ToolTipServiceExtend.ToolTip>
                    </Control>
                </StackPanel>


                <!-- Text: Current shield charge -->
                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Text="{x:Static loc:CoreStrings.ShieldProtection_CurrentShieldCharge}" />

                <Grid Grid.Row="8"
                      Grid.Column="2"
                      Width="112"
                      HorizontalAlignment="Left">
                    <core:ValueBarControl
                        Value="{Binding ElectricityAmount}"
                        MaxValue="{Binding ElectricityCapacity}"
                        Background="Transparent"
                        BorderBrush="#AAFFAA10"
                        BorderThickness="1"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        Height="13"
                        Padding="1"
                        IsDisplayTooltip="False"
                        IsDisplayLabel="False"
                        IsDisplayPercents="True">
                        <core:ValueBarControl.Template>
                            <ControlTemplate TargetType="{x:Type core:ValueBarControl}">
                                <Grid x:Name="LayoutRoot">
                                    <Border x:Name="Border"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="2" />
                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="Left" />
                                </Grid>
                            </ControlTemplate>
                        </core:ValueBarControl.Template>
                        <Border Background="#AAFFAA10" CornerRadius="1" />
                    </core:ValueBarControl>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,-1,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="FontSize" Value="11.5" />
                                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="LineHeight" Value="11.5" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="noesis:Text.Stroke" Value="#AA000000" />
                                <Setter Property="noesis:Text.StrokeThickness" Value="1.5" />
                                <Setter Property="UseLayoutRounding" Value="False" />
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="{Binding ElectricityAmount, StringFormat={}{0:N0}}" />
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding ElectricityCapacity, StringFormat={}{0:N0}}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{x:Static loc:CoreStrings.EnergyUnitAbbreviation}" />
                    </StackPanel>
                </Grid>


                <!-- Text: Recharge to -->
                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           Text="{x:Static loc:CoreStrings.ShieldProtection_RechargeTo}"
                           VerticalAlignment="Center"
                           Visibility="{Binding HasFullCharge, Converter={StaticResource BoolToHiddenVisibilityConverter}, ConverterParameter=Reverse}" />

                <StackPanel Grid.Row="9"
                            Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Visibility="{Binding HasFullCharge, Converter={StaticResource BoolToHiddenVisibilityConverter}, ConverterParameter=Reverse}">
                    <Slider Value="{Binding SelectedRechargeTargetFraction}"
                            Minimum="0"
                            Maximum="1"
                            SmallChange="0.10"
                            LargeChange="0.10"
                            Margin="-15,-2,-15,-5"
                            Width="140" />
                    <StackPanel Orientation="Vertical"
                                Margin="10,0,0,0"
                                MinWidth="50"
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding SelectedRechargeTargetElectricityAmountText}"
                                   Style="{StaticResource TextBlockValue}" />
                        <TextBlock Text="{Binding SelectedRechargeTargetDurationText}"
                                   Style="{StaticResource TextBlockValue}"
                                   Margin="0,-3,0,0" />
                    </StackPanel>
                </StackPanel>

                <!-- Text: Recharge shield -->
                <StackPanel Grid.Row="10"
                            Grid.Column="2"
                            Orientation="Horizontal"
                            Visibility="{Binding HasFullCharge, Converter={StaticResource BoolToHiddenVisibilityConverter}, ConverterParameter=Reverse}">
                    <Button IsEnabled="{Binding CanRechargeShield}"
                            Content="{x:Static loc:CoreStrings.ShieldProtection_Button_RechargeShield}"
                            Command="{Binding CommandRechargeShield}"
                            Focusable="False"
                            Padding="5,3"
                            Margin="0,2,0,0"
                            MinWidth="0"
                            MinHeight="0"
                            FontSize="13" />

                    <ContentControl
                        Visibility="{Binding IsShieldActive, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Control
                            Visibility="{Binding CanRechargeShield, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                            Style="{StaticResource ControlInfoQuestionPointStyle}"
                            Margin="4,0,0,-2"
                            Width="12"
                            Height="12"
                            FontSize="12">
                            <base:ToolTipServiceExtend.ToolTip>
                                <core:FormattedTextBlock
                                    Content="{x:Static loc:CoreStrings.ShieldProtection_Description_8}"
                                    MaxWidth="300" />
                            </base:ToolTipServiceExtend.ToolTip>
                        </Control>
                    </ContentControl>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</base:BaseUserControl>