Core.cpk/UI/Controls/Game/Items/Controls/Tooltips/ItemTooltipInfoEnergyChargeControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls.Tooltips.ItemTooltipInfoEnergyChargeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Data"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelItemEnergyCharge, IsDesignTimeCreatable=True}"
    VerticalAlignment="Bottom"
    Margin="0,0,0,3"
    UseLayoutRounding="False"
    Opacity="0.7"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">

    <StackPanel Orientation="Horizontal">
        <!-- Text: Charge -->
        <TextBlock Text="{x:Static loc:CoreStrings.TitleEnergyCharge}"
                   FontSize="11"
                   FontWeight="Bold"
                   Margin="0,-0.5,4,0" />

        <core:ValueBarControl
            Value="{Binding Charge}"
            MaxValue="{Binding Capacity}"
            Background="Transparent"
            BorderBrush="{StaticResource BrushElectricityDarker}"
            BorderThickness="1"
            Margin="0"
            Width="100"
            Height="13"
            Padding="1"
            IsDisplayTooltip="False"
            IsDisplayLabel="True"
            IsDisplayPercents="False"
            LabelFormat="{Binding LabelFormat}">
            <core:ValueBarControl.Template>
                <ControlTemplate TargetType="{x:Type core:ValueBarControl}">
                    <Grid x:Name="LayoutRoot">
                        <Border x:Name="Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="2" />
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="Left" />
                        <TextBlock x:Name="TextBlockValueDisplay"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="100%"
                                   Foreground="{StaticResource BrushColor7}"
                                   FontSize="10"
                                   FontWeight="Bold"
                                   FontFamily="{StaticResource DigitsFontFamily}"
                                   noesis:Text.Stroke="#AA000000"
                                   noesis:Text.StrokeThickness="1.5"
                                   Margin="0,-0.25,0,0" />
                    </Grid>
                </ControlTemplate>
            </core:ValueBarControl.Template>
            <Border Background="{StaticResource BrushElectricityDarker}" CornerRadius="1" />
        </core:ValueBarControl>
    </StackPanel>
</base:BaseUserControl>