Core.cpk/UI/Controls/Game/Items/Controls/Tooltips/ItemTooltipInfoEffectActionsControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls.Tooltips.ItemTooltipInfoEffectActionsControl"
    x:Name="UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls.Tooltips.Data"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelItemTooltipInfoEffectActionsControl, IsDesignTimeCreatable=True}"
    Margin="0,0,0,3">

    <base:BaseUserControl.Resources>
        <Style x:Key="EffectsListStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="Margin" Value="-2.5,0,-2.5,-2.5" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True"
                                    Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type data:ViewModelActionStatusEffect}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="2.5">
                            <Border Background="{Binding BackgroundBrush}"
                                    CornerRadius="5">

                                <Rectangle Fill="{Binding ColorizedIcon}"
                                           UseLayoutRounding="True"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center"
                                           Width="26"
                                           Height="26" />
                            </Border>

                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Margin="4,0,0,0">
                                <TextBlock Text="{Binding Title}"
                                           FontFamily="{StaticResource DefaultFontFamily}"
                                           FontSize="11"
                                           FontWeight="Normal" />
                                <TextBlock Text="{Binding IntensityPercentText}"
                                           FontFamily="{StaticResource DigitsFontFamily}"
                                           FontSize="11"
                                           FontWeight="Normal"
                                           Foreground="{StaticResource TooltipForegroundBrushDark2}"
                                           Margin="3,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBlockTitleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </base:BaseUserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Text: Adds effects: -->
        <TextBlock Grid.Row="0"
                   Text="{x:Static loc:CoreStrings.EffectActionDescription_AddsEffects}"
                   Visibility="{Binding EffectsToAdd, Converter={StaticResource EmptyCollectionToVisibilityConverter}}"
                   Style="{StaticResource TextBlockTitleStyle}" />

        <ItemsControl Grid.Row="1"
                      Style="{StaticResource EffectsListStyle}"
                      ItemsSource="{Binding EffectsToAdd}"
                      Visibility="{Binding EffectsToAdd, Converter={StaticResource EmptyCollectionToVisibilityConverter}}" />

        <!-- Padding control that is displayed only when the both lists are rendered -->
        <Control Grid.Row="2"
                 Height="8">
            <Control.Visibility>
                <MultiBinding Converter="{StaticResource AnyBoolToVisibilityMultiConverter}">
                    <Binding Path="HasEffectsToAdd" />
                    <Binding Path="HasEffectsToRemove" />
                </MultiBinding>
            </Control.Visibility>
        </Control>

        <!-- Text: Removes effects: -->
        <TextBlock Grid.Row="3"
                   Text="{x:Static loc:CoreStrings.EffectActionDescription_RemovesEffects}"
                   Visibility="{Binding EffectsToRemove, Converter={StaticResource EmptyCollectionToVisibilityConverter}}"
                   Style="{StaticResource TextBlockTitleStyle}" />

        <ItemsControl Grid.Row="4"
                      Style="{StaticResource EffectsListStyle}"
                      ItemsSource="{Binding EffectsToRemove}"
                      Visibility="{Binding EffectsToRemove, Converter={StaticResource EmptyCollectionToVisibilityConverter}}" />
    </Grid>

</base:BaseUserControl>