Core.cpk/UI/Controls/Game/Items/Controls/Tooltips/ItemTooltipCurrentAmmoControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls.Tooltips.ItemTooltipCurrentAmmoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls.Tooltips.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelItemTooltipCurrentAmmoControl, IsDesignTimeCreatable=True}"
    UseLayoutRounding="False"
    Margin="0,0,0,3"
    Visibility="{Binding ProtoItemAmmo, Converter={StaticResource NullToVisibilityConverter}}"
    HorizontalAlignment="Left">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Static loc:CoreStrings.Vehicle_Ammo}"
                   FontSize="11"
                   FontWeight="Bold"
                   Margin="0,0,0,-3"
                   Opacity="0.8" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding ProtoItemAmmo.Name}"
                   FontSize="11"
                   Margin="2,0,0,0"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap" 
                   Opacity="0.8" />

        <Rectangle Grid.Row="1"
                   Grid.Column="0"
                   Fill="{Binding AmmoIcon}"
                   Width="48"
                   Height="48"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />

        <Grid Grid.Row="1"
              Grid.Column="0"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="{StaticResource DigitsFontFamily}" />
                    <Setter Property="Foreground" Value="{StaticResource ItemCountForeground}" />
                    <Setter Property="noesis:Text.Stroke" Value="Black" />
                    <Setter Property="noesis:Text.StrokeThickness" Value="1" />
                    <Setter Property="FontSize" Value="11" />
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Column="0"
                       Text="{Binding AmmoCountCurrent}"
                       HorizontalAlignment="Right" />
            <TextBlock Grid.Column="1" Text="/" />
            <TextBlock Grid.Column="2" Text="{Binding AmmoCountMax}" HorizontalAlignment="Left" />
        </Grid>
    </Grid>

</base:BaseUserControl>