Core.cpk/UI/Controls/Game/Items/Controls/Tooltips/ItemTooltipArmorStats.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls.Tooltips.ItemTooltipArmorStats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls.Tooltips.Data"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelItemTooltipArmorStats, IsDesignTimeCreatable=True}"
    UseLayoutRounding="False"
    Margin="0,0,0,3"
    Opacity="0.7"
    HorizontalAlignment="Left"
    Visibility="{Binding HasAnyNonZeroProtection, Converter={StaticResource BoolToVisibilityConverter}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Margin" Value="0,1" />
            </Style>

            <Style x:Key="ItemsControlStyle" TargetType="ItemsControl">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border CornerRadius="3"
                                    Margin="2">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding IconImageSource}"
                                           Width="16"
                                           Height="16"
                                           Margin="0,0,2,0" />

                                    <core:ValueBarControl Value="{Binding Defense}"
                                                          MaxValue="100"
                                                          Style="{StaticResource TooltipStatBarStyle}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0"
                   Text="{x:Static loc:CoreStrings.Protection_Name}" />

        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding DefenseEntriesPrimary}"
                      Style="{StaticResource ItemsControlStyle}" />

        <Control Grid.Row="2"
                 Style="{StaticResource ControlHorizontalSeparator}"
                 Opacity="0.5" />

        <ItemsControl Grid.Row="3"
                      ItemsSource="{Binding DefenseEntriesSecondary}"
                      Style="{StaticResource ItemsControlStyle}" />

    </Grid>

</base:BaseUserControl>