Core.cpk/UI/Controls/Game/Items/Controls/Tooltips/ItemTooltipWeaponStats.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls.Tooltips.ItemTooltipWeaponStats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls.Tooltips.Data"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:services="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Services"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelItemTooltipWeaponStats, IsDesignTimeCreatable=True}"
    UseLayoutRounding="False"
    HorizontalAlignment="Left"
    Margin="0,0,0,3"
    Opacity="0.7">

    <base:BaseUserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TooltipStatTextBlock}" />
    </base:BaseUserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- The 100 right margin is necessary to not overflow the item icon in the item tooltip -->
        <TextBlock
            Grid.Row="0"
            Visibility="{Binding CurrentReferenceAmmoType, Converter={StaticResource NullToVisibilityConverter}}"
            Text="{Binding CurrentReferenceAmmoType.Name, StringFormat={x:Static loc:CoreStrings.Weapon_Tooltip_ReferenceAmmo_Format}}"
            TextWrapping="Wrap"
            LineHeight="11"
            LineStackingStrategy="BlockLineHeight"
            Margin="0,1,100,3"
            Foreground="{StaticResource TooltipForegroundBrushDark}" />

        <ContentControl Grid.Row="1"
                        Content="{Binding ControlInfoDamageDescription}" />

        <!-- For ranged weapons -->
        <Grid Grid.Row="2"
              Visibility="{Binding IsRangedWeapon, Converter={StaticResource BoolToVisibilityConverter}}"
              services:SharedFirstColumnWidthService.Enabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Text: Accuracy -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="{x:Static loc:CoreStrings.Weapon_Accuracy}" />

            <core:ValueBarControl Grid.Row="0"
                                  Grid.Column="2"
                                  Value="{Binding AccuracyRating}"
                                  Style="{StaticResource TooltipStatBarStyle}" />

            <!-- Text: Reload speed -->
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="{x:Static loc:CoreStrings.Weapon_ReloadSpeed}"
                       Visibility="{Binding HasReloadSpeed, Converter={StaticResource BoolToVisibilityConverter}}" />

            <core:ValueBarControl Grid.Row="1"
                                  Grid.Column="2"
                                  Value="{Binding ReloadSpeed}"
                                  Style="{StaticResource TooltipStatBarStyle}"
                                  Visibility="{Binding HasReloadSpeed, Converter={StaticResource BoolToVisibilityConverter}}" />

            <!-- Text: Fire rate -->
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="{x:Static loc:CoreStrings.Weapon_FireRate}" />

            <core:ValueBarControl Grid.Row="2"
                                  Grid.Column="2"
                                  Value="{Binding FireRateRating}"
                                  Style="{StaticResource TooltipStatBarStyle}"
                                  Visibility="{Binding HasFireRateRating, Converter={StaticResource BoolToVisibilityConverter}}" />

            <!-- Text: Single shot -->
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Text="{x:Static loc:CoreStrings.Weapon_FireRate_SingleShot}"
                       Visibility="{Binding HasFireRateRating, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                       Foreground="{StaticResource BrushColorAltLabelForeground}"
                       Margin="1" />

            <!-- Text: Ammo capacity -->
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="{x:Static loc:CoreStrings.Weapon_AmmoCapacity}"
                       Visibility="{Binding AmmoCapacity, Converter={StaticResource CountToVisibilityConverter}}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       Text="{Binding AmmoCapacity}"
                       Visibility="{Binding AmmoCapacity, Converter={StaticResource CountToVisibilityConverter}}"
                       FontFamily="{StaticResource DigitsFontFamily}"
                       Foreground="{StaticResource TooltipForegroundBrushDark}"
                       Margin="1" />
        </Grid>

        <!-- For melee weapons -->
        <Grid Grid.Row="2"
              Visibility="{Binding IsRangedWeapon, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
              services:SharedFirstColumnWidthService.Enabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Text: Attack rate -->
            <TextBlock Grid.Column="0"
                       Text="{x:Static loc:CoreStrings.Weapon_AttackRate}"
                       Visibility="{Binding HasFireRateRating, Converter={StaticResource BoolToVisibilityConverter}}" />

            <core:ValueBarControl Grid.Column="2"
                                  Value="{Binding FireRateRating}"
                                  Style="{StaticResource TooltipStatBarStyle}"
                                  Visibility="{Binding HasFireRateRating, Converter={StaticResource BoolToVisibilityConverter}}" />

        </Grid>
    </Grid>

</base:BaseUserControl>