Core.cpk/UI/Controls/Game/Quests/QuestTracking/HUDQuestTrackingEntryControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Quests.QuestTracking.HUDQuestTrackingEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Quests.Data"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance data:ViewModelQuestEntry, d:IsDesignTimeCreatable=True}"
    Focusable="True"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs">
    <base:BaseUserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../QuestStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- ReSharper disable once Xaml.RedundantResource -->
            <Storyboard x:Key="StoryboardShow" TargetName="OuterBorder">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame Value="0" KeyTime="0" />
                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.05" />
                    <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.2" />
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimation Storyboard.TargetProperty="Height"
                                 From="0" 
                                 To="{Binding RequiredHeight}"
                                 Duration="0:0:0.175" />
            </Storyboard>

            <!-- ReSharper disable once Xaml.RedundantResource -->
            <Storyboard x:Key="StoryboardFadeOut" TargetName="OuterBorder">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame Value="1" KeyTime="0" />
                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <!-- ReSharper disable once Xaml.RedundantResource -->
            <Storyboard x:Key="StoryboardHide" TargetName="OuterBorder">
                <DoubleAnimation Storyboard.TargetProperty="Height"
                                 From="{Binding RequiredHeight}"
                                 To="0"
                                 Duration="0:0:0.175" />
            </Storyboard>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="noesis:Text.Stroke" Value="#AA000000" />
                <Setter Property="noesis:Text.StrokeThickness" Value="1" />
            </Style>

        </ResourceDictionary>
    </base:BaseUserControl.Resources>

    <Border x:Name="OuterBorder">
        <Border x:Name="Border"
                Padding="0,4"
                Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Margin="0,0,3,0" VerticalAlignment="Top">
                    <Rectangle Fill="{Binding Icon}" Width="32" Height="32" />
                </Border>

                <Grid Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Margin="0,0,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="{Binding Title, StringFormat='{}{x:Static loc:CoreStrings.HUDQuestTrackingEntry_QuestTitleFormat}'}"
                            FontSize="13"
                            LineHeight="13"
                            Foreground="{StaticResource BrushColor7}"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis" />

                        <!-- New label -->
                        <Border Grid.Column="1"
                                Margin="4,0,0,0"
                                CornerRadius="2"
                                Padding="3,1"
                                Visibility="{Binding IsNew, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource ColorAlt2}"
                                                 Opacity="0.4" />
                            </Border.Background>
                            <!-- Text: NEW -->
                            <TextBlock x:Name="TextBlockNew"
                                       Text="{x:Static loc:CoreStrings.Quest_Label_New}"
                                       FontSize="11"
                                       FontWeight="Bold"
                                       LineHeight="11"
                                       Opacity="1">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource ColorAltLabelForeground}" Opacity="1" />
                                </TextBlock.Foreground>
                            </TextBlock>

                            <Border.Resources>
                                <!-- Blinking storyboard -->
                                <Storyboard x:Key="StoryboardOnLoaded" RepeatBehavior="Forever" AutoReverse="True">
                                    <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Opacity)"
                                        Storyboard.TargetName="TextBlockNew">
                                        <EasingDoubleKeyFrame Value="0.8" KeyTime="0" />
                                        <EasingDoubleKeyFrame Value="1.0" KeyTime="0:0:0.3" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </Border.Resources>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource StoryboardOnLoaded}" />
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>

                        <!-- Ready label -->
                        <Border Grid.Column="1"
                                Margin="4,0,0,0"
                                CornerRadius="2"
                                Padding="3,1"
                                Visibility="{Binding AreAllRequirementsSatisfied, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource ColorAlt2}"
                                                 Opacity="0.4" />
                            </Border.Background>
                            <!-- Text: READY -->
                            <TextBlock x:Name="TextBlockReady"
                                       Text="{x:Static loc:CoreStrings.Quest_Label_Ready}"
                                       FontSize="11"
                                       FontWeight="Bold"
                                       LineHeight="11">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource ColorAltLabelForeground}" Opacity="1" />
                                </TextBlock.Foreground>
                            </TextBlock>

                            <Border.Resources>
                                <!-- Blinking storyboard -->
                                <Storyboard x:Key="StoryboardOnLoaded" RepeatBehavior="Forever" AutoReverse="True">
                                    <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Opacity)"
                                        Storyboard.TargetName="TextBlockReady">
                                        <EasingDoubleKeyFrame Value="0.8" KeyTime="0" />
                                        <EasingDoubleKeyFrame Value="1.0" KeyTime="0:0:0.3" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </Border.Resources>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource StoryboardOnLoaded}" />
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </Grid>

                    <ItemsControl Grid.Row="1"
                                  ItemsSource="{Binding Requirements}"
                                  Style="{StaticResource QuestRequirementsItemsControlStyle}" />
                </Grid>
            </Grid>
        </Border>
    </Border>
</base:BaseUserControl>