Core.cpk/UI/Controls/Game/Quests/QuestTracking/HUDQuestTrackingPanelControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Quests.QuestTracking.HUDQuestTrackingPanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    mc:Ignorable="d">

    <base:BaseUserControl.Resources>
        <Storyboard x:Key="StoryboardShow" TargetName="OuterBorder" FillBehavior="HoldEnd">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(ContentControl.LayoutTransform).(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StoryboardHide" TargetName="OuterBorder" FillBehavior="HoldEnd">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(ContentControl.LayoutTransform).(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.11" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StoryboardHighlight"
                    TargetName="InnerBorder"
                    RepeatBehavior="Forever"
                    Duration="0:0:5">
            <ColorAnimationUsingKeyFrames
                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                Storyboard.TargetName="InnerBorder">
                <EasingColorKeyFrame KeyTime="0"
                                     Value="{Binding Source={StaticResource Color7}, Converter={StaticResource ColorAlphaConverter}, ConverterParameter=0x00}" />
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource Color7}">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="{StaticResource Color7}" />
                <EasingColorKeyFrame KeyTime="0:0:1.7"
                                     Value="{Binding Source={StaticResource Color7}, Converter={StaticResource ColorAlphaConverter}, ConverterParameter=0x00}" />
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames
                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                Storyboard.TargetName="InnerBorder">
                <EasingColorKeyFrame KeyTime="0"
                                     Value="{Binding Source={StaticResource Color6}, Converter={StaticResource ColorAlphaConverter}, ConverterParameter=0x00}" />
                <EasingColorKeyFrame KeyTime="0:0:0.2"
                                     Value="{Binding Source={StaticResource Color6}, Converter={StaticResource ColorAlphaConverter}, ConverterParameter=0x33}">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:1"
                                     Value="{Binding Source={StaticResource Color6}, Converter={StaticResource ColorAlphaConverter}, ConverterParameter=0x33}" />
                <EasingColorKeyFrame KeyTime="0:0:1.7"
                                     Value="{Binding Source={StaticResource Color6}, Converter={StaticResource ColorAlphaConverter}, ConverterParameter=0x00}" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

    </base:BaseUserControl.Resources>

    <ContentControl x:Name="LayoutRoot">
        <ContentControl x:Name="OuterBorder">
            <ContentControl.LayoutTransform>
                <ScaleTransform ScaleY="1" />
            </ContentControl.LayoutTransform>

            <ContentControl.Effect>
                <DropShadowEffect
                    BlurRadius="4"
                    Direction="315"
                    ShadowDepth="2"
                    Opacity="0.8"
                    Color="Black" />
            </ContentControl.Effect>

            <Border x:Name="InnerBorder"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    CornerRadius="3"
                    Padding="1"
                    Margin="0,0,0,10">
                <StackPanel x:Name="StackPanel" Orientation="Vertical" />
            </Border>
        </ContentControl>
    </ContentControl>

</base:BaseUserControl>