Core.cpk/UI/Controls/Menu/Language/MenuLanguageSelection.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Language.MenuLanguageSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Language.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    Panel.ZIndex="9002"
    Background="Black"
    Focusable="True"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DataContext="{d:DesignInstance data:ViewModelMenuLanguageSelection, IsDesignTimeCreatable=True}">
    <base:BaseUserControl.Resources>
        <FontFamily x:Key="FontFamilyUniversal">/UI/Fonts/#Source Han Sans</FontFamily>

        <Style x:Key="LanguagesListBoxStyle" TargetType="ListBox">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Template" Value="{StaticResource DefaultListBoxTemplate}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="0,-7"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   MaxWidth="620" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Rectangle Fill="{Binding Icon}"
                                   UseLayoutRounding="True"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Foreground" Value="{StaticResource BrushColor7}" />
                        <Setter Property="Margin" Value="7" />
                        <Setter Property="Width" Value="141" />
                        <!--<Setter Property="Height" Value="96" />-->
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Border x:Name="Border"
                                                CornerRadius="1"
                                                Padding="3"
                                                Background="#FF262626">
                                            <base:ToolTipServiceExtend.ToolTip>
                                                <TextBlock Text="{Binding NameEnglish}"
                                                           FontFamily="{StaticResource FontFamilyUniversal}" />
                                            </base:ToolTipServiceExtend.ToolTip>
                                            <StackPanel Orientation="Vertical">
                                                <ContentPresenter Height="90" />
                                                <TextBlock Text="{Binding NameNative}"
                                                           FontSize="12"
                                                           FontFamily="{StaticResource FontFamilyUniversal}"
                                                           Margin="0,4,0,2"
                                                           HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </Border>

                                        <Border x:Name="BorderSelected"
                                                CornerRadius="1"
                                                BorderBrush="{StaticResource BrushColor7}"
                                                BorderThickness="1.5" />
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="BorderSelected" Property="Visibility"
                                                    Value="Collapsed" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </base:BaseUserControl.Resources>

    <Grid>
        <Rectangle Fill="{StaticResource MainMenuBackgroundTiledBrush}" />

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="75" />
                <RowDefinition Height="*" MaxHeight="390" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Source="/UI/Images/Logo/logo_cryofall_256.png"
                   Stretch="Uniform"
                   SnapsToDevicePixels="False"
                   Width="488" />

            <ListBox Grid.Row="2"
                     ItemsSource="{Binding Languages}"
                     SelectedItem="{Binding SelectedLanguage}"
                     Style="{StaticResource LanguagesListBoxStyle}" />

            <Button Grid.Row="4"
                    Content="{Binding TextAccept}"
                    Command="{Binding CommandAccept}"
                    FontFamily="{StaticResource FontFamilyUniversal}" />
        </Grid>
    </Grid>
</base:BaseUserControl>