Core.cpk/UI/Controls/Game/HUD/HUDButtonsBar.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.HUD.HUDButtonsBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.HUD.Data"
    xmlns:hud="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.HUD"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    mc:Ignorable="d"
    x:Name="UserControl"
    d:DataContext="{d:DesignInstance data:ViewModelHUD, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">

    <base:BaseUserControl.Resources>
        <LinearGradientBrush x:Key="HUDButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource WidgetBackgroundGradientColorOpaque}" Offset="1" />
            <GradientStop Color="{StaticResource WidgetBackgroundGradientColorNonOpaque}" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HUDButtonBackgroundSelected" EndPoint="0.5,1" StartPoint="0.5,0">
            <!-- Based on Color7 -->
            <GradientStop Color="#FF524629" Offset="0.667" />
            <GradientStop Color="#00524629" />
        </LinearGradientBrush>

        <Style TargetType="{x:Type hud:HUDButton}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{StaticResource HUDButtonBackground}" />
            <Setter Property="BorderBrush" Value="{StaticResource WidgetBorderBrush}" />
            <Setter Property="core:SoundUI.EnterSound" Value="{StaticResource SoundTabEnter}" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="51" />
            <Setter Property="Padding" Value="0,0,0,2" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type hud:HUDButton}">
                        <Grid x:Name="grid"
                              RenderTransformOrigin="0.5,0.5"
                              Margin="4,0">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ExpandingStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CubicEase EasingMode="EaseInOut" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Collapsed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                                Storyboard.TargetName="grid">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="-8" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Expanded" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border Background="#99000000"
                                    CornerRadius="0,0,5,5" />
                            <Border Style="{StaticResource WidgetBorderShadowStyle}"
                                    CornerRadius="0,0,5,5" />
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1,0,1,1"
                                    CornerRadius="0,0,5,5">
                                <Grid>
                                    <Border CornerRadius="0,0,5,5"
                                            Background="{TemplateBinding Background}" />
                                </Grid>
                            </Border>
                            <Button Command="{TemplateBinding Command}"
                                    Style="{x:Null}"
                                    VerticalAlignment="Bottom"
                                    Margin="{TemplateBinding Padding}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Button.Template>
                                <Grid>
                                    <Rectangle x:Name="IconNormal"
                                               Fill="{TemplateBinding BrushNormal}"
                                               Width="40"
                                               Height="40" />
                                    <Rectangle x:Name="IconHighlighted"
                                               Fill="{TemplateBinding BrushHighlighted}"
                                               Width="40"
                                               Height="40"
                                               Visibility="Hidden" />
                                </Grid>
                            </Button>

                            <Border x:Name="BorderDisabled"
                                    BorderThickness="1,0,1,1"
                                    CornerRadius="0,0,5,5"
                                    Background="#88555555"
                                    BorderBrush="#88555555"
                                    Visibility="Collapsed" />
                            <!-- Content presenter cannot be used here due to DataContext binding issue -->
                            <ContentControl Content="{TemplateBinding BadgeContent}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Margin="0,0,-7,-6" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource HUDButtonBackgroundSelected}" />
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource BrushColor7}" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="IconNormal"
                                        Property="Visibility"
                                        Value="Hidden" />
                                <Setter TargetName="IconHighlighted"
                                        Property="Visibility"
                                        Value="Visible" />
                                <Setter Property="Background"
                                        Value="{StaticResource HUDButtonBackgroundSelected}" />
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource BrushColor7}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="BorderDisabled" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </base:BaseUserControl.Resources>

    <StackPanel x:Name="ButtonsStackPanel"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="88,0,0,0"> <!-- Move a bit to the right to compensate for the hidden vehicle dismount button -->

        <hud:HUDButton DataContext="{Binding MenuInventory}"
                       Command="{Binding CommandToggle}"
                       IsSelected="{Binding IsSelected}">
            <base:ToolTipServiceExtend.ToolTip>
                <!-- Text: Equipment -->
                <core:LabelWithButton Content="{x:Static loc:CoreStrings.HUDButtonsBar_MenuTitle_Equipment}">
                    <core:LabelWithButton.Button>
                        <core:GameButtonReference Button="InventoryMenu" />
                    </core:LabelWithButton.Button>
                </core:LabelWithButton>
            </base:ToolTipServiceExtend.ToolTip>
            <hud:HUDButton.BrushNormal>
                <ImageBrush ImageSource="/UI/Images/Icons/icon_equipment.png" />
            </hud:HUDButton.BrushNormal>
            <hud:HUDButton.BrushHighlighted>
                <ImageBrush ImageSource="/UI/Images/Icons/icon_equipment_on.png" />
            </hud:HUDButton.BrushHighlighted>
        </hud:HUDButton>

        <hud:HUDButton DataContext="{Binding MenuCrafting}"
                       Command="{Binding CommandToggle}"
                       IsSelected="{Binding IsSelected}">
            <base:ToolTipServiceExtend.ToolTip>
                <!-- Text: Crafting -->
                <core:LabelWithButton Content="{x:Static loc:CoreStrings.HUDButtonsBar_MenuTitle_Crafting}">
                    <core:LabelWithButton.Button>
                        <core:GameButtonReference Button="CraftingMenu" />
                    </core:LabelWithButton.Button>
                </core:LabelWithButton>
            </base:ToolTipServiceExtend.ToolTip>
            <hud:HUDButton.BrushNormal>
                <ImageBrush ImageSource="/UI/Images/Icons/icon_craft.png" />
            </hud:HUDButton.BrushNormal>
            <hud:HUDButton.BrushHighlighted>
                <ImageBrush ImageSource="/UI/Images/Icons/icon_craft_on.png" />
            </hud:HUDButton.BrushHighlighted>
        </hud:HUDButton>

        <hud:HUDButton DataContext="{Binding MenuConstruction}"
                       Command="{Binding CommandToggle}"
                       IsSelected="{Binding IsSelected}"
                       IsEnabled="{Binding DataContext.IsConstructionMenuAvailable, ElementName=UserControl}">
            <base:ToolTipServiceExtend.ToolTip>
                <!-- Text: Construction -->
                <core:LabelWithButton Content="{x:Static loc:CoreStrings.HUDButtonsBar_MenuTitle_Construction}">
                    <core:LabelWithButton.Button>
                        <core:GameButtonReference Button="ConstructionMenu" />
                    </core:LabelWithButton.Button>
                </core:LabelWithButton>
            </base:ToolTipServiceExtend.ToolTip>
            <hud:HUDButton.BrushNormal>
                <ImageBrush ImageSource="/UI/Images/Icons/icon_building.png" />
            </hud:HUDButton.BrushNormal>
            <hud:HUDButton.BrushHighlighted>
                <ImageBrush ImageSource="/UI/Images/Icons/icon_building_on.png" />
            </hud:HUDButton.BrushHighlighted>
        </hud:HUDButton>

        <hud:HUDButton DataContext="{Binding MenuSkills}"
                       Command="{Binding CommandToggle}"
                       IsSelected="{Binding IsSelected}"
                       Margin="40,0,0,0">
            <base:ToolTipServiceExtend.ToolTip>
                <!-- Text: Skills -->
                <core:LabelWithButton Content="{x:Static loc:CoreStrings.HUDButtonsBar_MenuTitle_Skills}">
                    <core:LabelWithButton.Button>
                        <core:GameButtonReference Button="SkillsMenu" />
                    </core:LabelWithButton.Button>
                </core:LabelWithButton>
            </base:ToolTipServiceExtend.ToolTip>
            <hud:HUDButton.BrushNormal>
                <ImageBrush ImageSource="/UI/Images/Icons/icon_skills.png" />
            </hud:HUDButton.BrushNormal>
            <hud:HUDButton.BrushHighlighted>
                <ImageBrush ImageSource="/UI/Images/Icons/icon_skills_on.png" />
            </hud:HUDButton.BrushHighlighted>
        </hud:HUDButton>

        <hud:HUDButton DataContext="{Binding MenuTechTree}"
                       Command="{Binding CommandToggle}"
                       IsSelected="{Binding IsSelected}">
            <base:ToolTipServiceExtend.ToolTip>
                <!-- Text: Technologies -->
                <core:LabelWithButton Content="{x:Static loc:CoreStrings.HUDButtonsBar_MenuTitle_Technologies}">
                    <core:LabelWithButton.Button>
                        <core:GameButtonReference Button="TechnologiesMenu" />
                    </core:LabelWithButton.Button>
                </core:LabelWithButton>
            </base:ToolTipServiceExtend.ToolTip>
            <hud:HUDButton.BrushNormal>
                <ImageBrush ImageSource="/UI/Images/Icons/icon_blueprints.png" />
            </hud:HUDButton.BrushNormal>
            <hud:HUDButton.BrushHighlighted>
                <ImageBrush ImageSource="/UI/Images/Icons/icon_blueprints_on.png" />
            </hud:HUDButton.BrushHighlighted>
        </hud:HUDButton>

        <hud:HUDButton DataContext="{Binding MenuQuests}"
                       Command="{Binding CommandToggle}"
                       IsSelected="{Binding IsSelected}">
            <base:ToolTipServiceExtend.ToolTip>
                <!-- Text: Quests -->
                <core:LabelWithButton Content="{x:Static loc:CoreStrings.HUDButtonsBar_MenuTitle_Quests}">
                    <core:LabelWithButton.Button>
                        <core:GameButtonReference Button="QuestsMenu" />
                    </core:LabelWithButton.Button>
                </core:LabelWithButton>
            </base:ToolTipServiceExtend.ToolTip>
            <hud:HUDButton.BrushNormal>
                <ImageBrush ImageSource="/UI/Images/Icons/icon_quests.png" />
            </hud:HUDButton.BrushNormal>
            <hud:HUDButton.BrushHighlighted>
                <ImageBrush ImageSource="/UI/Images/Icons/icon_quests_on.png" />
            </hud:HUDButton.BrushHighlighted>
            <hud:HUDButton.BadgeContent>
                <hud:HUDButtonBadgeControl Number="{Binding MenuInstance.DataContext.ActiveQuests.Count}"
                                           Visibility="{Binding MenuInstance.DataContext.IsQuestsPanelHidden, Converter={StaticResource BoolToVisibilityConverter}}" />
            </hud:HUDButton.BadgeContent>
        </hud:HUDButton>

        <hud:HUDButton Command="{Binding MenuCompletionist.CommandToggle}"
                       IsSelected="{Binding MenuCompletionist.IsSelected}">
            <base:ToolTipServiceExtend.ToolTip>
                <!-- Text: Completionist -->
                <core:LabelWithButton Content="{x:Static loc:CoreStrings.HUDButtonsBar_MenuTitle_Completionist}">
                    <core:LabelWithButton.Button>
                        <core:GameButtonReference Button="CompletionistMenu" />
                    </core:LabelWithButton.Button>
                </core:LabelWithButton>
            </base:ToolTipServiceExtend.ToolTip>
            <hud:HUDButton.BrushNormal>
                <ImageBrush ImageSource="/UI/Images/Icons/icon_completionist.png" />
            </hud:HUDButton.BrushNormal>
            <hud:HUDButton.BrushHighlighted>
                <ImageBrush ImageSource="/UI/Images/Icons/icon_completionist_on.png" />
            </hud:HUDButton.BrushHighlighted>
            <hud:HUDButton.BadgeContent>
                <hud:HUDButtonBadgeControl
                    Number="{Binding MenuCompletionist.MenuInstance.DataContext.TotalPendingEntries}" />
            </hud:HUDButton.BadgeContent>
        </hud:HUDButton>

        <hud:HUDButton DataContext="{Binding MenuMap}"
                       Command="{Binding CommandToggle}"
                       IsSelected="{Binding IsSelected}"
                       Margin="40,0,0,0">
            <base:ToolTipServiceExtend.ToolTip>
                <!-- Text: Map -->
                <core:LabelWithButton Content="{x:Static loc:CoreStrings.HUDButtonsBar_MenuTitle_Map}">
                    <core:LabelWithButton.Button>
                        <core:GameButtonReference Button="MapMenu" />
                    </core:LabelWithButton.Button>
                </core:LabelWithButton>
            </base:ToolTipServiceExtend.ToolTip>
            <hud:HUDButton.BrushNormal>
                <ImageBrush ImageSource="/UI/Images/Icons/icon_map.png" />
            </hud:HUDButton.BrushNormal>
            <hud:HUDButton.BrushHighlighted>
                <ImageBrush ImageSource="/UI/Images/Icons/icon_map_on.png" />
            </hud:HUDButton.BrushHighlighted>
        </hud:HUDButton>

        <hud:HUDButton DataContext="{Binding MenuSocial}"
                       Command="{Binding CommandToggle}"
                       IsSelected="{Binding IsSelected}">
            <base:ToolTipServiceExtend.ToolTip>
                <!-- Text: Social -->
                <core:LabelWithButton Content="{x:Static loc:CoreStrings.HUDButtonsBar_MenuTitle_Social}">
                    <core:LabelWithButton.Button>
                        <core:GameButtonReference Button="SocialMenu" />
                    </core:LabelWithButton.Button>
                </core:LabelWithButton>
            </base:ToolTipServiceExtend.ToolTip>
            <hud:HUDButton.BrushNormal>
                <ImageBrush ImageSource="/UI/Images/Icons/icon_social.png" />
            </hud:HUDButton.BrushNormal>
            <hud:HUDButton.BrushHighlighted>
                <ImageBrush ImageSource="/UI/Images/Icons/icon_social_on.png" />
            </hud:HUDButton.BrushHighlighted>
        </hud:HUDButton>

        <hud:HUDButton DataContext="{Binding MenuPolitics}"
                       Command="{Binding CommandToggle}"
                       IsSelected="{Binding IsSelected}">
            <base:ToolTipServiceExtend.ToolTip>
                <!-- Text: Politics -->
                <core:LabelWithButton Content="{x:Static loc:CoreStrings.HUDButtonsBar_MenuTitle_Politics}">
                    <core:LabelWithButton.Button>
                        <core:GameButtonReference Button="PoliticsMenu" />
                    </core:LabelWithButton.Button>
                </core:LabelWithButton>
            </base:ToolTipServiceExtend.ToolTip>
            <hud:HUDButton.BrushNormal>
                <ImageBrush ImageSource="/UI/Images/Icons/icon_politics.png" />
            </hud:HUDButton.BrushNormal>
            <hud:HUDButton.BrushHighlighted>
                <ImageBrush ImageSource="/UI/Images/Icons/icon_politics_on.png" />
            </hud:HUDButton.BrushHighlighted>
            <hud:HUDButton.BadgeContent>
                <hud:HUDButtonBadgeControl Number="{Binding MenuInstance.DataContext.ReceivedInvitationsCount}" />
            </hud:HUDButton.BadgeContent>
        </hud:HUDButton>

        <ContentControl
            Visibility="{Binding IsMenuFactionVisible, Converter={StaticResource BoolToHiddenVisibilityConverter}}">
            <hud:HUDButton DataContext="{Binding MenuFaction}"
                           Command="{Binding CommandToggle}"
                           IsSelected="{Binding IsSelected}">
                <base:ToolTipServiceExtend.ToolTip>
                    <!-- Text: Faction -->
                    <core:LabelWithButton Content="{x:Static loc:CoreStrings.HUDButtonsBar_MenuTitle_Faction}">
                        <core:LabelWithButton.Button>
                            <core:GameButtonReference Button="FactionMenu" />
                        </core:LabelWithButton.Button>
                    </core:LabelWithButton>
                </base:ToolTipServiceExtend.ToolTip>
                <hud:HUDButton.BrushNormal>
                    <ImageBrush ImageSource="/UI/Images/Icons/icon_faction.png" />
                </hud:HUDButton.BrushNormal>
                <hud:HUDButton.BrushHighlighted>
                    <ImageBrush ImageSource="/UI/Images/Icons/icon_faction_on.png" />
                </hud:HUDButton.BrushHighlighted>
                <hud:HUDButton.BadgeContent>
                    <hud:HUDButtonBadgeControl>
                        <hud:HUDButtonBadgeControl.Number>
                            <MultiBinding Converter="{StaticResource ValuesAdditionMultiConverter}">
                                <Binding Path="MenuInstance.DataContext.ReceivedApplicationsCount"
                                         FallbackValue="0" />
                                <Binding Path="MenuInstance.DataContext.IncomingAllianceRequestsCount"
                                         FallbackValue="0" />
                            </MultiBinding>
                        </hud:HUDButtonBadgeControl.Number>
                    </hud:HUDButtonBadgeControl>
                </hud:HUDButton.BadgeContent>
            </hud:HUDButton>
        </ContentControl>

        <hud:HUDButton Command="{Binding CommandQuitVehicle}"
                       Visibility="{Binding IsQuitVehicleButtonVisible, Converter={StaticResource BoolToHiddenVisibilityConverter}}"
                       Margin="40,0,0,0">
            <hud:HUDButton.BorderBrush>
                <SolidColorBrush Color="#FF3DA83D" />
            </hud:HUDButton.BorderBrush>
            <Control.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#A0227F22" Offset="1" />
                    <GradientStop Color="#00227F22" />
                </LinearGradientBrush>
            </Control.Background>
            <base:ToolTipServiceExtend.ToolTip>
                <!-- Text: Dismount vehicle -->
                <core:LabelWithButton Content="{x:Static loc:CoreStrings.HUDButtonsBar_DismountVehicle}">
                    <core:LabelWithButton.Button>
                        <core:GameButtonReference Button="VehicleEnterExit" />
                    </core:LabelWithButton.Button>
                </core:LabelWithButton>
            </base:ToolTipServiceExtend.ToolTip>
            <hud:HUDButton.BrushNormal>
                <ImageBrush ImageSource="/UI/Images/Icons/icon_dismount_vehicle.png" />
            </hud:HUDButton.BrushNormal>
            <!-- Never used because it's not an actual menu - it's just a button -->
            <hud:HUDButton.BrushHighlighted>
                <ImageBrush ImageSource="/UI/Images/Icons/icon_dismount_vehicle.png" />
            </hud:HUDButton.BrushHighlighted>
        </hud:HUDButton>

    </StackPanel>
</base:BaseUserControl>