Core.cpk/UI/Controls/Game/HUD/HUDButtonBadgeControl.xaml

<base:BaseUserControl x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.HUD.HUDButtonBadgeControl"
                      x:Name="UserControl"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
                      mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="300"
                      MinWidth="5"
                      MinHeight="5">
    <base:BaseUserControl.Resources>
        <Style x:Key="BadgeBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource BrushColorAlt0}" />
            <Setter Property="BorderBrush" Value="{StaticResource BrushColorAlt5}" />
            <Setter Property="BorderThickness" Value="0.75" />
            <Setter Property="Padding" Value="2,0" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>

        <Style x:Key="BadgeTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource DigitsFontFamily}" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="10" />
            <Setter Property="FontSize" Value="10" />
        </Style>
    </base:BaseUserControl.Resources>

    <Grid Visibility="{Binding Number, Converter={StaticResource CountToVisibilityConverter}, ElementName=UserControl}">
        <Border Style="{StaticResource WidgetBorderShadowStyle}"
                Margin="{StaticResource WidgetShadowMarginThin}"
                CornerRadius="5" />
        <Border Style="{StaticResource BadgeBorderStyle}">
            <TextBlock Text="{Binding Number, ElementName=UserControl}"
                       Style="{StaticResource BadgeTextBlockStyle}" />
        </Border>
    </Grid>
</base:BaseUserControl>