Core.cpk/UI/Controls/Game/HUD/HUDEnergyChargeIndicator.xaml

<base:BaseUserControl x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.HUD.HUDEnergyChargeIndicator"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
                      xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.HUD.Data"
                      xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
                      xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      mc:Ignorable="d"
                      Width="20"
                      VerticalAlignment="Stretch"
                      d:DesignHeight="50" d:DesignWidth="30"
                      d:DataContext="{d:DesignInstance data:ViewModelHUDEnergyChargeIndicator}"
                      Visibility="{Binding IndicatorVisibility}" xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">
    <base:BaseUserControl.Resources>
        <system:Double x:Key="BarCornerRadius">4</system:Double>
    </base:BaseUserControl.Resources>

    <Grid Background="Transparent">
        <core:WidgetPanel InnerGlowSize="10" />

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Rectangle Fill="{Binding Icon}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Width="16"
                       Height="16"
                       UseLayoutRounding="True"
                       Margin="0,1,0,0" />

            <ContentControl Width="34"
                            Height="12">
                <ContentControl.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </ContentControl.LayoutTransform>

                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">
                    <Border.Background>
                        <SolidColorBrush
                            Color="{Binding Source={StaticResource ColorElectricityDarker}, Converter={StaticResource ColorMultiplyConverter}, ConverterParameter=0.4}">
                        </SolidColorBrush>
                    </Border.Background>

                    <Grid>
                        <Grid Margin="1">
                            <core:ValueBarControl
                                IsDisplayLabel="True"
                                IsDisplayPercents="False"
                                MaxValue="{Binding TotalCapacity}"
                                Value="{Binding TotalCharge}"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                BorderThickness="0"
                                BorderBrush="{x:Null}">

                                <core:ValueBarControl.Template>
                                    <ControlTemplate TargetType="{x:Type core:ValueBarControl}">
                                        <Grid x:Name="LayoutRoot" Background="Transparent">
                                            <ContentPresenter x:Name="ContentPresenter"
                                                              Margin="{TemplateBinding Padding}"
                                                              HorizontalAlignment="Left" />
                                        </Grid>
                                    </ControlTemplate>
                                </core:ValueBarControl.Template>

                                <Grid>
                                    <!-- Primary color -->
                                    <Rectangle RadiusX="{StaticResource BarCornerRadius}"
                                               RadiusY="{StaticResource BarCornerRadius}"
                                               Fill="{StaticResource BrushElectricity}" />

                                    <!-- Ticks overlay -->
                                    <Rectangle RadiusX="{StaticResource BarCornerRadius}"
                                               RadiusY="{StaticResource BarCornerRadius}">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush Opacity="0.2" SpreadMethod="Repeat" StartPoint="2,0"
                                                                 EndPoint="9.5,0" MappingMode="Absolute">
                                                <GradientStop Color="Transparent" Offset="0" />
                                                <GradientStop Color="Transparent" Offset="0.6" />
                                                <GradientStop Color="Black" Offset="0.7" />
                                                <GradientStop Color="White" Offset="0.8" />
                                                <GradientStop Color="Transparent" Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </core:ValueBarControl>
                        </Grid>
                    </Grid>
                </Border>
            </ContentControl>

        </StackPanel>

        <base:ToolTipServiceExtend.ToolTip>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="0">
                    <!-- Text: Total capacity -->
                    <TextBlock Text="{x:Static loc:CoreStrings.HUDEnergyChargeIndicator_TotalCapacity}" />
                    <TextBlock Text=": " />
                </StackPanel>

                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding TotalCapacity, StringFormat={}{0:N0}}"
                               FontWeight="Bold" />
                    <TextBlock Text=" " />
                    <!-- Text: EU -->
                    <TextBlock Text="{x:Static loc:CoreStrings.EnergyUnitAbbreviation}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="0">
                    <!-- Text: Total charge -->
                    <TextBlock Text="{x:Static loc:CoreStrings.HUDEnergyChargeIndicator_TotalCharge}" />
                    <TextBlock Text=": " />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding TotalCharge, StringFormat={}{0:N0}}"
                               FontWeight="Bold" />
                    <TextBlock Text=" " />
                    <!-- Text: EU -->
                    <TextBlock Text="{x:Static loc:CoreStrings.EnergyUnitAbbreviation}" />
                </StackPanel>

                <ContentControl Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,3,0,2">
                    <core:ValueBarControl
                        Value="{Binding TotalCharge}"
                        MaxValue="{Binding TotalCapacity}"
                        Background="Transparent"
                        BorderBrush="{StaticResource BrushElectricityDarker}"
                        BorderThickness="1"
                        HorizontalAlignment="Stretch"
                        Height="13"
                        Padding="1"
                        IsDisplayTooltip="False"
                        IsDisplayLabel="True"
                        IsDisplayPercents="True">
                        <core:ValueBarControl.Template>
                            <ControlTemplate TargetType="{x:Type core:ValueBarControl}">
                                <Grid x:Name="LayoutRoot">
                                    <Border x:Name="Border"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="2" />
                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="Left" />
                                    <TextBlock x:Name="TextBlockValueDisplay"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="100%"
                                               Foreground="{StaticResource BrushColor7}"
                                               FontSize="10"
                                               FontWeight="Bold"
                                               FontFamily="{StaticResource DigitsFontFamily}"
                                               noesis:Text.Stroke="#AA000000"
                                               noesis:Text.StrokeThickness="1.5"
                                               Margin="0,-0.25,0,0" />
                                </Grid>
                            </ControlTemplate>
                        </core:ValueBarControl.Template>
                        <Border Background="{StaticResource BrushElectricityDarker}" CornerRadius="1" />
                    </core:ValueBarControl>
                </ContentControl>
            </Grid>

        </base:ToolTipServiceExtend.ToolTip>
    </Grid>
</base:BaseUserControl>