Core.cpk/UI/Controls/Game/HUD/HUDItemsHotbarControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.HUD.HUDItemsHotbarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.HUD.Data"
    xmlns:hud="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.HUD"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    mc:Ignorable="d"
    d:DesignWidth="300"
    d:DesignHeight="50"
    d:DataContext="{d:DesignInstance data:ViewModelHUDItemsHotbarControl, IsDesignTimeCreatable=True}">
    <Grid>
        <core:WidgetPanel />

        <StackPanel x:Name="StackPanelItemsSlots"
                    Orientation="Horizontal"
                    Margin="1,0">
            <!--<controls:HotbarItemSlotControl />-->
        </StackPanel>

        <Rectangle Width="5"
                   VerticalAlignment="Stretch"
                   Stretch="Fill"
                   UseLayoutRounding="False"
                   Margin="0,1">
            <Rectangle.Fill>
                <RadialGradientBrush RadiusY="0.667">
                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                    <GradientStop Color="#0000BBFF" Offset="1" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>

</base:BaseUserControl>