Core.cpk/UI/Controls/Game/HUD/HUDLayoutControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.HUD.HUDLayoutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hud="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.HUD"
    xmlns:notifications="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.HUD.Notifications"
    xmlns:crafting="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Crafting"
    xmlns:data1="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.HUD.Data"
    xmlns:data2="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Crafting.Data"
    xmlns:itemsNotifications="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.HUD.ItemsNotifications"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:questTracking="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Quests.QuestTracking"
    xmlns:newbieProtection="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.NewbieProtection"
    xmlns:politics="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Politics"
    xmlns:demoVersion="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.DemoVersion"
    xmlns:vehicle="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Vehicle"
    xmlns:learningPointsNotifications="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.HUD.LearningPointsNotifications"
    xmlns:performance="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.HUD.Performance"
    mc:Ignorable="d"
    d:DesignWidth="1280" d:DesignHeight="800"
    d:DataContext="{d:DesignInstance data1:ViewModelHUD, IsDesignTimeCreatable=True}"
    Panel.ZIndex="1000">
    <base:BaseUserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="HUDWidgetStatsPathStyle" TargetType="Path">
                <Setter Property="Data"
                        Value="m 403.99984,191.97324 c 0,0 -125.88387,0 -251.49994,0 -3.55945,0 -17.16443,10.99999 -21.00003,10.99999 -22.72648,0 -46.49987,0 -46.49987,0 -2.76157,0 -5,-2.2386 -5,-4.99999 0,0 0,-93.00002 0,-93.00002 0,-2.76142 2.23843,-5 5,-5 0,0 23.77339,-4e-5 46.49987,-4e-5 3.8356,0 17.44058,10.99999 21.00003,10.99999 125.61607,0 251.49994,5e-5 251.49994,5e-5 2.76157,0 5.00002,2.23856 5.00002,5 0,0 0,71.00002 0,71.00002 0,2.7614 -2.23845,5 -5.00002,5 z" />
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
            <ControlTemplate x:Key="HUDWidgetStatsBars">
                <Grid>
                    <Path Style="{StaticResource HUDWidgetStatsPathStyle}"
                          Fill="{StaticResource WidgetBackgroundBrush}" />
                    <Path Style="{StaticResource HUDWidgetStatsPathStyle}"
                          Fill="{StaticResource WidgetBackgroundImageTexture}" />
                    <Path Style="{StaticResource HUDWidgetStatsPathStyle}">
                        <Path.Fill>
                            <LinearGradientBrush
                                EndPoint="0.5,1"
                                StartPoint="0.5,0">
                                <GradientStop Color="{StaticResource WidgetBackgroundGradientColorOpaque}"
                                              Offset="0" />
                                <GradientStop Color="{StaticResource WidgetBackgroundGradientColorOpaque}"
                                              Offset="0.07" />
                                <GradientStop Color="{StaticResource WidgetBackgroundGradientColorNonOpaque}"
                                              Offset="0.26" />
                                <GradientStop Color="{StaticResource WidgetBackgroundGradientColorNonOpaque}"
                                              Offset="0.74" />
                                <GradientStop Color="{StaticResource WidgetBackgroundGradientColorOpaque}"
                                              Offset="0.93" />
                                <GradientStop Color="{StaticResource WidgetBackgroundGradientColorOpaque}"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Style="{StaticResource HUDWidgetStatsPathStyle}"
                          Stroke="{StaticResource WidgetBorderBrush}">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0,0.5"
                                                 StartPoint="1,0.5"
                                                 Opacity="0.75">
                                <GradientStop Color="{StaticResource WidgetBackgroundGradientColorOpaque}"
                                              Offset="0" />
                                <GradientStop Color="{StaticResource WidgetBackgroundGradientColorNonOpaque}"
                                              Offset="0.035" />
                                <GradientStop Color="{StaticResource WidgetBackgroundGradientColorNonOpaque}"
                                              Offset="0.965" />
                                <GradientStop Color="{StaticResource WidgetBackgroundGradientColorOpaque}"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </base:BaseUserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <core:Scalebox Grid.Row="0" Grid.Column="0" Scale="1">
            <Grid VerticalAlignment="Top"
                  HorizontalAlignment="Left">
                <performance:HUDPerformanceIndicatorsPanel />
                <Border VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="4,40,0,0">
                    <hud:HUDMiniMap />
                </Border>
            </Grid>
        </core:Scalebox>

        <core:Scalebox Grid.Row="0" Grid.Column="1" Scale="1">
            <Border VerticalAlignment="Top" HorizontalAlignment="Center">
                <hud:HUDButtonsBar />
            </Border>
        </core:Scalebox>

        <core:Scalebox Grid.Row="2" Grid.Column="0" Scale="0.83">
            <Grid VerticalAlignment="Bottom"
                  HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <hud:HUDStatusEffectsBar
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left" />
                </Grid>
                <Grid Grid.Row="1"
                      Width="270"
                      Margin="5,0,0,5"
                      HorizontalAlignment="Left">
                    <Path Style="{StaticResource HUDWidgetStatsPathStyle}"
                          Fill="{StaticResource WidgetShadowBrush}"
                          Margin="{StaticResource WidgetShadowMargin}" />
                    <ContentControl Template="{StaticResource HUDWidgetStatsBars}" />
                    <Grid Margin="6,0,10,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Source="/UI/Images/Icons/icon_health.png" Width="34" Height="34"
                               HorizontalAlignment="Left" Grid.Row="0" Stretch="Uniform"
                               Margin="0,0,0,-3" />
                        <Image Source="/UI/Images/Icons/icon_stamina.png" Width="34" Height="34"
                               HorizontalAlignment="Left" Grid.Row="1" Stretch="Uniform" />
                        <hud:HUDStatBarControl Grid.Row="0" Grid.Column="2" DataContext="{Binding Stats.Health}"
                                               Margin="0,0,0,-3" />
                        <hud:HUDStatBarControl Grid.Row="1" Grid.Column="2" DataContext="{Binding Stats.Stamina}"
                                               Margin="0,-4,0,0" />
                    </Grid>
                </Grid>
            </Grid>
        </core:Scalebox>

        <core:Scalebox Grid.Row="2" Grid.Column="2" Scale="1">
            <Border VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="5,5,5,77">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <itemsNotifications:HUDItemsNotificationsPanelControl />
                    <learningPointsNotifications:HUDLearningPointsNotificationsPanelControl Grid.Row="1" />
                </Grid>
            </Border>
        </core:Scalebox>

        <core:Scalebox Grid.Row="2" Grid.Column="2" Scale="0.83">
            <Grid Width="270"
                  Margin="0,0,5,5"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right">
                <Path Style="{StaticResource HUDWidgetStatsPathStyle}"
                      Fill="{StaticResource WidgetShadowBrush}"
                      Margin="1,1.5,-1.5,-1">
                    <Path.LayoutTransform>
                        <ScaleTransform ScaleY="1" ScaleX="-1" />
                    </Path.LayoutTransform>
                </Path>
                <ContentControl Template="{StaticResource HUDWidgetStatsBars}">
                    <ContentControl.LayoutTransform>
                        <ScaleTransform ScaleY="1" ScaleX="-1" />
                    </ContentControl.LayoutTransform>
                </ContentControl>
                <Grid Margin="10,0,6,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Source="/UI/Images/Icons/icon_hunger.png" Width="34" Height="34"
                           HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" Stretch="Uniform" />
                    <Image Source="/UI/Images/Icons/icon_thirst.png" Width="34" Height="34"
                           HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Stretch="Uniform" />
                    <hud:HUDStatBarControl Grid.Row="0" Grid.Column="0" DataContext="{Binding Stats.Food}"
                                           Margin="0,0,0,-3" />
                    <hud:HUDStatBarControl Grid.Row="1" Grid.Column="0" DataContext="{Binding Stats.Water}"
                                           Margin="0,-4,0,0" />
                </Grid>
            </Grid>
        </core:Scalebox>

        <core:Scalebox Grid.Row="2" Grid.Column="1" Scale="1">
            <Grid x:Name="GridHotbar"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center"
                  Margin="0,0,0,12.5">
                <!-- Hotbar -->
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding IsPlayersHotbarVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <hud:HUDItemsHotbarControl />

                    <!-- Hotbar extra widgets -->
                    <Canvas HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal"
                                    Height="54">
                            <hud:HUDEnergyChargeIndicator Margin="6,0,0,0" />
                            <vehicle:HUDVehicleEnergyIndicator Margin="6,0,0,0" />
                        </StackPanel>
                    </Canvas>
                </StackPanel>
            </Grid>
        </core:Scalebox>

        <core:Scalebox Grid.Row="1" Grid.Column="0" Scale="0.75">
            <Border VerticalAlignment="Top" HorizontalAlignment="Left"
                    Width="200"
                    Margin="5.5,-43,0,0">
                <crafting:CraftingQueueControl
                    d:DataContext="{d:DesignInstance data2:ViewModelCraftingQueue, IsDesignTimeCreatable=True}" />
            </Border>
        </core:Scalebox>

        <core:Scalebox Grid.Row="0" Grid.Column="2" Scale="1">
            <Border VerticalAlignment="Top" HorizontalAlignment="Right"
                    Margin="0,5,5,0"
                    Width="230">
                <StackPanel Orientation="Vertical">
                    <demoVersion:HUDDemoVersionInfo />
                    <newbieProtection:HUDNewbieProtectionInfo />
                    <politics:HUDDuelModeControl />
                    <questTracking:HUDQuestTrackingPanelControl />
                    <notifications:HudNotificationsPanelControl />
                </StackPanel>
            </Border>
        </core:Scalebox>

    </Grid>
</base:BaseUserControl>