Core.cpk/UI/Controls/Game/HUD/HUDStatusEffectsBar.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.HUD.HUDStatusEffectsBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.HUD.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelHUDStatusEffectsBar, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs">

    <ItemsControl ItemsSource="{Binding CurrentStatusEffects}"
                  HorizontalAlignment="Center">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <!-- max width calculated to fit 5 icons -->
                <WrapPanel Orientation="Horizontal" MaxWidth="275" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border
                    Width="50"
                    Height="61"
                    Padding="3,3,3,3"
                    Margin="0,0,5,5"
                    Background="{Binding BackgroundBrush}"
                    CornerRadius="5"
                    Visibility="{Binding Visibility}"
                    RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                        </TransformGroup>
                    </Border.RenderTransform>

                    <Border.Resources>
                        <Storyboard x:Key="StoryboardFlicker">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.667" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.75" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.25" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.75" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.25" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </Border.Resources>

                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFlickerScheduled}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource StoryboardFlicker}" />
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid>
                        <Rectangle Fill="{Binding Icon}"
                                   UseLayoutRounding="True"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   Width="44"
                                   Height="44" />

                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              Margin="0,0,-4,-4">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="13" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Opacity" Value="0.7" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="-4,0,0,0" />
                                    <Setter Property="noesis:Text.Stroke" Value="Black" />
                                    <Setter Property="noesis:Text.StrokeThickness" Value="2" />
                                </Style>
                            </Grid.Resources>
                            <TextBlock Text="{Binding IntensityPercent, StringFormat={} {0}% }"
                                       Visibility="{Binding IsIntensityPercentVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                       FontFamily="{StaticResource DigitsFontFamily}" />
                            <TextBlock Text=" — "
                                       Visibility="{Binding IsIntensityPercentVisible, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                                       FontFamily="{StaticResource DigitsFontFamily}" />
                        </Grid>
                    </Grid>
                    <base:ToolTipServiceExtend.ToolTip>
                        <StackPanel Orientation="Vertical" MinWidth="150" MaxWidth="275">
                            <TextBlock Text="{Binding Title}"
                                       TextWrapping="Wrap"
                                       FontWeight="Bold" />

                            <StackPanel
                                Visibility="{Binding IsIntensityPercentVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                Orientation="Horizontal"
                                Margin="0,2">
                                <!-- Text: Intensity -->
                                <TextBlock Text="{x:Static loc:CoreStrings.StatusEffect_TitleIntensity}" />
                                <TextBlock Text=": " />
                                <TextBlock Text="{Binding IntensityPercent}" FontWeight="Bold" />
                                <TextBlock Text="%" FontWeight="Bold" />
                            </StackPanel>

                            <TextBlock Text="{Binding Description}"
                                       TextWrapping="Wrap"
                                       FontSize="12"
                                       LineHeight="13.5"
                                       LineStackingStrategy="BlockLineHeight"
                                       Margin="0,2,0,0" />

                            <StackPanel Orientation="Vertical"
                                        Visibility="{Binding Effects, Converter={StaticResource EmptyCollectionToVisibilityConverter}}">
                                <ItemsControl ItemsSource="{Binding Effects}" Margin="0,2,0,-1">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground"
                                                                Value="{StaticResource BrushColor6}" />
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                        <Setter Property="FontSize" Value="11" />
                                                        <Setter Property="LineHeight" Value="12" />
                                                        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                                                    </Style>
                                                </Grid.Resources>

                                                <!-- Bullet point -->
                                                <Ellipse Width="4"
                                                         Height="4"
                                                         Fill="{StaticResource BrushColor5}"
                                                         VerticalAlignment="Center" />

                                                <TextBlock Grid.Column="1"
                                                           Text="{Binding StatTitle}"
                                                           TextWrapping="Wrap"
                                                           Margin="3,0,0,0" />

                                                <TextBlock Grid.Column="2"
                                                           Text="{Binding EffectText}"
                                                           Visibility="{Binding EffectTextVisibility}"
                                                           TextWrapping="Wrap"
                                                           Margin="3,0,0,0" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </base:ToolTipServiceExtend.ToolTip>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</base:BaseUserControl>