Core.cpk/UI/Controls/Game/HUD/HUDStatBarControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.HUD.HUDStatBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.HUD.Data"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    d:DesignHeight="50" d:DesignWidth="200"
    x:Name="UserControl"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Center"
    d:DataContext="{d:DesignInstance data:ViewModelHUD, IsDesignTimeCreatable=True}">
    <Grid d:DataContext="{Binding Stats.Health}" Background="{x:Null}">
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Center"
                BorderBrush="Black" BorderThickness="1" CornerRadius="5"
                Height="16"
                Background="{Binding BackgroundBrush}">

            <Grid>
                <!-- Background overlay semi-transparent vertical overlay -->
                <Border CornerRadius="5" Margin="-1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.2">
                            <GradientStop Color="Transparent" Offset="0" />
                            <GradientStop Color="Black" Offset="0.07" />
                            <GradientStop Color="#77000000" Offset="0.7" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Grid Margin="1.5,1.5,1.5,2">
                    <core:ValueBarControl
                        x:Name="ValueBarControl"
                        IsDisplayLabel="True"
                        IsDisplayPercents="False"
                        Foreground="#C9FFFFFF"
                        MaxValue="{Binding ValueMax}"
                        Value="{Binding ValueCurrent}"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        BorderThickness="0"
                        BorderBrush="{x:Null}">
                        <core:ValueBarControl.Template>
                            <ControlTemplate TargetType="{x:Type core:ValueBarControl}">
                                <Grid x:Name="LayoutRoot" Background="Transparent">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="Left" />

                                    <!-- Spark element (placed in the end of the current value bar) -->
                                    <Canvas ClipToBounds="False" VerticalAlignment="Center"
                                            IsHitTestVisible="False"
                                            Margin="-1">
                                        <Grid Canvas.Left="{TemplateBinding CurrentValueBarWidth}"
                                              Canvas.Top="-17">
                                            <Rectangle Width="6" Height="34" VerticalAlignment="Center"
                                                       Margin="-3,0,0,0">
                                                <Rectangle.Fill>
                                                    <RadialGradientBrush>
                                                        <GradientStop Color="{Binding FireTransparentColor}" Offset="1" />
                                                        <GradientStop Color="{Binding FireColor}" Offset="0.33" />
                                                        <GradientStop Color="White" Offset="0.1" />
                                                    </RadialGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <Rectangle Width="3" Height="20" Margin="-3,0,0,0">
                                                <Rectangle.Fill>
                                                    <RadialGradientBrush RadiusX="0.25">
                                                        <GradientStop Color="Transparent" Offset="1" />
                                                        <GradientStop Color="White" Offset="0.1" />
                                                    </RadialGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Canvas>

                                    <Canvas x:Name="PanelTooltipText"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            ClipToBounds="False"
                                            Margin="0,-5,0,0">
                                        <Canvas.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="FontFamily"
                                                        Value="{StaticResource CondensedFontFamily}" />
                                                <Setter Property="FontSize" Value="16" />
                                                <Setter Property="noesis:Text.StrokeThickness" Value="2" />
                                                <Setter Property="noesis:Text.Stroke" Value="{Binding BackgroundBrush}" />
                                            </Style>
                                        </Canvas.Resources>

                                        <ContentControl
                                            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}">
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding Title}"
                                                           Margin="0,0,4,0" />
                                                <TextBlock x:Name="TextBlockValueDisplay"
                                                           Text="100/100" />
                                            </StackPanel>
                                        </ContentControl>
                                    </Canvas>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="PanelTooltipText" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </core:ValueBarControl.Template>

                        <core:ValueBarControl.Resources>
                            <system:Double x:Key="BarCornerRadius">4</system:Double>
                        </core:ValueBarControl.Resources>

                        <Grid>
                            <!-- Primary color -->
                            <Rectangle RadiusX="{StaticResource BarCornerRadius}"
                                       RadiusY="{StaticResource BarCornerRadius}"
                                       Fill="{Binding ForegroundBrush}" />

                            <!-- Ticks overlay -->
                            <Rectangle RadiusX="{StaticResource BarCornerRadius}"
                                       RadiusY="{StaticResource BarCornerRadius}">
                                <Rectangle.Fill>
                                    <LinearGradientBrush Opacity="0.2" SpreadMethod="Repeat" StartPoint="2,0"
                                                         EndPoint="12,0" MappingMode="Absolute">
                                        <GradientStop Color="Transparent" Offset="0" />
                                        <GradientStop Color="Transparent" Offset="0.6" />
                                        <GradientStop Color="Black" Offset="0.7" />
                                        <GradientStop Color="White" Offset="0.8" />
                                        <GradientStop Color="Transparent" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <!-- Shadow gradient overlay -->
                            <Rectangle RadiusX="{StaticResource BarCornerRadius}"
                                       RadiusY="{StaticResource BarCornerRadius}">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.45">
                                        <GradientStop Color="Transparent" Offset="0" />
                                        <GradientStop Color="#99000000" Offset="0.4" />
                                        <GradientStop Color="#FF000000" Offset="0.75" />
                                        <GradientStop Color="#FF000000" Offset="0.85" />
                                        <GradientStop Color="#00000000" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </core:ValueBarControl>


                </Grid>
            </Grid>
        </Border>
    </Grid>
</base:BaseUserControl>