Core.cpk/UI/Controls/Game/Items/Controls/HotbarOverlays/HotbarItemWeaponOverlayControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls.HotbarOverlays.HotbarItemWeaponOverlayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:cooldownIndicator="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Other.CooldownIndicator"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls.HotbarOverlays.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelHotbarItemWeaponOverlayControl, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{StaticResource DigitsFontFamily}" />
                <Setter Property="Foreground" Value="{StaticResource ItemCountForeground}" />
                <Setter Property="noesis:Text.Stroke" Value="Black" />
                <Setter Property="noesis:Text.StrokeThickness" Value="1" />
                <Setter Property="FontSize" Value="11" />
            </Style>
        </Grid.Resources>

        <controls:HotbarItemSlotExtensionControl Visibility="{Binding VisibilityAmmoOverlay}">
            <Grid>
                <Rectangle Fill="{Binding AmmoIcon}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Margin="0,0,0,3" />

                <TextBlock Text="{Binding AmmoTotalAvailable}"
                           Visibility="{Binding ProtoItemAmmo, Converter={StaticResource NullToVisibilityConverter}}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom" />

                <TextBlock Text="--"
                           Visibility="{Binding ProtoItemAmmo, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Reverse}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom" />
            </Grid>
        </controls:HotbarItemSlotExtensionControl>

        <Grid IsHitTestVisible="False"
              Margin="1">
            <cooldownIndicator:CooldownIndicatorControl SetTotalDuration="{Binding WeaponReadyCountdownDuration}" />
        </Grid>

        <Grid IsHitTestVisible="False"
              Visibility="{Binding VisibilityAmmoOverlay}"
              Margin="0,0,0,4">

            <Grid VerticalAlignment="Bottom"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{Binding AmmoCountCurrent}"
                           HorizontalAlignment="Right"
                           Visibility="{Binding IsReloading, Converter={StaticResource BoolToHiddenVisibilityConverter}, ConverterParameter=Reverse}" />
                <TextBlock Grid.Column="0"
                           Text="--"
                           HorizontalAlignment="Right"
                           Visibility="{Binding IsReloading, Converter={StaticResource BoolToHiddenVisibilityConverter}}" />
                <TextBlock Grid.Column="1"
                           Text="/" />
                <TextBlock Grid.Column="2"
                           Text="{Binding AmmoCountMax}"
                           HorizontalAlignment="Left" />
            </Grid>
        </Grid>
    </Grid>
</base:BaseUserControl>