Core.cpk/UI/Controls/Game/Items/Controls/HotbarOverlays/HotbarItemPragmiumSensorOverlayControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls.HotbarOverlays.HotbarItemPragmiumSensorOverlayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls.HotbarOverlays.Data"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    d:DesignHeight="34" d:DesignWidth="42">

    <Grid x:Name="Grid">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{StaticResource DigitsFontFamily}" />
                <Setter Property="Foreground" Value="{StaticResource ItemCountForeground}" />
                <Setter Property="noesis:Text.Stroke" Value="Black" />
                <Setter Property="noesis:Text.StrokeThickness" Value="1" />
                <Setter Property="FontSize" Value="11" />
            </Style>

            <Storyboard x:Key="StoryboardAnimationSignalPing"
                        TargetName="ShapePing"
                        Duration="0:0:1.0">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame Value="0" KeyTime="0" />
                    <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.01" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="12" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.01" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="12" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="StoryboardAnimationSignalPong"
                        TargetName="ShapePong"
                        Duration="0:0:0.5">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame Value="0" KeyTime="0" />
                    <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.1" />
                    <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.4" />
                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.5" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="12" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.01" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="12" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.01" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>

        <Ellipse x:Name="ShapePing"
                 Width="20"
                 Height="20"
                 RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="#0066BBFF" Offset="0.25" />
                        <GradientStop Color="#FF66BBFF" Offset="0.9" />
                        <GradientStop Color="#FF88DDFF" Offset="1" />
                    </GradientStopCollection>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <ScaleTransform />
            </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse x:Name="ShapePong"
                 Width="20"
                 Height="20"
                 RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="#FFC0EFFF" Offset="0.0" />
                        <GradientStop Color="#FF99EEFF" Offset="0.25" />
                        <GradientStop Color="#0066BBFF" Offset="1" />
                    </GradientStopCollection>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <ScaleTransform />
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>

</base:BaseUserControl>