Core.cpk/UI/Controls/Game/Items/Controls/HotbarOverlays/HotbarItemWithFuelOverlayControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls.HotbarOverlays.HotbarItemWithFuelOverlayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:cooldownIndicator="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Other.CooldownIndicator"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls.HotbarOverlays.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelHotbarItemWithFuelOverlayControl, IsDesignTimeCreatable=True}">

    <controls:HotbarItemSlotExtensionControl x:Name="HotbarItemSlotExtensionControl">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="{StaticResource DigitsFontFamily}" />
                    <Setter Property="Foreground" Value="{StaticResource ItemCountForeground}" />
                    <Setter Property="noesis:Text.Stroke" Value="Black" />
                    <Setter Property="noesis:Text.StrokeThickness" Value="1" />
                    <Setter Property="FontSize" Value="11" />
                </Style>
            </Grid.Resources>

            <Rectangle Fill="{Binding FuelIcon}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Width="22"
                       Height="22" />

            <TextBlock Text="{Binding FuelAmountPercent, StringFormat={}{0}%}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0,0,-5,0" />

            <cooldownIndicator:CooldownIndicatorControl SetTotalDuration="{Binding RefillDurationSeconds}" />
        </Grid>
    </controls:HotbarItemSlotExtensionControl>
</base:BaseUserControl>