Core.cpk/UI/Controls/Game/Skills/WindowSkills.xaml

<core:BaseWindowMenu
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Skills.WindowSkills"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Skills.Data"
    mc:Ignorable="d"
    d:DesignHeight="80" d:DesignWidth="850"
    d:DataContext="{d:DesignInstance data:ViewModelWindowSkills, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs">

    <core:GameWindow x:Name="GameWindow"
                     Width="{StaticResource GameMenuStandardWindowWidth}"
                     Height="{StaticResource GameMenuStandardWindowHeight}"
                     FocusOnControl="{Binding ElementName=GameWindow}"
                     Padding="0">
        <Grid>
            <Grid Visibility="{Binding HasSkills, Converter={StaticResource BoolToVisibilityConverter}}"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ItemsControl
                    Grid.Column="1"
                    x:Name="CategoriesControl"
                    ItemsSource="{Binding SkillCategories}"
                    Margin="0,-5,0,10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <ScrollViewer Style="{StaticResource VerticalWideButtonScrollViewerStyle}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Visibility="{Binding Visibility}">
                                <Grid>
                                    <Rectangle Fill="{StaticResource ItemBackgroundNormalBrush}">
                                        <Rectangle.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#00000000" Offset="0.333" />
                                                <GradientStop Color="#FF000000" Offset="0.667" />
                                            </LinearGradientBrush>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>

                                    <Border BorderThickness="0,0,0,1"
                                            BorderBrush="{StaticResource ItemBorderNormalBrush}">
                                        <TextBlock Text="{Binding Title}"
                                                   Style="{StaticResource TextBlockItemTitleStyle}"
                                                   Foreground="{StaticResource BrushColorAlt6}"
                                                   FontSize="10"
                                                   Margin="5,7,0,0" />
                                    </Border>
                                </Grid>

                                <ListBox ItemsSource="{Binding Skills}"
                                         SelectedItem="{Binding ElementName=CategoriesControl, Path=DataContext.SelectedSkill}"
                                         Background="Transparent"
                                         BorderThickness="0">
                                    <ListBox.Template>
                                        <ControlTemplate TargetType="{x:Type ListBox}">
                                            <!-- no scroll viewer here as we have an outer scroll viewer -->
                                            <ItemsPresenter />
                                        </ControlTemplate>
                                    </ListBox.Template>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <!-- Skill in skills list template -->
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <!-- Icon -->
                                                <Rectangle Fill="{Binding Icon}"
                                                           Width="24"
                                                           Height="24"
                                                           UseLayoutRounding="True" />

                                                <!-- Title -->
                                                <TextBlock Grid.Column="1"
                                                           Text="{Binding Title}"
                                                           Style="{StaticResource TextBlockItemTitleStyle}"
                                                           Margin="6,0,0,0"
                                                           MaxWidth="108" />

                                                <!-- Progress -->
                                                <core:ValueBarControl
                                                    Grid.Column="2"
                                                    Value="{Binding ExperienceLocal}"
                                                    MaxValue="{Binding ExperienceLocalNextLevel}"
                                                    IsValueInterpolated="False"
                                                    Background="Transparent"
                                                    BorderBrush="{StaticResource BrushColorAlt3}"
                                                    BorderThickness="1"
                                                    Height="9"
                                                    Padding="2"
                                                    Margin="0"
                                                    Width="40"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    IsDisplayLabel="False"
                                                    IsDisplayTooltip="False">
                                                    <core:ValueBarControl.Template>
                                                        <ControlTemplate TargetType="{x:Type core:ValueBarControl}">
                                                            <Grid x:Name="LayoutRoot">
                                                                <Border x:Name="Border"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        Background="{TemplateBinding Background}"
                                                                        CornerRadius="3" />
                                                                <ContentPresenter
                                                                    Margin="{TemplateBinding Padding}"
                                                                    HorizontalAlignment="Left" />
                                                                <TextBlock x:Name="TextBlockValueDisplay"
                                                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                           Text="100%"
                                                                           Foreground="{TemplateBinding Foreground}"
                                                                           FontFamily="{TemplateBinding FontFamily}"
                                                                           FontWeight="{TemplateBinding FontWeight}" />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </core:ValueBarControl.Template>
                                                    <Border Background="{StaticResource BrushColorAlt2}"
                                                            CornerRadius="2" />
                                                </core:ValueBarControl>

                                                <Border Grid.Column="3" Margin="4,0,0,0" MinWidth="10"
                                                        VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Level}"
                                                               HorizontalAlignment="Left"
                                                               FontSize="9"
                                                               Foreground="{StaticResource BrushColorAlt3}"
                                                               Style="{StaticResource TextBlockItemTitleStyle}" />
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="core:SoundUI.ClickSound"
                                                        Value="{StaticResource SoundListElementClick}" />
                                                <Setter Property="core:SoundUI.EnterSound"
                                                        Value="{StaticResource SoundListElementEnter}" />
                                                <Setter Property="Background"
                                                        Value="{StaticResource ItemBackgroundNormalBrush}" />
                                                <Setter Property="Foreground" Value="{StaticResource BrushColor7}" />
                                                <Setter Property="BorderBrush"
                                                        Value="{StaticResource ItemBorderNormalBrush}" />
                                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                                <Setter Property="Padding" Value="5" />
                                                <Setter Property="Width" Value="Auto" />
                                                <Setter Property="Margin" Value="0" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <Grid Visibility="{Binding Visibility}">
                                                                <Border Padding="{TemplateBinding Padding}"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        Background="{TemplateBinding Background}" />
                                                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>

                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                        <Setter Property="BorderThickness" Value="0,0,0,2" />
                                                    </DataTrigger>

                                                    <DataTrigger
                                                        Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                        Value="True">
                                                        <Setter Property="BorderThickness" Value="0,0,0,2" />
                                                    </DataTrigger>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition
                                                                Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                                Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Background"
                                                                Value="{StaticResource ItemBackgroundNormalHoverBrush}" />
                                                        <Setter Property="BorderBrush"
                                                                Value="{StaticResource ItemBorderNormalHoverBrush}" />
                                                    </MultiDataTrigger>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsSelected}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Background"
                                                                Value="{StaticResource ItemBackgroundNormalActiveBrush}" />
                                                        <Setter Property="BorderBrush"
                                                                Value="{StaticResource ItemBorderNormalActiveBrush}" />
                                                    </MultiDataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </ResourceDictionary>
                                    </ListBox.Resources>
                                </ListBox>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Control Style="{StaticResource ControlVerticalSeparatorLeft}" />
                <Control Style="{StaticResource ControlVerticalSeparatorRight}" />

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="0,0,5,-6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource BrushColorAlt3}" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="10" />
                        </Style>
                    </StackPanel.Resources>
                    <!-- Text: Skills discovered -->
                    <TextBlock Text="{x:Static loc:CoreStrings.WindowSkills_TitleSkillsDiscoveredCount}" />
                    <TextBlock Text=": " />
                    <TextBlock Text="{Binding SkillsCountActive}" />
                    <TextBlock Text="/" />
                    <TextBlock Text="{Binding SkillsCountTotal}" />
                </StackPanel>

                <!-- Selected skill details view -->
                <Grid Grid.Column="3"
                      DataContext="{Binding SelectedSkill}">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource BrushColor7}" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="12" />
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical">
                        <!-- Skill title -->
                        <TextBlock Text="{Binding Title}"
                                   FontSize="22"
                                   TextWrapping="Wrap"
                                   Foreground="{StaticResource BrushColor6}"
                                   FontWeight="Bold"
                                   FontFamily="{StaticResource CondensedFontFamily}"
                                   HorizontalAlignment="Center"
                                   Margin="0,2,0,0">
                            <TextBlock.Effect>
                                <!-- Glow effect -->
                                <DropShadowEffect
                                    BlurRadius="20"
                                    Direction="0"
                                    ShadowDepth="0"
                                    Opacity="0.6"
                                    Color="{StaticResource Color7}" />
                            </TextBlock.Effect>
                        </TextBlock>

                        <!-- Viewbox for big icon -->
                        <Rectangle Fill="{Binding Picture}"
                                   Width="200"
                                   Height="117"
                                   Margin="10" />

                        <TextBlock Text="{Binding Description}"
                                   FontSize="12"
                                   TextWrapping="Wrap"
                                   Foreground="{StaticResource BrushColor7}"
                                   FontWeight="Bold"
                                   Margin="5,0,0,0" />
                    </StackPanel>

                    <!-- Selected skill extra description entries as bullet points -->
                    <ScrollViewer Grid.Row="1"
                                  Margin="9,5,0,-5"
                                  VerticalAlignment="Stretch"
                                  Visibility="{Binding ExtraDescriptionEntries, Converter={StaticResource EmptyCollectionToVisibilityConverter}}">
                        <ItemsControl ItemsSource="{Binding ExtraDescriptionEntries}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource BrushColor6}" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="FontSize" Value="10" />
                                                <Setter Property="LineHeight" Value="11" />
                                                <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                                            </Style>
                                        </Grid.Resources>

                                        <!-- Bullet point -->
                                        <Canvas Width="12" Height="12" Margin="0,-1,4,0" VerticalAlignment="Top">
                                            <Ellipse
                                                Width="12"
                                                Height="12"
                                                Stroke="{StaticResource BrushColor5}"
                                                StrokeThickness="1" />

                                            <Ellipse
                                                Width="8"
                                                Height="8"
                                                Canvas.Top="2"
                                                Canvas.Left="2"
                                                Fill="{StaticResource BrushColor5}" />
                                        </Canvas>

                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding}"
                                                   Foreground="{StaticResource BrushColor6}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <!-- Selected skill effects list -->
                    <ScrollViewer Grid.Row="2"
                                  Margin="9,5,0,0"
                                  VerticalAlignment="Stretch">
                        <ItemsControl ItemsSource="{Binding Effects}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Visibility="{Binding Visibility}"
                                          Margin="0,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource BrushColor6}" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="FontSize" Value="10" />
                                                <Setter Property="LineHeight" Value="11" />
                                                <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                                            </Style>
                                        </Grid.Resources>

                                        <!-- Bullet point -->
                                        <Canvas Width="12" Height="12" Margin="0,-1,4,0" VerticalAlignment="Top">
                                            <Ellipse
                                                Visibility="{Binding VisibilityIsActive}"
                                                Width="12"
                                                Height="12"
                                                Stroke="{StaticResource BrushColor5}"
                                                StrokeThickness="1" />

                                            <Ellipse
                                                Visibility="{Binding VisibilityIsNotActive}"
                                                Width="12"
                                                Height="12"
                                                Stroke="{StaticResource BrushColor4}"
                                                StrokeThickness="1" />

                                            <Ellipse
                                                Visibility="{Binding VisibilityIsActive}"
                                                Width="8"
                                                Height="8"
                                                Canvas.Top="2"
                                                Canvas.Left="2"
                                                Fill="{StaticResource BrushColor5}" />
                                        </Canvas>

                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Level, StringFormat={x:Static loc:CoreStrings.WindowSkills_CurrentLevelFormat}}"
                                                   Foreground="{StaticResource BrushColor4}"
                                                   Visibility="{Binding VisibilityIsNotActive}" />

                                        <TextBlock Grid.Column="2"
                                                   Text=" "
                                                   Visibility="{Binding VisibilityIsNotActive}" />

                                        <TextBlock Grid.Column="3"
                                                   Text="{Binding Description}"
                                                   Visibility="{Binding VisibilityIsActive}"
                                                   TextWrapping="Wrap" />

                                        <TextBlock Grid.Column="3"
                                                   Text="{Binding Description}"
                                                   Foreground="{StaticResource BrushColor5}"
                                                   Visibility="{Binding VisibilityIsNotActive}"
                                                   TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <Control Grid.Row="3" Height="1" Margin="0,0,0,7"
                             Style="{StaticResource ControlHorizontalSeparator}" />

                    <!-- Level details, experience bar -->
                    <Border Grid.Row="4" HorizontalAlignment="Stretch">
                        <StackPanel>
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="20" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="Foreground" Value="{StaticResource BrushColor6}" />
                                                <Setter Property="FontFamily"
                                                        Value="{StaticResource CondensedFontFamily}" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <!-- Text: Level -->
                                        <TextBlock Text="{x:Static loc:CoreStrings.TitleLevel}" />
                                        <TextBlock Text=" " />
                                        <TextBlock Text="{Binding Level}" />
                                        <TextBlock Text="/" />
                                        <TextBlock Text="{Binding LevelMax}" />
                                    </StackPanel>

                                    <!-- Text: Progress towards the next level of skill -->
                                    <TextBlock
                                        Text="{x:Static loc:CoreStrings.WindowSkills_ProgressTowardsTheNextLevel}"
                                        HorizontalAlignment="Center"
                                        Visibility="{Binding VisibilityExperience}"
                                        Margin="0,7,0,0" />
                                </StackPanel>
                            </Grid>

                            <!-- Text: Max level reached! -->
                            <TextBlock Text="{x:Static loc:CoreStrings.WindowSkills_MaxLevelReached}"
                                       FontSize="13"
                                       FontFamily="{StaticResource CondensedFontFamily}"
                                       Margin="0"
                                       HorizontalAlignment="Center" Visibility="{Binding VisibilityMaxLevelReached}" />

                            <core:ValueBarControl Value="{Binding ExperienceLocal}"
                                                  MaxValue="{Binding ExperienceLocalNextLevel}"
                                                  IsValueInterpolated="False"
                                                  BorderThickness="1"
                                                  Background="Transparent"
                                                  BorderBrush="{StaticResource BrushColorAlt4}"
                                                  Height="20"
                                                  Width="210"
                                                  Padding="2"
                                                  Margin="0,5,0,3"
                                                  HorizontalAlignment="Stretch"
                                                  FontSize="12"
                                                  Visibility="{Binding VisibilityExperience}"
                                                  IsDisplayLabel="True"
                                                  IsDisplayPercents="False"
                                                  Foreground="{StaticResource BrushColorAlt7}"
                                                  IsDisplayTooltip="False"
                                                  LabelFormat="{}{0:N0}/{1:N0}">
                                <core:ValueBarControl.Template>
                                    <ControlTemplate TargetType="{x:Type core:ValueBarControl}">
                                        <Grid x:Name="LayoutRoot">
                                            <Border x:Name="Border"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    Background="{TemplateBinding Background}"
                                                    CornerRadius="3" />
                                            <ContentPresenter
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="Left" />
                                            <TextBlock x:Name="TextBlockValueDisplay"
                                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                       Text="100%"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       FontFamily="{TemplateBinding FontFamily}"
                                                       FontWeight="{TemplateBinding FontWeight}"
                                                       noesis:Text.Stroke="#FF000000"
                                                       noesis:Text.StrokeThickness="1.25" />
                                        </Grid>
                                    </ControlTemplate>
                                </core:ValueBarControl.Template>
                                <Border Background="{StaticResource BrushColorAlt2}"
                                        CornerRadius="2"
                                        VerticalAlignment="Center" />
                            </core:ValueBarControl>
                        </StackPanel>
                    </Border>

                </Grid>
            </Grid>

            <Grid
                Visibility="{Binding HasSkills, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                VerticalAlignment="Center"
                Margin="0,-30,0,0">
                <StackPanel Orientation="Vertical">
                    <Rectangle Fill="{Binding BrushDontHasSkillsImage}"
                               Width="256"
                               Height="200"
                               UseLayoutRounding="True" />

                    <!-- You haven't discovered any skills yet... -->
                    <core:FormattedTextBlock
                        Content="{x:Static loc:CoreStrings.WindowSkills_NoDiscoveredSkills}"
                        Style="{StaticResource TextBlockMenuPlaceholderStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </core:GameWindow>
</core:BaseWindowMenu>