Core.cpk/UI/Controls/Game/WorldObjects/TinkerTable/WindowTinkerTable.xaml

<tinkerTable:WindowTinkerTableBase
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.TinkerTable.WindowTinkerTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:ui="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:tinkerTable="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.TinkerTable"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.TinkerTable.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelWindowTinkerTable, IsDesignTimeCreatable=True}">

    <tinkerTable:WindowTinkerTableBase.Resources>
        <Thickness x:Key="SpacersMargin">10</Thickness>

        <Style x:Key="ControlPlusStyle" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="{StaticResource SpacersMargin}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Path
                            Data="m 0,0 h -10 v 10 c 0,1.657 -1.343,3 -3,3 -1.657,0 -3,-1.343 -3,-3 V 0 h -10 c -1.657,0 -3,-1.343 -3,-3 0,-1.657 1.343,-3 3,-3 h 10 v -10 c 0,-1.657 1.343,-3 3,-3 1.657,0 3,1.343 3,3 V -6 H 0 c 1.657,0 3,1.343 3,3 0,1.657 -1.343,3 -3,3"
                            Stretch="Uniform"
                            Fill="{StaticResource BrushWindowArrow}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBlockCaptionStyle" TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockStyleCraftingCaption}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,-18,0,0" />
        </Style>

        <Style x:Key="TextBlockDurabilityPercentStyle" TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockStyleCraftingCaption}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,0,0,-20" />
            <Setter Property="FontFamily" Value="{StaticResource DigitsFontFamily}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12.5" />
            <Setter Property="Foreground" Value="{StaticResource BrushColorAlt7}" />
        </Style>
    </tinkerTable:WindowTinkerTableBase.Resources>

    <core:WindowMenuWithInventory x:Name="WindowMenuWithInventory">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <controls:ItemSlotControlForBinding Grid.Column="0"
                                                    Container="{Binding ContainerInput}"
                                                    SlotId="0"
                                                    IsBackgroundEnabled="True" />

                <TextBlock Grid.Column="0"
                           Text="{x:Static loc:CoreStrings.ItemsContainer_TitleInput}"
                           Style="{StaticResource TextBlockCaptionStyle}" />

                <TextBlock Grid.Column="0"
                           Text="{Binding PercentInput1Text}"
                           Style="{StaticResource TextBlockDurabilityPercentStyle}" />


                <Control Grid.Column="1"
                         Style="{StaticResource ControlPlusStyle}" />


                <controls:ItemSlotControlForBinding Grid.Column="2"
                                                    Container="{Binding ContainerInput}"
                                                    SlotId="1"
                                                    IsBackgroundEnabled="True" />

                <TextBlock Grid.Column="2"
                           Text="{x:Static loc:CoreStrings.ItemsContainer_TitleInput}"
                           Style="{StaticResource TextBlockCaptionStyle}" />

                <TextBlock Grid.Column="2"
                           Text="{Binding PercentInput2Text}"
                           Style="{StaticResource TextBlockDurabilityPercentStyle}" />


                <Control Grid.Column="3"
                         Style="{StaticResource ControlPlusStyle}" />


                <Rectangle Grid.Column="4"
                           Width="52"
                           Height="52">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource ColorAlt1}"
                                         Opacity="0.3" />
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Grid.Column="4"
                           Width="52"
                           Height="52"
                           Fill="{Binding SkillIcon}">
                    <ui:ToolTipServiceExtend.ToolTip>
                        <StackPanel Grid.Column="0"
                                    Orientation="Vertical"
                                    MaxWidth="320">
                            <TextBlock Text="{Binding SkillName}"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       TextWrapping="Wrap" />

                            <TextBlock Text="{Binding SkillDescription}"
                                       TextWrapping="Wrap"
                                       FontSize="12" />

                            <TextBlock Text="{Binding SkillLevelText}"
                                       TextWrapping="Wrap"
                                       FontSize="12"
                                       Margin="0,5,0,0" />
                        </StackPanel>
                    </ui:ToolTipServiceExtend.ToolTip>
                </Rectangle>

                <TextBlock Grid.Column="4"
                           Text="{x:Static loc:CoreStrings.Skill}"
                           Style="{StaticResource TextBlockCaptionStyle}" />

                <TextBlock Grid.Column="4"
                           Text="{Binding PercentSkillText}"
                           Style="{StaticResource TextBlockDurabilityPercentStyle}" />


                <Control Template="{StaticResource ControlTemplateArrow}"
                         Grid.Column="5"
                         Width="32"
                         Height="32"
                         Margin="{StaticResource SpacersMargin}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                    <Control.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Control.LayoutTransform>
                </Control>


                <controls:ItemsContainerControl Grid.Column="6"
                                                Container="{Binding ContainerOutput}"
                                                DesignTimeSlotsCount="1" />

                <TextBlock Grid.Column="6"
                           Text="{x:Static loc:CoreStrings.ItemsContainer_TitleOutput}"
                           Style="{StaticResource TextBlockCaptionStyle}" />

                <TextBlock Grid.Column="6"
                           Text="{Binding PercentOutputText}"
                           Style="{StaticResource TextBlockDurabilityPercentStyle}" />
            </Grid>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,10">
                <TextBlock Text="{x:Static loc:CoreStrings.ImplantSlotOnStation_Requirement}"
                           FontFamily="{StaticResource CondensedFontFamily}"
                           FontSize="13"
                           FontWeight="Bold"
                           Foreground="{StaticResource BrushColor6}"
                           VerticalAlignment="Center" />
                <TextBlock Text=":"
                           FontFamily="{StaticResource CondensedFontFamily}"
                           FontSize="13"
                           FontWeight="Bold"
                           Foreground="{StaticResource BrushColor6}"
                           VerticalAlignment="Center" />
                <!-- Display icons for required items (total) -->
                <controls:RequiredItemsPanelControl Items="{Binding RequiredRepairComponentItems}"
                                                    CountMultiplier="1"
                                                    IconSize="40"
                                                    FontSize="11"
                                                    TextStrokeThickness="1"
                                                    VerticalAlignment="Center"
                                                    Margin="5,0,0,0" />
            </StackPanel>

            <!-- Text: Repair -->
            <Button Grid.Row="3"
                    Content="{x:Static loc:CoreStrings.WindowTinkerTable_Button_Repair}"
                    Command="{Binding CommandRepair}"
                    Style="{StaticResource DefaultButtonStyle}"
                    Focusable="False" />
        </Grid>
    </core:WindowMenuWithInventory>
</tinkerTable:WindowTinkerTableBase>