Editor.mpk/Editor/Tools/EditorToolExtras/ItemsBrowser/WindowEditorItemsBrowserWindow.xaml

<core:BaseUserControlWithWindow
    x:Class="AtomicTorch.CBND.CoreMod.Editor.Tools.EditorToolExtras.ItemsBrowser.WindowEditorItemsBrowserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core;assembly=Core"
    xmlns:ui="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.Editor.Tools.EditorToolExtras.ItemsBrowser.Data"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance data:ViewModelWindowEditorItemsBrowserWindow, d:IsDesignTimeCreatable=True}">
    <core:BaseUserControlWithWindow.Resources>
        <Style x:Key="ItemsListBoxStyle" 
               TargetType="ListBox"
               BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="650" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Rectangle Fill="{Binding Icon}"
                                   UseLayoutRounding="True"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Foreground" Value="{StaticResource BrushColor7}" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Width" Value="45" />
                        <Setter Property="Height" Value="45" />
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Border x:Name="Border"
                                                CornerRadius="3"
                                                Background="#FF262626">
                                            <ui:ToolTipServiceExtend.ToolTip>
                                                <Grid MaxWidth="325">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="5" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Rectangle Fill="{Binding Icon}"
                                                               Grid.Column="2"
                                                               Width="96"
                                                               Height="96"
                                                               UseLayoutRounding="True" />

                                                    <StackPanel Grid.Column="0"
                                                                Orientation="Vertical">
                                                        <TextBlock Text="{Binding Name}"
                                                                   FontWeight="Bold"
                                                                   FontSize="13"
                                                                   TextWrapping="Wrap" />

                                                        <TextBlock Text="{Binding Description}"
                                                                   TextWrapping="Wrap"
                                                                   FontSize="12" />
                                                    </StackPanel>
                                                </Grid>
                                            </ui:ToolTipServiceExtend.ToolTip>
                                            <ContentPresenter />
                                        </Border>

                                        <Border x:Name="BorderSelected"
                                                BorderBrush="{StaticResource BrushColor7}"
                                                BorderThickness="1.5"
                                                CornerRadius="3" />
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="BorderSelected" Property="Visibility"
                                                    Value="Collapsed" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </core:BaseUserControlWithWindow.Resources>

    <core:GameWindow x:Name="GameWindow"
                     Width="670"
                     Height="570"
                     FocusOnControl="{Binding ElementName=GameWindow}"
                     Padding="10,5"
                     CloseByEscapeKey="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding AllItemsList}"
                     SelectedItem="{Binding SelectedProtoItemViewModel, Mode=TwoWay}"
                     Style="{StaticResource ItemsListBoxStyle}" />
            <Button Grid.Row="1"
                    Content="Spawn item"
                    Command="{Binding CommandSpawnSelectedItem}"
                    HorizontalAlignment="Center"
                    Margin="0,3" />

            <Button Grid.Row="1"
                    Content="Close"
                    Command="{Binding CommandClose}"
                    Focusable="False"
                    HorizontalAlignment="Right"
                    Margin="0,3,12,3" />
        </Grid>
    </core:GameWindow>
</core:BaseUserControlWithWindow>