Core.cpk/UI/Controls/Menu/CurrentGame/CurrentServerRatesBrowserControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Menu.CurrentGame.CurrentServerRatesBrowserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:servers="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Servers"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Menu.CurrentGame.Data"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelCurrentServerRatesBrowserControl}">

    <base:BaseUserControl.Resources>
        <Style x:Key="ItemsControlRateEntriesStyle" TargetType="ItemsControl">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                                    IsItemsHost="True"
                                    Margin="0,0,-30,0" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <servers:RatePresenterControl DataContext="{Binding}"
                                                      Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                                      Margin="0,4,30,4" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <ItemsPresenter Margin="5" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SectionTitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource BrushColorAlt7}" />
            <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

    </base:BaseUserControl.Resources>

    <Grid x:Name="LayoutRoot"
          VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{x:Static loc:CoreStrings.RatesEditorControl_ModifiedRates}"
                   Visibility="{Binding RatesModified, Converter={StaticResource EmptyCollectionToVisibilityConverter}}"
                   Style="{StaticResource SectionTitleTextBlockStyle}"
                   Margin="0,5,0,0" />

        <Control Grid.Row="1"
                 Style="{StaticResource ControlHorizontalSeparator}"
                 Visibility="{Binding RatesModified, Converter={StaticResource EmptyCollectionToVisibilityConverter}}"
                 Margin="0,0,0,5" />

        <ItemsControl Grid.Row="2"
                      ItemsSource="{Binding RatesModified}"
                      Style="{StaticResource ItemsControlRateEntriesStyle}" />

        <TextBlock Grid.Row="3"
                   Text="{x:Static loc:CoreStrings.RatesEditorControl_UnmodifiedRates}"
                   Visibility="{Binding RatesUnmodified, Converter={StaticResource EmptyCollectionToVisibilityConverter}}"
                   Style="{StaticResource SectionTitleTextBlockStyle}"
                   Margin="0,15,0,0" />

        <Control Grid.Row="4"
                 Style="{StaticResource ControlHorizontalSeparator}"
                 Visibility="{Binding RatesUnmodified, Converter={StaticResource EmptyCollectionToVisibilityConverter}}"
                 Margin="0,0,0,5" />

        <ItemsControl Grid.Row="5"
                      ItemsSource="{Binding RatesUnmodified}"
                      Style="{StaticResource ItemsControlRateEntriesStyle}" />
    </Grid>
</base:BaseUserControl>