Core.cpk/UI/Controls/Menu/CurrentGame/MenuCurrentGame.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Menu.CurrentGame.MenuCurrentGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Menu.CurrentGame.Data"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:serverWelcomeMessage="clr-namespace:AtomicTorch.CBND.CoreMod.Systems.ServerWelcomeMessage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance data:ViewModelMenuCurrentGame, IsDesignTimeCreatable=True}"
    d:DesignWidth="1300"
    d:DesignHeight="660">
    <ContentControl Style="{StaticResource MainMenuWidgetStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12">
        <Grid>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}"
                        MinWidth="220">

                <TextBlock Text="{Binding ServerName}"
                           FontSize="16"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Margin="0,5,0,0" />

                <Border CornerRadius="1"
                        HorizontalAlignment="Center"
                        Padding="2"
                        BorderThickness="1"
                        BorderBrush="{StaticResource BrushColorAlt2}"
                        Margin="0,5">
                    <Rectangle Width="160"
                               Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                               Fill="{Binding Icon}"
                               UseLayoutRounding="True" />
                </Border>

                <Grid
                    Visibility="{Binding IsLocalServer, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    MinWidth="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Orientation="Horizontal">
                        <!-- Text: Address -->
                        <TextBlock Text="{x:Static loc:CoreStrings.ServerAddress}" />
                        <TextBlock Text=":" />
                    </StackPanel>
                    <TextBlock Text="{Binding ServerAddress.HostAddress}"
                               Grid.Row="0"
                               Grid.Column="2"
                               HorizontalAlignment="Right" />

                    <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Horizontal">
                        <!-- Text: Public GUID -->
                        <TextBlock Text="{x:Static loc:CoreStrings.MenuServers_PublicGUID}" />
                        <TextBlock Text=":" />
                    </StackPanel>

                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Text="{Binding ServerAddress.PublicGuid}"
                               MaxWidth="100"
                               HorizontalAlignment="Right"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction
                                    Command="{Binding CommandCopyPublicGuidToClipboard}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <base:ToolTipServiceExtend.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding ServerAddress.PublicGuid}" />
                                <!-- Text: Click to copy it! -->
                                <TextBlock Text="{x:Static loc:CoreStrings.MenuServers_ClickToCopy}" />
                            </StackPanel>
                        </base:ToolTipServiceExtend.ToolTip>
                    </TextBlock>

                    <StackPanel Grid.Row="2"
                                Grid.Column="0"
                                Orientation="Horizontal">
                        <!-- Text: Ping -->
                        <TextBlock Text="{x:Static loc:CoreStrings.ServerPing}" />
                        <TextBlock Text=":" />
                    </StackPanel>
                    <TextBlock Text="{Binding PingGameMilliseconds}"
                               Foreground="{Binding PingGameForegroundBrush}"
                               Grid.Row="2"
                               Grid.Column="2"
                               HorizontalAlignment="Right" />

                    <StackPanel Grid.Row="3"
                                Grid.Column="0"
                                Orientation="Horizontal">
                        <!-- Text: Wiped -->
                        <TextBlock Text="{x:Static loc:CoreStrings.ServerWipedDate}" />
                        <TextBlock Text=":" />
                    </StackPanel>
                    <TextBlock Text="{Binding WipedDateText}"
                               Grid.Row="3"
                               Grid.Column="2"
                               HorizontalAlignment="Right" />
                </Grid>

                <Control Style="{StaticResource ControlHorizontalSeparator}"
                         Margin="0,5,0,8" />

                <!-- Description -->
                <Grid
                    Visibility="{Binding IsLocalServer, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                    HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer MaxHeight="110">
                        <core:FormattedTextBlock Content="{Binding ServerDescription}"
                                                 Width="200"
                                                 FontSize="13"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 LineHeight="14.5"
                                                 LineStackingStrategy="BlockLineHeight" />
                    </ScrollViewer>

                    <!-- Edit button -->
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Content="{x:Static loc:CoreStrings.Button_Edit}"
                            Command="{Binding CommandEditDescription}"
                            Visibility="{Binding IsServerOperator, Converter={StaticResource BoolToVisibilityConverter}}"
                            Focusable="False"
                            Margin="5,0,0,0"
                            MinWidth="40" />

                    <!-- Wipe date editor section -->
                    <ContentControl Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Visibility="{Binding IsServerOperator, Converter={StaticResource BoolToVisibilityConverter}}"
                                    HorizontalAlignment="Center">
                        <Button Content="{x:Static serverWelcomeMessage:WelcomeMessageSystem.HeaderWipeInformation}"
                                Command="{Binding CommandEditScheduledWipeDate}"
                                Focusable="False"
                                Margin="5,0,0,0"
                                MinWidth="40" />
                    </ContentControl>
                </Grid>

                <Grid
                    Visibility="{Binding IsLocalServer, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                    HorizontalAlignment="Center"
                    Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!-- Text: Show welcome message -->
                    <Button Content="{x:Static loc:CoreStrings.MenuCurrentGame_Button_ShowWelcomeMessage}"
                            Command="{Binding CommandShowWelcomeMessage}"
                            Focusable="False"
                            Margin="0" />

                    <!-- Edit button -->
                    <Button Grid.Column="1"
                            Content="{x:Static loc:CoreStrings.Button_Edit}"
                            Command="{Binding CommandEditWelcomeMessage}"
                            Visibility="{Binding IsServerOperator, Converter={StaticResource BoolToVisibilityConverter}}"
                            Focusable="False"
                            Margin="5,0,0,0"
                            MinWidth="40" />
                </Grid>

                <Grid HorizontalAlignment="Center"
                      Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!-- Text: Browse server rates -->
                    <Button Content="{x:Static loc:CoreStrings.MenuCurrentGame_Button_BrowseServerRates}"
                            Command="{Binding CommandBrowseServerRates}"
                            Focusable="False"
                            Margin="0" />

                    <!-- Edit button -->
                    <Button Grid.Column="1"
                            Content="{x:Static loc:CoreStrings.Button_Edit}"
                            Command="{Binding CommandEditServerRates}"
                            Visibility="{Binding CanEditServerRates, Converter={StaticResource BoolToVisibilityConverter}}"
                            Focusable="False"
                            Margin="5,0,0,0"
                            MinWidth="40" />
                </Grid>

                <!-- Text: Disconnect -->
                <Button Content="{x:Static loc:CoreStrings.MenuCurrentGame_Button_Disconnect}"
                        Visibility="{Binding IsEditor, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                        Command="{Binding CommandDisconnect}"
                        Focusable="False"
                        Margin="0,10,0,5" />

                <!-- Autosave description -->
                <ContentControl
                    Visibility="{Binding IsLocalServer, Converter={StaticResource BoolToVisibilityConverter}}"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsEditor, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}">
                        <ContentControl Style="{StaticResource ControlInfoPointStyle}"
                                        VerticalAlignment="Top"
                                        Margin="0,2,4,0" />
                        <TextBlock Text="{x:Static loc:CoreStrings.LocalServerAutosaveDescription}"
                                   Foreground="{StaticResource BrushColorAltLabelForeground}"
                                   TextWrapping="Wrap"
                                   MaxWidth="190" />
                    </StackPanel>
                </ContentControl>
            </StackPanel>

            <StackPanel
                Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="15">
                <!-- Text: Not connected. -->
                <TextBlock Text="{x:Static loc:CoreStrings.MenuCurrentGame_NotConnected}"
                           FontSize="16"
                           HorizontalAlignment="Center" />

                <!-- Disconnect reason: -->
                <TextBlock Text="{x:Static loc:CoreStrings.MenuCurrentGame_DisconnectReason}"
                           Visibility="{Binding LastDisconnectReason, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=Reverse}"
                           FontSize="14"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           TextDecorations="Underline"
                           Margin="0,15,0,0" />

                <core:FormattedTextBlock Text="{Binding LastDisconnectReason}"
                                         Visibility="{Binding LastDisconnectReason, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=Reverse}"
                                         FontSize="14"
                                         HorizontalAlignment="Left"
                                         TextWrapping="Wrap"
                                         MaxWidth="300"
                                         Margin="0,0,0,-5" />
            </StackPanel>
        </Grid>
    </ContentControl>
</base:BaseUserControl>