Core.cpk/UI/Styles/ChatStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ChatEntryBackground" Color="#A5002940" />
    <SolidColorBrush x:Key="ChatBrushFromCurrentPlayer" Color="#FFFFDC99" Opacity="1" />
    <SolidColorBrush x:Key="ChatBrushFromOtherPlayer" Color="{StaticResource ColorAltLabelForeground}" Opacity="1" />
    <SolidColorBrush x:Key="ChatBrushFromPartyMember" Color="#FF66FA66" Opacity="1" />

    <Style x:Key="ChatLogTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="12.5" />
        <Setter Property="LineHeight" Value="13" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="Padding" Value="2,2" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{StaticResource BrushColorAltLabelForeground}" />
        <Setter Property="Background" Value="{StaticResource ChatEntryBackground}" />
    </Style>

    <Style x:Key="ChatTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="12.5" />
        <Setter Property="TextBlock.LineHeight" Value="13" />
        <Setter Property="TextBlock.LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="AcceptsTab" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource ChatBrushFromCurrentPlayer}" />
        <Setter Property="Background" Value="{StaticResource ChatEntryBackground}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="2,0,6,3" />
        <Setter Property="SelectionBrush" Value="{StaticResource BrushColor7}" />
        <Setter Property="CaretBrush" Value="{StaticResource BrushColor7}" />
        <Setter Property="SelectionOpacity" Value="0.5" />
        <Setter Property="ContextMenu">
            <Setter.Value>
                <!-- No context menu -->
                <ContextMenu IsEnabled="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <StackPanel Orientation="Vertical"
                                Background="{TemplateBinding Background}">
                        <Control Style="{StaticResource ControlHorizontalSeparator}"
                                 Height="4"
                                 Margin="0"
                                 VerticalAlignment="Center" />
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="BrushColorEntryOptions"
                     Color="{StaticResource Color7}"
                     Opacity="0.65" />

    <SolidColorBrush x:Key="BrushColorEntryOptionsOver"
                     Color="{StaticResource Color7}"
                     Opacity="0.9" />

    <Style x:Key="ChatEntryOptionsButtonStyle" TargetType="Control">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource BrushColorEntryOptions}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <ContentControl Padding="5,2,3,2"
                                    Background="Transparent">
                        <StackPanel Orientation="Vertical">
                            <Ellipse Width="3" Height="3" Fill="{TemplateBinding Foreground}" />
                            <Ellipse Width="3" Height="3" Fill="{TemplateBinding Foreground}"
                                     Margin="0,1" />
                            <Ellipse Width="3" Height="3" Fill="{TemplateBinding Foreground}" />
                        </StackPanel>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource BrushColorEntryOptionsOver}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>