Core.cpk/UI/Styles/MainMenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DefaultStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="MainMenuWidgetLineTemplate">
        <Rectangle Height="1" Stretch="Fill" HorizontalAlignment="Stretch"
                   SnapsToDevicePixels="True">
            <Rectangle.Fill>
                <LinearGradientBrush Opacity="0.667">
                    <GradientStop Color="#000094CC" Offset="0" />
                    <GradientStop Color="#FF0094CC" Offset="0.25" />
                    <GradientStop Color="#FF0094CC" Offset="0.75" />
                    <GradientStop Color="#000094CC" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </ControlTemplate>

    <Style x:Key="MainMenuWidgetStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="10,2,10,7" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="#99000000"
                            CornerRadius="1"
                            BorderBrush="{StaticResource WidgetBorderBrush}"
                            BorderThickness="0.75">
                        <Grid>
                            <Border CornerRadius="1,1,0,0"
                                    Background="{StaticResource MenuBackgroundHorizontalGradientBrush}"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    IsHitTestVisible="False" />
                            <Border CornerRadius="1,1,0,0"
                                    Background="{StaticResource MenuBackgroundHorizontalGradientBrush}"
                                    Height="50"
                                    VerticalAlignment="Bottom"
                                    IsHitTestVisible="False"
                                    RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <ScaleTransform ScaleY="-1" />
                                </Border.RenderTransform>
                            </Border>

                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainMenuWidgetTextBlockHeaderStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="19" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <ImageBrush x:Key="MainMenuBackgroundTiledBrush"
                ImageSource="/UI/Images/Backgrounds/MainMenuBackground.png"
                TileMode="Tile"
                Stretch="Uniform"
                Viewport="0,0,4,4"
                Viewbox="0,0,4,4"
                ViewboxUnits="Absolute"
                ViewportUnits="Absolute"
                Opacity="1" />

</ResourceDictionary>