Core.cpk/UI/Styles/MenuServersStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Servers.Data"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:services="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Services"
                    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
                    mc:Ignorable="d" xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DefaultStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <system:Double x:Key="ServerIconSize">42</system:Double>
    <GridLength x:Key="ColumnWidthServerIcon">50</GridLength>
    <GridLength x:Key="ColumnWidthPing">120</GridLength>
    <GridLength x:Key="ColumnWidthPlayers">120</GridLength>
    <GridLength x:Key="ColumnWidthFavorite">60</GridLength>

    <Color x:Key="ColorServerItemBackground">#FF447799</Color>

    <SolidColorBrush x:Key="ServerAddressForegroundBrush" Color="White" Opacity="0.6" />

    <Style x:Key="TextBlockServerTitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="TextBlockServerAddressStyle" BasedOn="{StaticResource TextBlockServerTitleStyle}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource ServerAddressForegroundBrush}" />
        <Setter Property="FontSize" Value="9" />
    </Style>

    <Style x:Key="TextBlockServerDescriptionStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontFamily" Value="{StaticResource DigitsFontFamily}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="ServersLoadingTextBlockStyle" TargetType="{x:Type core:FormattedTextBlock}">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="LaberBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="4,0,0,0" />
        <Setter Property="Padding" Value="3,1" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="CornerRadius" Value="2" />
    </Style>

    <ControlTemplate x:Key="BlockFeaturedMultiplayerServerTemplate">
        <Border Background="#66CCCC00" Style="{StaticResource LaberBorderStyle}">
            <!-- Text: FEATURED -->
            <TextBlock Text="{x:Static loc:CoreStrings.MenuServers_ServerLabelFeatured}" FontSize="10"
                       FontWeight="Bold" />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="BlockOfficialMultiplayerServerTemplate">
        <Border Background="#6666CC33" Style="{StaticResource LaberBorderStyle}">
            <!-- Text: OFFICIAL -->
            <TextBlock Text="{x:Static loc:CoreStrings.MenuServers_ServerLabelOfficial}" FontSize="10"
                       FontWeight="Bold" />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="BlockModdedMultiplayerServerTemplate">
        <Border Background="#66CCCC00" Style="{StaticResource LaberBorderStyle}">
            <!-- Text: MODDED -->
            <TextBlock Text="{x:Static loc:CoreStrings.MenuServers_ServerLabelModded}" FontSize="10" FontWeight="Bold" />
        </Border>
    </ControlTemplate>

    <Style x:Key="CheckBoxFavoriteStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="core:SoundUI.ClickSound" Value="{StaticResource SoundCheckboxClick}" />
        <Setter Property="core:SoundUI.EnterSound" Value="{StaticResource SoundCheckboxEnter}" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                        <Path x:Name="path"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Data="M4.99999984331992,0.5L6.06224730203582,3.93777866404501L9.49999966842804,3.93769414858025L6.71875233598545,6.06227369329452L7.78115268460533,9.50000012390973L4.99999984331992,7.37528383030091L2.21884700203453,9.50000012390973L3.2812473506544,6.06227369329452L0.500000018211808,3.93769414858025L3.93775238460403,3.93777866404501z"
                              Stretch="Fill"
                              Fill="Transparent"
                              StrokeThickness="1">
                            <Path.Stroke>
                                <SolidColorBrush Color="White" Opacity="1" />
                            </Path.Stroke>
                        </Path>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Unchecked" GeneratedDuration="0:0:0.05" To="Checked" />
                                    <VisualTransition From="Checked" GeneratedDuration="0:0:0.05" To="Unchecked" />
                                    <VisualTransition From="Checked" GeneratedDuration="0:0:0.05"
                                                      To="Indeterminate" />
                                    <VisualTransition From="Indeterminate" GeneratedDuration="0:0:0.05"
                                                      To="Unchecked" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            Storyboard.TargetName="path">
                                            <EasingColorKeyFrame Value="White" KeyTime="0" />
                                        </ColorAnimationUsingKeyFrames>
                                        <!--<ColorAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                            Storyboard.TargetName="path">
                                            <EasingColorKeyFrame Value="{StaticResource Color7}"
                                                                 KeyTime="0" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ServerInfoEntryTemplate"
                  DataType="{x:Type data:ViewModelServerInfoListEntry}">
        <ContentControl>
            <Grid VerticalAlignment="Top" Background="Transparent"
                  services:DoubleClickService.CommandOnDoubleClick="{Binding ViewModelServerInfo.CommandJoinServer}"
                  services:DoubleClickService.CommandOnDoubleClickParameter="{Binding ViewModelServerInfo}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{DynamicResource ColumnWidthServerIcon}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{DynamicResource ColumnWidthPing}" />
                    <ColumnDefinition Width="{DynamicResource ColumnWidthPlayers}" />
                    <ColumnDefinition Width="{DynamicResource ColumnWidthFavorite}" />
                </Grid.ColumnDefinitions>

                <Rectangle Width="{DynamicResource ServerIconSize}" Height="{DynamicResource ServerIconSize}"
                           Fill="#11FFFFFF" />

                <Rectangle Width="{DynamicResource ServerIconSize}" Height="{DynamicResource ServerIconSize}"
                           Fill="{Binding ViewModelServerInfo.Icon}" />

                <Rectangle Width="{DynamicResource ServerIconSize}" Height="{DynamicResource ServerIconSize}"
                           Visibility="{Binding ViewModelServerInfo.IncompatibleVisibility}" Fill="#44FF0000" />

                <!--<game:LoadingDisplayControl Width="16" Height="16"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" Visibility="{Binding LoadingDisplayVisibility}" />-->

                <Grid Grid.Column="1"
                      Margin="7,-12,5,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding ViewModelServerInfo.Title}"
                               Style="{StaticResource TextBlockServerTitleStyle}" />

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Control Template="{StaticResource BlockOfficialMultiplayerServerTemplate}"
                                 Visibility="{Binding ViewModelServerInfo.IsOfficial, Converter={StaticResource BoolToVisibilityConverter}}" />

                        <Control Template="{StaticResource BlockFeaturedMultiplayerServerTemplate}"
                                 Visibility="{Binding ViewModelServerInfo.IsFeatured, Converter={StaticResource BoolToVisibilityConverter}}" />

                        <Control Template="{StaticResource BlockModdedMultiplayerServerTemplate}"
                                 Visibility="{Binding ViewModelServerInfo.IsModded, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>
                </Grid>


                <TextBlock Grid.Column="1"
                           Margin="7,16,5,0"
                           Text="{Binding ViewModelServerInfo.Address.HostAddress}"
                           Style="{StaticResource TextBlockServerAddressStyle}" />

                <TextBlock Grid.Column="2"
                           Text="{Binding ViewModelServerInfo.PingText}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextBlockServerDescriptionStyle}" />

                <TextBlock Grid.Column="3"
                           Text="{Binding ViewModelServerInfo.PlayersText}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextBlockServerDescriptionStyle}" />

                <StackPanel Grid.Column="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <CheckBox Style="{StaticResource CheckBoxFavoriteStyle}"
                              IsChecked="{Binding ViewModelServerInfo.IsFavorite}"
                              Command="{Binding ViewModelServerInfo.CommandFavoriteToggle}"
                              CommandParameter="{Binding}" />
                </StackPanel>

            </Grid>
        </ContentControl>
    </DataTemplate>

    <Style x:Key="ServersListBoxContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorServerItemBackground}" Opacity="0.35" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource BrushColorLabelForeground}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Border x:Name="Bd" Padding="{TemplateBinding Padding}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource ColorServerItemBackground}" Opacity="0.45" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource ColorServerItemBackground}" Opacity="0.65" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ServersListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template" Value="{StaticResource DefaultListBoxTemplate}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="MultiplayerTableHeaderControlStyle" TargetType="Control">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{DynamicResource ColumnWidthServerIcon}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{DynamicResource ColumnWidthPing}" />
                            <ColumnDefinition Width="{DynamicResource ColumnWidthPlayers}" />
                            <ColumnDefinition Width="{DynamicResource ColumnWidthFavorite}" />
                        </Grid.ColumnDefinitions>

                        <!-- Text: Server info -->
                        <TextBlock Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   Text="{x:Static loc:CoreStrings.MenuServers_ColumnInfo}"
                                   HorizontalAlignment="Left"
                                   Margin="4,0,0,0" />

                        <!-- Text: Ping -->
                        <TextBlock Grid.Column="2"
                                   Text="{x:Static loc:CoreStrings.ServerPing}"
                                   HorizontalAlignment="Center"
                                   Margin="7,0,0,0" />

                        <!-- Text: Players -->
                        <TextBlock Grid.Column="3"
                                   Text="{x:Static loc:CoreStrings.ServerPlayersCount}"
                                   HorizontalAlignment="Center"
                                   Margin="7,0,0,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>