Core.cpk/UI/Styles/MenuServersStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Servers.Data"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:services="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Services"
                    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
                    mc:Ignorable="d" xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
                    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
                    xmlns:servers="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Servers"
                    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DefaultStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <system:Double x:Key="ServerIconSize">40</system:Double>
    <GridLength x:Key="ColumnWidthServerIcon">40</GridLength>
    <GridLength x:Key="ColumnWidthPadding">20</GridLength>
    <GridLength x:Key="ColumnWidthPing">70</GridLength>
    <GridLength x:Key="ColumnWidthPlayers">70</GridLength>
    <GridLength x:Key="ColumnWidthWiped">90</GridLength>
    <GridLength x:Key="ColumnWidthFavorite">50</GridLength>

    <Color x:Key="ColorServerItemBackground">#FF447799</Color>

    <SolidColorBrush x:Key="ServerAddressForegroundBrush"
                     Color="White"
                     Opacity="0.6" />

    <ControlTemplate x:Key="ColumnWipedDateContentTemplate"
                     TargetType="ContentControl">
        <ContentPresenter />
    </ControlTemplate>

    <Style x:Key="TextBlockServerTitleStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="TextBlockServerAddressStyle"
           BasedOn="{StaticResource TextBlockServerTitleStyle}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource ServerAddressForegroundBrush}" />
        <Setter Property="FontSize" Value="9" />
    </Style>

    <!-- Used for ping, players number, and wipe date columns -->
    <Style x:Key="TextBlockServerStatStyle"
           BasedOn="{StaticResource TextBlockServerTitleStyle}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="LineHeight" Value="13" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="ServersLoadingTextBlockStyle" TargetType="{x:Type core:FormattedTextBlock}">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ServerTagBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="3,3,0,0" />
        <Setter Property="Padding" Value="3,1" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="CornerRadius" Value="2" />
        <!-- A cheap way to add a shadow -->
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="BorderBrush" Value="#66000000" />
    </Style>

    <Style x:Key="TextBlockTagStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="9" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="1.5"
                                  ShadowDepth="0.5"
                                  Direction="-45"
                                  Color="Black" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBlockTagTooltipStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="MaxWidth" Value="300" />
    </Style>

    <ControlTemplate x:Key="BlockCommunityMultiplayerServerTemplate">
        <Border Style="{StaticResource ServerTagBorderStyle}">
            <!-- Text: COMMUNITY -->
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStopCollection>
                        <GradientStop Color="#FFA68A3E" Offset="0" />
                        <GradientStop Color="#FF6E5719" Offset="0.333" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="{x:Static loc:CoreStrings.MenuServers_ServerTag_Community_Title}"
                       Style="{StaticResource TextBlockTagStyle}" />
            <base:ToolTipServiceExtend.ToolTip>
                <TextBlock Text="{x:Static loc:CoreStrings.MenuServers_ServerTag_Community_Description}"
                           Style="{StaticResource TextBlockTagTooltipStyle}" />
            </base:ToolTipServiceExtend.ToolTip>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="BlockFeaturedMultiplayerServerTemplate">
        <Border Style="{StaticResource ServerTagBorderStyle}">
            <!-- Text: FEATURED -->
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStopCollection>
                        <GradientStop Color="#FF477B71" Offset="0" />
                        <GradientStop Color="#FF355B6A" Offset="0.333" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="{x:Static loc:CoreStrings.MenuServers_ServerTag_Featured_Title}"
                       Style="{StaticResource TextBlockTagStyle}" />
            <base:ToolTipServiceExtend.ToolTip>
                <TextBlock Text="{x:Static loc:CoreStrings.MenuServers_ServerTag_Featured_Description}"
                           Style="{StaticResource TextBlockTagTooltipStyle}" />
            </base:ToolTipServiceExtend.ToolTip>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="BlockOfficialMultiplayerServerTemplate">
        <Border Style="{StaticResource ServerTagBorderStyle}">
            <!-- Text: OFFICIAL -->
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStopCollection>
                        <GradientStop Color="#FF477B71" Offset="0" />
                        <GradientStop Color="#FF355B6A" Offset="0.333" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="{x:Static loc:CoreStrings.MenuServers_ServerTag_Official_Title}"
                       Style="{StaticResource TextBlockTagStyle}" />
            <base:ToolTipServiceExtend.ToolTip>
                <TextBlock Text="{x:Static loc:CoreStrings.MenuServers_ServerTag_Official_Description}"
                           Style="{StaticResource TextBlockTagTooltipStyle}" />
            </base:ToolTipServiceExtend.ToolTip>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="BlockModdedMultiplayerServerTemplate">
        <Border Style="{StaticResource ServerTagBorderStyle}">
            <!-- Text: MODDED -->
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStopCollection>
                        <GradientStop Color="#FF48407C" Offset="0" />
                        <GradientStop Color="#FF3B3D71" Offset="0.333" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="{x:Static loc:CoreStrings.MenuServers_ServerTag_Modded_Title}"
                       Style="{StaticResource TextBlockTagStyle}" />
            <base:ToolTipServiceExtend.ToolTip>
                <TextBlock Text="{x:Static loc:CoreStrings.MenuServers_ServerTag_Modded_Description}"
                           Style="{StaticResource TextBlockTagTooltipStyle}" />
            </base:ToolTipServiceExtend.ToolTip>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="BlockNoClientModsMultiplayerServerTemplate">
        <Border Style="{StaticResource ServerTagBorderStyle}"
                Height="15">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStopCollection>
                        <GradientStop Color="#FF666666" Offset="0" />
                        <GradientStop Color="#FF4F4F4F" Offset="0.333" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Border.Background>
            <Image Source="/UI/Images/Icons/MenuServers/ServerTagNoMods.png"
                   Stretch="Uniform" />
            <base:ToolTipServiceExtend.ToolTip>
                <TextBlock Text="{x:Static loc:CoreStrings.MenuServers_ServerTag_NoClientMods_Description}"
                           Style="{StaticResource TextBlockTagTooltipStyle}" />
            </base:ToolTipServiceExtend.ToolTip>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="BlockPvPMultiplayerServerTemplate">
        <Border Style="{StaticResource ServerTagBorderStyle}">
            <!-- Text: PvP -->
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStopCollection>
                        <GradientStop Color="#FF991111" Offset="0" />
                        <GradientStop Color="#FF771111" Offset="0.333" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="{x:Static loc:CoreStrings.MenuServers_ServerTag_PvP_Title}"
                       Style="{StaticResource TextBlockTagStyle}" />
            <base:ToolTipServiceExtend.ToolTip>
                <TextBlock Text="{x:Static loc:CoreStrings.MenuServers_ServerTag_PvP_Description}"
                           Style="{StaticResource TextBlockTagTooltipStyle}" />
            </base:ToolTipServiceExtend.ToolTip>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="BlockPvEMultiplayerServerTemplate">
        <Border Style="{StaticResource ServerTagBorderStyle}">
            <!-- Text: PvE -->
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStopCollection>
                        <GradientStop Color="#FF1177BB" Offset="0" />
                        <GradientStop Color="#FF115599" Offset="0.333" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="{x:Static loc:CoreStrings.MenuServers_ServerTag_PvE_Title}"
                       Style="{StaticResource TextBlockTagStyle}" />
            <base:ToolTipServiceExtend.ToolTip>
                <TextBlock Text="{x:Static loc:CoreStrings.MenuServers_ServerTag_PvE_Description}"
                           Style="{StaticResource TextBlockTagTooltipStyle}" />
            </base:ToolTipServiceExtend.ToolTip>
        </Border>
    </ControlTemplate>

    <Style x:Key="CheckBoxFavoriteStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="core:SoundUI.ClickSound" Value="{StaticResource SoundCheckboxClick}" />
        <Setter Property="core:SoundUI.EnterSound" Value="{StaticResource SoundCheckboxEnter}" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                        <Path x:Name="path"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Data="{StaticResource IconGeometryPathStar}"
                              Stretch="Fill"
                              Fill="Transparent"
                              StrokeThickness="1">
                            <Path.Stroke>
                                <SolidColorBrush Color="White" Opacity="1" />
                            </Path.Stroke>
                        </Path>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Unchecked" GeneratedDuration="0:0:0.05" To="Checked" />
                                    <VisualTransition From="Checked" GeneratedDuration="0:0:0.05" To="Unchecked" />
                                    <VisualTransition From="Checked" GeneratedDuration="0:0:0.05"
                                                      To="Indeterminate" />
                                    <VisualTransition From="Indeterminate" GeneratedDuration="0:0:0.05"
                                                      To="Unchecked" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            Storyboard.TargetName="path">
                                            <EasingColorKeyFrame Value="White" KeyTime="0" />
                                        </ColorAnimationUsingKeyFrames>
                                        <!--<ColorAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                            Storyboard.TargetName="path">
                                            <EasingColorKeyFrame Value="{StaticResource Color7}"
                                                                 KeyTime="0" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ServersListBoxContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorServerItemBackground}" Opacity="0.35" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource BrushColorLabelForeground}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="2,1" />
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="Visibility" Value="{Binding ViewModelServerInfo.VisibilityInList}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Border x:Name="Bd" Padding="{TemplateBinding Padding}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource ColorServerItemBackground}" Opacity="0.45" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource ColorServerItemBackground}" Opacity="0.65" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ServersListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="VirtualizingStackPanel.ScrollUnit" Value="Item" />
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Grid Background="{TemplateBinding Background}">
                        <ScrollViewer Focusable="false"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ScrollViewer.Style>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="services:ScrollViewerWithButtonsService.IsEnabled" Value="True" />
                                    <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                <Grid Background="Transparent">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <ScrollContentPresenter
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        CanContentScroll="{TemplateBinding CanContentScroll}" />

                                                    <RepeatButton
                                                        VerticalAlignment="Top"
                                                        Command="{Binding CommandScrollUp}"
                                                        Visibility="{Binding VisibilityScrollUp}"
                                                        IsEnabled="{TemplateBinding IsMouseOver}"
                                                        Style="{StaticResource VerticalScrollWideRepeatButton}"
                                                        Background="{TemplateBinding Background}" />

                                                    <RepeatButton
                                                        VerticalAlignment="Bottom"
                                                        Command="{Binding CommandScrollDown}"
                                                        Visibility="{Binding VisibilityScrollDown}"
                                                        IsEnabled="{TemplateBinding IsMouseOver}"
                                                        Style="{StaticResource VerticalScrollWideRepeatButton}"
                                                        Background="{TemplateBinding Background}">
                                                        <RepeatButton.LayoutTransform>
                                                            <RotateTransform Angle="180" />
                                                        </RepeatButton.LayoutTransform>
                                                    </RepeatButton>

                                                    <Border Grid.Column="1"
                                                            Margin="{TemplateBinding BorderThickness}"
                                                            BorderBrush="{x:Null}">
                                                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                                                   Margin="1,1,1,1"
                                                                   Value="{TemplateBinding VerticalOffset}"
                                                                   Orientation="Vertical"
                                                                   Minimum="0"
                                                                   Maximum="{TemplateBinding ScrollableHeight}"
                                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                                   ViewportSize="{TemplateBinding ViewportHeight}" />
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ScrollViewer.Style>
                            <ItemsPresenter Margin="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                        <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="MultiplayerTableHeaderControlStyle" TargetType="Control">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{DynamicResource ColumnWidthServerIcon}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{DynamicResource ColumnWidthPadding}" />
                            <ColumnDefinition Width="{DynamicResource ColumnWidthPing}" />
                            <ColumnDefinition Width="{DynamicResource ColumnWidthPlayers}" />
                            <ColumnDefinition Width="{DynamicResource ColumnWidthWiped}" />
                            <ColumnDefinition Width="{DynamicResource ColumnWidthFavorite}" />
                        </Grid.ColumnDefinitions>

                        <!-- Text: Server info -->
                        <StackPanel Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="4,0,0,0">
                            <TextBlock Text="{x:Static loc:CoreStrings.MenuServers_ColumnInfo}" />
                            <servers:ServerColumnSortOrderControl ViewModelServersList="{Binding}"
                                                                  TargetSortOrder="Title"
                                                                  IsTargetOrderReversed="True" />
                        </StackPanel>

                        <!-- Text: Ping -->
                        <StackPanel Grid.Column="3"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="7,0,0,0">
                            <TextBlock Text="{x:Static loc:CoreStrings.ServerPing}" />
                            <servers:ServerColumnSortOrderControl ViewModelServersList="{Binding}"
                                                                  TargetSortOrder="Ping"
                                                                  IsTargetOrderReversed="True" />
                        </StackPanel>

                        <!-- Text: Players -->
                        <StackPanel Grid.Column="4"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="7,0,0,0">
                            <TextBlock Text="{x:Static loc:CoreStrings.ServerPlayersCount}" />
                            <servers:ServerColumnSortOrderControl ViewModelServersList="{Binding}"
                                                                  TargetSortOrder="OnlinePlayersCount" />
                        </StackPanel>

                        <StackPanel Grid.Column="5"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="7,0,0,0">
                            <TextBlock Text="{x:Static loc:CoreStrings.ServerWipedDate}" />
                            <servers:ServerColumnSortOrderControl ViewModelServersList="{Binding}"
                                                                  TargetSortOrder="LastWipe"
                                                                  IsTargetOrderReversed="True" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>