Core.cpk/UI/Styles/SpecialItemsPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="ItemBackgroundNormalBrush" Opacity="0.4" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="{StaticResource ColorAlt1}"
                      Offset="0.667" />
        <GradientStop
            Color="{Binding Source={StaticResource ColorAlt1}, Converter={StaticResource ColorAlphaConverter}, ConverterParameter=0}"
            Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ItemBackgroundNormalHoverBrush" Color="{StaticResource ColorAlt3}" Opacity="0.4" />
    <SolidColorBrush x:Key="ItemBackgroundNormalActiveBrush" Color="{StaticResource ColorAlt4}" Opacity="0.4" />

    <LinearGradientBrush x:Key="ItemBackgroundRedBrush" Opacity="0.4" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="{StaticResource ColorRed1}"
                      Offset="0.667" />
        <GradientStop
            Color="{Binding Source={StaticResource ColorRed1}, Converter={StaticResource ColorAlphaConverter}, ConverterParameter=0}"
            Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ItemBackgroundRedHoverBrush" Color="{StaticResource ColorRed3}" Opacity="0.4" />
    <SolidColorBrush x:Key="ItemBackgroundRedActiveBrush" Color="{StaticResource ColorRed4}" Opacity="0.4" />

    <LinearGradientBrush x:Key="ItemBorderNormalBrush" Opacity="0.4" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="{StaticResource ColorAlt5}"
                      Offset="0.667" />
        <GradientStop
            Color="{Binding Source={StaticResource ColorAlt5}, Converter={StaticResource ColorAlphaConverter}, ConverterParameter=0}"
            Offset="1" />
    </LinearGradientBrush>
    <StaticResource x:Key="ItemBorderNormalHoverBrush" ResourceKey="BrushColorAlt5" />
    <StaticResource x:Key="ItemBorderNormalActiveBrush" ResourceKey="BrushColorAlt6" />

    <LinearGradientBrush x:Key="ItemBorderRedBrush" Opacity="0.4" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="{StaticResource ColorRed5}"
                      Offset="0.667" />
        <GradientStop
            Color="{Binding Source={StaticResource ColorRed5}, Converter={StaticResource ColorAlphaConverter}, ConverterParameter=0}"
            Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ItemBorderRedHoverBrush" Color="{StaticResource ColorRed5}" />
    <SolidColorBrush x:Key="ItemBorderRedActiveBrush" Color="{StaticResource ColorRed6}" />

    <Style x:Key="TextBlockItemTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="LineHeight" Value="11" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource BrushColor6}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

</ResourceDictionary>