Core.cpk/UI/Controls/Game/HUD/LearningPointsNotifications/HUDLearningPointsNotificationControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.HUD.LearningPointsNotifications.HUDLearningPointsNotificationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    mc:Ignorable="d"
    HorizontalAlignment="Right"
    Margin="0,2"
    Focusable="True"
    x:Name="UserControl">
    <base:BaseUserControl.Resources>
        <ResourceDictionary>

            <!-- ReSharper disable once Xaml.RedundantResource -->
            <Storyboard x:Key="StoryboardShow" TargetName="Border">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame Value="0" KeyTime="0" />
                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.05" />
                    <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.2" />
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimation Storyboard.TargetProperty="Height"
                                 From="0"
                                 To="{Binding RequiredHeight, ElementName=UserControl}"
                                 Duration="0:0:0.175" />
            </Storyboard>

            <!-- ReSharper disable once Xaml.RedundantResource -->
            <Storyboard x:Key="StoryboardHide" TargetName="Border">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame Value="1" KeyTime="0" />
                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5" />
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimation Storyboard.TargetProperty="Height"
                                 From="{Binding RequiredHeight, ElementName=UserControl}"
                                 To="0"
                                 BeginTime="0:0:1.5"
                                 Duration="0:0:0.175" />
            </Storyboard>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontFamily" Value="{StaticResource DigitsFontFamily}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="noesis:Text.Stroke" Value="Black" />
                <Setter Property="noesis:Text.StrokeThickness" Value="1" />
            </Style>

        </ResourceDictionary>
    </base:BaseUserControl.Resources>

    <Border x:Name="Border"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Padding="2"
            CornerRadius="3"
            Background="#70209020"
            base:ToolTipServiceExtend.ToolTip="{x:Static loc:CoreStrings.LearningPoints}">
        <StackPanel Orientation="Horizontal"
                    Background="Transparent"
                    Margin="3,0">
            <TextBlock Text="{Binding Text, ElementName=UserControl}"
                       Margin="0" />
            <TextBlock Text="{Binding CurrentLearningPoints, ElementName=UserControl, StringFormat='{} ({0})'}"
                       Margin="0"
                       Opacity="0.80" />
        </StackPanel>
    </Border>
</base:BaseUserControl>