Core.cpk/UI/Controls/Game/Faction/FactionDiplomacyManagementControl.xaml

<base:BaseUserControl x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Faction.FactionDiplomacyManagementControl"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
                      xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Faction.Data"
                      xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
                      xmlns:faction="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Faction"
                      xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
                      xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
                      mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="300"
                      d:DataContext="{d:DesignInstance data:ViewModelFactionDiplomacyManagementControl}">
    <base:BaseUserControl.Resources>
        <Style x:Key="TextBlockHeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource BrushColor6}" />
            <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextDecorations" Value="Underline" />
            <Setter Property="noesis:Text.Stroke" Value="#BB000000" />
            <Setter Property="noesis:Text.StrokeThickness" Value="1.5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,8,0,3" />
        </Style>

        <Style x:Key="TextBlockHeaderTopStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockHeaderStyle}">
            <Setter Property="Margin" Value="0,0,0,3" />
        </Style>
    </base:BaseUserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0"
                      Grid.Row="0"
                      VerticalScrollBarVisibility="Visible"
                      Background="Transparent">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{x:Static loc:CoreStrings.Faction_Diplomacy_Allies}"
                           Style="{StaticResource TextBlockHeaderTopStyle}"
                           Foreground="{StaticResource BrushColorGreen5}" />
                <faction:FactionDiplomacyListControl DiplomacyStatusFilter="Ally" />

                <TextBlock Text="{x:Static loc:CoreStrings.Faction_Diplomacy_AllianceRequests_Outgoing}"
                           Style="{StaticResource TextBlockHeaderStyle}"
                           Foreground="{StaticResource BrushColorGreen5}" />
                <faction:FactionAllianceRequestsListControl IsIncomingRequests="False" />

                <TextBlock Text="{x:Static loc:CoreStrings.Faction_Diplomacy_AllianceRequests_Incoming}"
                           Style="{StaticResource TextBlockHeaderStyle}"
                           Foreground="{StaticResource BrushColorGreen5}" />
                <faction:FactionAllianceRequestsListControl IsIncomingRequests="True" />
            </StackPanel>
        </ScrollViewer>

        <Control Grid.Column="0"
                 Grid.Row="1"
                 Style="{StaticResource ControlHorizontalSeparator}"
                 Visibility="{Binding HasManagementAccessRight, Converter={StaticResource BoolToVisibilityConverter}}"
                 Margin="0,0,0,7" />

        <Grid Grid.Column="0"
              Grid.Row="2"
              Visibility="{Binding HasManagementAccessRight, Converter={StaticResource BoolToVisibilityConverter}}"
              HorizontalAlignment="Stretch"
              Margin="0,0,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding ClanTagForAllianceRequest, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="4"
                     FontSize="14" />

            <!-- Text: Propose alliance -->
            <Button Grid.Column="1"
                    Content="{x:Static loc:CoreStrings.Faction_Diplomacy_ProposeAlliance}"
                    Command="{Binding CommandProposeAlliance}"
                    Focusable="False"
                    MinWidth="0"
                    Height="16"
                    Padding="10,0"
                    Margin="5,0,0,0" />
        </Grid>

        <Border Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="3"
                Visibility="{Binding IsAlliancesEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}">
            <Border.Background>#88000000</Border.Background>
            <core:FormattedTextBlock Text="{x:Static loc:CoreStrings.FeatureDisabledForCurrentServer}"
                                     Foreground="{StaticResource BrushColorRed5}"
                                     FontSize="11"
                                     LineHeight="12"
                                     LineStackingStrategy="BlockLineHeight"
                                     TextWrapping="Wrap"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
        </Border>

        <Control Style="{StaticResource ControlVerticalSeparator}"
                 Grid.Column="1"
                 Grid.Row="0"
                 Grid.RowSpan="3" />

        <ScrollViewer Grid.Column="2"
                      Grid.Row="0"
                      VerticalScrollBarVisibility="Visible"
                      Background="Transparent">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{x:Static loc:CoreStrings.Faction_Diplomacy_Enemies_Mutual}"
                           Style="{StaticResource TextBlockHeaderTopStyle}"
                           Foreground="{StaticResource BrushColorRed5}" />
                <faction:FactionDiplomacyListControl DiplomacyStatusFilter="EnemyMutual" />

                <TextBlock Text="{x:Static loc:CoreStrings.Faction_Diplomacy_Enemies_DeclaredByCurrentFaction}"
                           Style="{StaticResource TextBlockHeaderStyle}"
                           Foreground="{StaticResource BrushColorRed5}" />
                <faction:FactionDiplomacyListControl DiplomacyStatusFilter="EnemyDeclaredByCurrentFaction" />

                <TextBlock Text="{x:Static loc:CoreStrings.Faction_Diplomacy_Enemies_DeclaredByOtherFaction}"
                           Style="{StaticResource TextBlockHeaderStyle}"
                           Foreground="{StaticResource BrushColorRed5}" />
                <faction:FactionDiplomacyListControl DiplomacyStatusFilter="EnemyDeclaredByOtherFaction" />
            </StackPanel>
        </ScrollViewer>

        <Control Grid.Column="2"
                 Grid.Row="1"
                 Style="{StaticResource ControlHorizontalSeparator}"
                 Visibility="{Binding HasManagementAccessRight, Converter={StaticResource BoolToVisibilityConverter}}"
                 Margin="0,0,0,7" />

        <Grid Grid.Column="2"
              Grid.Row="2"
              Visibility="{Binding HasManagementAccessRight, Converter={StaticResource BoolToVisibilityConverter}}"
              HorizontalAlignment="Stretch"
              Margin="0,0,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding ClanTagForWarDeclaration, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="4"
                     FontSize="14" />

            <!-- Text: Declare war -->
            <Button Grid.Column="1"
                    Content="{x:Static loc:CoreStrings.Faction_Diplomacy_DeclareWar}"
                    Command="{Binding CommandDeclareWar}"
                    Focusable="False"
                    MinWidth="0"
                    Height="16"
                    Padding="10,0"
                    Margin="5,0,0,0" />
        </Grid>

    </Grid>
</base:BaseUserControl>