Core.cpk/UI/Controls/Game/Faction/FactionEmblemEditor.xaml

<base:BaseUserControl x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Faction.FactionEmblemEditor"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Faction.Data"
                      xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
                      xmlns:helpers="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Helpers"
                      xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
                      xmlns:player="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Player"
                      xmlns:data1="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core.Data"
                      xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
                      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                      mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="300"
                      d:DataContext="{d:DesignInstance data:ViewModelFactionEmblemEditor}">

    <base:BaseUserControl.Resources>
        <!-- We will display values in comfortable for players style (actual values is starting at 0, not at 1) -->
        <helpers:IncrementedValueConverter x:Key="IncrementedValueConverter" />
    </base:BaseUserControl.Resources>

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle Fill="{Binding PreviewImage}"
                   Width="100"
                   Height="100" />

        <ContentControl Grid.Row="2"
                        FontSize="11"
                        Foreground="{StaticResource BrushColorLabelForeground}"
                        Margin="0,5,0,0">
            <ItemsControl ItemsSource="{Binding EmblemSettings}"
                          HorizontalAlignment="Center"
                          MinWidth="175"
                          MaxWidth="210">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"
                                     IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type player:ViewModelCharacterStyleSetting}">
                        <Border Padding="5,3"
                                CornerRadius="5"
                                Margin="5,2"
                                HorizontalAlignment="Stretch">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource Color1}" Opacity="0.5" />
                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="2"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" />

                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Bottom"
                                                TextBlock.Foreground="{StaticResource BrushColor5}"
                                                TextBlock.FontWeight="Bold"
                                                TextBlock.FontSize="10">
                                        <TextBlock Text=" (" />
                                        <TextBlock
                                            Text="{Binding Value, Converter={StaticResource IncrementedValueConverter}}" />
                                        <TextBlock Text="/" />
                                        <TextBlock
                                            Text="{Binding MaxValue, Converter={StaticResource IncrementedValueConverter}}" />
                                        <TextBlock Text=")" />
                                    </StackPanel>
                                </StackPanel>

                                <Button Grid.Column="0"
                                        Margin="-2,0,3,0"
                                        Command="{Binding CommandSelectPrevious}"
                                        Style="{StaticResource SmallButtonStyle}"
                                        HorizontalAlignment="Stretch">
                                    <Path Fill="White"
                                          Width="10"
                                          Height="10"
                                          Data="{StaticResource IconGeometryPathSmallArrowUp}"
                                          Stretch="Uniform"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                        <Path.LayoutTransform>
                                            <RotateTransform Angle="-90" CenterX="3" CenterY="3" />
                                        </Path.LayoutTransform>
                                    </Path>
                                </Button>

                                <Button Grid.Column="1"
                                        Margin="0,0,5,0"
                                        Command="{Binding CommandSelectNext}"
                                        Style="{StaticResource SmallButtonStyle}"
                                        HorizontalAlignment="Stretch">
                                    <Path Fill="White"
                                          Width="10"
                                          Height="10"
                                          Data="{StaticResource IconGeometryPathSmallArrowUp}"
                                          Stretch="Uniform"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                        <Path.LayoutTransform>
                                            <RotateTransform Angle="90" CenterX="3" CenterY="3" />
                                        </Path.LayoutTransform>
                                    </Path>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type data1:ViewModelColorPickerFromPreset}">
                        <Border Padding="5,3"
                                CornerRadius="5"
                                Margin="5,2"
                                HorizontalAlignment="Stretch">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource Color1}" Opacity="0.5" />
                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.56*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border CornerRadius="5"
                                        Margin="-2,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding Color}" />
                                    </Border.Background>

                                    <core:PopupWithDataContext x:Name="PopupWithDataContext"
                                                               AutoCloseOnContentClick="True"
                                                               Padding="-15">
                                        <ContentControl Padding="15"
                                                        Background="Transparent"
                                                        Margin="0,3,0,0">
                                            <Border Background="{StaticResource TooltipBackgroundBrush}"
                                                    BorderBrush="{StaticResource TooltipBorderBrush}"
                                                    BorderThickness="{StaticResource TooltipBorderThickness}"
                                                    Padding="3"
                                                    CornerRadius="5">
                                                <core:PresetColorPickerControl
                                                    SelectedColor="{Binding Color}"
                                                    Colors="{Binding AvailableColors}"
                                                    Width="144"
                                                    Margin="0,0,-7,0" />
                                            </Border>
                                        </ContentControl>
                                    </core:PopupWithDataContext>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction
                                                Command="{Binding CommandToggle, ElementName=PopupWithDataContext}" />
                                        </i:EventTrigger>

                                        <i:EventTrigger EventName="MouseLeave">
                                            <i:InvokeCommandAction
                                                Command="{Binding CommandClose, ElementName=PopupWithDataContext}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Border>

                                <TextBlock Grid.Column="1"
                                           Text="{Binding Title}"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ContentControl>

        <Grid Grid.Row="3"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="0,5,0,0">
            <Canvas
                Visibility="{Binding IsRandomUndoAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button Command="{Binding CommandRandomUndo}"
                        Style="{StaticResource SmallButtonStyle}"
                        MinHeight="0"
                        MinWidth="0"
                        Canvas.Left="-30"
                        Canvas.Top="4">
                    <Path Fill="White"
                          Data="{StaticResource IconGeometryPathUndo}"
                          Stretch="Uniform"
                          Width="16"
                          Height="16"
                          Margin="0,3"
                          VerticalAlignment="Center" />
                </Button>
            </Canvas>

            <!-- Text: Random -->
            <Button Command="{Binding CommandRandom}"
                    Margin="0,0,0,10"
                    FontSize="13"
                    Padding="5,2"
                    Focusable="False">
                <StackPanel Orientation="Horizontal">
                    <Path Fill="White"
                          Data="{StaticResource IconGeometryPathRefresh}"
                          Stretch="Uniform"
                          Width="16"
                          Height="16"
                          Margin="0,0,5,0"
                          VerticalAlignment="Center" />
                    <TextBlock Text="{x:Static loc:CoreStrings.WindowCharacterStyleCustomization_Button_Randomize}"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</base:BaseUserControl>