Core.cpk/UI/Controls/Game/Faction/FactionApplicationEntryControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Faction.FactionApplicationEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Faction.Data"
    mc:Ignorable="d"
    x:Name="UserControl"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:FactionApplicationOfficerViewEntry}">

    <base:BaseUserControl.Resources>
        <Style x:Key="BorderPlayerNamePanelStyle" TargetType="Border">
            <Setter Property="Width" Value="230" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Padding" Value="12,5,12,5" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush Opacity="0.4" StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#00003F57" Offset="0" />
                        <GradientStop Color="#FF003F57" Offset="0.07" />
                        <GradientStop Color="#FF003F57" Offset="0.75" />
                        <GradientStop Color="#00003F57" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush Opacity="0.4" StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#00007AA8" Offset="0" />
                        <GradientStop Color="#FF007AA8" Offset="0.07" />
                        <GradientStop Color="#FF007AA8" Offset="0.75" />
                        <GradientStop Color="#00007AA8" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBlockPlayerNameStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="LineHeight" Value="11" />
            <Setter Property="LineStackingStrategy" Value="MaxHeight" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource BrushColor6}" />
            <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </base:BaseUserControl.Resources>

    <Border Style="{StaticResource BorderPlayerNamePanelStyle}">
        <Control>
            <Control.Template>
                <ControlTemplate>
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding ApplicantName}"
                                   Style="{StaticResource TextBlockPlayerNameStyle}" />

                        <StackPanel Grid.Column="2"
                                    x:Name="OptionsPanel"
                                    Orientation="Horizontal"
                                    Margin="3,0,0,0">
                            <!-- Applicant's LP display -->
                            <Border VerticalAlignment="Stretch"
                                    Padding="3,0"
                                    Background="#66666666"
                                    CornerRadius="3"
                                    TextElement.Foreground="#FFBBBBBB"
                                    TextElement.FontWeight="Bold"
                                    TextElement.FontSize="11"
                                    TextElement.FontFamily="{StaticResource CondensedFontFamily}">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{Binding LearningPointsAccumulatedTotal}" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{x:Static loc:CoreStrings.LearningPointsAbbreviation}" />
                                </StackPanel>
                                <!-- This player has accumulated over {0} total learning points. -->
                                <!--<base:ToolTipServiceExtend.ToolTip>
                                    <TextBlock
                                        Text="{Binding LearningPointsAccumulatedTotal, StringFormat=loc:CoreStrings.Faction_Application_LearningPointsAccumulatedTotal_DescriptionFormat}"
                                        TextWrapping="Wrap" />
                                </base:ToolTipServiceExtend.ToolTip>-->
                            </Border>
                            <!-- Accept button -->
                            <Button Command="{Binding CommandAcceptApplication}"
                                    CommandParameter="{Binding ApplicantName}"
                                    base:ToolTipServiceExtend.ToolTip="{x:Static loc:CoreStrings.Faction_Application_Accept}"
                                    Style="{StaticResource SmallButtonStyle}"
                                    FontSize="12"
                                    MinWidth="12"
                                    MinHeight="12"
                                    Padding="3.5"
                                    Margin="2,0,0,0">
                                <Button.Content>
                                    <Control Style="{StaticResource CheckmarkControlStyle}"
                                             Foreground="#FF33CC33" />
                                </Button.Content>
                            </Button>
                            <!-- Decline button -->
                            <Button Command="{Binding CommandRejectApplication}"
                                    CommandParameter="{Binding ApplicantName}"
                                    base:ToolTipServiceExtend.ToolTip="{x:Static loc:CoreStrings.Faction_Application_Reject}"
                                    Style="{StaticResource SmallButtonStyle}"
                                    FontSize="12"
                                    MinWidth="12"
                                    MinHeight="12"
                                    Padding="3.5"
                                    Margin="2,0,0,0">
                                <Button.Content>
                                    <Control Style="{StaticResource CrossControlStyle}"
                                             Foreground="{StaticResource BrushColorRed6}" />
                                </Button.Content>
                            </Button>
                            <!-- Options button -->
                            <Control Style="{StaticResource OptionsThreeDotsControlStyle}"
                                     Margin="-2,2,0,-2" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=UserControl}"
                                     Value="False">
                            <Setter TargetName="OptionsPanel"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Control.Template>
        </Control>
    </Border>

</base:BaseUserControl>