Core.cpk/UI/Controls/Game/Faction/FactionListEntryControl.xaml

<base:BaseUserControl x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Faction.FactionListEntryControl"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
                      xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
                      xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Faction.Data"
                      xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
                      xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
                      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                      xmlns:faction="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Faction"
                      mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="300"
                      d:DataContext="{d:DesignInstance data:ViewModelFactionEntry}">
    <base:BaseUserControl.Resources>
        <Style x:Key="FactionActionButtonStyle"
               BasedOn="{StaticResource DefaultButtonStyle}"
               TargetType="Button">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="MinHeight" Value="14" />
            <Setter Property="Padding" Value="4,2" />
        </Style>
        <Style x:Key="ActionPanelBorderStyle"
               TargetType="Border">
            <Setter Property="Background" Value="{StaticResource BrushColorAlt1}" />
            <Setter Property="BorderBrush" Value="{StaticResource BrushColorAlt3}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Padding" Value="4,2" />
            <Setter Property="Margin" Value="0,2,-2,2" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </base:BaseUserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Emblem -->
        <Rectangle Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="0"
                   Fill="{Binding Emblem}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="64"
                   Height="64"
                   Margin="0,3">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="315"
                    ShadowDepth="3"
                    Opacity="0.8"
                    Color="Black" />
            </Rectangle.Effect>
        </Rectangle>

        <!-- Clan tag display -->
        <faction:FactionClientTagControl Grid.Row="0"
                                         Grid.Column="2"
                                         ClanTag="{Binding ClanTag}" />

        <Grid Grid.Row="0"
              Grid.Column="4"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Faction level display -->
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <!-- Star icon -->
                <Path Data="{StaticResource IconGeometryPathStar}"
                      Fill="{StaticResource BrushColorAlt7}"
                      Stretch="Uniform"
                      VerticalAlignment="Center"
                      Height="12"
                      Width="12" />
                <core:FormattedTextBlock
                    Text="{Binding FactionLevel, StringFormat={x:Static loc:CoreStrings.Faction_Level_Format}}"
                    Margin="3,0,0,0" />
            </StackPanel>

            <!-- Faction type display -->
            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <!-- Private faction icon -->
                <Path
                    Data="{StaticResource IconGeometryFactionPrivate}"
                    Fill="{StaticResource BrushColorAlt7}"
                    Visibility="{Binding IsPublicFaction, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                    Stretch="Uniform"
                    VerticalAlignment="Center"
                    Height="12"
                    Width="12" />

                <!-- Public faction icon -->
                <Path
                    Data="{StaticResource IconGeometryFactionPublic}"
                    Fill="{StaticResource BrushColorAlt7}"
                    Visibility="{Binding IsPublicFaction, Converter={StaticResource BoolToVisibilityConverter}}"
                    Stretch="Uniform"
                    VerticalAlignment="Center"
                    Height="12"
                    Width="12" />
                <TextBlock Text="{Binding FactionKindTitle}"
                           Margin="3,0,0,0" />
                <Canvas Margin="1,0,0,0">
                    <Control Style="{StaticResource ControlInfoQuestionPointStyle}"
                             Canvas.Top="1">
                        <base:ToolTipServiceExtend.ToolTip>
                            <core:FormattedTextBlock Content="{Binding FactionKindDescription}"
                                                     MaxWidth="250" />
                        </base:ToolTipServiceExtend.ToolTip>
                    </Control>
                </Canvas>
            </StackPanel>

            <!-- Members count display -->
            <StackPanel Grid.Row="0"
                        Grid.Column="2"
                        Orientation="Horizontal">
                <!-- Members icon -->
                <Path
                    Data="{StaticResource IconGeometryFactionMembers}"
                    Fill="{StaticResource BrushColorAlt7}"
                    Stretch="Uniform"
                    VerticalAlignment="Center"
                    Height="12"
                    Width="12" />
                <core:FormattedTextBlock
                    Text="{Binding MembersNumberText}"
                    Margin="3,0,0,0" />
            </StackPanel>

            <!-- Leader name display -->
            <Grid Grid.Row="2"
                  Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Crown icon -->
                <Path Data="{StaticResource IconGeometryCrown}"
                      Fill="{StaticResource BrushColorAlt7}"
                      Stretch="Uniform"
                      VerticalAlignment="Center"
                      Height="12"
                      Width="12" />
                <TextBlock Grid.Column="1"
                           Text="{x:Static loc:CoreStrings.Faction_LeaderField}"
                           FontWeight="Normal"
                           Margin="3,0,0,0" />
                <TextBlock Grid.Column="2"
                           Text="{Binding LeaderName}"
                           TextTrimming="CharacterEllipsis"
                           FontWeight="Bold"
                           base:ToolTipServiceExtend.ToolTip="{Binding LeaderName}"
                           Margin="3,0,0,0" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="2"
              Grid.ColumnSpan="3"
              Visibility="{Binding IsLeaderboardEntry, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
              Margin="0,2,0,0">

            <!-- Full description display (non-preview entry) -->
            <Grid
                Visibility="{Binding IsPreviewEntry, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}">
                <core:FormattedTextBlock
                    VerticalAlignment="Bottom"
                    Text="{Binding PublicDescription}"
                    TextTrimming="None"
                    TextWrapping="Wrap"
                    FontSize="11"
                    FontWeight="Normal"
                    LineHeight="11.5"
                    LineStackingStrategy="BlockLineHeight"
                    Foreground="{StaticResource BrushColor6}" />
            </Grid>

            <!-- Description display with height limit (preview entry) and invisible button to view the details -->
            <Grid x:Name="GridDescriptionPreview"
                  Background="Transparent"
                  Visibility="{Binding IsPreviewEntry, Converter={StaticResource BoolToVisibilityConverter}}">

                <ScrollViewer IsHitTestVisible="False"
                              VerticalScrollBarVisibility="Auto"
                              Background="Transparent"
                              Style="{StaticResource VerticalWideButtonScrollViewerStyle}">
                    <i:Interaction.Triggers>
                        <i:DataTrigger Binding="{Binding IsPreviewEntry}"
                                       Value="True">
                            <i:ChangePropertyAction PropertyName="MaxHeight"
                                                    Value="32" />
                        </i:DataTrigger>
                    </i:Interaction.Triggers>

                    <ScrollViewer.Template>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid x:Name="LayoutRoot">
                                <ContentControl x:Name="ContentControl"
                                                VerticalAlignment="Center">
                                    <ScrollContentPresenter
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </ContentControl>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger
                                    Binding="{Binding DataContext.VisibilityScrollDown, ElementName=ContentControl}"
                                    Value="Visible">
                                    <Setter TargetName="ContentControl"
                                            Property="OpacityMask">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#FF000000" Offset="0.8" />
                                                <GradientStop Color="#00000000" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ScrollViewer.Template>

                    <core:FormattedTextBlock
                        VerticalAlignment="Bottom"
                        Text="{Binding PublicDescription}"
                        TextTrimming="None"
                        TextWrapping="Wrap"
                        FontSize="11"
                        FontWeight="Normal"
                        LineHeight="11.5"
                        LineStackingStrategy="BlockLineHeight"
                        Foreground="{StaticResource BrushColor6}" />
                </ScrollViewer>

                <Border
                    Visibility="{Binding IsMouseOver, ElementName=GridDescriptionPreview, Converter={StaticResource BoolToVisibilityConverter}}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource BrushColor2}"
                    IsHitTestVisible="False"
                    Margin="-1">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource Color2}" Opacity="0.3" />
                    </Border.Background>
                </Border>

                <TextBlock Text="{x:Static loc:CoreStrings.Faction_ShowFactionInformation}"
                           Visibility="{Binding IsMouseOver, ElementName=GridDescriptionPreview, Converter={StaticResource BoolToVisibilityConverter}}"
                           Foreground="{StaticResource BrushColor7}"
                           FontSize="12"
                           FontWeight="Bold"
                           TextDecorations="Underline"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           noesis:Text.StrokeThickness="1"
                           noesis:Text.Stroke="Black">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="4"
                            Direction="315"
                            ShadowDepth="2"
                            Opacity="0.8"
                            Color="Black" />
                    </TextBlock.Effect>
                </TextBlock>

                <!-- Open details button -->
                <Button
                    Command="{Binding CommandOpenDescription}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Rectangle HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Fill="Transparent" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="4"
              Visibility="{Binding IsLeaderboardEntry, Converter={StaticResource BoolToVisibilityConverter}}"
              VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom">
                <core:FormattedTextBlock
                    Text="{Binding TotalScoreString, StringFormat={x:Static loc:CoreStrings.Faction_Score_Format}}"
                    Foreground="{StaticResource BrushColorAltLabelForeground}"
                    FontSize="13"
                    FontWeight="Normal"
                    LineHeight="13.5"
                    LineStackingStrategy="BlockLineHeight"
                    TextTrimming="None"
                    TextWrapping="Wrap" />
                <Canvas Margin="1,-2,0,0">
                    <Control Style="{StaticResource ControlInfoQuestionPointStyle}"
                             Canvas.Top="1">
                        <base:ToolTipServiceExtend.ToolTip>
                            <faction:FactionLeaderboardMetricsInfoControl ClanTag="{Binding ClanTag}"
                                                                          TotalScore="{Binding TotalScore}" />
                        </base:ToolTipServiceExtend.ToolTip>
                    </Control>
                </Canvas>
            </StackPanel>
        </Grid>

        <!-- Panels for join/application/invitation info -->
        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="6"
              Visibility="{Binding IsLeaderboardEntry, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}">
            <!-- Join public faction panel -->
            <Border
                Visibility="{Binding CanJoin, Converter={StaticResource BoolToVisibilityConverter}}"
                Style="{StaticResource ActionPanelBorderStyle}">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{x:Static loc:CoreStrings.Faction_FactionKind_Public_Description}"
                               TextWrapping="Wrap"
                               FontSize="10"
                               LineHeight="11"
                               LineStackingStrategy="BlockLineHeight"
                               HorizontalAlignment="Center" />
                    <Button Grid.Row="1"
                            Content="{x:Static loc:CoreStrings.Faction_Join}"
                            Command="{Binding CommandJoin}"
                            Padding="5,3"
                            Style="{StaticResource FactionActionButtonStyle}"
                            Margin="0,3,0,0" />
                </Grid>
            </Border>

            <!-- Submit application panel -->
            <Border
                Visibility="{Binding CanSubmitApplication, Converter={StaticResource BoolToVisibilityConverter}}"
                Style="{StaticResource ActionPanelBorderStyle}">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{x:Static loc:CoreStrings.Faction_FactionKind_Private_ApplicationOrInvitationRequired}"
                               TextWrapping="Wrap"
                               FontSize="10"
                               LineHeight="11"
                               LineStackingStrategy="BlockLineHeight"
                               HorizontalAlignment="Center" />
                    <Button Grid.Row="1"
                            Content="{x:Static loc:CoreStrings.Faction_SubmitApplication}"
                            Command="{Binding CommandSubmitApplication}"
                            Style="{StaticResource FactionActionButtonStyle}"
                            Margin="0,3,0,0" />
                </Grid>
            </Border>

            <!-- Not accepting invitations label -->
            <Border
                Visibility="{Binding DisplayNotAcceptingApplications, Converter={StaticResource BoolToVisibilityConverter}}"
                Style="{StaticResource ActionPanelBorderStyle}">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <TextBlock
                        Text="{x:Static loc:CoreStrings.Faction_FactionKind_Private_ApplicationOrInvitationRequired}"
                        TextWrapping="Wrap"
                        FontSize="10"
                        LineHeight="11"
                        LineStackingStrategy="BlockLineHeight"
                        HorizontalAlignment="Center" />
                    <Border HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#33000000"
                            BorderBrush="{StaticResource BrushColor3}"
                            BorderThickness="1"
                            CornerRadius="3"
                            Padding="5,2"
                            Margin="0,3,0,0">
                        <TextBlock
                            Text="{x:Static loc:CoreStrings.Faction_NotAcceptingApplications}"
                            Foreground="{StaticResource BrushColor5}"
                            FontFamily="{StaticResource CondensedFontFamily}"
                            FontSize="11"
                            LineHeight="12"
                            LineStackingStrategy="BlockLineHeight"
                            FontWeight="Bold"
                            TextWrapping="Wrap"
                            TextAlignment="Center" />
                    </Border>
                </StackPanel>
            </Border>

            <!-- Invitation info -->
            <Border
                Visibility="{Binding ActiveInvitation, Converter={StaticResource NullToVisibilityConverter}}"
                Style="{StaticResource ActionPanelBorderStyle}">
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center">
                    <TextBlock Text="{x:Static loc:CoreStrings.Faction_Invite}"
                               Foreground="{StaticResource BrushColor6}"
                               FontWeight="Bold"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,5" />
                    <Button Content="{x:Static loc:CoreStrings.Faction_Invite_Accept}"
                            Command="{Binding ActiveInvitation.CommandAcceptInvitation}"
                            Style="{StaticResource FactionActionButtonStyle}" />
                    <Button Content="{x:Static loc:CoreStrings.Faction_Invite_Decline}"
                            Command="{Binding ActiveInvitation.CommandDeclineInvitation}"
                            Style="{StaticResource FactionActionButtonStyle}"
                            Margin="0,3,0,0" />
                </StackPanel>
            </Border>

            <!-- Application info -->
            <Border
                Visibility="{Binding ActiveApplication, Converter={StaticResource NullToVisibilityConverter}}"
                Style="{StaticResource ActionPanelBorderStyle}">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <TextBlock
                        Text="{x:Static loc:CoreStrings.Faction_YouHaveSubmittedApplication}"
                        TextWrapping="Wrap"
                        FontSize="10"
                        LineHeight="11"
                        LineStackingStrategy="BlockLineHeight"
                        HorizontalAlignment="Center" />
                    <Button Content="{x:Static loc:CoreStrings.Faction_Application_Cancel}"
                            Command="{Binding ActiveApplication.CommandCancelApplication}"
                            Style="{StaticResource FactionActionButtonStyle}"
                            Margin="0,3,0,0" />
                </StackPanel>
            </Border>
        </Grid>

        <!-- Faction leaderboard rank -->
        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="6"
              Visibility="{Binding IsLeaderboardEntry, Converter={StaticResource BoolToVisibilityConverter}}"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              base:ToolTipServiceExtend.ToolTip="{x:Static loc:CoreStrings.Faction_Leaderboard_Rank}">
            <Border CornerRadius="20"
                    MinWidth="40"
                    BorderThickness="0,0,1,1">
                <Border.Background>
                    <LinearGradientBrush Opacity="0.4">
                        <GradientStop Color="{StaticResource ColorAlt6}" />
                        <GradientStop Color="{StaticResource ColorAlt2}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="{Binding LeaderboardRank}"
                           Foreground="#FFEEEEEE"
                           FontSize="40"
                           FontFamily="{StaticResource DigitsFontFamily}"
                           Padding="5,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Border>
        </Grid>

        <ContentControl Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="7"
                        Margin="2,0,0,0"
                        VerticalAlignment="Stretch">
            <Button Command="{Binding CommandOpenOptionsPopup}"
                    Style="{StaticResource OptionsThreeDotsButtonStyle}"
                    VerticalAlignment="Stretch" />
        </ContentControl>
    </Grid>
</base:BaseUserControl>