Core.cpk/UI/Controls/Game/Faction/FactionLeaderboardMetricsInfoControl.xaml

<ui:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Faction.FactionLeaderboardMetricsInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Faction.Data"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelFactionLeaderboardMetricsInfoControl}"
    MaxWidth="300">
    <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <ContentControl Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"
                        MinHeight="100"
                        MinWidth="300"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
            <core:LoadingDisplayControl Width="48"
                                        Height="48"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
        </ContentControl>

        <Grid
            Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
            IsSharedSizeScope="True"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Visibility="{Binding Entries, Converter={StaticResource NullToVisibilityConverter}}"
                  Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding Entries}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Padding="0,0,2,0"
                              Margin="0,-5"
                              VirtualizingStackPanel.IsVirtualizing="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.CanContentScroll="False"
                              ScrollViewer.PanningMode="VerticalOnly">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- <core:FormattedTextBlock Text="{Binding Text}" /> -->
                            <Grid Margin="0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="{Binding Name, StringFormat='{}{0}: '}"
                                        Foreground="{StaticResource BrushColor6}"
                                        FontSize="13"
                                        FontWeight="Bold"
                                        TextWrapping="Wrap" />

                                    <TextBlock Text="{Binding Value}"
                                               Foreground="{StaticResource BrushColorLabelForeground}"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Left" />
                                </StackPanel>

                                <TextBlock Grid.Row="1"
                                           Text="{Binding Description}"
                                           TextWrapping="Wrap"
                                           FontSize="12"
                                           LineHeight="12.5"
                                           LineStackingStrategy="BlockLineHeight"
                                           Margin="0,1,0,0" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>

                <Border Grid.Row="1"
                        Background="{StaticResource BrushColorAlt0}"
                        BorderBrush="{StaticResource BrushColorAlt5}"
                        BorderThickness="1"
                        CornerRadius="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Padding="5,2"
                        Margin="0,12,0,2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static loc:CoreStrings.Faction_Leaderboard_TotalScore}"
                                   Foreground="{StaticResource BrushColorAlt6}"
                                   FontSize="13"
                                   FontWeight="Bold" />

                        <TextBlock Text=": "
                                   Foreground="{StaticResource BrushColorAlt6}"
                                   FontSize="13"
                                   FontWeight="Bold" />

                        <TextBlock Text="{Binding TotalScore}"
                                   Foreground="{StaticResource BrushColorLabelForeground}"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   FontSize="13" />
                    </StackPanel>
                </Border>

                <TextBlock Grid.Row="2"
                           Text="{x:Static loc:CoreStrings.Faction_Leaderboard_NoteScorePersistence}"
                           Foreground="{StaticResource BrushColorAlt5}"
                           TextWrapping="Wrap"
                           FontSize="12"
                           FontWeight="Bold"
                           LineHeight="12.5"
                           LineStackingStrategy="BlockLineHeight"
                           Margin="0,10,0,0" />
            </Grid>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        TextElement.Foreground="{StaticResource BrushColorAlt5}"
                        TextElement.FontSize="12"
                        TextElement.FontWeight="Bold">
                <TextBlock Text="{x:Static loc:CoreStrings.Faction_Leaderboard_NextUpdateIn}" />
                <TextBlock Text=" " />
                <TextBlock Text="{Binding LeaderboardNextUpdateInText}"
                           Foreground="{StaticResource BrushColorAlt6}" />
            </StackPanel>
        </Grid>
    </Grid>
</ui:BaseUserControl>