Core.cpk/UI/Controls/Game/Faction/FactionDiplomacyEntryControl.xaml

<base:BaseUserControl x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Faction.FactionDiplomacyEntryControl"
                      x:Name="UserControl"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
                      xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Faction.Data"
                      xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
                      mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="300"
                      d:DataContext="{d:DesignInstance data:ViewModelFactionDiplomacyStatusEntry}">
    <base:BaseUserControl.Resources>
        <Style x:Key="BorderPanelStyle" TargetType="Border">
            <Setter Property="Width" Value="113" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Padding" Value="12,5,12,5" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush Opacity="0.4" StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#00003F57" Offset="0" />
                        <GradientStop Color="#FF003F57" Offset="0.07" />
                        <GradientStop Color="#FF003F57" Offset="0.75" />
                        <GradientStop Color="#00003F57" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush Opacity="0.4" StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#00007AA8" Offset="0" />
                        <GradientStop Color="#FF007AA8" Offset="0.07" />
                        <GradientStop Color="#FF007AA8" Offset="0.75" />
                        <GradientStop Color="#00007AA8" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBlockClanTagStyle" TargetType="TextBlock">
            <Setter Property="Text" Value="{Binding ClanTag}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="LineHeight" Value="13" />
            <Setter Property="LineStackingStrategy" Value="MaxHeight" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource BrushColor6}" />
            <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
            <Setter Property="noesis:Text.Stroke" Value="#BB000000" />
            <Setter Property="noesis:Text.StrokeThickness" Value="1.5" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </base:BaseUserControl.Resources>

    <Border Style="{StaticResource BorderPanelStyle}">
        <Control>
            <Control.Template>
                <ControlTemplate>
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="{Binding Emblem}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Width="40"
                                   Height="40"
                                   Margin="0,0,6,0" />

                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource TextBlockClanTagStyle}" />

                        <ContentControl Grid.Column="3"
                                        Margin="-2,13,0,-2">
                            <Control x:Name="OptionsButton"
                                     Style="{StaticResource OptionsThreeDotsControlStyle}" />
                        </ContentControl>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=UserControl}"
                                     Value="False">
                            <Setter TargetName="OptionsButton"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Control.Template>
        </Control>
    </Border>
</base:BaseUserControl>