Core.cpk/UI/Controls/Game/Faction/FactionDiplomacyListControl.xaml

<base:BaseUserControl x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Faction.FactionDiplomacyListControl"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
                      xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
                      xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
                      xmlns:faction="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Faction"
                      mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding Entries}"
                      Visibility="{Binding Entries.Count, Converter={StaticResource CountToVisibilityConverter}}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Padding="0,0,2,0"
                      Margin="-5,0"
                      VirtualizingStackPanel.IsVirtualizing="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.PanningMode="VerticalOnly">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True"
                                 Columns="2"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <faction:FactionDiplomacyEntryControl />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="{TemplateBinding Panel.Background}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}"
                                      Focusable="False"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <core:FormattedTextBlock
            Content="{x:Static loc:CoreStrings.EmptyList}"
            Visibility="{Binding Entries.Count, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=Reverse}"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,0,0,12" />
    </Grid>
</base:BaseUserControl>