Core.cpk/UI/Controls/Game/Faction/FactionDiplomacyPublicInfoControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Faction.FactionDiplomacyPublicInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Faction.Data"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:faction="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Faction"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelFactionDiplomacyPublicInfoControl}"
    TextElement.Foreground="{StaticResource BrushColor7}">

    <base:BaseUserControl.Resources>
        <Style x:Key="TextBlockHeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource BrushColor6}" />
            <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextDecorations" Value="Underline" />
            <Setter Property="noesis:Text.Stroke" Value="#BB000000" />
            <Setter Property="noesis:Text.StrokeThickness" Value="1.5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,8,0,3" />
        </Style>

        <Style x:Key="TextBlockHeaderTopStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockHeaderStyle}">
            <Setter Property="Margin" Value="0,0,0,3" />
        </Style>

        <Style x:Key="ItemsControlFactionDiplomacyEntriesStyle" TargetType="ItemsControl">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0,0,2,0" />
            <Setter Property="Margin" Value="-5,0" />
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="False" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalOnly" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid IsItemsHost="True"
                                     Columns="2"
                                     Width="226"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <faction:FactionDiplomacyEntryControl DataContext="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                Padding="{TemplateBinding Control.Padding}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                Background="{TemplateBinding Panel.Background}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </base:BaseUserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <!-- When alliances enabled on server -->
        <Grid Visibility="{Binding IsAlliancesEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0"
                          VerticalScrollBarVisibility="Visible"
                          Background="Transparent">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Static loc:CoreStrings.Faction_Diplomacy_Allies}"
                               Style="{StaticResource TextBlockHeaderTopStyle}"
                               Foreground="{StaticResource BrushColorGreen5}" />
                    <ItemsControl ItemsSource="{Binding ListAllies}"
                                  Style="{StaticResource ItemsControlFactionDiplomacyEntriesStyle}">
                    </ItemsControl>
                    <core:FormattedTextBlock Content="{x:Static loc:CoreStrings.EmptyList}"
                                             Visibility="{Binding ListAllies.Count, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=Reverse}"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Center" />
                </StackPanel>
            </ScrollViewer>

            <Control Style="{StaticResource ControlVerticalSeparator}"
                     Grid.Column="1"
                     Grid.Row="0" />

            <ScrollViewer Grid.Column="2"
                          Grid.Row="0"
                          VerticalScrollBarVisibility="Visible"
                          Background="Transparent">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Static loc:CoreStrings.Faction_Diplomacy_WarDeclarations}"
                               Style="{StaticResource TextBlockHeaderTopStyle}"
                               Foreground="{StaticResource BrushColorRed5}" />
                    <ItemsControl ItemsSource="{Binding ListWars}"
                                  Style="{StaticResource ItemsControlFactionDiplomacyEntriesStyle}" />
                    <core:FormattedTextBlock Content="{x:Static loc:CoreStrings.EmptyList}"
                                             Visibility="{Binding ListWars.Count, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=Reverse}"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Center" />
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- When alliances disabled on server -->
        <ScrollViewer
            Visibility="{Binding IsAlliancesEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
            VerticalScrollBarVisibility="Visible"
            Background="Transparent">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{x:Static loc:CoreStrings.Faction_Diplomacy_WarDeclarations}"
                           Style="{StaticResource TextBlockHeaderTopStyle}"
                           Foreground="{StaticResource BrushColorRed5}" />
                <ItemsControl ItemsSource="{Binding ListWars}"
                              Style="{StaticResource ItemsControlFactionDiplomacyEntriesStyle}" />
                <core:FormattedTextBlock Content="{x:Static loc:CoreStrings.EmptyList}"
                                         Visibility="{Binding ListWars.Count, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=Reverse}"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Center" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</base:BaseUserControl>