Core.cpk/UI/Controls/Game/Faction/FactionRoleAccessRightsEditor.xaml

<base:BaseUserControl x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Faction.FactionRoleAccessRightsEditor"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
                      mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="300">
    <base:BaseUserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource BrushColor7}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="LineHeight" Value="14" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Focusable" Value="False" />
        </Style>

        <LinearGradientBrush x:Key="BrushHorizontalSeparator"
                             Opacity="0.5"
                             StartPoint="0,0.5"
                             EndPoint="1,0.5">
            <GradientStop Offset="0"
                          Color="{Binding Source={StaticResource ColorAlt3}, Converter={StaticResource ColorAlphaConverter}, ConverterParameter=0}" />
            <GradientStop Offset="0.2"
                          Color="{Binding Source={StaticResource ColorAlt3}, Converter={StaticResource ColorAlphaConverter}, ConverterParameter=0xFF}" />
            <GradientStop Offset="0.8"
                          Color="{Binding Source={StaticResource ColorAlt3}, Converter={StaticResource ColorAlphaConverter}, ConverterParameter=0xFF}" />
            <GradientStop Offset="1.0"
                          Color="{Binding Source={StaticResource ColorAlt3}, Converter={StaticResource ColorAlphaConverter}, ConverterParameter=0}" />
        </LinearGradientBrush>

        <Style x:Key="ControlGridHorizontalSeparator" TargetType="Control">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Height="1"
                                   HorizontalAlignment="Stretch"
                                   Stretch="Fill"
                                   SnapsToDevicePixels="False"
                                   Fill="{StaticResource BrushHorizontalSeparator}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </base:BaseUserControl.Resources>

    <Grid x:Name="LayoutRoot" />
</base:BaseUserControl>