Core.cpk/UI/Controls/Game/Faction/FactionClientTagControl.xaml

<ui:BaseUserControl x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Faction.FactionClientTagControl"
                    x:Name="UserControl"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:ui="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
                    mc:Ignorable="d"
                    d:DesignHeight="300" d:DesignWidth="300"
                    VerticalAlignment="Center">
    <StackPanel Orientation="Horizontal"
                MinWidth="70">
        <TextBlock Text="["
                   Foreground="{StaticResource BrushColorAlt5}"
                   FontFamily="{StaticResource WesternCondensedFontFamily}"
                   FontSize="22"
                   FontWeight="Bold" />
        <TextBlock Text="{Binding ClanTag, ElementName=UserControl}"
                   Foreground="#FFEEEEEE"
                   FontFamily="{StaticResource WesternCondensedFontFamily}"
                   FontSize="22"
                   FontWeight="Bold"
                   TextWrapping="NoWrap"
                   TextTrimming="None" />
        <TextBlock Text="]"
                   Foreground="{StaticResource BrushColorAlt5}"
                   FontFamily="{StaticResource WesternCondensedFontFamily}"
                   FontSize="22"
                   FontWeight="Bold" />
        <StackPanel.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Direction="315"
                ShadowDepth="3"
                Opacity="0.8"
                Color="Black" />
        </StackPanel.Effect>
    </StackPanel>
</ui:BaseUserControl>