Core.cpk/UI/Controls/Game/Faction/WindowSetMemberRole.xaml

<core:BaseUserControlWithWindow x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Faction.WindowSetMemberRole"
                                x:Name="UserControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
                                xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
                                mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="300">

    <core:GameWindow x:Name="GameWindow"
                     Width="NaN"
                     CloseByEscapeKey="True"
                     ZIndexOffset="100000"
                     FocusOnControl="{Binding ElementName=RoleRadioButtonsGroup}">
        <Grid Margin="15,5,15,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Text="{Binding MemberName, ElementName=UserControl, StringFormat={x:Static loc:CoreStrings.Faction_SetRole_DialogHeader_Format}}"
                       FontWeight="Bold"
                       Foreground="{StaticResource WindowTitleForeground}"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="0,0,0,5" />

            <!-- Faction emblem -->
            <Rectangle Grid.Row="1"
                       Grid.Column="0"
                       Fill="{Binding Emblem, ElementName=UserControl}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />

            <StackPanel Grid.Row="1"
                        Grid.Column="2"
                        x:Name="RoleRadioButtonsGroup"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,15">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
                        <Setter Property="Foreground" Value="{StaticResource BrushColor7}" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="LineHeight" Value="15" />
                        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="Margin" Value="0,1,0,0" />
                    </Style>
                </StackPanel.Resources>
            </StackPanel>


            <Grid Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="30" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonSave"
                        Content="{x:Static loc:CoreStrings.Button_Save}" />
                <Button x:Name="ButtonCancel"
                        Grid.Column="2"
                        Content="{x:Static loc:CoreStrings.Button_Cancel}" />
            </Grid>
        </Grid>
    </core:GameWindow>
</core:BaseUserControlWithWindow>