Core.cpk/UI/Controls/Game/Faction/WindowFactionLearningPointsDonation.xaml

<core:BaseUserControlWithWindow
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Faction.WindowFactionLearningPointsDonation"
    x:Name="UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Faction.Data"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelWindowFactionLearningPointsDonation, IsDesignTimeCreatable=True}">

    <core:BaseUserControlWithWindow.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="LineHeight" Value="12" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </core:BaseUserControlWithWindow.Resources>

    <core:GameWindow x:Name="GameWindow"
                     Width="NaN"
                     CloseByEscapeKey="True"
                     ZIndexOffset="100000"
                     FocusOnControl="{Binding ElementName=ButtonCancel}">
        <StackPanel Margin="15,5,15,10"
                    Orientation="Vertical">
            <TextBlock Text="{x:Static loc:CoreStrings.Button_Upgrade}"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="{StaticResource WindowTitleForeground}"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="0,0,0,5" />

            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="{x:Static loc:CoreStrings.Faction_LevelUpgradeProgress}"
                           HorizontalAlignment="Left" />

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="{Binding FactionAccumulatedLearningPointsForUpgrade}" />
                    <TextBlock Text="/" />
                    <TextBlock Text="{Binding UpdateCostLearningPoints}" />
                    <TextBlock Text=" " />
                    <TextBlock Text="{x:Static loc:CoreStrings.LearningPointsAbbreviation}" />
                </StackPanel>

                <core:ValueBarControl
                    Grid.Row="2"
                    Value="{Binding FactionAccumulatedLearningPointsForUpgrade}"
                    MaxValue="{Binding UpdateCostLearningPoints}"
                    Width="260"
                    Height="12"
                    Padding="2"
                    IsDisplayLabel="False"
                    IsDisplayTooltip="False"
                    BorderThickness="1"
                    HorizontalAlignment="Left">

                    <core:ValueBarControl.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="{StaticResource Color4}" Offset="0" />
                            <GradientStop Color="{StaticResource Color6}" Offset="1" />
                        </LinearGradientBrush>
                    </core:ValueBarControl.BorderBrush>

                    <!-- bar -->
                    <Border CornerRadius="2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="{StaticResource Color4}" Offset="0" />
                                <GradientStop Color="{StaticResource Color7}" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <core:ValueBarControl.Background>
                        <SolidColorBrush Color="{StaticResource Color1}"
                                         Opacity="0.6" />
                    </core:ValueBarControl.Background>

                    <core:ValueBarControl.Template>
                        <ControlTemplate TargetType="{x:Type core:ValueBarControl}">
                            <Grid x:Name="LayoutRoot">
                                <Border x:Name="Border"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="3" />

                                <ContentPresenter HorizontalAlignment="Left"
                                                  Margin="{TemplateBinding Padding}" />

                                <!-- Ticks overlay -->
                                <Rectangle RadiusX="3"
                                           RadiusY="3"
                                           Margin="0,2,3,2"
                                           UseLayoutRounding="False">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush Opacity="0.4"
                                                             SpreadMethod="Repeat"
                                                             StartPoint="0,0"
                                                             EndPoint="20,0"
                                                             MappingMode="Absolute">
                                            <GradientStop Color="Transparent" Offset="0" />
                                            <GradientStop Color="Transparent" Offset="0.9" />
                                            <GradientStop Color="{StaticResource Color5}" Offset="0.901" />
                                            <GradientStop Color="{StaticResource Color5}" Offset="0.95" />
                                            <GradientStop Color="Black" Offset="0.951" />
                                            <GradientStop Color="Black" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </ControlTemplate>
                    </core:ValueBarControl.Template>
                </core:ValueBarControl>
            </Grid>

            <Grid Margin="0,25,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="{x:Static loc:CoreStrings.Faction_DonateLearningPoints_Label}"
                           Margin="0,0,0,-8" />
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="0,0,0,-8"
                            HorizontalAlignment="Right">
                    <TextBlock Text="{Binding LearningPointsToDonateSelected}" />
                    <TextBlock Text=" " />
                    <TextBlock Text="{x:Static loc:CoreStrings.LearningPointsAbbreviation}" />
                </StackPanel>
                <Slider Grid.Row="1"
                        Value="{Binding LearningPointsToDonateSelected}"
                        Minimum="1"
                        Maximum="{Binding LearningPointsToDonateMax}"
                        SmallChange="10"
                        LargeChange="100"
                        Margin="-15,0"
                        HorizontalAlignment="Stretch" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="30" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Content="{x:Static loc:CoreStrings.Faction_DonateLearningPoints_Button}"
                        Command="{Binding CommandDonate}"
                        IsEnabled="{Binding CanDonate}" />
                <Button Grid.Column="2"
                        x:Name="ButtonCancel"
                        Content="{x:Static loc:CoreStrings.Button_Cancel}"
                        Command="{Binding CommandCancel}" />
            </Grid>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,-5">
                <!-- Text: Learning points -->
                <TextBlock Text="{x:Static loc:CoreStrings.LearningPoints}"
                           Foreground="{StaticResource BrushColorAlt6}" />
                <TextBlock Text=": "
                           Foreground="{StaticResource BrushColorAlt6}" />
                <TextBlock Text="{Binding PlayerAvailableLearningPoints}"
                           Foreground="{StaticResource BrushColorAlt6}" />
            </StackPanel>
        </StackPanel>
    </core:GameWindow>
</core:BaseUserControlWithWindow>