Core.cpk/UI/Controls/Game/Faction/WindowFaction.xaml

<core:BaseWindowMenu
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Faction.WindowFaction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:data1="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Faction.Data"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:faction="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Faction"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="850"
    d:DataContext="{d:DesignInstance data1:ViewModelWindowFaction, IsDesignTimeCreatable=True}">

    <core:BaseWindowMenu.Resources>
        <Style x:Key="TextBlockSmallHeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource BrushColor6}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextDecorations" Value="Underline" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,3" />
            <Setter Property="noesis:Text.Stroke" Value="#BB000000" />
            <Setter Property="noesis:Text.StrokeThickness" Value="1.5" />
        </Style>
    </core:BaseWindowMenu.Resources>

    <core:GameWindow x:Name="GameWindow"
                     Width="{StaticResource GameMenuStandardWindowWidth}"
                     Height="{StaticResource GameMenuStandardWindowHeight}"
                     FocusOnControl="{Binding ElementName=GameWindow}"
                     FontSize="13"
                     Foreground="{StaticResource BrushColor7}">
        <core:TabControlCached ForceContentPreloading="True"
                               Style="{StaticResource TabControlCachedCompactStyle}"
                               Margin="0,-5">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItemCompactStyle}">
                    <Setter Property="MinWidth" Value="70" />
                </Style>
            </TabControl.Resources>

            <core:TabControlCached.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel IsItemsHost="True" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </core:TabControlCached.ItemsPanel>

            <TabItem Header="{x:Static loc:CoreStrings.Window_Tab_Main}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.35*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="GridEmblem"
                              Grid.Row="0"
                              Grid.RowSpan="2"
                              Grid.Column="0"
                              Width="64"
                              Height="64">
                            <Rectangle Fill="{Binding Emblem}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />

                            <!-- Emblem edit button (the feature is disabled) -->
                            <!--<Grid
                                    Visibility="{Binding HasOfficerAccessRightEditDescription, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Rectangle Fill="#44000000"
                                               Visibility="{Binding IsMouseOver, ElementName=GridEmblem, Converter={StaticResource BoolToVisibilityConverter}}"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch" />

                                    <Button Command="{Binding CommandOpenEmblemEditor}"
                                            Style="{StaticResource SmallButtonStyle}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="#99000000"
                                            BorderBrush="{StaticResource BrushColor6}"
                                            BorderThickness="1"
                                            Foreground="White"
                                            FontSize="13"
                                            Visibility="{Binding IsMouseOver, ElementName=GridEmblem, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Static loc:CoreStrings.Button_Edit}" />
                                                <Control FontSize="11"
                                                         Foreground="White"
                                                         Style="{StaticResource EditPencilControlStyle}"
                                                         Margin="3,-1,0,0" />
                                            </StackPanel>
                                        </Button.Content>
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border
                                                    x:Name="Border"
                                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="3">
                                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>-->
                        </Grid>

                        <StackPanel Grid.Row="0"
                                    Grid.Column="2"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Top">
                            <!-- Clan tag display -->
                            <TextBlock Text="[" />
                            <TextBlock Text="{Binding ClanTag}" />
                            <TextBlock Text="]" />

                            <!-- Members count display -->
                            <TextBlock Text="{Binding PlayersNumberCurrent}"
                                       Margin="20,0,0,0" />
                            <TextBlock Text="/" />
                            <TextBlock Text="{Binding PlayersNumberMax}" />

                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Margin="20,0,0,0">
                                <core:FormattedTextBlock
                                    Text="{Binding FactionLevel, StringFormat={}{x:Static loc:CoreStrings.Faction_Level_Format}}"
                                    VerticalAlignment="Center" />

                                <Control Style="{StaticResource ControlInfoQuestionPointStyle}">
                                    <base:ToolTipServiceExtend.ToolTip>
                                        <core:FormattedTextBlock Text="{Binding FactionLandClaimsNumberText}"
                                                                 MaxWidth="250" />
                                    </base:ToolTipServiceExtend.ToolTip>
                                </Control>

                                <ContentControl
                                    Visibility="{Binding IsFactionMaxLevelReached, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                                    Background="Transparent"
                                    VerticalAlignment="Center"
                                    Margin="4,-2,0,-4">
                                    <Button
                                        Command="{Binding CommandUpgradeFactionLevel}"
                                        Content="{x:Static loc:CoreStrings.Button_Upgrade}"
                                        IsEnabled="{Binding CanUpgradeFactionLevel}"
                                        Focusable="False"
                                        FontSize="12"
                                        MinWidth="10"
                                        MinHeight="10"
                                        Padding="3,1" />
                                    <base:ToolTipServiceExtend.ToolTip>
                                        <Grid>
                                            <core:FormattedTextBlock
                                                Text="{Binding FactionLevelUpgradeCostLearningPoints, StringFormat={}{x:Static loc:CoreStrings.LearningPointsCost_Format}}"
                                                Visibility="{Binding CanUpgradeFactionLevel, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <core:FormattedTextBlock
                                                Text="{Binding FactionLevelUpgradeCostLearningPoints, StringFormat={}{x:Static loc:CoreStrings.LearningPointsCost_Format}}"
                                                Visibility="{Binding CanUpgradeFactionLevel, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                                                Foreground="{StaticResource BrushColorRed7}" />
                                        </Grid>
                                    </base:ToolTipServiceExtend.ToolTip>
                                </ContentControl>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="20,0,0,0">
                                <TextBlock Text="{Binding FactionKindTitle}" />
                                <Canvas Margin="2,0,0,0">
                                    <Control Canvas.Top="2"
                                             Style="{StaticResource ControlInfoQuestionPointStyle}">
                                        <base:ToolTipServiceExtend.ToolTip>
                                            <core:FormattedTextBlock Content="{Binding FactionKindDescription}"
                                                                     MaxWidth="250" />
                                        </base:ToolTipServiceExtend.ToolTip>
                                    </Control>
                                </Canvas>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Grid.Column="2"
                                    Orientation="Vertical">
                            <!-- Faction leader entry -->
                            <StackPanel Orientation="Horizontal">
                                <!-- Crown icon -->
                                <Path Data="{StaticResource IconGeometryCrown}"
                                      Fill="{StaticResource BrushColor7}"
                                      Stretch="Uniform"
                                      VerticalAlignment="Center"
                                      Width="13" />

                                <TextBlock Text="{x:Static loc:CoreStrings.Faction_LeaderField}"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Margin="3,0,0,0" />
                                <TextBlock Text="{Binding LeaderName}"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0" />
                            </StackPanel>

                            <!-- Current player's role entry -->
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,2,0,0">
                                <TextBlock Text="{x:Static loc:CoreStrings.Faction_CurrentRole_Field}"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding CurrentPlayerRoleTitle}"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0" />
                                <Control Style="{StaticResource ControlInfoQuestionPointStyle}">
                                    <base:ToolTipServiceExtend.ToolTip>
                                        <core:FormattedTextBlock Text="{Binding CurrentPlayerRolePermissionsText}"
                                                                 MaxWidth="300" />
                                    </base:ToolTipServiceExtend.ToolTip>
                                </Control>
                            </StackPanel>
                        </StackPanel>

                        <Button Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Command="{Binding CommandOpenLeaveFactionDialog}"
                                Content="{x:Static loc:CoreStrings.Faction_LeaveFaction}"
                                Visibility="{Binding CurrentPlayerIsLeader, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                                Focusable="False"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top" />
                    </Grid>

                    <Grid Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Control Grid.Row="0"
                                 Style="{StaticResource ControlHorizontalSeparator}"
                                 Margin="0,3,0,5" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0"
                                  VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="{x:Static loc:CoreStrings.Faction_Description_Private}"
                                               Style="{StaticResource TextBlockSmallHeaderStyle}" />
                                    <Canvas
                                        Visibility="{Binding HasOfficerAccessRightEditDescription, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Button Style="{StaticResource SmallButtonStyle}"
                                                Command="{Binding ViewModelFactionAdmin.CommandEditFactionDescriptionPrivate}"
                                                base:ToolTipServiceExtend.ToolTip="{x:Static loc:CoreStrings.Button_Edit}"
                                                Background="Transparent"
                                                MinWidth="1"
                                                MinHeight="1"
                                                Padding="3"
                                                Canvas.Left="1"
                                                Canvas.Top="-2">
                                            <Control FontSize="11"
                                                     Style="{StaticResource EditPencilControlStyle}" />
                                        </Button>
                                    </Canvas>
                                </StackPanel>
                                <ScrollViewer Grid.Row="1"
                                              Margin="0,3,0,0">
                                    <core:FormattedTextBlock Content="{Binding DescriptionPrivate}"
                                                             FontSize="11"
                                                             LineHeight="12"
                                                             LineStackingStrategy="BlockLineHeight" />
                                </ScrollViewer>
                            </Grid>

                            <Grid Grid.Column="2"
                                  VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="{x:Static loc:CoreStrings.Faction_Description_Public}"
                                               Style="{StaticResource TextBlockSmallHeaderStyle}" />
                                    <Canvas
                                        Visibility="{Binding HasOfficerAccessRightEditDescription, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Button Style="{StaticResource SmallButtonStyle}"
                                                Command="{Binding ViewModelFactionAdmin.CommandEditFactionDescriptionPublic}"
                                                base:ToolTipServiceExtend.ToolTip="{x:Static loc:CoreStrings.Button_Edit}"
                                                Background="Transparent"
                                                MinWidth="1"
                                                MinHeight="1"
                                                Padding="3"
                                                Canvas.Left="1"
                                                Canvas.Top="-2">
                                            <Control FontSize="11"
                                                     Style="{StaticResource EditPencilControlStyle}" />
                                        </Button>
                                    </Canvas>
                                </StackPanel>
                                <ScrollViewer Grid.Row="1"
                                              Margin="0,3,0,0">
                                    <core:FormattedTextBlock Content="{Binding DescriptionPublic}"
                                                             FontSize="11"
                                                             LineHeight="12"
                                                             LineStackingStrategy="BlockLineHeight" />
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Control Grid.Row="2"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Style="{StaticResource ControlHorizontalSeparator}"
                             Margin="0,3,0,5" />

                    <Control Grid.Row="1"
                             Grid.RowSpan="3"
                             Grid.Column="1"
                             VerticalAlignment="Stretch"
                             Margin="0,4,0,0">
                        <Control.Template>
                            <ControlTemplate>
                                <Rectangle Width="1.33"
                                           VerticalAlignment="Stretch"
                                           Stretch="Fill"
                                           SnapsToDevicePixels="False">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Offset="0"
                                                          Color="{Binding Source={StaticResource ColorAlt5}, Converter={StaticResource ColorAlphaConverter}, ConverterParameter=0xCC}" />
                                            <GradientStop Offset="0.5"
                                                          Color="{Binding Source={StaticResource ColorAlt5}, Converter={StaticResource ColorAlphaConverter}, ConverterParameter=0xCC}" />
                                            <GradientStop Offset="1.0"
                                                          Color="{Binding Source={StaticResource ColorAlt5}, Converter={StaticResource ColorAlphaConverter}, ConverterParameter=0}" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </ControlTemplate>
                        </Control.Template>
                    </Control>

                    <Grid Grid.Row="3"
                          Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{x:Static loc:CoreStrings.Faction_Members}"
                                   Style="{StaticResource TextBlockSmallHeaderStyle}" />

                        <faction:FactionMembersListControl Grid.Row="1"
                                                           ColumnsCount="1"
                                                           HorizontalAlignment="Left"
                                                           SortByRole="True"
                                                           Margin="0,5,0,0" />
                    </Grid>

                    <Grid Grid.Row="3"
                          Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{x:Static loc:CoreStrings.Faction_Events_Recent}"
                                   Style="{StaticResource TextBlockSmallHeaderStyle}" />

                        <faction:FactionEventsListControl Grid.Row="1"
                                                          IsRecentEventsList="True"
                                                          Margin="0,5,0,0" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static loc:CoreStrings.Faction_Members}">
                <faction:FactionMembersListControl />
            </TabItem>

            <!-- Recruitment tab -->
            <TabItem
                Visibility="{Binding HasOfficerAccessRightRecruitment, Converter={StaticResource BoolToVisibilityConverter}}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static loc:CoreStrings.Faction_Recruitment}"
                                   Style="{StaticResource TextBlockTabStyle}" />
                        <Border
                            Visibility="{Binding ReceivedApplicationsCount, Converter={StaticResource CountToVisibilityConverter}}"
                            Margin="4,0,0,2"
                            CornerRadius="5"
                            Background="{StaticResource BrushColorAlt0}"
                            BorderBrush="{Binding (TextElement.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}}"
                            BorderThickness="0.75"
                            Padding="2,0"
                            VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding ReceivedApplicationsCount}"
                                       Foreground="White"
                                       FontSize="10"
                                       MinWidth="10"
                                       FontFamily="{StaticResource DigitsFontFamily}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Border>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="TextBlockHeaderStyle" TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource BrushColor6}" />
                            <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="TextDecorations" Value="Underline" />
                            <Setter Property="noesis:Text.Stroke" Value="#BB000000" />
                            <Setter Property="noesis:Text.StrokeThickness" Value="1.5" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Text="{x:Static loc:CoreStrings.Faction_Invites}"
                               Style="{StaticResource TextBlockHeaderStyle}" />

                    <TextBlock Grid.Column="2"
                               Grid.Row="0"
                               Text="{x:Static loc:CoreStrings.Faction_Applications}"
                               Style="{StaticResource TextBlockHeaderStyle}"
                               Visibility="{Binding IsPrivateFaction, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <!-- Invitations menu -->
                    <Grid Grid.Column="0"
                          Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <faction:FactionInvitationsListControl x:Name="FactionInvitationsListControl" />

                        <Control Style="{StaticResource ControlHorizontalSeparator}"
                                 Margin="0,-5,0,3"
                                 Grid.Row="2" />

                        <!-- Invite menu -->
                        <ContentControl Grid.Row="3"
                                        Height="90">
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Width="200">
                                <Button Content="{x:Static loc:CoreStrings.Faction_Invites_CancelAll}"
                                        Visibility="{Binding DataContext.Entries.Count, ElementName=FactionInvitationsListControl, Converter={StaticResource CountToVisibilityConverter}}"
                                        Command="{Binding CommandCancelAllInvitations}"
                                        Focusable="False"
                                        FontSize="13"
                                        MinWidth="65"
                                        MinHeight="10"
                                        Padding="4,2"
                                        HorizontalAlignment="Center"
                                        Margin="0,0,0,3" />

                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            Margin="0,0,0,2">
                                    <!-- Text: Invite member -->
                                    <TextBlock Text="{x:Static loc:CoreStrings.PartyManagement_InviteMember}"
                                               FontSize="14"
                                               FontFamily="{StaticResource CondensedFontFamily}"
                                               FontWeight="Bold"
                                               Foreground="White" />
                                    <TextBlock Text=":"
                                               FontSize="14"
                                               FontFamily="{StaticResource CondensedFontFamily}"
                                               FontWeight="Bold"
                                               Foreground="White" />
                                </StackPanel>

                                <Grid HorizontalAlignment="Stretch"
                                      Margin="0,0,0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Text="{Binding InviteeName, UpdateSourceTrigger=PropertyChanged}"
                                             FontSize="14" />
                                    <!-- Text: Invite -->
                                    <Button Grid.Column="1"
                                            Content="{x:Static loc:CoreStrings.PartyManagement_Button_Invite}"
                                            Command="{Binding CommandInvite}"
                                            Focusable="False"
                                            MinWidth="0"
                                            Height="16"
                                            Padding="10,0"
                                            Margin="5,0,0,0" />
                                </Grid>
                            </StackPanel>
                        </ContentControl>
                    </Grid>

                    <Control Grid.Column="1"
                             Grid.Row="2"
                             Style="{StaticResource ControlVerticalSeparator}" />

                    <Grid Grid.Column="2"
                          Grid.Row="2"
                          Visibility="{Binding IsPrivateFaction, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Applications menu -->
                        <faction:FactionApplicationsListControl x:Name="FactionApplicationsListControl" />

                        <Control Style="{StaticResource ControlHorizontalSeparator}"
                                 Margin="0,-5,0,3"
                                 Grid.Row="2" />

                        <ContentControl Grid.Row="3"
                                        Height="90">
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Button Content="{x:Static loc:CoreStrings.Faction_Applications_RejectAll}"
                                        Visibility="{Binding DataContext.Entries.Count, ElementName=FactionApplicationsListControl, Converter={StaticResource CountToVisibilityConverter}}"
                                        Command="{Binding CommandRejectAllApplications}"
                                        Focusable="False"
                                        FontSize="13"
                                        MinWidth="65"
                                        MinHeight="10"
                                        Padding="4,2"
                                        HorizontalAlignment="Center"
                                        Margin="0,0,0,10" />
                                <CheckBox IsChecked="{Binding IsAcceptingApplications}"
                                          Content="{x:Static loc:CoreStrings.Faction_IsAcceptingApplications_Checkbox}"
                                          FontFamily="{StaticResource CondensedFontFamily}"
                                          FontWeight="Bold"
                                          HorizontalAlignment="Center"
                                          Focusable="False"
                                          Margin="0,5,0,3" />
                            </StackPanel>
                        </ContentControl>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static loc:CoreStrings.Faction_Events}">
                <faction:FactionEventsListControl />
            </TabItem>

            <!-- Diplomacy tab -->
            <TabItem
                Visibility="{Binding IsDiplomacyTabAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static loc:CoreStrings.Faction_Diplomacy}"
                                   Style="{StaticResource TextBlockTabStyle}" />
                        <Border
                            Visibility="{Binding IncomingAllianceRequestsCount, Converter={StaticResource CountToVisibilityConverter}}"
                            Margin="4,0,0,2"
                            CornerRadius="5"
                            Background="{StaticResource BrushColorAlt0}"
                            BorderBrush="{Binding (TextElement.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}}"
                            BorderThickness="0.75"
                            Padding="2,0"
                            VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding IncomingAllianceRequestsCount}"
                                       Foreground="White"
                                       FontSize="10"
                                       MinWidth="10"
                                       FontFamily="{StaticResource DigitsFontFamily}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Border>
                    </StackPanel>
                </TabItem.Header>
                <faction:FactionDiplomacyManagementControl />
            </TabItem>

            <TabItem Header="{x:Static loc:CoreStrings.Faction_Admin}"
                     Visibility="{Binding CurrentPlayerIsLeader, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            BorderBrush="{StaticResource BrushColorAlt2}"
                            BorderThickness="1"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            Padding="5">
                        <faction:FactionRoleAccessRightsEditor />
                    </Border>

                    <Button Grid.Row="2"
                            Grid.Column="0"
                            x:Name="Button1"
                            Command="{Binding CommandOpenTransferOwnershipDialog}"
                            Content="{x:Static loc:CoreStrings.Faction_DialogOwnershipTransfer_Title}"
                            Focusable="False"
                            HorizontalAlignment="Left"
                            MinWidth="{Binding ActualWidth, ElementName=Button2}" />

                    <Button Grid.Row="2"
                            Grid.Column="2"
                            x:Name="Button2"
                            Command="{Binding CommandOpenDissolveFactionDialog}"
                            Content="{x:Static loc:CoreStrings.Faction_DialogDissolveFaction_Title}"
                            Focusable="False"
                            HorizontalAlignment="Right"
                            MinWidth="{Binding ActualWidth, ElementName=Button1}" />
                </Grid>
            </TabItem>

            <!-- It's a spacer between the left and right parts of the dock panel tabs -->
            <TabItem DockPanel.Dock="Right"
                     IsEnabled="False" />

        </core:TabControlCached>
    </core:GameWindow>
</core:BaseWindowMenu>