Core.cpk/UI/Controls/Game/Items/Controls/SlotOverlays/ItemSlotEnergyChargeOverlayControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls.SlotOverlays.ItemSlotEnergyChargeOverlayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelItemEnergyCharge, IsDesignTimeCreatable=True}"
    VerticalAlignment="Bottom"
    HorizontalAlignment="Right"
    IsHitTestVisible="False">

    <core:ValueBarControl
        Value="{Binding Charge}"
        MaxValue="{Binding Capacity}"
        Background="Transparent"
        BorderBrush="{Binding Brush}"
        BorderThickness="1"
        Margin="0"
        Width="42"
        Height="20"
        Padding="1"
        IsDisplayLabel="True"
        IsDisplayPercents="True"
        IsDisplayTooltip="False">
        <core:ValueBarControl.Template>
            <ControlTemplate TargetType="{x:Type core:ValueBarControl}">
                <Grid x:Name="LayoutRoot">
                    <TextBlock x:Name="TextBlockValueDisplay"
                               Style="{StaticResource ItemCountTextBlockStyle}"
                               Foreground="{Binding Brush}" />
                </Grid>
            </ControlTemplate>
        </core:ValueBarControl.Template>
    </core:ValueBarControl>
</base:BaseUserControl>