Core.cpk/UI/Controls/Game/WorldObjects/Character/CharacterNameControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Character.CharacterNameControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Character.Data"
    x:Name="UserControl"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelCharacterNameControl, IsDesignTimeCreatable=True}">

    <StackPanel Orientation="Horizontal">
        <Image Source="../../Map/Images/PartyMember.png"
               Visibility="{Binding IsPartyMember, Converter={StaticResource BoolToVisibilityConverter}}"
               Width="32"
               Height="32"
               Stretch="Uniform"
               VerticalAlignment="Center"
               UseLayoutRounding="True"
               Margin="0,-6,0,0" />

        <Path Visibility="{Binding IsNewbieAndNotPartyMember, Converter={StaticResource BoolToVisibilityConverter}}"
              Data="{StaticResource IconGeometryPathNewbie}"
              Fill="#FF66DDFF"
              Stroke="Black"
              StrokeThickness="1.5"
              Stretch="Uniform"
              Width="28"
              Height="28"
              VerticalAlignment="Center"
              UseLayoutRounding="False"
              Margin="0,-6,3,0" />

        <Path Visibility="{Binding IsDuelModeAndNotPartyMember, Converter={StaticResource BoolToVisibilityConverter}}"
              Data="{StaticResource IconGeometryPathDuelMode}"
              Fill="#FFFF1111"
              Stroke="Black"
              StrokeThickness="1"
              Stretch="Uniform"
              Width="32"
              Height="32"
              VerticalAlignment="Center"
              UseLayoutRounding="False"
              Margin="0,-6,3,0" />

        <TextBlock Text="{Binding Text}"
                   FontSize="27"
                   FontWeight="Bold"
                   FontFamily="{StaticResource CondensedFontFamily}"
                   Foreground="{Binding Brush}"
                   noesis:Text.Stroke="Black"
                   noesis:Text.StrokeThickness="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   LineStackingStrategy="BlockLineHeight"
                   LineHeight="25" />
    </StackPanel>
</base:BaseUserControl>