Core.cpk/UI/Controls/Game/WorldObjects/Character/CharacterBossHealthbarControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Character.CharacterBossHealthbarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Character.Data"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelCharacterBossHealthbarControl, IsDesignTimeCreatable=True}"
    Focusable="False"
    IsHitTestVisible="False"
    VerticalAlignment="Top"
    HorizontalAlignment="Center"
    Margin="0,60">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Healthbar control -->
        <Grid Grid.Row="1">
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="{StaticResource WidgetShadowBrush}"
                    CornerRadius="3"
                    Margin="2,2,-0.75,-0.75" />

            <core:ValueBarControl
                x:Name="ValueBarControl"
                MaxValue="{Binding ViewModelCharacterHealthBarControl.StatBar.ValueMax}"
                Value="{Binding ViewModelCharacterHealthBarControl.StatBar.ValueCurrent}"
                InterpolationMaxDifferenceFraction="1"
                IsDisplayLabel="False"
                Width="310"
                MaxWidth="310"
                Height="10"
                MaxHeight="10"
                HorizontalAlignment="Center"
                Margin="0,1,0,0"
                Background="#AA000000"
                BorderThickness="1"
                Padding="2">

                <core:ValueBarControl.BarBrush>
                    <SolidColorBrush Color="{StaticResource ColorRed6}" Opacity="0.8" />
                </core:ValueBarControl.BarBrush>

                <core:ValueBarControl.BorderBrush>
                    <SolidColorBrush Color="{StaticResource ColorRed5}" Opacity="0.8" />
                </core:ValueBarControl.BorderBrush>

                <Border Background="{Binding BarBrush, ElementName=ValueBarControl}" CornerRadius="2" />

                <core:ValueBarControl.Template>
                    <ControlTemplate TargetType="{x:Type core:ValueBarControl}">
                        <Grid x:Name="LayoutRoot">
                            <Border x:Name="Border"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="3" />

                            <ContentPresenter HorizontalAlignment="Left"
                                              Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </core:ValueBarControl.Template>
            </core:ValueBarControl>
        </Grid>

        <!-- Boss name -->
        <ContentControl Grid.Row="0"
                        HorizontalAlignment="Center">
            <TextBlock Text="{Binding BossName}"
                       FontSize="18"
                       FontWeight="Bold"
                       FontFamily="{StaticResource CondensedFontFamily}"
                       Foreground="{StaticResource BrushColorLabelForeground}"
                       noesis:Text.Stroke="Black"
                       noesis:Text.StrokeThickness="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       LineStackingStrategy="BlockLineHeight"
                       LineHeight="25" />
        </ContentControl>

        <!-- State managers and triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisibilityStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition To="Visible"
                                      GeneratedDuration="0:0:0.25" />
                    <VisualTransition To="Collapsed"
                                      GeneratedDuration="0:0:0.25" />
                </VisualStateGroup.Transitions>

                <VisualState x:Name="Visible" />
                <VisualState x:Name="Collapsed">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="LayoutRoot"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0"
                                         Duration="0" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <i:Interaction.Triggers>
            <i:DataTrigger Binding="{Binding VisualStateName}" Value="Visible">
                <i:GoToStateAction StateName="Visible" />
            </i:DataTrigger>
            <i:DataTrigger Binding="{Binding VisualStateName}" Value="Collapsed">
                <i:GoToStateAction StateName="Collapsed" />
            </i:DataTrigger>
        </i:Interaction.Triggers>
    </Grid>

</base:BaseUserControl>