Core.cpk/UI/Controls/Game/WorldObjects/Character/CharacterBossInfoControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Character.CharacterBossInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Character.Data"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelCharacterBossInfoControl, IsDesignTimeCreatable=True}"
    Focusable="False"
    IsHitTestVisible="False"
    VerticalAlignment="Top"
    HorizontalAlignment="Center"
    Margin="0,60">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Healthbar control -->
        <core:ValueBarControl
            x:Name="ValueBarControl"
            Grid.Row="1"
            MaxValue="{Binding ViewModelCharacterHealthBarControl.StatBar.ValueMax}"
            Value="{Binding ViewModelCharacterHealthBarControl.StatBar.ValueCurrent}"
            InterpolationMaxDifferenceFraction="1"
            IsDisplayLabel="False"
            Width="310"
            MaxWidth="310"
            Height="10"
            MaxHeight="10"
            HorizontalAlignment="Center"
            Margin="0,1,0,0"
            Background="#AA000000"
            BorderThickness="1"
            BarBrush="#EEFF0000"
            BorderBrush="#EE990000"
            Padding="2">

            <Border Background="{Binding BarBrush, ElementName=ValueBarControl}" CornerRadius="2" />

            <core:ValueBarControl.Template>
                <ControlTemplate TargetType="{x:Type core:ValueBarControl}">
                    <Grid x:Name="LayoutRoot">
                        <Border x:Name="Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="3" />

                        <ContentPresenter HorizontalAlignment="Left"
                                          Margin="{TemplateBinding Padding}" />

                        <!-- Shadow gradient overlay -->
                        <Border Margin="{TemplateBinding Padding}"
                                CornerRadius="2">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.15">
                                    <GradientStop Color="Transparent" Offset="0" />
                                    <GradientStop Color="#99000000" Offset="0.5" />
                                    <GradientStop Color="#FF000000" Offset="0.75" />
                                    <GradientStop Color="#FF000000" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </core:ValueBarControl.Template>
        </core:ValueBarControl>

        <!-- Boss name -->
        <ContentControl Grid.Row="0"
                        HorizontalAlignment="Center">
            <TextBlock Text="{Binding BossName}"
                       FontSize="18"
                       FontWeight="Bold"
                       FontFamily="{StaticResource CondensedFontFamily}"
                       Foreground="#FFF3F3F3"
                       noesis:Text.Stroke="Black"
                       noesis:Text.StrokeThickness="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       LineStackingStrategy="BlockLineHeight"
                       LineHeight="25" />
        </ContentControl>

        <!-- State managers and triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisibilityStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition To="Visible"
                                      GeneratedDuration="0:0:0.25" />
                    <VisualTransition To="Collapsed"
                                      GeneratedDuration="0:0:0.25" />
                </VisualStateGroup.Transitions>

                <VisualState x:Name="Visible" />
                <VisualState x:Name="Collapsed">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="LayoutRoot"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0"
                                         Duration="0" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <i:Interaction.Triggers>
            <ei:DataTrigger Binding="{Binding VisualStateName}" Value="Visible">
                <ei:GoToStateAction StateName="Visible" />
            </ei:DataTrigger>
            <ei:DataTrigger Binding="{Binding VisualStateName}" Value="Collapsed">
                <ei:GoToStateAction StateName="Collapsed" />
            </ei:DataTrigger>
        </i:Interaction.Triggers>
    </Grid>

</base:BaseUserControl>