Core.cpk/UI/Controls/Game/WorldObjects/Character/CharacterOverlayControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Character.CharacterOverlayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:character="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Character"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Character.Data"
    xmlns:bars="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Bars"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelCharacterOverlayControl, IsDesignTimeCreatable=True}"
    VerticalAlignment="Bottom">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Status effects control -->
        <ItemsControl Grid.Row="0"
                      ItemsSource="{Binding ViewModelCharacterPublicStatusEffects.StatusEffects}"
                      HorizontalAlignment="Center"
                      Margin="0,0,0,4">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- Should fit 4 icons -->
                    <WrapPanel IsItemsHost="True"
                               Orientation="Horizontal"
                               MaxWidth="232" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="3"
                            CornerRadius="4">
                        <Rectangle Fill="{Binding ColorizedIcon}"
                                   UseLayoutRounding="True"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   Width="44"
                                   Height="44"
                                   Margin="1">
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="7"
                                    Direction="0"
                                    ShadowDepth="0"
                                    Opacity="1"
                                    Color="Black" />
                            </Rectangle.Effect>
                        </Rectangle>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Unstuck info control -->
        <TextBlock Grid.Row="1"
                   Visibility="{Binding ViewModelCharacterUnstuckInfoControl.VisibilityUnstuckInfo}"
                   Text="{Binding ViewModelCharacterUnstuckInfoControl.UnstuckInfoMessage}"
                   FontSize="23"
                   LineHeight="23"
                   FontWeight="Bold"
                   FontFamily="{StaticResource CondensedFontFamily}"
                   Foreground="{StaticResource BrushColorRed7}"
                   noesis:Text.Stroke="Black"
                   noesis:Text.StrokeThickness="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="NoWrap"
                   Margin="0,-4,0,4" />

        <!-- Nickname control -->
        <ContentControl Grid.Row="2"
                        HorizontalAlignment="Center"
                        Visibility="{Binding ViewModelCharacterNameControl, Converter={StaticResource NullToVisibilityConverter}}">
            <character:CharacterNameControl DataContext="{Binding ViewModelCharacterNameControl}" />
        </ContentControl>

        <!-- Healthbar control -->
        <bars:CharacterHealthBarControl Grid.Row="3"
                                        HorizontalAlignment="Center"
                                        Margin="0,4,0,0"
                                        DataContext="{Binding ViewModelCharacterHealthBarControl}" />

        <!-- State managers and triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisibilityStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition To="Visible"
                                      GeneratedDuration="0:0:0.25" />
                    <VisualTransition To="Collapsed"
                                      GeneratedDuration="0:0:0.25" />
                </VisualStateGroup.Transitions>

                <VisualState x:Name="Visible" />
                <VisualState x:Name="Collapsed">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="LayoutRoot"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0"
                                         Duration="0" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</base:BaseUserControl>