Core.cpk/UI/Controls/Game/Technologies/TechNodeTooltipControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Technologies.TechNodeTooltipControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Technologies.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelTechNode, IsDesignTimeCreatable=True}"
    MaxWidth="300"
    MinWidth="120"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">
    <base:BaseUserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="RecipeNameTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource TooltipForegroundBrushDark}" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="RecipeStationNameTextStyle" TargetType="TextBlock"
                   BasedOn="{StaticResource RecipeNameTextStyle}">
                <Setter Property="Foreground" Value="{StaticResource TooltipForegroundBrushDark2}" />
                <Setter Property="FontSize" Value="10" />
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource RecipeNameTextStyle}" />

            <ControlTemplate x:Key="IconControlTemplate">
                <Border Background="#AA000000"
                        BorderBrush="#33BBBBBB"
                        BorderThickness="1"
                        Padding="3"
                        CornerRadius="3">
                    <Rectangle Fill="{Binding Icon}"
                               Width="48"
                               Height="48"
                               UseLayoutRounding="True" />
                </Border>
            </ControlTemplate>

            <DataTemplate DataType="{x:Type data:ViewModelTechNodeEffectRecipeUnlock}">
                <Grid Margin="0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Control Template="{StaticResource IconControlTemplate}" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding Title}"
                                   Style="{StaticResource RecipeNameTextStyle}" />

                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding VisibilityStationTitle}">
                            <TextBlock Text="("
                                       Style="{StaticResource RecipeStationNameTextStyle}" />
                            <TextBlock Text="{Binding StationTitle}"
                                       Style="{StaticResource RecipeStationNameTextStyle}"
                                       TextAlignment="Center" />
                            <TextBlock Text=")"
                                       Style="{StaticResource RecipeStationNameTextStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type data:ViewModelTechNodeEffectStructureUnlock}">
                <Grid Margin="0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Control Template="{StaticResource IconControlTemplate}" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Title}"
                               Style="{StaticResource RecipeNameTextStyle}"
                               Margin="5,0,0,0" />
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type data:ViewModelTechNodeEffectPerkUnlock}">
                <Grid Margin="0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Control Template="{StaticResource IconControlTemplate}" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Title}"
                               Style="{StaticResource RecipeNameTextStyle}"
                               Margin="5,0,0,0" />
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type data:ViewModelTechNodeEffectVehicleUnlock}">
                <Grid Margin="0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Control Template="{StaticResource IconControlTemplate}" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Title}"
                               Style="{StaticResource RecipeNameTextStyle}"
                               Margin="5,0,0,0" />
                </Grid>
            </DataTemplate>

            <Style x:Key="EffectsListStyle" TargetType="ItemsControl">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </base:BaseUserControl.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding Title}"
                   Foreground="{StaticResource TooltipForegroundBrush}"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="0,0,0,-3" />

        <TextBlock Text="{Binding Description}"
                   Visibility="{Binding VisibilityDescription}"
                   Margin="0,5,0,0" />

        <StackPanel Orientation="Vertical"
                    Visibility="{Binding EffectsStructures, Converter={StaticResource EmptyCollectionToVisibilityConverter}}"
                    Margin="0,5,0,0">
            <!-- Text: Structures -->
            <TextBlock Text="{x:Static loc:CoreStrings.TechNodeTooltip_Structures}"
                       FontWeight="Bold" />
            <ItemsControl ItemsSource="{Binding EffectsStructures}"
                          Style="{StaticResource EffectsListStyle}" />
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Visibility="{Binding EffectsRecipes, Converter={StaticResource EmptyCollectionToVisibilityConverter}}"
                    Margin="0,5,0,0">
            <!-- Text: Recipes -->
            <TextBlock Text="{x:Static loc:CoreStrings.TechNodeTooltip_Recipes}"
                       FontWeight="Bold" />
            <ItemsControl ItemsSource="{Binding EffectsRecipes}"
                          Style="{StaticResource EffectsListStyle}" />
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Visibility="{Binding EffectsPerks, Converter={StaticResource EmptyCollectionToVisibilityConverter}}"
                    Margin="0,5,0,0">
            <!-- Text: Perks -->
            <TextBlock Text="{x:Static loc:CoreStrings.TechNodeTooltip_Perks}"
                       FontWeight="Bold" />
            <ItemsControl ItemsSource="{Binding EffectsPerks}"
                          Style="{StaticResource EffectsListStyle}" />
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Visibility="{Binding EffectsVehicles, Converter={StaticResource EmptyCollectionToVisibilityConverter}}"
                    Margin="0,5,0,0">
            <!-- Text: Vehicles -->
            <TextBlock Text="{x:Static loc:CoreStrings.TechNodeTooltip_Vehicles}"
                       FontWeight="Bold" />
            <ItemsControl ItemsSource="{Binding EffectsVehicles}"
                          Style="{StaticResource EffectsListStyle}" />
        </StackPanel>


        <StackPanel Orientation="Vertical"
                    Visibility="{Binding VisibilityNoEffects}"
                    Margin="0,5,0,0">
            <!-- Text: Technological prerequisite -->
            <TextBlock Text="{x:Static loc:CoreStrings.TechNodeTooltip_TechnologicalPrerequisite}"
                       FontWeight="Bold" />
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Visibility="{Binding IsUnlocked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}">
            <StackPanel Orientation="Horizontal"
                        Margin="0,7,0,0">
                <!-- Text: Requirements -->
                <TextBlock Text="{x:Static loc:CoreStrings.TechGroupTooltip_Requirements}"
                           FontWeight="Bold" />
                <TextBlock Text=":"
                           FontWeight="Bold" />
            </StackPanel>
            <!-- Text: Learning points: X -->
            <TextBlock
                Text="{Binding LearningPointsPrice, StringFormat='{}{x:Static loc:CoreStrings.TechGroupTooltip_LearningPointsFormat}'}"
                Margin="7,0,0,0" />

            <TextBlock Text="{Binding CannotUnlockMessage}"
                       Visibility="{Binding CannotUnlockMessage, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=Reverse}"
                       TextWrapping="Wrap"
                       Margin="0,7,0,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource ColorRed6}" Opacity="0.8" />
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
    </StackPanel>

</base:BaseUserControl>