Core.cpk/UI/Controls/Game/Technologies/TechGroupTooltipControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Technologies.TechGroupTooltipControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Technologies.Data"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelTechGroup, IsDesignTimeCreatable=True}"
    MaxWidth="300"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">
    <base:BaseUserControl.Resources>
        <ResourceDictionary>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource TooltipForegroundBrush}" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <DataTemplate DataType="{x:Type data:ViewModelTechGroupRequirementLearningPoints}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <!-- Text: Learning points -->
                    <TextBlock Text="{x:Static loc:CoreStrings.LearningPoints}" />
                    <TextBlock Text=": " />
                    <TextBlock Text="{Binding RequiredLearningPoints}" FontWeight="Bold" />
                </StackPanel>
            </DataTemplate>


            <DataTemplate DataType="{x:Type data:ViewModelTechGroupRequirementGroupUnlocked}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Border Width="75"
                            Height="10">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Key="ValueBarControlStyle" TargetType="{x:Type core:ValueBarControl}">
                                    <Setter Property="MaxValue" Value="1" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Setter Property="IsDisplayLabel" Value="False" />
                                    <Setter Property="IsDisplayTooltip" Value="False" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type core:ValueBarControl}">
                                                <Grid x:Name="LayoutRoot">
                                                    <Border x:Name="Border"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            Background="{TemplateBinding Background}"
                                                            CornerRadius="3" />

                                                    <ContentPresenter HorizontalAlignment="Left"
                                                                      Margin="{TemplateBinding Padding}" />

                                                    <Border CornerRadius="3"
                                                            Margin="{TemplateBinding Padding}">
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0.5,0"
                                                                                 EndPoint="0.5,1"
                                                                                 Opacity="0.15">
                                                                <GradientStop Color="Transparent" Offset="0" />
                                                                <GradientStop Color="#99000000" Offset="0.5" />
                                                                <GradientStop Color="#FF000000" Offset="0.75" />
                                                                <GradientStop Color="#FF000000" Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="DefaultContentTemplate">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border Background="{Binding BarBrush}" CornerRadius="3" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>

                            <core:ValueBarControl
                                Visibility="{Binding VisibilityIsNotSatisfied}"
                                Value="{Binding RequiredGroupRequiredNodesUnlockedPercent}"
                                BarBrush="#FFFF3300"
                                BorderBrush="#FFFF3300"
                                Style="{StaticResource ValueBarControlStyle}" />

                            <core:ValueBarControl
                                Visibility="{Binding VisibilityIsSatisfied}"
                                Value="{Binding RequiredGroupRequiredNodesUnlockedPercent}"
                                BarBrush="#FF99CC00"
                                BorderBrush="#FF99CC00"
                                Style="{StaticResource ValueBarControlStyle}" />

                            <!-- Ticks overlay -->
                            <Rectangle RadiusX="3"
                                       RadiusY="3"
                                       Margin="0,1,3,1"
                                       UseLayoutRounding="False">
                                <Rectangle.Fill>
                                    <LinearGradientBrush Opacity="0.4" SpreadMethod="Repeat" StartPoint="0,0"
                                                         EndPoint="15,0" MappingMode="Absolute">
                                        <GradientStop Color="Transparent" Offset="0" />
                                        <GradientStop Color="Transparent" Offset="0.9" />
                                        <GradientStop Color="White" Offset="0.901" />
                                        <GradientStop Color="White" Offset="0.95" />
                                        <GradientStop Color="Black" Offset="0.951" />
                                        <GradientStop Color="Black" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <!-- Shadow gradient overlay -->
                            <Border CornerRadius="1">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1"
                                                         Opacity="0.15">
                                        <GradientStop Color="Transparent" Offset="0" />
                                        <GradientStop Color="#99000000" Offset="0.5" />
                                        <GradientStop Color="#FF000000" Offset="0.75" />
                                        <GradientStop Color="#FF000000" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                        </Grid>
                    </Border>

                    <TextBlock Text="{Binding RequiredGroupTitle}"
                               Margin="5,0,0,0" />
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </base:BaseUserControl.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding Title}"
                   FontWeight="Bold"
                   FontSize="15"
                   Margin="0" />

        <TextBlock Text="{Binding Description}"
                   Margin="0,0,0,7" />

        <StackPanel Visibility="{Binding VisibilityUnlocked}"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <!-- Text: Technologies unlocked -->
                <TextBlock Text="{x:Static loc:CoreStrings.TechGroupTooltip_TechnologiesUnlockedCount}" />
                <TextBlock Text=": " />
                <TextBlock Text="{Binding NodesUnlockedCount}" FontWeight="Bold" />
                <TextBlock Text="/" FontWeight="Bold" />
                <TextBlock Text="{Binding NodesTotalCount}" FontWeight="Bold" />
            </StackPanel>
        </StackPanel>

        <StackPanel Visibility="{Binding VisibilityLocked}"
                    Orientation="Vertical"
                    Margin="0,0,0,5">
            <StackPanel Orientation="Horizontal">
                <!-- Text: Technologies available -->
                <TextBlock Text="{x:Static loc:CoreStrings.TechGroupTooltip_TechnologiesAvailableCount}" />
                <TextBlock Text=": " />
                <TextBlock Text="{Binding NodesTotalCount}" FontWeight="Bold" />
            </StackPanel>
        </StackPanel>

        <StackPanel Visibility="{Binding VisibilityRequirements}"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <!-- Text: Research cost -->
                <TextBlock Text="{x:Static loc:CoreStrings.WindowTechnologies_TechGroupResearchCost}" />
                <TextBlock Text=": " />
                <TextBlock Text="{Binding RequiredLearningPoints}" FontWeight="Bold" />
                <TextBlock Text=" " />
                <TextBlock Text="{x:Static loc:CoreStrings.LearningPointsAbbreviation}" FontWeight="Bold" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <!-- Text: Requirements -->
                <TextBlock Text="{x:Static loc:CoreStrings.TechGroupTooltip_Requirements}"
                           FontWeight="Bold" />
                <TextBlock Text=":"
                           FontWeight="Bold" />
            </StackPanel>
            <ListBox
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                ItemsSource="{Binding DisplayedRequirements}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <ResourceDictionary>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <StackPanel
                                            d:DataContext="{d:DesignInstance data:BaseViewModelTechGroupRequirement}"
                                            Orientation="Horizontal">

                                            <!--"Checkmark" ellipse--><!-- 
                                            <Canvas Width="12" Height="12" Margin="0,-1,4,0">
                                                <Ellipse
                                                    Width="12"
                                                    Height="12"
                                                    Stroke="{StaticResource BrushTooltipForeground}"
                                                    StrokeThickness="1" />

                                                <Ellipse
                                                    Visibility="{Binding VisibilityIsSatisfied}"
                                                    Width="8"
                                                    Height="8"
                                                    Canvas.Top="2"
                                                    Canvas.Left="2"
                                                    Fill="{StaticResource BrushTooltipForeground}" />
                                            </Canvas>-->

                                            <ContentPresenter
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSatisfied}" Value="True">
                                    <Setter Property="Foreground" Value="#FF99CC00" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSatisfied}" Value="False">
                                    <Setter Property="Foreground" Value="#FFFF3300" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ResourceDictionary>
                </ItemsControl.Resources>
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </StackPanel>
    </StackPanel>
</base:BaseUserControl>