Core.cpk/UI/Controls/Game/Technologies/TechRequiredProtoItemsControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Technologies.TechRequiredProtoItemsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Technologies.Data"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelTechRequiredItemsControl, IsDesignTimeCreatable=True}">

    <base:BaseUserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TooltipForegroundBrushDark2}" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </base:BaseUserControl.Resources>

    <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Visibility="{Binding Visibility}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Text="{x:Static loc:CoreStrings.ImplantSlotOnStation_Requirement}"
                       Style="{StaticResource TextBlockStyle}"
                       FontWeight="Bold" />
            <TextBlock Text=":  "
                       Style="{StaticResource TextBlockStyle}"
                       FontWeight="Bold" />
        </StackPanel>

        <TextBlock Grid.Column="1"
                   x:Name="TextBlockRequiredProtoItems"
                   Style="{StaticResource TextBlockStyle}" />
    </Grid>

</base:BaseUserControl>