Core.cpk/UI/Controls/Game/Technologies/WindowTechnologies.xaml

<core:BaseWindowMenu
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Technologies.WindowTechnologies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Technologies.Data"
    xmlns:technologies="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Technologies"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:ui="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="850"
    d:DataContext="{d:DesignInstance data:ViewModelWindowTechnologies, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">
    <core:BaseUserControlWithWindow.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Styles/SpecialItemsPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TechnologiesSectionTitleLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="0,0,0,6" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Label">
                            <Grid>
                                <Rectangle Height="1"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Bottom"
                                           Stretch="Fill"
                                           SnapsToDevicePixels="False"
                                           Margin="0,0,0,1.5">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush Opacity="1" StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Color="#000094CC" Offset="0.0" />
                                            <GradientStop Color="#FF0094CC" Offset="0.0275" />
                                            <GradientStop Color="#FF0094CC" Offset="0.23" />
                                            <GradientStop Color="#000094CC" Offset="0.7" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <ContentPresenter />
                            </Grid>

                            <ControlTemplate.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource BrushColorAlt6}" />
                                    <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="LineHeight" Value="14" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Margin" Value="12,0,0,0" />
                                    <Setter Property="noesis:Text.Stroke" Value="#CC000000" />
                                    <Setter Property="noesis:Text.StrokeThickness" Value="1" />
                                </Style>
                            </ControlTemplate.Resources>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ListBoxTechGroupsStyle" TargetType="ListBox">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Title}"
                                           Style="{StaticResource TextBlockItemTitleStyle}"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           FontSize="14"
                                           LineHeight="13"
                                           LineStackingStrategy="BlockLineHeight"
                                           Margin="0,4,0,0" />

                                <!-- Icon -->
                                <Rectangle
                                    Grid.Row="1"
                                    Fill="{Binding Icon}"
                                    Width="80"
                                    Height="80"
                                    Margin="0,7"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />

                                <!-- Text: Locked -->
                                <TextBlock Grid.Row="2"
                                           Text="{x:Static loc:CoreStrings.WindowTechnologies_TechGroupLocked}"
                                           Visibility="{Binding VisibilityLockedCannotUnlock}"
                                           Style="{StaticResource TextBlockItemTitleStyle}"
                                           HorizontalAlignment="Center" />

                                <!-- Text: Preview -->
                                <TextBlock Grid.Row="2"
                                           Text="{x:Static loc:CoreStrings.WindowTechnologies_TechGroupPreview}"
                                           Visibility="{Binding VisibilityLockedCanUnlock}"
                                           Style="{StaticResource TextBlockItemTitleStyle}"
                                           HorizontalAlignment="Center" />

                                <core:ValueBarControl
                                    Grid.Row="2"
                                    Visibility="{Binding VisibilityUnlocked}"
                                    Value="{Binding UnlockProgress}"
                                    MaxValue="1"
                                    Width="100"
                                    Height="12"
                                    Margin="0,0,0,4"
                                    Padding="2"
                                    IsDisplayLabel="False"
                                    IsDisplayTooltip="False"
                                    BorderBrush="#99FFFF00"
                                    BorderThickness="1">

                                    <!-- bar -->
                                    <Border Background="#CCFFFF00" CornerRadius="2" />

                                    <core:ValueBarControl.Background>
                                        <SolidColorBrush Color="{StaticResource Color4}" Opacity="0.2" />
                                    </core:ValueBarControl.Background>

                                    <core:ValueBarControl.Template>
                                        <ControlTemplate TargetType="{x:Type core:ValueBarControl}">
                                            <Grid x:Name="LayoutRoot">
                                                <Border x:Name="Border"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        Background="{TemplateBinding Background}"
                                                        CornerRadius="3" />

                                                <ContentPresenter HorizontalAlignment="Left"
                                                                  Margin="{TemplateBinding Padding}" />

                                                <!-- Ticks overlay -->
                                                <Rectangle RadiusX="3"
                                                           RadiusY="3"
                                                           Margin="0,2,3,2"
                                                           UseLayoutRounding="False">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush Opacity="0.4"
                                                                             SpreadMethod="Repeat"
                                                                             StartPoint="0,0"
                                                                             EndPoint="20,0"
                                                                             MappingMode="Absolute">
                                                            <GradientStop Color="Transparent" Offset="0" />
                                                            <GradientStop Color="Transparent" Offset="0.9" />
                                                            <GradientStop Color="#FFFFFF00" Offset="0.901" />
                                                            <GradientStop Color="#FFFFFF00" Offset="0.95" />
                                                            <GradientStop Color="Black" Offset="0.951" />
                                                            <GradientStop Color="Black" Offset="1.0" />
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>

                                                <!-- Shadow gradient overlay -->
                                                <Border Margin="2" CornerRadius="1">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1"
                                                                             Opacity="0.45">
                                                            <GradientStop Color="Transparent" Offset="0" />
                                                            <GradientStop Color="#99000000" Offset="0.5" />
                                                            <GradientStop Color="#FF000000" Offset="0.75" />
                                                            <GradientStop Color="#FF000000" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </core:ValueBarControl.Template>
                                </core:ValueBarControl>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Width="530" Margin="-6" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ItemsPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Resources>
                    <ResourceDictionary>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource ColorAlt4}" Opacity="0.2" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="{StaticResource BrushColor7}" />
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource ColorAlt4}" Opacity="0.45" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="5,5" />
                            <Setter Property="Width" Value="120" />
                            <Setter Property="Height" Value="120" />
                            <Setter Property="Margin" Value="6" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid Background="Transparent"
                                              d:DataContext="{d:DesignInstance data:ViewModelTechGroup, d:IsDesignTimeCreatable=True}"
                                              core:SoundUI.EnterSound="{StaticResource SoundListElementEnter}">
                                            <!-- Click sound never played -->
                                            <!--core:SoundUI.ClickSound="{StaticResource SoundListElementClick}"-->

                                            <ui:ToolTipServiceExtend.ToolTip>
                                                <technologies:TechGroupTooltipControl />
                                            </ui:ToolTipServiceExtend.ToolTip>
                                            <Border Padding="{TemplateBinding Padding}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    CornerRadius="10" />

                                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource ColorAlt6}" Opacity="0.55" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource ColorAlt5}" Opacity="0.3" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                    Value="True">
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource ColorAlt6}" Opacity="0.55" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource ColorAlt5}" Opacity="0.3" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ResourceDictionary>
                </Style.Resources>
            </Style>

        </ResourceDictionary>
    </core:BaseUserControlWithWindow.Resources>


    <core:GameWindow x:Name="GameWindow"
                     Width="{StaticResource GameMenuStandardWindowWidth}"
                     Height="{StaticResource GameMenuStandardWindowHeight}"
                     IsCached="True">
        <Grid>
            <Grid.RowDefinitions>
                <!-- row for tiers and groups OR row for group details and nodes -->
                <RowDefinition />
                <!-- row for learning points -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Visibility="{Binding VisibilityTiersAndGroups}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TabControl Grid.Row="0"
                            ItemsSource="{Binding Tiers}"
                            SelectedItem="{Binding SelectedTier}"
                            Margin="0,-5,0,7"
                            Style="{StaticResource TabControlCompactStyleTabsOnly}">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItemCompactStyle}">
                            <Setter Property="MinWidth" Value="60" />
                        </Style>
                    </TabControl.Resources>
                </TabControl>

                <Grid Grid.Row="1" Margin="0,-5,-5,0">
                    <ScrollViewer Style="{StaticResource VerticalWideButtonScrollViewerWithScrollBarStyle}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical"
                                        Visibility="{Binding SelectedTier.GroupsPrimary, Converter={StaticResource EmptyCollectionToVisibilityConverter}}">
                                <Label Style="{StaticResource TechnologiesSectionTitleLabelStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Text: Primary technologies -->
                                        <TextBlock
                                            Text="{x:Static loc:CoreStrings.WindowTechnologies_TitlePrimaryTechnologies}" />
                                        <Control Style="{StaticResource ControlInfoPointStyle}"
                                                 Margin="2,0,0,1"
                                                 Width="12"
                                                 Height="12"
                                                 FontSize="12">
                                            <ui:ToolTipServiceExtend.ToolTip>
                                                <core:FormattedTextBlock
                                                    Content="{x:Static loc:CoreStrings.WindowTechnologies_Info_PrimaryTechnologies}"
                                                    MaxWidth="300" />
                                            </ui:ToolTipServiceExtend.ToolTip>
                                        </Control>
                                    </StackPanel>
                                </Label>
                                <ListBox ItemsSource="{Binding SelectedTier.GroupsPrimary}"
                                         SelectedItem="{Binding ListSelectedTechGroup}"
                                         Style="{StaticResource ListBoxTechGroupsStyle}" />
                            </StackPanel>

                            <!-- Padding element which will be visible only if both groups are visible -->
                            <ContentControl
                                Visibility="{Binding SelectedTier.GroupsPrimary, Converter={StaticResource EmptyCollectionToVisibilityConverter}}">
                                <Control Margin="0,10,0,0"
                                         Visibility="{Binding SelectedTier.GroupsSecondary, Converter={StaticResource EmptyCollectionToVisibilityConverter}}" />
                            </ContentControl>

                            <StackPanel Orientation="Vertical"
                                        Visibility="{Binding SelectedTier.GroupsSecondary, Converter={StaticResource EmptyCollectionToVisibilityConverter}}">
                                <Label Style="{StaticResource TechnologiesSectionTitleLabelStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Text: Specialized technologies -->
                                        <TextBlock
                                            Text="{x:Static loc:CoreStrings.WindowTechnologies_TitleSpecializedTechnologies}" />
                                        <Control Style="{StaticResource ControlInfoPointStyle}"
                                                 Margin="2,0,0,1"
                                                 Width="12"
                                                 Height="12"
                                                 FontSize="12">
                                            <ui:ToolTipServiceExtend.ToolTip>
                                                <core:FormattedTextBlock
                                                    Content="{x:Static loc:CoreStrings.WindowTechnologies_Info_AdditionalTechnologies}"
                                                    MaxWidth="300" />
                                            </ui:ToolTipServiceExtend.ToolTip>
                                        </Control>
                                    </StackPanel>
                                </Label>
                                <ListBox ItemsSource="{Binding SelectedTier.GroupsSecondary}"
                                         SelectedItem="{Binding ListSelectedTechGroup}"
                                         Style="{StaticResource ListBoxTechGroupsStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Grid Grid.Row="0" Visibility="{Binding VisibilityGroupDetails}">
                <technologies:TechTreeControl TechGroup="{Binding SelectedTechGroup}" />

                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!-- Text: Back -->
                    <Button Grid.Column="0"
                            Content="{x:Static loc:CoreStrings.Button_Back}"
                            Command="{Binding CommandCloseDetails}"
                            Margin="5" />

                    <!-- Research cost text -->
                    <Border
                        Grid.Column="1"
                        Visibility="{Binding SelectedTechGroup.IsUnlocked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Padding="10,3"
                        BorderBrush="{StaticResource BrushColorAlt2}"
                        BorderThickness="1"
                        CornerRadius="3">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource ColorAlt2}" Opacity="0.33" />
                        </Border.Background>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
                                    <Setter Property="FontSize" Value="13" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Foreground" Value="{StaticResource BrushColorAlt5}" />
                                </Style>
                            </StackPanel.Resources>
                            <!-- Text: Research cost -->
                            <TextBlock Text="{x:Static loc:CoreStrings.WindowTechnologies_TechGroupResearchCost}" />
                            <TextBlock Text=": " />
                            <TextBlock Text="{Binding SelectedTechGroup.LearningPointsPrice}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{x:Static loc:CoreStrings.LearningPointsAbbreviation}" />
                        </StackPanel>
                    </Border>

                    <!-- Research button -->
                    <Button
                        Grid.Column="2"
                        Visibility="{Binding SelectedTechGroup.IsUnlocked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                        Content="{x:Static loc:CoreStrings.WindowTechnologies_TechGroupResearch}"
                        Command="{Binding CommandUnlockTechGroup}"
                        Margin="5" />

                </Grid>
            </Grid>

            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,-7"
                        Orientation="Vertical">
                <Control Style="{StaticResource ControlHorizontalSeparator}" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style x:Key="TextSmall" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
                            <Setter Property="Foreground" Value="{StaticResource BrushColor7}" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="noesis:Text.Stroke" Value="Black" />
                            <Setter Property="noesis:Text.StrokeThickness" Value="1" />
                        </Style>
                        <Style x:Key="TextBig" TargetType="TextBlock"
                               BasedOn="{StaticResource TextSmall}">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Margin" Value="0,-1,0,0" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel Orientation="Horizontal">
                        <!-- Text: Learning points -->
                        <TextBlock Text="{x:Static loc:CoreStrings.LearningPoints}" Style="{StaticResource TextSmall}" />
                        <TextBlock Text=": " Style="{StaticResource TextSmall}" />
                    </StackPanel>
                    <TextBlock Text="{Binding LearningPoints}" Style="{StaticResource TextBig}" />
                    <Control Style="{StaticResource ControlInfoPointStyle}"
                             Margin="2,0,0,0"
                             Width="12"
                             Height="12"
                             FontSize="12">
                        <ui:ToolTipServiceExtend.ToolTip>
                            <!-- Tooltip explaining how to gain LP -->
                            <core:FormattedTextBlock
                                Content="{x:Static loc:CoreStrings.WindowTechnologies_TooltipExplanationHowToGainLearningPoints}" />
                        </ui:ToolTipServiceExtend.ToolTip>
                    </Control>
                </StackPanel>
            </StackPanel>
        </Grid>
    </core:GameWindow>
</core:BaseWindowMenu>