Core.cpk/UI/Controls/Game/HUD/ItemsNotifications/HUDItemNotificationControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.HUD.ItemsNotifications.HUDItemNotificationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.HUD.ItemsNotifications.Data"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance data:ViewModelHUDItemNotificationControl, d:IsDesignTimeCreatable=True}"
    HorizontalAlignment="Right"
    Margin="0,2"
    Focusable="True">
    <base:BaseUserControl.Resources>
        <ResourceDictionary>

            <!-- ReSharper disable once Xaml.RedundantResource -->
            <Storyboard x:Key="StoryboardShow" TargetName="Border">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame Value="0" KeyTime="0" />
                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.05" />
                    <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.2" />
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimation Storyboard.TargetProperty="Height"
                                 From="0"
                                 To="{Binding RequiredHeight}"
                                 Duration="0:0:0.175" />
            </Storyboard>

            <!-- ReSharper disable once Xaml.RedundantResource -->
            <Storyboard x:Key="StoryboardHide" TargetName="Border">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame Value="1" KeyTime="0" />
                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5" />
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimation Storyboard.TargetProperty="Height"
                                 From="{Binding RequiredHeight}"
                                 To="0"
                                 BeginTime="0:0:1.5"
                                 Duration="0:0:0.175" />
            </Storyboard>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="3,0" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontFamily" Value="{StaticResource DigitsFontFamily}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="noesis:Text.Stroke" Value="Black" />
                <Setter Property="noesis:Text.StrokeThickness" Value="1" />
            </Style>

        </ResourceDictionary>
    </base:BaseUserControl.Resources>

    <Border x:Name="Border"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Padding="2"
            CornerRadius="3"
            Background="{Binding BackgroundBrush}">
        <StackPanel Orientation="Horizontal"
                    Background="Transparent"
                    base:ToolTipServiceExtend.ToolTip="{Binding TooltipText}">
            <Rectangle Width="40"
                       Height="40"
                       Fill="{Binding Icon}" />
            <TextBlock Text="{Binding DeltaCountText}" />
        </StackPanel>
    </Border>
</base:BaseUserControl>