Core.cpk/UI/Controls/Game/Crafting/CraftingRecipesListControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Crafting.CraftingRecipesListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Crafting.Data"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    mc:Ignorable="d"
    x:Name="UserControl"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelCraftingMenu, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:services="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Services">

    <base:BaseUserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Styles/SpecialItemsPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </base:BaseUserControl.Resources>


    <Grid DataContext="{Binding ViewModel, ElementName=UserControl}">
        <ScrollViewer VerticalScrollBarVisibility="Visible"
                      Margin="-3,0,3,2"
                      Padding="0,0,2,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListBox VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         ItemsSource="{Binding RecipesList}"
                         SelectedItem="{Binding SelectedRecipeDetails}">
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListBox.Template>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Width="300" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="core:SoundUI.ClickSound" Value="{StaticResource SoundListElementClick}" />
                            <Setter Property="core:SoundUI.EnterSound" Value="{StaticResource SoundListElementEnter}" />
                            <Setter Property="Background" Value="{StaticResource ItemBackgroundNormalDiagonalBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource BrushColor7}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="BorderThickness" Value="0,0,0,3" />
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border x:Name="Border"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="3,3,0,0"
                                                Padding="2,1,2,0"
                                                d:DataContext="{d:DesignInstance data:ViewModelCraftingMenuRecipeDetails}"
                                                services:DoubleClickService.CommandOnDoubleClick="{Binding CommandCraftByDoubleClick}">
                                            <!-- Icon -->
                                            <Rectangle
                                                Fill="{Binding ViewModelRecipe.Icon}"
                                                Width="48"
                                                Height="48" />

                                            <!-- Tooltip -->
                                            <base:ToolTipServiceExtend.ToolTip>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding ViewModelRecipe.Title}"
                                                               FontWeight="Bold" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="../../../Images/Icons/Clock.png"
                                                               VerticalAlignment="Center"
                                                               Margin="0,0,1,0"
                                                               Width="15"
                                                               Height="15" />
                                                        <TextBlock Text="{Binding ViewModelRecipe.DurationText}"
                                                                   VerticalAlignment="Center"
                                                                   Foreground="{StaticResource BrushColor7}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </base:ToolTipServiceExtend.ToolTip>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCanCraft}" Value="False">
                                    <Setter Property="Background" Value="{StaticResource ItemBackgroundRedBrush}" />
                                </DataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsCanCraft}" Value="True" />
                                        <Condition
                                            Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                            Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background"
                                            Value="{StaticResource ItemBackgroundNormalHoverBrush}" />
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource ItemBorderNormalHoverBrush}" />
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsCanCraft}" Value="True" />
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                                   Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background"
                                            Value="{StaticResource ItemBackgroundNormalActiveBrush}" />
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource ItemBorderNormalActiveBrush}" />
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsCanCraft}" Value="False" />
                                        <Condition
                                            Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                            Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background"
                                            Value="{StaticResource ItemBackgroundRedHoverBrush}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource ItemBorderRedHoverBrush}" />
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsCanCraft}" Value="False" />
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                                   Value="True" />
                                    </MultiDataTrigger.Conditions>

                                    <Setter Property="Background"
                                            Value="{StaticResource ItemBackgroundRedActiveBrush}" />
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource ItemBorderRedActiveBrush}" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>


                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Margin="0,0,3,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource BrushColorAlt3}" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="10" />
                        </Style>
                    </StackPanel.Resources>
                    <!-- Text: Recipes unlocked -->
                    <TextBlock Text="{x:Static loc:CoreStrings.CraftingRecipesList_TitleRecipesUnlocked}" />
                    <TextBlock Text=": " />
                    <TextBlock Text="{Binding RecipesCountUnlocked}" />
                    <TextBlock Text="/" />
                    <TextBlock Text="{Binding RecipesCountTotal}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!-- Text: You don't know any recipes... -->
        <core:FormattedTextBlock
            Content="{x:Static loc:CoreStrings.CraftingRecipesList_NoRecipesKnown}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center"
            Foreground="{StaticResource BrushColorAlt7}"
            FontWeight="Bold"
            FontSize="14"
            Visibility="{Binding RecipesListEmptyMessageVisibility}" />
    </Grid>
</base:BaseUserControl>