Core.cpk/UI/Controls/Game/Crafting/CraftingSkinNotOwnedControl.xaml

<base:BaseUserControl x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Crafting.CraftingSkinNotOwnedControl"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Crafting.Data"
                      xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
                      xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
                      mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="300"
                      d:DataContext="{d:DesignInstance data:ViewModelCraftingSkinNotOwnedControl}">
    <Grid x:Name="LayoutRoot"
          Visibility="{Binding IsOwned, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#00000000" Offset="1" />
                <GradientStop Color="#88000000" Offset="0.5" />
            </RadialGradientBrush>
        </Grid.Background>

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="10">
            <Border CornerRadius="3"
                    Style="{StaticResource WidgetBorderShadowStyle}" />

            <Border CornerRadius="3"
                    BorderThickness="1">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource ColorAlt0}" Opacity="0.85" />
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource ColorAlt4}" />
                </Border.BorderBrush>

                <Grid Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Skin name -->
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"
                               Margin="0,3,0,-1">
                        <TextBlock Text="{Binding BaseProtoItemName}"
                                   FontWeight="Bold"
                                   FontSize="13.5"
                                   TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name, StringFormat={} ({0})}"
                                       FontWeight="Bold"
                                       FontSize="13.5"
                                       TextWrapping="Wrap"
                                       Foreground="{StaticResource BrushColor6}" />
                        </StackPanel>
                    </WrapPanel>

                    <TextBlock Grid.Row="1" Text="{x:Static loc:CoreStrings.Skin_NotOwned}"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource BrushColor7}"
                               FontFamily="{StaticResource CondensedFontFamily}"
                               FontSize="16"
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               Margin="0,5,0,4" />

                    <TextBlock Grid.Row="2"
                               Text="{Binding MessageHowToAccess}"
                               Visibility="{Binding MessageHowToAccess, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=Reverse}"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource BrushColor6}"
                               FontFamily="{StaticResource CondensedFontFamily}"
                               FontSize="12"
                               LineHeight="13"
                               LineStackingStrategy="BlockLineHeight"
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Margin="0,2,0,8" />

                    <Button Grid.Row="3"
                            Content="{x:Static loc:CoreStrings.Skins_Button_BrowseSkins}"
                            Command="{Binding CommandBrowseSkins}"
                            Visibility="{Binding IsBrowseSkinsButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                            Focusable="False"
                            FontSize="13"
                            Padding="5,3"
                            Margin="0,2,0,8" />

                    <Button Grid.Row="3"
                            Content="{x:Static loc:CoreStrings.SupporterPack_Button_NavigateToSupporterPackPage}"
                            Command="{Binding CommandNavigateToSupporterPackPage}"
                            Visibility="{Binding IsSupporterPackSkin, Converter={StaticResource BoolToVisibilityConverter}}"
                            Focusable="False"
                            FontSize="13"
                            Padding="5,3"
                            Margin="0,2,0,8" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</base:BaseUserControl>