Core.cpk/UI/Controls/Game/Crafting/CraftingCountSelectorControl.xaml

<!-- ReSharper disable CanExtractXamlLocalizableStringXaml -->
<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Crafting.CraftingCountSelectorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Crafting.Data"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="200"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DataContext="{d:DesignInstance data:ViewModelCraftingMenuRecipeDetails, IsDesignTimeCreatable=True}"
    FontFamily="{StaticResource MonospacedFontFamily}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Resources>
            <system:Double x:Key="ButtonSize">22</system:Double>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <RepeatButton Grid.Column="0"
                      Command="{Binding CommandCraftingCountSetOne}"
                      Content="{x:Static loc:CoreStrings.CraftingCountSelector_Min}"
                      FontSize="14"
                      FontWeight="Bold"
                      Padding="2,0"
                      Margin="0,0,3,0"
                      MinWidth="30"
                      MinHeight="{StaticResource ButtonSize}"
                      VerticalAlignment="Center"
                      Focusable="False"
                      FontFamily="{StaticResource CondensedFontFamily}" />

        <RepeatButton Grid.Column="1"
                      Command="{Binding CommandCraftingCountDecrease}"
                      Content="&#x2212;"
                      FontSize="14"
                      FontWeight="Bold"
                      Padding="0,-1,0,-2"
                      MinWidth="{StaticResource ButtonSize}"
                      MinHeight="{StaticResource ButtonSize}"
                      Focusable="False"
                      VerticalAlignment="Center"
                      FontFamily="{StaticResource DigitsFontFamily}" />

        <TextBox x:Name="TextBoxCount"
                 Text="{Binding CountToCraftString, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="2"
                 Margin="3,0"
                 FontSize="14" Padding="0" Width="30" Height="{StaticResource ButtonSize}"
                 HorizontalContentAlignment="Center"
                 MaxLength="3"
                 FontFamily="{StaticResource DigitsFontFamily}" />

        <RepeatButton Grid.Column="3"
                      Command="{Binding CommandCraftingCountIncrease}"
                      Content="&#x002B;"
                      FontSize="18"
                      FontWeight="Bold"
                      Padding="0,-1,0,-2"
                      MinWidth="{StaticResource ButtonSize}"
                      MinHeight="{StaticResource ButtonSize}"
                      VerticalAlignment="Center"
                      Focusable="False"
                      FontFamily="{StaticResource DigitsFontFamily}" />

        <RepeatButton Grid.Column="4"
                      Command="{Binding CommandCraftingCountSetMax}"
                      Content="{x:Static loc:CoreStrings.CraftingCountSelector_Max}"
                      FontSize="14"
                      FontWeight="Bold"
                      Padding="2,0"
                      Margin="3,0,0,0"
                      MinWidth="30"
                      MinHeight="{StaticResource ButtonSize}"
                      VerticalAlignment="Center"
                      Focusable="False"
                      FontFamily="{StaticResource CondensedFontFamily}" />
    </Grid>
</base:BaseUserControl>