Core.cpk/UI/Controls/Game/Crafting/WindowCraftingStation.xaml

<core:BaseUserControlWithWindow x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Crafting.WindowCraftingStation"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:crafting="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Crafting"
                                xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Crafting.Data"
                                xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
                                mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="300"
                                d:DataContext="{d:DesignInstance data:WindowCraftingStationViewModel, IsDesignTimeCreatable=True}">
    <core:GameWindow x:Name="GameWindow"
                     Width="{StaticResource GameMenuStandardWindowWidth}"
                     Height="{StaticResource GameMenuStandardWindowHeight}"
                     FocusOnControl="{Binding ElementName=GameWindow}"
                     Padding="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="274" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PlayerMenuContainerWithLinesFirstColumnWidth}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                  Margin="10,10,10,0">
                <crafting:DefaultCraftingControl DataContext="{Binding ViewModelCraftingMenu}"
                                                 d:DataContext="{d:DesignInstance data:ViewModelCraftingMenu, IsDesignTimeCreatable=True}" />
            </Grid>

            <Control Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                     Template="{StaticResource PlayerMenuContainerWithLines}" />

        </Grid>
    </core:GameWindow>
</core:BaseUserControlWithWindow>