Editor.mpk/Editor/Tools/EditorToolMap/DialogCreateWorld.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.Editor.Tools.EditorToolMap.DialogCreateWorld"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core;assembly=Core"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.Editor.Tools.EditorToolMap"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelDialogCreateWorld, IsDesignTimeCreatable=True}">

    <base:BaseUserControl.Resources>
        <ResourceDictionary Source="/Editor/EditorStyles.xaml" />
    </base:BaseUserControl.Resources>

    <core:DialogWindow x:Name="DialogWindow"
                       WindowTitle="Create new world"
                       CloseByEscapeKey="True">
        <StackPanel Orientation="Vertical">

            <TextBlock Text="World settings"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,5" />

            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Offset:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource BrushColor6}" />

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock Text="X=" VerticalAlignment="Center" Foreground="{StaticResource BrushColor7}" />
                    <TextBox Text="{Binding OffsetX, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource EditorTextBoxPositionStyle}" />

                    <TextBlock Text="Y=" VerticalAlignment="Center" Margin="5,0,0,0"
                               Foreground="{StaticResource BrushColor7}" />
                    <TextBox Text="{Binding OffsetY, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource EditorTextBoxPositionStyle}" />
                </StackPanel>

                <TextBlock Text="Size:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource BrushColor6}" />

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock Text="X=" VerticalAlignment="Center" Foreground="{StaticResource BrushColor7}" />
                    <TextBox Text="{Binding SizeX, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource EditorTextBoxPositionStyle}" />

                    <TextBlock Text="Y=" VerticalAlignment="Center" Margin="5,0,0,0"
                               Foreground="{StaticResource BrushColor7}" />
                    <TextBox Text="{Binding SizeY, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource EditorTextBoxPositionStyle}" />
                </StackPanel>
            </Grid>


            <TextBlock Text="Please note: current world will be DESTROYED!" HorizontalAlignment="Center"
                       Margin="0,15,0,0" />
        </StackPanel>
    </core:DialogWindow>
</base:BaseUserControl>