Editor.mpk/Editor/Tools/EditorToolMap/EditorToolMapSettings.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.Editor.Tools.EditorToolMap.EditorToolMapSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.Editor.Tools.EditorToolMap"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelEditorToolMapSettings, IsDesignTimeCreatable=True}">

    <base:BaseUserControl.Resources>
        <ResourceDictionary Source="/Editor/EditorStyles.xaml" />
    </base:BaseUserControl.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="MinWidth" Value="130" />
                <Setter Property="Margin" Value="0,7,0,0" />
            </Style>

            <Style x:Key="Padding" TargetType="Control">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Margin" Value="0,7,0,0" />
            </Style>
        </StackPanel.Resources>

        <Button Content="New world"
                Command="{Binding CommandNewWorld}"
                Style="{StaticResource EditorButtonStyle}" />

        <Control Style="{StaticResource Padding}" />

        <Button Content="Open world..."
                Command="{Binding CommandOpenWorld}"
                Style="{StaticResource EditorButtonStyle}" />

        <Control Style="{StaticResource Padding}" />

        <Button Content="Save world"
                Command="{Binding CommandSaveWorld}"
                IsEnabled="{Binding CommandSaveWorld.IsCanExecute}"
                Style="{StaticResource EditorButtonStyle}" />

        <Button Content="Save world as..."
                Command="{Binding CommandSaveWorldAs}"
                Style="{StaticResource EditorButtonStyle}" />

        <Control Style="{StaticResource Padding}" />

        <Button Content="Load savegame..."
                Command="{Binding CommandLoadSavegame}"
                Style="{StaticResource EditorButtonStyle}" />

        <Button Content="Save savegame..."
                Command="{Binding CommandSaveSavegame}"
                Style="{StaticResource EditorButtonStyle}" />
    </StackPanel>

</base:BaseUserControl>