Core.cpk/UI/Controls/Menu/Login/LoginAtomicTorchFormControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Login.LoginAtomicTorchFormControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:services="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Services"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Login.Data"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance data:ViewModelLoginAtomicTorchFormControl, IsDesignTimeCreatable=True}"
    Foreground="White" xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">

    <Grid VerticalAlignment="Top" KeyboardNavigation.TabNavigation="Cycle">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Text: Login with AtomicTorch.com account -->
        <core:FormattedTextBlock
            Margin="0,-2,0,10"
            HorizontalAlignment="Center"
            Content="{x:Static loc:CoreStrings.LoginAtomicTorchForm_Title}"
            FontSize="18"
            TextAlignment="Center" />

        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <!-- Text: Email -->
            <TextBlock Text="{x:Static loc:CoreStrings.Field_Email}"
                       Margin="0"
                       Padding="0,0,5,3"
                       FontSize="14" />
            <TextBox Margin="0,0,0,5"
                     IsTabStop="True"
                     Text="{Binding Email, Mode=TwoWay}"
                     services:FocusService.MoveFocusOnEnterKey="True"
                     FontSize="18"
                     Height="34" />

            <!-- Text: Password -->
            <TextBlock Padding="0,5,5,3"
                       Text="{x:Static loc:CoreStrings.Field_Password}"
                       FontSize="14" />
            <ContentControl Content="{Binding PasswordInputControl}"
                            IsTabStop="False"
                            FontFamily="{StaticResource MonospacedFontFamily}"
                            FontSize="23"
                            Height="34" />

            <!-- Text: Keep me logged in -->
            <CheckBox Margin="0,15"
                      Padding="5,0,0,0"
                      FontSize="14"
                      FontFamily="{StaticResource DefaultFontFamily}"
                      Content="{x:Static loc:CoreStrings.LoginAtomicTorchForm_KeepMeLoggedIn}"
                      IsTabStop="True" IsChecked="{Binding RememberMe, Mode=TwoWay}" />
        </StackPanel>

        <!-- Buttons block -->
        <Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="0,10,0,0">
            <!-- Text: Login -->
            <Button Content="{x:Static loc:CoreStrings.LoginAtomicTorchForm_Button_Login}"
                    Command="{Binding CommandLogin}"
                    IsTabStop="True"
                    FontSize="18"
                    HorizontalAlignment="Left" />

            <!-- Text: Quit -->
            <Button Command="{Binding CommandQuit}"
                    Margin="0"
                    Content="{x:Static loc:CoreStrings.Button_Quit}"
                    IsTabStop="True"
                    FontSize="18"
                    HorizontalAlignment="Right" />
        </Grid>
    </Grid>

</base:BaseUserControl>