Core.cpk/UI/Controls/Menu/Login/SelectUsernameFormControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Login.SelectUsernameFormControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:services="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Services"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Login.Data"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance data:ViewModelSelectUsernameFormControl, IsDesignTimeCreatable=True}"
    Foreground="White" xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">

    <Grid VerticalAlignment="Top" KeyboardNavigation.TabNavigation="Cycle">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="0,-2,0,10"
                    HorizontalAlignment="Center">
            <!-- Text: Please select a username for your AtomicTorch.com account -->
            <TextBlock Text="{x:Static loc:CoreStrings.SelectUsernameForm_Message}"
                       FontSize="18"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       MaxWidth="300" />
        </StackPanel>

        <TextBox Grid.Row="1"
                 Text="{Binding Username, Mode=TwoWay}"
                 IsTabStop="True"
                 services:FocusService.MoveFocusOnEnterKey="True"
                 FontSize="18"
                 Margin="0,10,0,0"
                 Height="34"
                 MaxLength="100" />

        <!-- Buttons block -->
        <Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="0,15,0,0">
            <!-- Text: Continue -->
            <Button Content="{x:Static loc:CoreStrings.Button_Continue}"
                    Command="{Binding CommandContinue}"
                    IsTabStop="True"
                    FontSize="18"
                    HorizontalAlignment="Left" />

            <!-- Text: Quit -->
            <Button Command="{Binding CommandQuit}"
                    Margin="0"
                    Content="{x:Static loc:CoreStrings.Button_Quit}"
                    IsTabStop="True"
                    FontSize="18"
                    HorizontalAlignment="Right" />
        </Grid>
    </Grid>

</base:BaseUserControl>