Core.cpk/UI/Controls/Game/HUD/Notifications/HUDNotificationControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.HUD.Notifications.HudNotificationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.HUD.Notifications.Data"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance data:ViewModelHudNotificationControl, d:IsDesignTimeCreatable=True}"
    Focusable="True">
    <base:BaseUserControl.Resources>

        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Storyboard x:Key="StoryboardShow" TargetName="OuterBorder">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame Value="0" KeyTime="0" />
                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.05" />
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.2" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetProperty="Height"
                             From="0"
                             To="{Binding RequiredHeight}"
                             FillBehavior="Stop"
                             Duration="0:0:0.175" />
        </Storyboard>

        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Storyboard x:Key="StoryboardFadeOut" TargetName="OuterBorder">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame Value="1" KeyTime="0" />
                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Storyboard x:Key="StoryboardHide" TargetName="OuterBorder">
            <DoubleAnimation Storyboard.TargetProperty="Height"
                             From="{Binding RequiredHeight}"
                             To="0"
                             FillBehavior="Stop"
                             Duration="0:0:0.175" />
        </Storyboard>

        <Style TargetType="{x:Type core:FormattedTextBlock}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="noesis:Text.Stroke" Value="#FF000000" />
            <Setter Property="noesis:Text.StrokeThickness" Value="1" />
            <Setter Property="Margin" Value="0" />
        </Style>

    </base:BaseUserControl.Resources>

    <ContentControl x:Name="OuterBorder"
                    Padding="0,0,0,7"
                    UseLayoutRounding="False">
        <Grid x:Name="LayoutRoot">
            <Border CornerRadius="3"
                    Style="{StaticResource WidgetBorderShadowStyle}" />

            <Border CornerRadius="3"
                    Background="{StaticResource WidgetBackgroundImageTexture}"
                    Margin="0.5" />

            <Border CornerRadius="3"
                    Background="{Binding BrushBackground}"
                    Margin="0.5" />

            <Border CornerRadius="3"
                    BorderBrush="{Binding BrushBorder}"
                    BorderThickness="1"
                    Padding="5">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Padding="3"
                            Margin="0,0,5,0"
                            Visibility="{Binding IconVisibility}"
                            VerticalAlignment="Top">
                        <Rectangle Fill="{Binding Icon}"
                                   Width="32"
                                   Height="32"
                                   UseLayoutRounding="True">
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="8"
                                    Direction="315"
                                    ShadowDepth="2"
                                    Opacity="0.8"
                                    Color="Black" />
                            </Rectangle.Effect>
                        </Rectangle>
                    </Border>

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                VerticalAlignment="Center">
                        <core:FormattedTextBlock Content="{Binding Title}"
                                                 FontSize="14"
                                                 LineHeight="14"
                                                 Visibility="{Binding Title, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=Reverse}" />
                        <core:FormattedTextBlock Content="{Binding Message}"
                                                 FontSize="11"
                                                 LineHeight="11"
                                                 Visibility="{Binding MessageVisibility}"
                                                 Margin="0,2,0,0" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </ContentControl>
</base:BaseUserControl>