Core.cpk/UI/Controls/Game/Player/WindowInventory.xaml

<core:BaseWindowMenu
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Player.WindowInventory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:player="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Player"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls"
    mc:Ignorable="d"
    d:DesignHeight="80" d:DesignWidth="850"
    d:DataContext="{d:DesignInstance player:ViewModelWindowInventory, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:ui="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:statModificationDisplay="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Other.StatModificationDisplay">

    <core:BaseWindowMenu.Resources>
        <Style x:Key="ItemSlotDelimiterHorizontalControlStyle" TargetType="Control">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Template" Value="{StaticResource ItemSlotDelimiterHorizontalControlTemplate}" />
        </Style>
    </core:BaseWindowMenu.Resources>

    <core:GameWindow x:Name="GameWindow"
                     Width="{StaticResource GameMenuStandardWindowWidth}"
                     Height="{StaticResource GameMenuStandardWindowHeight}"
                     FocusOnControl="{Binding ElementName=GameWindow}"
                     Padding="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="274" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PlayerMenuContainerWithLinesFirstColumnWidth}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                <Grid.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Width" Value="42" />
                        <Setter Property="Height" Value="42" />
                        <Setter Property="Stretch" Value="Uniform" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.RowSpan="5" Grid.Column="0"
                           Fill="{StaticResource WidgetBackgroundImageTexture}" />
                <Rectangle Grid.Row="0" Grid.RowSpan="5" Grid.Column="2"
                           Fill="{StaticResource WidgetBackgroundImageTexture}" />

                <!-- Skeleton image preview -->
                <Grid Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="5"
                      UseLayoutRounding="True"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="0,-5,0,3">

                    <Rectangle x:Name="SkeletonViewControl">
                        <Rectangle.Effect>
                            <!-- Glow effect -->
                            <DropShadowEffect
                                BlurRadius="50"
                                Direction="0"
                                ShadowDepth="0"
                                Opacity="0.4"
                                Color="#FF41858E" />
                        </Rectangle.Effect>
                    </Rectangle>

                    <player:DropItemToUseControl
                        Visibility="{Binding ItemInHandUseText, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=Reverse}"
                        Caption="{Binding ItemInHandUseText}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,6" />
                </Grid>

                <Grid Grid.Row="0"
                      Grid.RowSpan="5"
                      Grid.Column="1"
                      Margin="3,0">
                    <Grid.Resources>
                        <Style x:Key="InventoryExtraButton"
                               TargetType="Button"
                               BasedOn="{StaticResource SmallButtonStyle}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="MinWidth" Value="24" />
                            <Setter Property="MinHeight" Value="24" />
                            <Setter Property="Padding" Value="1" />
                        </Style>
                    </Grid.Resources>

                    <!-- Character origin display -->
                    <ContentControl Padding="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                        <Rectangle Fill="{Binding OriginIcon}"
                                   UseLayoutRounding="True"
                                   Width="33"
                                   Height="33" />
                        <ui:ToolTipServiceExtend.ToolTip>
                            <Grid MaxWidth="330">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding OriginTitle}"
                                    Foreground="{StaticResource BrushColor7}"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    TextDecorations="Underline" />

                                <statModificationDisplay:StatModificationDisplay
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    StatsDictionary="{Binding OriginStatsDictionary}"
                                    Margin="0,10"
                                    MaxWidth="224" />

                                <core:FormattedTextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Content="{Binding OriginDescription}"
                                    Foreground="{StaticResource BrushColorAltLabelForeground}" />

                                <Rectangle Grid.Row="0"
                                           Grid.RowSpan="2"
                                           Grid.Column="1"
                                           Fill="{Binding OriginIcon}"
                                           UseLayoutRounding="True"
                                           Width="70"
                                           Height="70"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Right"
                                           Margin="10,2,0,10" />
                            </Grid>
                        </ui:ToolTipServiceExtend.ToolTip>
                    </ContentControl>

                    <Button Command="{Binding CommandOpenStyleMenu}"
                            Style="{StaticResource InventoryExtraButton}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                        <Image Source="/UI/Images/Icons/icon_customize.png"
                               Width="33"
                               Height="33" />
                        <ui:ToolTipServiceExtend.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <core:FormattedTextBlock
                                    Content="{x:Static loc:CoreStrings.WindowInventory_Button_Customize}"
                                    FontWeight="Bold" />
                                <core:FormattedTextBlock
                                    Content="{x:Static loc:CoreStrings.WindowInventory_Button_Customize_Tooltip}" />
                            </StackPanel>
                        </ui:ToolTipServiceExtend.ToolTip>
                    </Button>

                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        <Button Command="{Binding CommandOpenUnstuckMenu}"
                                Style="{StaticResource InventoryExtraButton}">
                            <Image Source="/UI/Images/Icons/icon_stuck.png"
                                   Width="22"
                                   Height="22" />
                            <ui:ToolTipServiceExtend.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <core:FormattedTextBlock
                                        Content="{x:Static loc:CoreStrings.WindowInventory_Button_Unstuck}"
                                        FontWeight="Bold" />
                                    <core:FormattedTextBlock
                                        Content="{x:Static player:WindowCharacterUnstuckHelper.DialogUnstuck_Message}" />
                                </StackPanel>
                            </ui:ToolTipServiceExtend.ToolTip>
                        </Button>

                        <Button Command="{Binding CommandOpenHelpMenu}"
                                Style="{StaticResource InventoryExtraButton}"
                                ui:ToolTipServiceExtend.ToolTip="{x:Static loc:CoreStrings.Button_Help}"
                                Margin="0,5,0,0">
                            <Image Source="/UI/Images/Icons/icon_help.png"
                                   Width="22"
                                   Height="22" />
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Image Source="/UI/Images/Icons/Equipment/icon_equipment_head.png" />
                    <Image Source="/UI/Images/Icons/Equipment/icon_equipment_slot_blocked.png"
                           Visibility="{Binding IsHeadSlotBlocked, Converter={StaticResource BoolToVisibilityConverter}}"
                           Width="40" Height="40" />
                    <Control Style="{StaticResource ItemSlotDelimiterHorizontalControlStyle}" />
                    <controls:ItemSlotControlForBinding
                        Container="{Binding ContainerEquipment}"
                        SlotId="0" />

                    <!-- Eye checkbox to toggle head equipment rendering -->
                    <CheckBox IsChecked="{Binding IsHeadEquipmentDisplayed}"
                              Visibility="{Binding HasHeadEquipmentOrFullBodyArmorEquipped, Converter={StaticResource BoolToVisibilityConverter}}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Width="18"
                              Height="12"
                              Margin="0"
                              Focusable="False">
                        <CheckBox.Template>
                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                <BulletDecorator VerticalAlignment="Bottom" Background="Transparent">
                                    <BulletDecorator.Bullet>
                                        <Grid Width="18" Height="12">
                                            <Path x:Name="Path"
                                                  Width="14"
                                                  Height="10"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="{StaticResource IconGeometryEye}"
                                                  Fill="#AAFFFFFF"
                                                  Stretch="Uniform" />
                                        </Grid>
                                    </BulletDecorator.Bullet>
                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                                </BulletDecorator>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Path"
                                                Property="Fill"
                                                Value="#44FFFFFF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </CheckBox.Template>
                    </CheckBox>
                </Grid>


                <Grid Grid.Column="0" Grid.Row="1">
                    <Image Source="/UI/Images/Icons/Equipment/icon_equipment_torso.png" />
                    <Control Style="{StaticResource ItemSlotDelimiterHorizontalControlStyle}" />
                    <controls:ItemSlotControlForBinding Container="{Binding ContainerEquipment}"
                                                        SlotId="1" />
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Image Source="/UI/Images/Icons/Equipment/icon_equipment_implant.png" />
                    <Control Style="{StaticResource ItemSlotDelimiterHorizontalControlStyle}" />
                    <controls:ItemSlotControlForBinding Container="{Binding ContainerEquipment}"
                                                        SlotId="2" />
                </Grid>

                <Grid Grid.Column="0" Grid.Row="3">
                    <Image Source="/UI/Images/Icons/Equipment/icon_equipment_implant.png" />
                    <Control Style="{StaticResource ItemSlotDelimiterHorizontalControlStyle}" />
                    <controls:ItemSlotControlForBinding Container="{Binding ContainerEquipment}"
                                                        SlotId="3" />
                </Grid>

                <Grid Grid.Column="0" Grid.Row="4">
                    <Image Source="/UI/Images/Icons/Equipment/icon_equipment_implant.png" />
                    <controls:ItemSlotControlForBinding Container="{Binding ContainerEquipment}"
                                                        SlotId="4" />
                </Grid>

                <Grid Grid.Column="2" Grid.Row="0">
                    <Image Source="/UI/Images/Icons/Equipment/icon_equipment_device.png" />
                    <Control Style="{StaticResource ItemSlotDelimiterHorizontalControlStyle}" />
                    <controls:ItemSlotControlForBinding Container="{Binding ContainerEquipment}"
                                                        SlotId="5" />
                </Grid>

                <Grid Grid.Column="2" Grid.Row="1">
                    <Image Source="/UI/Images/Icons/Equipment/icon_equipment_device.png" />
                    <Control Style="{StaticResource ItemSlotDelimiterHorizontalControlStyle}" />
                    <controls:ItemSlotControlForBinding Container="{Binding ContainerEquipment}"
                                                        SlotId="6" />
                </Grid>

                <Grid Grid.Column="2" Grid.Row="2">
                    <Image Source="/UI/Images/Icons/Equipment/icon_equipment_device.png" />
                    <Control Style="{StaticResource ItemSlotDelimiterHorizontalControlStyle}" />
                    <controls:ItemSlotControlForBinding Container="{Binding ContainerEquipment}"
                                                        SlotId="7" />
                </Grid>

                <Grid Grid.Column="2" Grid.Row="3">
                    <Image Source="/UI/Images/Icons/Equipment/icon_equipment_device.png" />
                    <Control Style="{StaticResource ItemSlotDelimiterHorizontalControlStyle}" />
                    <controls:ItemSlotControlForBinding Container="{Binding ContainerEquipment}"
                                                        SlotId="8" />
                </Grid>

                <Grid Grid.Column="2" Grid.Row="4">
                    <Image Source="/UI/Images/Icons/Equipment/icon_equipment_device.png" />
                    <controls:ItemSlotControlForBinding Container="{Binding ContainerEquipment}"
                                                        SlotId="9" />
                </Grid>
            </Grid>

            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Margin="14,10,0,10"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Stretch"
                  DataContext="{Binding DefenseStats}">
                <Grid.Resources>
                    <Style TargetType="Image">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="UseLayoutRounding" Value="False" />
                        <Setter Property="Margin" Value="0,2" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.33*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Vertical separator -->
                <Rectangle Grid.Row="2"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Stretch="Fill"
                           Stroke="{StaticResource BrushColor7}"
                           StrokeThickness="0.5" />

                <!-- icons -->
                <Image Grid.Row="0" Source="{StaticResource ImageSourceDamageTypeImpact}" />
                <Image Grid.Row="1" Source="{StaticResource ImageSourceDamageTypeKinetic}" />
                <Image Grid.Row="2" Source="{StaticResource ImageSourceDamageTypeExplosion}" />

                <Image Grid.Row="4" Source="{StaticResource ImageSourceDamageTypeHeat}" />
                <Image Grid.Row="5" Source="{StaticResource ImageSourceDamageTypeCold}" />
                <Image Grid.Row="6" Source="{StaticResource ImageSourceDamageTypeChemical}" />
                <Image Grid.Row="7" Source="{StaticResource ImageSourceDamageTypeRadiation}" />
                <Image Grid.Row="8" Source="{StaticResource ImageSourceDamageTypePsi}" />

                <!-- defense bars -->
                <core:ValueBarControl Grid.Row="0"
                                      Style="{StaticResource DefenseStatBarStyle}"
                                      Value="{Binding Impact}"
                                      TooltipFormat="{x:Static loc:CoreStrings.Defense_Format_Impact}" />
                <core:ValueBarControl Grid.Row="1"
                                      Style="{StaticResource DefenseStatBarStyle}"
                                      Value="{Binding Kinetic}"
                                      TooltipFormat="{x:Static loc:CoreStrings.Defense_Format_Kinetic}" />
                <core:ValueBarControl Grid.Row="2"
                                      Style="{StaticResource DefenseStatBarStyle}"
                                      Value="{Binding Explosion}"
                                      TooltipFormat="{x:Static loc:CoreStrings.Defense_Format_Explosion}" />

                <Control Grid.Row="3"
                         Style="{StaticResource ControlHorizontalSeparator}"
                         Opacity="0.5" />

                <core:ValueBarControl Grid.Row="4"
                                      Style="{StaticResource DefenseStatBarStyle}"
                                      Value="{Binding Heat}"
                                      TooltipFormat="{x:Static loc:CoreStrings.Defense_Format_Heat}" />
                <core:ValueBarControl Grid.Row="5"
                                      Style="{StaticResource DefenseStatBarStyle}"
                                      Value="{Binding Cold}"
                                      TooltipFormat="{x:Static loc:CoreStrings.Defense_Format_Cold}" />
                <core:ValueBarControl Grid.Row="6"
                                      Style="{StaticResource DefenseStatBarStyle}"
                                      Value="{Binding Chemical}"
                                      TooltipFormat="{x:Static loc:CoreStrings.Defense_Format_Chemical}" />
                <core:ValueBarControl Grid.Row="7"
                                      Style="{StaticResource DefenseStatBarStyle}"
                                      Value="{Binding Radiation}"
                                      TooltipFormat="{x:Static loc:CoreStrings.Defense_Format_Radiation}" />
                <core:ValueBarControl Grid.Row="8"
                                      Style="{StaticResource DefenseStatBarStyle}"
                                      Value="{Binding Psi}"
                                      TooltipFormat="{x:Static loc:CoreStrings.Defense_Format_Psi}" />
            </Grid>

            <Control Grid.RowSpan="2"
                     Grid.ColumnSpan="2"
                     Template="{StaticResource PlayerMenuContainerWithLines}" />

        </Grid>
    </core:GameWindow>
</core:BaseWindowMenu>