Core.cpk/UI/Controls/Game/Player/WindowPersonalStatistics.xaml

<core:BaseUserControlWithWindow
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Player.WindowPersonalStatistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    mc:Ignorable="d"
    d:DesignHeight="80" d:DesignWidth="850">


    <core:GameWindow x:Name="GameWindow"
                     Background="{StaticResource WindowBackgroundLessTransparentBrush}"
                     Width="350"
                     FocusOnControl="{Binding ElementName=GameWindow}"
                     Padding="15,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{x:Static loc:CoreStrings.StatisticsTitle}"
                       FontWeight="Bold"
                       Foreground="{StaticResource WindowTitleForeground}"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="0,0,0,5" />

            <ScrollViewer Grid.Row="1"
                          HorizontalAlignment="Center">
                <!-- Don't add anything inside this grid as it's populated in codebehind -->
                <Grid x:Name="GridStatistics">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Margin" Value="0,3" />
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>

            <!-- Close button -->
            <Button Grid.Row="2"
                    Command="{Binding CommandCloseOk, ElementName=GameWindow}"
                    Content="{x:Static loc:CoreStrings.Button_Close}"
                    Margin="0,10,0,0" />
        </Grid>

    </core:GameWindow>
</core:BaseUserControlWithWindow>