Core.cpk/UI/Controls/Game/Player/WindowInventory.xaml

<core:BaseWindowMenu
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Player.WindowInventory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:player="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Player"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls"
    mc:Ignorable="d"
    d:DesignHeight="80" d:DesignWidth="850"
    d:DataContext="{d:DesignInstance player:ViewModelWindowInventory, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">

    <core:BaseWindowMenu.Resources>
        <Style x:Key="ItemSlotDelimiterHorizontalControlStyle" TargetType="Control">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Template" Value="{StaticResource ItemSlotDelimiterHorizontalControlTemplate}" />
        </Style>
    </core:BaseWindowMenu.Resources>

    <core:GameWindow x:Name="GameWindow"
                     Width="{StaticResource GameMenuStandardWindowWidth}"
                     Height="{StaticResource GameMenuStandardWindowHeight}"
                     FocusOnControl="{Binding ElementName=GameWindow}"
                     Padding="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="274" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PlayerMenuContainerWithLinesFirstColumnWidth}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                <Grid.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Width" Value="42" />
                        <Setter Property="Height" Value="42" />
                        <Setter Property="Stretch" Value="Uniform" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.RowSpan="5" Grid.Column="0"
                           Fill="{StaticResource WidgetBackgroundImageTexture}" />
                <Rectangle Grid.Row="0" Grid.RowSpan="5" Grid.Column="2"
                           Fill="{StaticResource WidgetBackgroundImageTexture}" />

                <!-- Skeleton image preview -->
                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="5"
                      UseLayoutRounding="True"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Margin="0,-5">
                    <Rectangle Margin="25,25,25,0">
                        <Rectangle.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#00000000" Offset="1" />
                                <GradientStop Color="#FF000000" Offset="0.4" />
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Margin="25,25,25,0">
                        <Rectangle.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#0000FFFF" Offset="1" />
                                <GradientStop Color="#440088FF" Offset="0.4" />
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="SkeletonViewControl" />

                    <player:DropItemToUseControl
                        Visibility="{Binding ItemInHandUseText, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=Reverse}"
                        Caption="{Binding ItemInHandUseText}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,6" />
                </Grid>

                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style x:Key="InventoryExtraButton"
                               TargetType="Button"
                               BasedOn="{StaticResource SmallButtonStyle}">
                            <Setter Property="MinWidth" Value="50" />
                            <Setter Property="MaxWidth" Value="50" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </StackPanel.Resources>
                    <!-- Text: Unstuck! -->
                    <Button Content="{x:Static loc:CoreStrings.WindowInventory_Button_Unstuck}"
                            Style="{StaticResource InventoryExtraButton}"
                            Command="{Binding CommandOpenUnstuckMenu}" />

                    <!-- Text: Customize -->
                    <Button Content="{x:Static loc:CoreStrings.WindowInventory_Button_Customize}"
                            Style="{StaticResource InventoryExtraButton}"
                            Margin="5,0"
                            Command="{Binding CommandOpenStyleMenu}" />

                    <!-- Text: Help -->
                    <Button Content="{x:Static loc:CoreStrings.Button_Help}"
                            Style="{StaticResource InventoryExtraButton}"
                            Command="{Binding CommandOpenHelpMenu}" />
                </StackPanel>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Image Source="/UI/Images/Icons/Equipment/icon_equipment_head.png" />
                    <Image Source="/UI/Images/Icons/Equipment/icon_equipment_slot_blocked.png"
                           Visibility="{Binding IsHeadAndLegsSlotsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                           Width="40" Height="40" />
                    <Control Style="{StaticResource ItemSlotDelimiterHorizontalControlStyle}" />
                    <controls:ItemSlotControlForBinding
                        Container="{Binding ContainerEquipment}"
                        SlotId="0" />
                </Grid>


                <Grid Grid.Column="0" Grid.Row="1">
                    <Image Source="/UI/Images/Icons/Equipment/icon_equipment_torso.png" />
                    <Control Style="{StaticResource ItemSlotDelimiterHorizontalControlStyle}" />
                    <controls:ItemSlotControlForBinding Container="{Binding ContainerEquipment}"
                                                        SlotId="1" />
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Image Source="/UI/Images/Icons/Equipment/icon_equipment_legs.png" />
                    <Image Source="/UI/Images/Icons/Equipment/icon_equipment_slot_blocked.png"
                           Visibility="{Binding IsHeadAndLegsSlotsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                           Width="40" Height="40" />
                    <Control Style="{StaticResource ItemSlotDelimiterHorizontalControlStyle}" />
                    <controls:ItemSlotControlForBinding Container="{Binding ContainerEquipment}"
                                                        SlotId="2" />
                </Grid>

                <Grid Grid.Column="0" Grid.Row="3">
                    <Image Source="/UI/Images/Icons/Equipment/icon_equipment_implant.png" />
                    <Control Style="{StaticResource ItemSlotDelimiterHorizontalControlStyle}" />
                    <controls:ItemSlotControlForBinding Container="{Binding ContainerEquipment}"
                                                        SlotId="3" />
                </Grid>

                <Grid Grid.Column="0" Grid.Row="4">
                    <Image Source="/UI/Images/Icons/Equipment/icon_equipment_implant.png" />
                    <controls:ItemSlotControlForBinding Container="{Binding ContainerEquipment}"
                                                        SlotId="4" />
                </Grid>

                <Grid Grid.Column="2" Grid.Row="0">
                    <Image Source="/UI/Images/Icons/Equipment/icon_equipment_device.png" />
                    <Control Style="{StaticResource ItemSlotDelimiterHorizontalControlStyle}" />
                    <controls:ItemSlotControlForBinding Container="{Binding ContainerEquipment}"
                                                        SlotId="5" />
                </Grid>

                <Grid Grid.Column="2" Grid.Row="1">
                    <Image Source="/UI/Images/Icons/Equipment/icon_equipment_device.png" />
                    <Control Style="{StaticResource ItemSlotDelimiterHorizontalControlStyle}" />
                    <controls:ItemSlotControlForBinding Container="{Binding ContainerEquipment}"
                                                        SlotId="6" />
                </Grid>

                <Grid Grid.Column="2" Grid.Row="2">
                    <Image Source="/UI/Images/Icons/Equipment/icon_equipment_device.png" />
                    <Control Style="{StaticResource ItemSlotDelimiterHorizontalControlStyle}" />
                    <controls:ItemSlotControlForBinding Container="{Binding ContainerEquipment}"
                                                        SlotId="7" />
                </Grid>

                <Grid Grid.Column="2" Grid.Row="3">
                    <Image Source="/UI/Images/Icons/Equipment/icon_equipment_device.png" />
                    <Control Style="{StaticResource ItemSlotDelimiterHorizontalControlStyle}" />
                    <controls:ItemSlotControlForBinding Container="{Binding ContainerEquipment}"
                                                        SlotId="8" />
                </Grid>

                <Grid Grid.Column="2" Grid.Row="4">
                    <Image Source="/UI/Images/Icons/Equipment/icon_equipment_device.png" />
                    <controls:ItemSlotControlForBinding Container="{Binding ContainerEquipment}"
                                                        SlotId="9" />
                </Grid>
            </Grid>

            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Margin="14,10,0,10"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Stretch"
                  DataContext="{Binding DefenseStats}">
                <Grid.Resources>
                    <Style TargetType="Image">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="UseLayoutRounding" Value="False" />
                        <Setter Property="Margin" Value="0,2" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                    <RowDefinition Height="0.33*" />

                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- separator -->
                <Rectangle Grid.ColumnSpan="3" Grid.Row="2" StrokeThickness="0.5"
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" Stretch="Fill" Margin="0,0"
                           Stroke="{StaticResource BrushColor7}" />

                <!-- icons -->
                <Image Grid.Column="0" Grid.Row="0" Source="/UI/Images/Icons/Damage/icon_damage_melee.png" />
                <Image Grid.Column="0" Grid.Row="1" Source="/UI/Images/Icons/Damage/icon_damage_kinetic.png" />

                <Image Grid.Column="0" Grid.Row="3" Source="/UI/Images/Icons/Damage/icon_damage_fire.png" />
                <Image Grid.Column="0" Grid.Row="4" Source="/UI/Images/Icons/Damage/icon_damage_cold.png" />
                <Image Grid.Column="0" Grid.Row="5" Source="/UI/Images/Icons/Damage/icon_damage_acid.png" />
                <Image Grid.Column="0" Grid.Row="6" Source="/UI/Images/Icons/Damage/icon_damage_electricity.png" />
                <Image Grid.Column="0" Grid.Row="7" Source="/UI/Images/Icons/Damage/icon_damage_radiation.png" />
                <Image Grid.Column="0" Grid.Row="8" Source="/UI/Images/Icons/Damage/icon_damage_psy.png" />

                <!-- defense bars -->
                <core:ValueBarControl Grid.Column="1" Grid.Row="0" Style="{StaticResource DefenseStatBarStyle}"
                                      Value="{Binding Impact}" TooltipFormat="{x:Static loc:CoreStrings.Defense_Format_Impact}" />
                <core:ValueBarControl Grid.Column="1" Grid.Row="1" Style="{StaticResource DefenseStatBarStyle}"
                                      Value="{Binding Kinetic}" TooltipFormat="{x:Static loc:CoreStrings.Defense_Format_Kinetic}" />

                <core:ValueBarControl Grid.Column="1" Grid.Row="3" Style="{StaticResource DefenseStatBarStyle}"
                                      Value="{Binding Heat}" TooltipFormat="{x:Static loc:CoreStrings.Defense_Format_Heat}" />
                <core:ValueBarControl Grid.Column="1" Grid.Row="4" Style="{StaticResource DefenseStatBarStyle}"
                                      Value="{Binding Cold}" TooltipFormat="{x:Static loc:CoreStrings.Defense_Format_Cold}" />
                <core:ValueBarControl Grid.Column="1" Grid.Row="5" Style="{StaticResource DefenseStatBarStyle}"
                                      Value="{Binding Chemical}" TooltipFormat="{x:Static loc:CoreStrings.Defense_Format_Chemical}" />
                <core:ValueBarControl Grid.Column="1" Grid.Row="6" Style="{StaticResource DefenseStatBarStyle}"
                                      Value="{Binding Electrical}" TooltipFormat="{x:Static loc:CoreStrings.Defense_Format_Electrical}" />
                <core:ValueBarControl Grid.Column="1" Grid.Row="7" Style="{StaticResource DefenseStatBarStyle}"
                                      Value="{Binding Radiation}" TooltipFormat="{x:Static loc:CoreStrings.Defense_Format_Radiation}" />
                <core:ValueBarControl Grid.Column="1" Grid.Row="8" Style="{StaticResource DefenseStatBarStyle}"
                                      Value="{Binding Psi}" TooltipFormat="{x:Static loc:CoreStrings.Defense_Format_Psi}" />
            </Grid>

            <Control Grid.RowSpan="2" Grid.ColumnSpan="2" Template="{StaticResource PlayerMenuContainerWithLines}" />

        </Grid>
    </core:GameWindow>
</core:BaseWindowMenu>