Core.cpk/UI/Controls/Game/Player/WindowHandCrafting.xaml

<core:BaseWindowMenu
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Player.WindowHandCrafting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:player="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Player"
    xmlns:crafting="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Crafting"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Crafting.Data"
    mc:Ignorable="d"
    d:DesignHeight="80" d:DesignWidth="850"
    d:DataContext="{d:DesignInstance player:ViewModelWindowHandCrafting, IsDesignTimeCreatable=True}">

    <core:GameWindow x:Name="GameWindow"
                     Width="{StaticResource GameMenuStandardWindowWidth}"
                     Height="{StaticResource GameMenuStandardWindowHeight}"
                     FocusOnControl="{Binding ElementName=GameWindow}"
                     Padding="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="274" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PlayerMenuContainerWithLinesFirstColumnWidth}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <crafting:DefaultCraftingControl
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,10,10,0"
                DataContext="{Binding ViewModelCraftingMenu}"
                d:DataContext="{d:DesignInstance data:ViewModelCraftingMenu, IsDesignTimeCreatable=True}" />

            <Control Grid.Row="0"
                     Grid.RowSpan="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Template="{StaticResource PlayerMenuContainerWithLines}" />
        </Grid>
    </core:GameWindow>
</core:BaseWindowMenu>