Core.cpk/UI/Controls/Game/Player/WindowCharacterStyleCustomization.xaml

<core:BaseUserControlWithWindow
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Player.WindowCharacterStyleCustomization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:player="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Player"
    mc:Ignorable="d"
    d:DesignHeight="80" d:DesignWidth="850"
    d:DataContext="{d:DesignInstance player:ViewModelWindowCharacterStyleCustomization, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">

    <core:BaseUserControlWithWindow.Resources>
        <!-- We will display values in comfortable for players style (actual values is starting at 0, not at 1) -->
        <player:IncrementedValueConverter x:Key="IncrementedValueConverter" />
    </core:BaseUserControlWithWindow.Resources>

    <core:GameWindow x:Name="GameWindow"
                     Width="{StaticResource GameMenuStandardWindowWidth}"
                     Height="{StaticResource GameMenuStandardWindowHeight}"
                     FocusOnControl="{Binding ElementName=GameWindow}"
                     Padding="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle Fill="{Binding PreviewImage}"
                       Width="200"
                       Height="200"
                       Margin="0,5" />

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10,10,10,5">
                <!-- Text: Male -->
                <RadioButton Content="{x:Static loc:CoreStrings.Gender_Male}"
                             IsChecked="{Binding IsMale}"
                             Margin="0,0,5,0" />
                <!-- Text: Female -->
                <RadioButton Content="{x:Static loc:CoreStrings.Gender_Female}"
                             IsChecked="{Binding IsFemale, Mode=OneWay}"
                             Margin="5,0,0,0" />
            </StackPanel>

            <ContentControl Grid.Row="2" FontSize="12"
                            Foreground="{StaticResource BrushColorLabelForeground}">
                <ItemsControl ItemsSource="{Binding CurrentFaceStyleCustomizer.StyleSettings}"
                              HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5,3" CornerRadius="5" Margin="5"
                                    HorizontalAlignment="Stretch">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource Color1}" Opacity="0.5" />
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*" />
                                        <ColumnDefinition Width="0.2*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="2"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                                        <TextBlock Text=" (" />
                                        <TextBlock
                                            Text="{Binding Value, Converter={StaticResource IncrementedValueConverter}}" />
                                        <TextBlock Text="/" />
                                        <TextBlock
                                            Text="{Binding MaxValue, Converter={StaticResource IncrementedValueConverter}}" />
                                        <TextBlock Text=")" />
                                    </StackPanel>

                                    <!-- ReSharper disable once CanExtractXamlLocalizableStringXaml -->
                                    <Button Grid.Column="0"
                                            Content="&lt;"
                                            FontFamily="{StaticResource MonospacedFontFamily}"
                                            FontWeight="Bold"
                                            FontSize="17"
                                            Focusable="False"
                                            Margin="-2,0,3,0"
                                            Padding="0,-2,0,0"
                                            Command="{Binding CommandSelectPrevious}"
                                            Style="{StaticResource SmallButtonStyle}"
                                            Width="{Binding ActualHeight, Source={RelativeSource Self}}"
                                            HorizontalAlignment="Stretch" />
                                    <!-- ReSharper disable once CanExtractXamlLocalizableStringXaml -->
                                    <Button Grid.Column="1"
                                            Content="&gt;"
                                            FontFamily="{StaticResource MonospacedFontFamily}"
                                            FontWeight="Bold"
                                            FontSize="17"
                                            Focusable="False"
                                            Margin="0,0,5,0"
                                            Padding="0,-2,0,0"
                                            Command="{Binding CommandSelectNext}"
                                            Style="{StaticResource SmallButtonStyle}"
                                            Width="{Binding ActualHeight, Source={RelativeSource Self}}"
                                            HorizontalAlignment="Stretch" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ContentControl>

            <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Text: Random -->
                <Button Content="{x:Static loc:CoreStrings.WindowCharacterStyleCustomization_Button_Randomize}"
                        Command="{Binding CommandRandom}"
                        Margin="0,0,0,10"
                        Focusable="False" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Text: Save -->
                    <Button Content="{x:Static loc:CoreStrings.Button_Save}"
                            Command="{Binding CommandSave}" />
                    <!-- Text: Cancel -->
                    <Button Content="{x:Static loc:CoreStrings.Button_Cancel}"
                            Command="{Binding CommandCancel}"
                            Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </core:GameWindow>
</core:BaseUserControlWithWindow>