Core.cpk/UI/Controls/Game/Player/WindowContainerHelpEntry.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Player.WindowContainerHelpEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    x:Name="UserControl"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="Description" TargetType="{x:Type core:FormattedTextBlock}">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
                <Setter Property="Foreground" Value="{StaticResource BrushColor7}" />
                <Setter Property="Margin" Value="0,-1,0,0" />
            </Style>

            <Style x:Key="Title" TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="0,8,0,0" />
            </Style>
        </StackPanel.Resources>

        <TextBlock Text="{Binding Title, ElementName=UserControl}"
                   Style="{StaticResource Title}" />

        <core:FormattedTextBlock Content="{Binding Description, ElementName=UserControl}"
                                 Style="{StaticResource Description}" />
    </StackPanel>
</base:BaseUserControl>