Core.cpk/UI/Controls/Menu/Steam/SteamAccountLinkingBenefitsDescriptionControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Steam.SteamAccountLinkingBenefitsDescriptionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">
    <StackPanel Orientation="Horizontal"
                Margin="0,3,0,0">
        <TextBlock
            Text="{x:Static loc:CoreStrings.SteamAccountLinkingBenefitsDescription_Title}"
            FontSize="14"
            Foreground="{StaticResource BrushColorAltLabelForeground}" />

        <Control Style="{StaticResource ControlInfoPointStyle}" />

        <base:ToolTipServiceExtend.ToolTip>
            <core:FormattedTextBlock
                Content="{x:Static loc:CoreStrings.SteamAccountLinkingBenefitsDescription_Message}"
                MaxWidth="330"
                TextWrapping="Wrap"
                Foreground="White"
                Margin="5"
                FontSize="13"
                FontFamily="{StaticResource CondensedFontFamily}" />
        </base:ToolTipServiceExtend.ToolTip>
    </StackPanel>
</base:BaseUserControl>