Core.cpk/UI/Controls/Menu/Steam/SteamAccountLinkingBenefitsDescriptionControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Steam.SteamAccountLinkingBenefitsDescriptionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">
    <Grid Margin="0,3,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Control Grid.Column="0"
                 Style="{StaticResource ControlInfoQuestionPointStyle}"
                 VerticalAlignment="Center"
                 Margin="0,0,5,0" />

        <TextBlock Grid.Column="1"
                   Text="{x:Static loc:CoreStrings.SteamAccountLinkingBenefitsDescription_Title}"
                   FontSize="14"
                   Foreground="{StaticResource BrushColorAltLabelForeground}"
                   TextWrapping="Wrap" />

        <base:ToolTipServiceExtend.ToolTip>
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="core:FormattedTextBlock">
                        <Setter Property="MaxWidth" Value="330" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
                    </Style>
                </StackPanel.Resources>

                <core:FormattedTextBlock
                    Content="{x:Static loc:CoreStrings.SteamAccountLinkingBenefitsDescription_YouCan}" />
                <core:FormattedTextBlock
                    Content="{x:Static loc:CoreStrings.SteamAccountLinkingBenefitsDescription_PlayWithoutSteam}" />
                <core:FormattedTextBlock
                    Content="{x:Static loc:CoreStrings.SteamAccountLinkingBenefitsDescription_Newsletters}" />
                <core:FormattedTextBlock
                    Content="{x:Static loc:CoreStrings.SteamAccountLinkingBenefitsDescription_Polls}" />
            </StackPanel>
        </base:ToolTipServiceExtend.ToolTip>
    </Grid>
</base:BaseUserControl>