Core.cpk/UI/Controls/Game/WorldObjects/TradingStations/ObjectTradingStationDisplayControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.TradingStations.ObjectTradingStationDisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.TradingStations.Data"
    mc:Ignorable="d"
    x:Name="UserControl"
    d:DesignHeight="300" d:DesignWidth="300"
    UseLayoutRounding="False" xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">
    <base:BaseUserControl.Resources>
        <ResourceDictionary Source="TradingStationResources.xaml" />
    </base:BaseUserControl.Resources>

    <Grid>
        <Rectangle Fill="#2B00FF00"
                   Visibility="{Binding IsBuyMode, ElementName=UserControl,Converter={StaticResource BoolToVisibilityConverter}}" />
        <Rectangle Fill="#330088FF"
                   Visibility="{Binding IsBuyMode, ElementName=UserControl, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}" />

        <Grid>
            <Grid.Resources>
                <Style x:Key="TextBlockStationModeStyle" TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="#EEFFFFFF" />
                    <Setter Property="noesis:Text.Stroke" Value="Black" />
                    <Setter Property="noesis:Text.StrokeThickness" Value="2" />
                    <Setter Property="Margin" Value="0,-4,0,0" />
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleY="0.7" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0"
                     Height="20"
                     Stretch="Uniform">
                <Grid>
                    <!-- Text: BUYING -->
                    <TextBlock Grid.Row="0"
                               Text="{x:Static loc:CoreStrings.ObjectTradingStationDisplay_ModeBuying}"
                               Visibility="{Binding IsBuyMode, ElementName=UserControl, Converter={StaticResource BoolToVisibilityConverter}}"
                               Style="{StaticResource TextBlockStationModeStyle}" />

                    <!-- Text: FOR SALE -->
                    <TextBlock Grid.Row="0"
                               Text="{x:Static loc:CoreStrings.ObjectTradingStationDisplay_ModeSelling}"
                               Visibility="{Binding IsBuyMode, ElementName=UserControl, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                               Style="{StaticResource TextBlockStationModeStyle}" />
                </Grid>
            </Viewbox>

            <ItemsControl x:Name="ItemsControl" Grid.Row="2" Margin="2.5,-10,2.5,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid IsItemsHost="True"
                                     Rows="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ItemsPresenter />
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="2.5,0,2.5,5"
                                Padding="1"
                                CornerRadius="5"
                                UseLayoutRounding="False"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                d:DataContext="{d:DesignInstance data:ViewModelTradingStationLot, IsDesignTimeCreatable=True}">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#1F000000" Offset="0" />
                                    <GradientStop Color="#44000000" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Border Padding="0">
                                    <Grid>
                                        <Rectangle Fill="{Binding Icon}"
                                                   Width="72"
                                                   Height="72"
                                                   UseLayoutRounding="True" />

                                        <TextBlock Text="{Binding LotQuantity}"
                                                   Style="{StaticResource ItemCountTextBlockStyle}"
                                                   FontSize="15" />

                                        <TextBlock Text="{Binding ProblemText}"
                                                   Visibility="{Binding IsAvailable, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                                                   Style="{StaticResource TextBlockUnavailableLotStateStyle}"
                                                   FontSize="17" />
                                    </Grid>
                                </Border>

                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center"
                                            Margin="0,3,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding IconCoinShiny}" UseLayoutRounding="True"
                                                   Width="18"
                                                   Height="18" />
                                        <TextBlock Text="{Binding PriceCoinShiny}"
                                                   Style="{StaticResource TextBlockPriceStyle}"
                                                   FontSize="16" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                Margin="0,2,0,0">
                                        <Rectangle Fill="{Binding IconCoinPenny}" UseLayoutRounding="True"
                                                   Width="18"
                                                   Height="18" />
                                        <TextBlock Text="{Binding PriceCoinPenny}"
                                                   Style="{StaticResource TextBlockPriceStyle}"
                                                   FontSize="16" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>

</base:BaseUserControl>