Core.cpk/UI/Controls/Game/WorldObjects/TradingStations/WindowTradingStationAdmin.xaml

<tradingStations:WindowTradingStationAdminBase
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.TradingStations.WindowTradingStationAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.TradingStations.Data"
    xmlns:tradingStations="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.TradingStations"
    xmlns:worldObjects="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelWindowTradingStationAdmin, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">
    <tradingStations:WindowTradingStationAdminBase.Resources>
        <ResourceDictionary Source="TradingStationResources.xaml" />
    </tradingStations:WindowTradingStationAdminBase.Resources>

    <core:WindowMenuWithInventory x:Name="WindowMenuWithInventory">
        <TabControl Margin="10,5"
                    Style="{StaticResource TabControlCompactStyle}"
                    FontSize="12"
                    FontWeight="Bold"
                    FontFamily="{StaticResource CondensedFontFamily}">

            <!-- Text: Lot config -->
            <TabItem Header="{x:Static loc:CoreStrings.WindowTradingStationAdmin_LotConfig}" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,10">
                        <!-- Text: This trading station will be -->
                        <TextBlock Text="{x:Static loc:CoreStrings.WindowTradingStationAdmin_RadioButton_GroupTitle}"
                                   Foreground="{StaticResource BrushColor6}" />
                        <TextBlock Text=": "
                                   Foreground="{StaticResource BrushColor6}" />
                        <StackPanel Orientation="Vertical" Margin="0,-5,0,0">
                            <StackPanel.Resources>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                                    <Setter Property="FontSize" Value="13" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Margin" Value="3" />
                                </Style>
                            </StackPanel.Resources>
                            <!-- Text: Selling items -->
                            <RadioButton
                                Content="{x:Static loc:CoreStrings.WindowTradingStationAdmin_RadioButton_ModeSellingItems}"
                                IsChecked="{Binding IsStationSellingMode}" />
                            <!-- Text: Buying items -->
                            <RadioButton
                                Content="{x:Static loc:CoreStrings.WindowTradingStationAdmin_RadioButton_ModeBuyingItems}"
                                IsChecked="{Binding IsStationSellingMode, Converter={StaticResource BoolReverseConverter}}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <!-- Text: Lots configuration -->
                        <TextBlock Text="{x:Static loc:CoreStrings.WindowTradingStationAdmin_LotsConfiguration}"
                                   Foreground="{StaticResource BrushColor6}" />
                        <TextBlock Text=": "
                                   Foreground="{StaticResource BrushColor6}" />
                    </StackPanel>

                    <ItemsControl Grid.Row="2"
                                  HorizontalAlignment="Center"
                                  ItemsSource="{Binding Lots}"
                                  Background="Transparent"
                                  MaxHeight="150"
                                  VerticalAlignment="Top">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{StaticResource BrushColorAlt0}"
                                        BorderThickness="1"
                                        CornerRadius="3"
                                        Padding="3"
                                        Margin="5">
                                    <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Stretch">
                                        <Control Template="{StaticResource TradingLotIconWithTooltip}" />

                                        <StackPanel Orientation="Vertical"
                                                    HorizontalAlignment="Center"
                                                    Margin="0,3">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Fill="{Binding IconCoinShiny}" UseLayoutRounding="True"
                                                           Width="16"
                                                           Height="16" />
                                                <TextBlock Text="{Binding PriceCoinShiny}"
                                                           Style="{StaticResource TextBlockPriceStyle}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Fill="{Binding IconCoinPenny}" UseLayoutRounding="True"
                                                           Width="16"
                                                           Height="16" />
                                                <TextBlock Text="{Binding PriceCoinPenny}"
                                                           Style="{StaticResource TextBlockPriceStyle}" />
                                            </StackPanel>
                                        </StackPanel>

                                        <!-- Text: Configure -->
                                        <Button Content="{x:Static loc:CoreStrings.Button_Configure}"
                                                Command="{Binding CommandConfigure}"
                                                FontSize="11"
                                                Padding="0,1"
                                                MinWidth="0"
                                                MinHeight="0"
                                                HorizontalAlignment="Stretch"
                                                Focusable="False" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>

            <!-- Text: Stock -->
            <TabItem Header="{x:Static loc:CoreStrings.WindowTradingStationAdmin_Stock}">
                <Grid Margin="0,5">
                    <controls:ItemsContainerExchangeControl DataContext="{Binding ViewModelStockContainerExchange}" />
                </Grid>
            </TabItem>

            <!-- Text: Owners -->
            <TabItem Header="{x:Static loc:CoreStrings.ObjectOwnersList_Title}"
                     Visibility="{Binding IsInsideFactionClaim, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}">
                <worldObjects:WorldObjectOwnersEditorControl DataContext="{Binding ViewModelOwnersEditor}" />
            </TabItem>

        </TabControl>

    </core:WindowMenuWithInventory>
</tradingStations:WindowTradingStationAdminBase>