Core.cpk/UI/Controls/Game/WorldObjects/LandClaims/ProtoLandClaimStatsControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.LandClaims.ProtoLandClaimStatsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.LandClaims.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelProtoLandClaimInfo}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource BrushColor7}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="LineHeight" Value="13" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Land claim object properties -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <!-- Text: Level -->
            <TextBlock Text="{x:Static loc:CoreStrings.TitleLevel}" />
            <TextBlock Text=": " />
        </StackPanel>

        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="{Binding CurrentStructureLevel}"
                   Foreground="{StaticResource BrushColorLabelForeground}" />

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <!-- Text: Area -->
            <TextBlock Text="{x:Static loc:CoreStrings.TitleArea}" />
            <TextBlock Text=": " />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Orientation="Horizontal">
            <TextBlock Text="{Binding CurrentStructureLandClaimAreaSize}"
                       Foreground="{StaticResource BrushColorLabelForeground}" />
            <TextBlock Text="*"
                       Foreground="{StaticResource BrushColorLabelForeground}" />
            <TextBlock Text="{Binding CurrentStructureLandClaimAreaSize}"
                       Foreground="{StaticResource BrushColorLabelForeground}" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Visibility="{Binding CurrentStructureLandClaimDestructionTimeout, Converter={StaticResource NullToVisibilityConverter}}">
            <!-- Text: Destruction timeout -->
            <TextBlock Text="{x:Static loc:CoreStrings.TitleDestructionTimeout}" />
            <TextBlock Text=": " />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Orientation="Horizontal"
                    Visibility="{Binding CurrentStructureLandClaimDestructionTimeout, Converter={StaticResource NullToVisibilityConverter}}">
            <TextBlock
                Text="{Binding CurrentStructureLandClaimDestructionTimeout}"
                Foreground="{StaticResource BrushColorLabelForeground}" />
            <Control Style="{StaticResource ControlInfoQuestionPointStyle}"
                     Width="12"
                     Height="12"
                     FontSize="12">
                <base:ToolTipServiceExtend.ToolTip>
                    <core:FormattedTextBlock
                        Content="{x:Static loc:CoreStrings.DestructionTimeout_Tooltip}"
                        MaxWidth="300" />
                </base:ToolTipServiceExtend.ToolTip>
            </Control>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <!-- Text: Structure points -->
            <TextBlock Text="{x:Static loc:CoreStrings.TitleStructurePoints}" />
            <TextBlock Text=": " />
        </StackPanel>

        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   Text="{Binding ViewModelStructure.StructurePointsMax}"
                   Foreground="{StaticResource BrushColorLabelForeground}" />
    </Grid>
</base:BaseUserControl>