Core.cpk/UI/Controls/Menu/Home/MenuHome.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Home.MenuHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:servicesClient="clr-namespace:AtomicTorch.CBND.GameApi.ServicesClient;assembly=AtomicTorch.CBND.GameApi.WPF"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Home.Data"
    xmlns:data1="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Servers.Data"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance data:ViewModelMenuHome, IsDesignTimeCreatable=True}"
    d:DesignWidth="1340" d:DesignHeight="630" xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:services="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Services">
    <base:BaseUserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Styles/MenuServersStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- ReSharper disable Xaml.RedundantResource -->
            <!-- Override columns width for recent servers list -->
            <system:Double x:Key="ServerIconSize">26</system:Double>
            <GridLength x:Key="ColumnWidthServerIcon">26</GridLength>
            <GridLength x:Key="ColumnWidthPadding">0</GridLength>
            <GridLength x:Key="ColumnWidthPing">50</GridLength>
            <GridLength x:Key="ColumnWidthPlayers">50</GridLength>
            <GridLength x:Key="ColumnWidthWiped">0</GridLength>
            <GridLength x:Key="ColumnWidthFavorite">0</GridLength>
            <ControlTemplate x:Key="ColumnWipedDateContentTemplate"
                             TargetType="ContentControl">
                <!-- No content in "Wiped" column -->
            </ControlTemplate>
            <!-- ReSharper restore Xaml.RedundantResource -->

            <Style x:Key="DateTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Foreground" Value="{StaticResource BrushColorAlt7}" />
            </Style>

            <data:DateToStringConverter x:Key="DateToStringConverter" />

            <Style TargetType="{x:Type core:HyperlinkControl}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type core:HyperlinkControl}">
                            <Grid>
                                <ContentPresenter x:Name="ContentPresenter" />
                                <Border x:Name="BorderOverlay" CornerRadius="3" Background="#44AACCFF"
                                        Visibility="Collapsed" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BorderOverlay" Property="Visibility"
                                            Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="ServerInfoEntryItemTemplateMenuHome"
                          DataType="{x:Type data1:ViewModelServerInfoListEntry}">
                <!-- Enter sound sounds not good when hovering over a long list -->
                <!--core:SoundUI.EnterSound="{StaticResource SoundListElementEnter}"-->
                <Grid Background="Transparent"
                      core:SoundUI.ClickSound="{StaticResource SoundListElementClick}"
                      services:DoubleClickService.CommandOnDoubleClick="{Binding CommandJoinServer}"
                      services:DoubleClickService.CommandOnDoubleClickParameter="{Binding}"
                      DataContext="{Binding ViewModelServerInfo}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ColumnWidthServerIcon}" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="{StaticResource ColumnWidthPadding}" />
                        <ColumnDefinition Width="{StaticResource ColumnWidthPing}" />
                        <ColumnDefinition Width="{StaticResource ColumnWidthPlayers}" />
                        <ColumnDefinition Width="{StaticResource ColumnWidthWiped}" />
                        <ColumnDefinition Width="{StaticResource ColumnWidthFavorite}" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="0"
                               Width="{StaticResource ServerIconSize}"
                               Height="{StaticResource ServerIconSize}"
                               Fill="#11FFFFFF" />

                    <Rectangle Grid.Column="0"
                               Width="{StaticResource ServerIconSize}"
                               Height="{StaticResource ServerIconSize}"
                               Fill="{Binding Icon}"
                               UseLayoutRounding="True" />

                    <Grid Grid.Column="1"
                          Margin="5,0,5,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Title}"
                                   Style="{StaticResource TextBlockServerTitleStyle}" />

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Control Template="{StaticResource BlockOfficialMultiplayerServerTemplate}"
                                     Visibility="{Binding IsOfficial, Converter={StaticResource BoolToVisibilityConverter}}" />

                            <Control Template="{StaticResource BlockCommunityMultiplayerServerTemplate}"
                                     Visibility="{Binding IsCommunity, Converter={StaticResource BoolToVisibilityConverter}}" />

                            <!-- In order to save some space, don't display this tag -->
                            <!-- <Control Template="{StaticResource BlockFeaturedMultiplayerServerTemplate}" -->
                            <!--          Visibility="{Binding IsFeatured, Converter={StaticResource BoolToVisibilityConverter}}" /> -->

                            <!-- In order to save some space, don't display this tag -->
                            <!-- <Control Template="{StaticResource BlockModdedMultiplayerServerTemplate}" -->
                            <!--          Visibility="{Binding IsModded, Converter={StaticResource BoolToVisibilityConverter}}" /> -->

                            <Control Template="{StaticResource BlockPvPMultiplayerServerTemplate}"
                                     Visibility="{Binding IsPvP, Converter={StaticResource BoolToVisibilityConverter}}" />

                            <Control Template="{StaticResource BlockPvEMultiplayerServerTemplate}"
                                     Visibility="{Binding IsPvE, Converter={StaticResource BoolToVisibilityConverter}}" />

                            <Control Template="{StaticResource BlockNoClientModsMultiplayerServerTemplate}"
                                     Visibility="{Binding IsNoClientModsAllowed, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </StackPanel>
                    </Grid>

                    <TextBlock Grid.Column="3"
                               Text="{Binding PingText}"
                               Foreground="{Binding PingForegroundBrush}"
                               Style="{StaticResource TextBlockServerStatStyle}" />

                    <TextBlock Grid.Column="4"
                               Text="{Binding PlayersText}"
                               Style="{StaticResource TextBlockServerStatStyle}" />

                    <Rectangle Grid.Column="0"
                               Grid.ColumnSpan="7"
                               Visibility="{Binding IncompatibleVisibility}"
                               Fill="#77330000"
                               Margin="-2,-1"
                               IsHitTestVisible="False" />
                </Grid>
            </DataTemplate>

            <ControlTemplate x:Key="HistoryServersListDataTemplate">
                <Grid d:DataContext="{d:DesignInstance data1:ViewModelServersList}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="2"
                             ItemsSource="{Binding ServersList}"
                             Style="{StaticResource ServersListBoxStyle}"
                             SelectedItem="{Binding SelectedServer}"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ItemContainerStyle="{StaticResource ServersListBoxContainerStyle}"
                             ItemTemplate="{StaticResource ServerInfoEntryItemTemplateMenuHome}"
                             Margin="0,-2,0,0" />

                    <StackPanel Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical"
                                Visibility="{Binding ListEmptyVisibility}">
                        <!-- Server history is empty -->
                        <core:FormattedTextBlock
                            Content="{x:Static loc:CoreStrings.MenuHome_ServerHistoryEmpty}"
                            Style="{StaticResource ServersLoadingTextBlockStyle}"
                            TextAlignment="Center"
                            FontSize="11" />
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                HorizontalAlignment="Center"
                                Orientation="Vertical"
                                Visibility="{Binding LoadingDisplayVisibility}">
                        <!-- Text: Loading... -->
                        <core:FormattedTextBlock Content="{x:Static loc:CoreStrings.TitleLoading}"
                                                 Style="{StaticResource ServersLoadingTextBlockStyle}" />
                    </StackPanel>
                </Grid>
            </ControlTemplate>

        </ResourceDictionary>
    </base:BaseUserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource MainMenuWidgetStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- Text: News -->
                <TextBlock Text="{x:Static loc:CoreStrings.MenuHome_News}"
                           Style="{StaticResource MainMenuWidgetTextBlockHeaderStyle}" />
                <Control Grid.Row="1"
                         Style="{StaticResource MainMenuWidgetLineStyle}" />
                <ScrollViewer Grid.Row="2" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible"
                              Margin="0,3,-2,0">
                    <ItemsControl ItemsSource="{Binding NewsItemsList}" Background="Transparent" Margin="0,-5,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"
                                            d:DataContext="{d:DesignInstance servicesClient:RssFeedEntry}"
                                            Margin="0,5,0,5">
                                    <core:HyperlinkControl
                                        FontSize="17"
                                        Url="{Binding Url}"
                                        Foreground="{StaticResource BrushColorLabelForeground}">
                                        <core:HyperlinkControl.Content>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Title}"
                                                           TextTrimming="CharacterEllipsis" />
                                                <TextBlock Margin="0,-1,0,0"
                                                           Text="{Binding Date, Converter={StaticResource DateToStringConverter}}"
                                                           Style="{StaticResource DateTextBlockStyle}" />
                                            </StackPanel>
                                        </core:HyperlinkControl.Content>
                                    </core:HyperlinkControl>


                                    <!-- Commented out as Steam RSS doesn't provide proper short description -->
                                    <!--<TextBlock Text="{Binding Description}"
                                                   FontSize="12"
                                                   TextWrapping="Wrap"
                                                   FontFamily="{StaticResource DefaultFontFamily}"
                                                   Foreground="White" />

                                    <core:HyperlinkControl Content="{x:Static loc:CoreStrings.MenuHome_ReadMore}"
                                                           Url="{Binding Url}" 
                                                           FontSize="11" />-->
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </ContentControl>

        <ContentControl Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource MainMenuWidgetStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- Text: Forums -->
                <TextBlock Text="{x:Static loc:CoreStrings.MenuHome_Forums}"
                           Style="{StaticResource MainMenuWidgetTextBlockHeaderStyle}" />
                <Control Grid.Row="1"
                         Style="{StaticResource MainMenuWidgetLineStyle}" />

                <ScrollViewer Grid.Row="2" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible"
                              Margin="0,3,-2,0">
                    <ItemsControl ItemsSource="{Binding ForumsItemsList}" Background="Transparent" Margin="0,-3,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"
                                            d:DataContext="{d:DesignInstance servicesClient:RssFeedEntry}"
                                            Margin="0,3,0,3">
                                    <core:HyperlinkControl Url="{Binding Url}"
                                                           Foreground="{StaticResource BrushColorLabelForeground}">
                                        <core:HyperlinkControl.Content>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Title}"
                                                           TextTrimming="CharacterEllipsis"
                                                           FontSize="14" />
                                                <StackPanel Orientation="Horizontal" Margin="1,0,0,0">
                                                    <TextBlock Style="{StaticResource DateTextBlockStyle}"
                                                               FontSize="10">
                                                        <TextBlock.Text>
                                                            <Binding Path="Date"
                                                                     Converter="{StaticResource DateToStringConverter}"
                                                                     ConverterParameter="d MMM HH:mm" />
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <!-- ReSharper disable once CanExtractXamlLocalizableStringXaml -->
                                                    <TextBlock Text="  &#x2014;  "
                                                               Style="{StaticResource DateTextBlockStyle}"
                                                               FontSize="10" />
                                                    <TextBlock Text="{Binding Author}"
                                                               Style="{StaticResource DateTextBlockStyle}"
                                                               FontSize="10"
                                                               FontWeight="Bold" />
                                                </StackPanel>
                                            </StackPanel>
                                        </core:HyperlinkControl.Content>
                                    </core:HyperlinkControl>

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </ContentControl>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3"
                        Style="{StaticResource MainMenuWidgetStyle}" Padding="0">
            <ContentControl ClipToBounds="True">
                <Image Source="/UI/Images/Backgrounds/MainMenuArt.jpg" Stretch="UniformToFill"
                       Margin="-20,0,0,0" />
            </ContentControl>
        </ContentControl>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3"
                    VerticalAlignment="Top"
                    Orientation="Vertical"
                    Margin="20,15,0,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="4"
                                              ShadowDepth="2"
                                              Direction="-45"
                                              Opacity="0.5"
                                              Color="Black" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="noesis:Text.Stroke" Value="#88000000" />
                    <Setter Property="noesis:Text.StrokeThickness" Value="1" />
                    <Setter Property="Foreground" Value="#FFFFFFFF" />
                    <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="{Binding UpdateTitle}"
                       FontSize="35" />
            <TextBlock Text="{Binding UpdateReleaseDateText}"
                       Foreground="{StaticResource BrushColor7}"
                       FontSize="24"
                       Margin="0,-3,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="3"
                    VerticalAlignment="Bottom"
                    Margin="20"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{StaticResource BrushColorLabelForeground}" />
                    <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="4"
                                              ShadowDepth="3"
                                              Direction="-45"
                                              Opacity="1"
                                              Color="Black" />
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="Image">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="4"
                                              ShadowDepth="3"
                                              Direction="-45"
                                              Opacity="0.75"
                                              Color="Black" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <core:HyperlinkControl Command="{Binding CommandShowFeaturesSlideshow}"
                                   base:ToolTipServiceExtend.ToolTip="{x:Static loc:CoreStrings.Extras_FeaturesTooltip}">
                <StackPanel Orientation="Horizontal"
                            Background="Transparent">
                    <Image Source="/UI/Images/Icons/Social/btn_features.png"
                           Stretch="Uniform"
                           Width="40" />
                    <!-- ReSharper disable once CanExtractXamlLocalizableStringXaml -->
                    <TextBlock Text="{x:Static loc:CoreStrings.Extras_Features_Title}" />
                </StackPanel>
            </core:HyperlinkControl>

            <!-- Roadmap button -->
            <!--<core:HyperlinkControl Url="https://trello.com/b/B5ckffAW"
                                   Margin="15,0,0,0"
                                   base:ToolTipServiceExtend.ToolTip="{x:Static loc:CoreStrings.Extras_RoadmapTooltip}">
                <StackPanel Orientation="Horizontal"
                            Background="Transparent">
                    <Image Source="/UI/Images/Icons/Social/btn_roadmap.png"
                           Stretch="Uniform"
                           Width="40" />
                    <TextBlock Text="Roadmap" />
                </StackPanel>
            </core:HyperlinkControl>-->
            
            <!-- Patchnotes button (no longer useful; we post patchnotes in Steam and they appear in News section) -->
            <!--<core:HyperlinkControl Url="http://forums.atomictorch.com/index.php?board=2.0"
                                   Margin="15,0,0,0"
                                   base:ToolTipServiceExtend.ToolTip="{x:Static loc:CoreStrings.Extras_PatchnotesTooltip}">
                <StackPanel Orientation="Horizontal"
                            Background="Transparent">
                    <Image Source="/UI/Images/Icons/Social/btn_patchnotes.png"
                           Stretch="Uniform"
                           Width="40" />
                    <TextBlock Text="Patchnotes" />
                </StackPanel>
            </core:HyperlinkControl>-->
            
            <core:HyperlinkControl Command="{Binding ShowSkinsOverlay}"
                                   Margin="15,0,0,0"
                                   base:ToolTipServiceExtend.ToolTip="{x:Static loc:CoreStrings.Skins_Button_BrowseSkins}"
                                   Visibility="{Binding AreSkinsSupported, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal"
                            Background="Transparent">
                    <Image Source="/UI/Images/Icons/Social/btn_skins.png"
                           Stretch="Uniform"
                           Width="40" />
                    <!-- ReSharper disable once CanExtractXamlLocalizableStringXaml -->
                    <TextBlock Text="{x:Static loc:CoreStrings.Skins_Title}" />
                </StackPanel>
            </core:HyperlinkControl>
            
            <core:HyperlinkControl Url="https://discord.gg/pRMGjRz"
                                   Margin="15,0,0,0"
                                   base:ToolTipServiceExtend.ToolTip="{x:Static loc:CoreStrings.Extras_DiscordTooltip}">
                <StackPanel Orientation="Horizontal"
                            Background="Transparent">
                    <Image Source="/UI/Images/Icons/Social/btn_discord.png"
                           Stretch="Uniform"
                           Width="40" />
                    <!-- ReSharper disable once CanExtractXamlLocalizableStringXaml -->
                    <TextBlock Text="Discord" />
                </StackPanel>
            </core:HyperlinkControl>

            <!-- Hack to ensure some padding to render the DropShadowEffect of the last button in the list -->
            <Rectangle Height="5"
                       Width="5"
                       Margin="0,-5"
                       HorizontalAlignment="Left"
                       Fill="Transparent" />
        </StackPanel>

        <ContentControl Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource MainMenuWidgetStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- Text: Recent servers -->
                <TextBlock Text="{x:Static loc:CoreStrings.MenuHome_RecentServers}"
                           Style="{StaticResource MainMenuWidgetTextBlockHeaderStyle}" />
                <Control Grid.Row="1"
                         Style="{StaticResource MainMenuWidgetLineStyle}" />
                <Control Grid.Row="2"
                         DataContext="{Binding HistoryServers}"
                         Template="{StaticResource HistoryServersListDataTemplate}"
                         VerticalAlignment="Stretch"
                         Margin="0,3,-2,0" />
            </Grid>
        </ContentControl>

        <ContentControl Grid.Row="3" Grid.Column="2" Style="{StaticResource MainMenuWidgetStyle}">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- Text: Social -->
                <TextBlock Text="{x:Static loc:CoreStrings.MenuHome_Social}"
                           Style="{StaticResource MainMenuWidgetTextBlockHeaderStyle}" />
                <Control Grid.Row="1"
                         Style="{StaticResource MainMenuWidgetLineStyle}" />

                <Grid Grid.Row="2" VerticalAlignment="Stretch" Margin="0,5,0,2">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Width" Value="36" />
                            <Setter Property="Height" Value="36" />
                            <Setter Property="Fill" Value="#99FFFFFF" />
                        </Style>

                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="Margin" Value="5,0,0,0" />
                        </Style>

                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <core:HyperlinkControl Grid.Row="0" Grid.Column="0"
                                           Url="https://atomictorch.com">
                        <Image Source="/UI/Images/Icons/Social/btn_Blog.png" Stretch="Uniform" />
                    </core:HyperlinkControl>

                    <core:HyperlinkControl Grid.Row="2" Grid.Column="0"
                                           Url="http://forums.atomictorch.com">
                        <Image Source="/UI/Images/Icons/Social/btn_Forums.png" Stretch="Uniform" />
                    </core:HyperlinkControl>

                    <core:HyperlinkControl Grid.Row="0" Grid.Column="2"
                                           Url="https://www.youtube.com/user/AtomicTorchStudio">
                        <Image Source="/UI/Images/Icons/Social/btn_YouTube.png" />
                    </core:HyperlinkControl>


                    <core:HyperlinkControl Grid.Row="2" Grid.Column="2"
                                           Url="https://www.facebook.com/daedalic">
                        <Image Source="/UI/Images/Icons/Social/btn_FB.png" />
                    </core:HyperlinkControl>

                    <core:HyperlinkControl Grid.Row="0" Grid.Column="4"
                                           Url="https://twitter.com/AtomicTorch">
                        <Image Source="/UI/Images/Icons/Social/btn_Twitter.png" />
                    </core:HyperlinkControl>


                    <core:HyperlinkControl Grid.Row="2" Grid.Column="4"
                                           Url="https://cryofall.gamepedia.com">
                        <Image Source="/UI/Images/Icons/Social/btn_wiki.png" />
                    </core:HyperlinkControl>


                    <core:HyperlinkControl Grid.Row="0" Grid.Column="6"
                                           Url="https://www.reddit.com/r/cryofall">
                        <Image Source="/UI/Images/Icons/Social/btn_Reddit.png" />
                    </core:HyperlinkControl>

                    <core:HyperlinkControl Grid.Row="2" Grid.Column="6"
                                           Url="https://discord.gg/pRMGjRz">
                        <Image Source="/UI/Images/Icons/Social/btn_discord.png" />
                    </core:HyperlinkControl>

                </Grid>
            </Grid>
        </ContentControl>
    </Grid>
</base:BaseUserControl>