Core.cpk/UI/Controls/Game/WorldObjects/Vehicle/ControlMechEquipment.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Vehicle.ControlMechEquipment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Vehicle.Data"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelControlMechEquipment, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">

    <base:BaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WindowVehicleStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:BaseUserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Left arm slot -->
        <!-- Text: Left arm --><!--
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="{x:Static loc:CoreStrings.Vehicle_Mech_ItemSlot_LeftArm}"
                   Style="{StaticResource TextBlockVehicleMenuCaption}" />

        <controls:ItemSlotControlForBinding Grid.Row="1"
                                            Grid.Column="0"
                                            IsBackgroundEnabled="True"
                                            Container="{Binding MechEquipmentItemsContainer}"
                                            SlotId="0" />

        --><!-- Right arm slot -->
        <!-- Text: Right arm --><!--
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="{x:Static loc:CoreStrings.Vehicle_Mech_ItemSlot_RightArm}"
                   Style="{StaticResource TextBlockVehicleMenuCaption}" />

        <controls:ItemSlotControlForBinding Grid.Row="1"
                                            Grid.Column="2"
                                            IsBackgroundEnabled="True"
                                            Container="{Binding MechEquipmentItemsContainer}"
                                            SlotId="1" />-->

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="{Binding VehicleWeaponSlotCaption}"
                   Style="{StaticResource TextBlockVehicleMenuCaption}"
                   TextWrapping="WrapWithOverflow"
                   TextAlignment="Center" />

        <controls:ItemSlotControlForBinding Grid.Row="1"
                                            Grid.Column="1"
                                            IsBackgroundEnabled="True"
                                            Container="{Binding MechEquipmentItemsContainer}"
                                            SlotId="0" />

        <!-- Ammo slots -->
        <!-- Text: Ammo -->
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="{x:Static loc:CoreStrings.Vehicle_Ammo}"
                   Style="{StaticResource TextBlockVehicleMenuCaption}" />


        <controls:ItemSlotControlForBinding Grid.Row="4"
                                            Grid.Column="0"
                                            IsBackgroundEnabled="True"
                                            Container="{Binding MechEquipmentItemsContainer}"
                                            SlotId="1" />

        <controls:ItemSlotControlForBinding Grid.Row="4"
                                            Grid.Column="1"
                                            IsBackgroundEnabled="True"
                                            Container="{Binding MechEquipmentItemsContainer}"
                                            SlotId="2" />

        <controls:ItemSlotControlForBinding Grid.Row="4"
                                            Grid.Column="2"
                                            IsBackgroundEnabled="True"
                                            Container="{Binding MechEquipmentItemsContainer}"
                                            SlotId="3" />
    </Grid>

</base:BaseUserControl>