Core.cpk/UI/Controls/Game/WorldObjects/Vehicle/HUDMechHotbarControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Vehicle.HUDMechHotbarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Vehicle.Data"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelHUDMechHotbarControl, IsDesignTimeCreatable=True}">

    <Grid>
        <core:WidgetPanel />

        <StackPanel Orientation="Horizontal"
                    Margin="1,0">
            <Grid Margin="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <core:ValueBarControl Grid.Row="0"
                                      Value="{Binding ViewModelStructurePoints.StatBar.ValueCurrent}"
                                      MaxValue="{Binding ViewModelStructurePoints.StatBar.ValueMax}"
                                      InterpolationMaxDifferenceFraction="1.0"
                                      Width="130"
                                      Height="18"
                                      Padding="2"
                                      IsDisplayLabel="False"
                                      IsDisplayTooltip="True"
                                      TooltipFormat="{x:Static loc:CoreStrings.Vehicle_Hotbar_ArmorValueFormat}"
                                      BorderBrush="#BBBBD0EE"
                                      BorderThickness="1">
                    <core:ValueBarControl.LayoutTransform>
                        <ScaleTransform ScaleY="0.75" ScaleX="0.75" />
                    </core:ValueBarControl.LayoutTransform>

                    <!-- bar -->
                    <Border Background="#FFBBD0EE" CornerRadius="2" />

                    <core:ValueBarControl.Background>
                        <SolidColorBrush Color="#FF5A7AA8" Opacity="0.2" />
                    </core:ValueBarControl.Background>

                    <core:ValueBarControl.Template>
                        <ControlTemplate TargetType="{x:Type core:ValueBarControl}">
                            <Grid x:Name="LayoutRoot">
                                <Border x:Name="Border"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="3" />

                                <ContentPresenter HorizontalAlignment="Left"
                                                  Margin="{TemplateBinding Padding}" />

                                <!-- Ticks overlay -->
                                <Rectangle RadiusX="3"
                                           RadiusY="3"
                                           Margin="0,2,3,2"
                                           UseLayoutRounding="False">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush Opacity="0.4"
                                                             SpreadMethod="Repeat"
                                                             StartPoint="0,0"
                                                             EndPoint="26,0"
                                                             MappingMode="Absolute">
                                            <GradientStop Color="Transparent" Offset="0" />
                                            <GradientStop Color="Transparent" Offset="0.9" />
                                            <GradientStop Color="#FFBBD0EE" Offset="0.901" />
                                            <GradientStop Color="#FFBBD0EE" Offset="0.95" />
                                            <GradientStop Color="Black" Offset="0.951" />
                                            <GradientStop Color="Black" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <!-- Shadow gradient overlay -->
                                <Border Margin="2" CornerRadius="1">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1"
                                                             Opacity="0.45">
                                            <GradientStop Color="Transparent" Offset="0" />
                                            <GradientStop Color="#99000000" Offset="0.5" />
                                            <GradientStop Color="#FF000000" Offset="0.75" />
                                            <GradientStop Color="#FF000000" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </core:ValueBarControl.Template>
                </core:ValueBarControl>

                <core:ValueBarControl Grid.Row="2"
                                      Value="{Binding ViewModelVehicleEnergy.EnergyCurrent}"
                                      MaxValue="{Binding ViewModelVehicleEnergy.EnergyMax}"
                                      InterpolationMaxDifferenceFraction="1.0"
                                      Width="130"
                                      Height="18"
                                      Padding="2"
                                      IsDisplayLabel="False"
                                      IsDisplayTooltip="True"
                                      TooltipFormat="{x:Static loc:CoreStrings.Vehicle_Hotbar_EnergyPercentFormat}"
                                      BorderBrush="#BB22AAFF"
                                      BorderThickness="1">
                    <core:ValueBarControl.LayoutTransform>
                        <ScaleTransform ScaleY="0.75" ScaleX="0.75" />
                    </core:ValueBarControl.LayoutTransform>
                    <!-- bar -->
                    <Border Background="#FF22AAFF" CornerRadius="2" />

                    <core:ValueBarControl.Background>
                        <SolidColorBrush Color="#FF007AA8" Opacity="0.2" />
                    </core:ValueBarControl.Background>

                    <core:ValueBarControl.Template>
                        <ControlTemplate TargetType="{x:Type core:ValueBarControl}">
                            <Grid x:Name="LayoutRoot">
                                <Border x:Name="Border"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="3" />

                                <ContentPresenter HorizontalAlignment="Left"
                                                  Margin="{TemplateBinding Padding}" />

                                <!-- Ticks overlay -->
                                <Rectangle RadiusX="3"
                                           RadiusY="3"
                                           Margin="0,2,3,2"
                                           UseLayoutRounding="False">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush Opacity="0.4"
                                                             SpreadMethod="Repeat"
                                                             StartPoint="0,0"
                                                             EndPoint="26,0"
                                                             MappingMode="Absolute">
                                            <GradientStop Color="Transparent" Offset="0" />
                                            <GradientStop Color="Transparent" Offset="0.9" />
                                            <GradientStop Color="#FF22AAFF" Offset="0.901" />
                                            <GradientStop Color="#FF22AAFF" Offset="0.95" />
                                            <GradientStop Color="Black" Offset="0.951" />
                                            <GradientStop Color="Black" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <!-- Shadow gradient overlay -->
                                <Border Margin="2" CornerRadius="1">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1"
                                                             Opacity="0.45">
                                            <GradientStop Color="Transparent" Offset="0" />
                                            <GradientStop Color="#99000000" Offset="0.5" />
                                            <GradientStop Color="#FF000000" Offset="0.75" />
                                            <GradientStop Color="#FF000000" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </core:ValueBarControl.Template>
                </core:ValueBarControl>
            </Grid>

            <Control Template="{StaticResource ItemSlotDelimiterAltVerticalControlTemplate}" />

            <Grid>
                <!--<controls:ItemSlotControlForBinding IsBackgroundEnabled="False"
                                                    IsSelectable="False"
                                                    Container="{Binding EquipmentItemsContainer}"
                                                    SlotId="0" />-->
                <controls:HotbarItemSlotControl x:Name="HotbarItemSlotControl0"
                                                IsShortcutAvailable="False" />

                <!-- Shortcut button -->
                <Canvas HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                    <Border Canvas.Top="-10"
                            Canvas.Left="-8"
                            Style="{StaticResource WidgetBackgroundBorder}"
                            CornerRadius="2"
                            BorderThickness="0.75"
                            Padding="1,2.5,0.5,0.5"
                            Width="16"
                            Height="20"
                            BorderBrush="{StaticResource WidgetBorderBrush}"
                            UseLayoutRounding="False">
                        <Grid>
                            <Border CornerRadius="2"
                                    Background="{StaticResource WidgetBackgroundGradientHorizontal}" />

                            <Viewbox Stretch="Uniform"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     UseLayoutRounding="False">
                                <Grid UseLayoutRounding="False">
                                    <Path Stroke="Black"
                                          StrokeThickness="34"
                                          Data="{StaticResource IconGeometryMouseInput}" />

                                    <Path Fill="{StaticResource BrushColorAltLabelForeground}"
                                          Data="{StaticResource IconGeometryMouseInput}" />

                                    <Path Fill="White"
                                          Data="{StaticResource IconGeometryMouseInputLeftButton}" />
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </Border>
                </Canvas>
            </Grid>

            <Control Template="{StaticResource ItemSlotDelimiterAltVerticalControlTemplate}"
                     Visibility="{Binding HasSecondWeaponSlot, Converter={StaticResource BoolToVisibilityConverter}}" />

            <Grid Margin="0,1,0,0"
                  Visibility="{Binding HasSecondWeaponSlot, Converter={StaticResource BoolToVisibilityConverter}}">
                <!--<controls:ItemSlotControlForBinding IsBackgroundEnabled="False"
                                                    IsSelectable="False"
                                                    Container="{Binding EquipmentItemsContainer}"
                                                    SlotId="1" />-->

                <controls:HotbarItemSlotControl x:Name="HotbarItemSlotControl1"
                                                IsShortcutAvailable="False" />

                <!-- Shortcut button -->
                <Canvas HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                    <Border Canvas.Top="-10"
                            Canvas.Left="-8"
                            Style="{StaticResource WidgetBackgroundBorder}"
                            CornerRadius="2"
                            BorderThickness="0.75"
                            Padding="1,2.5,0.5,0.5"
                            Width="16"
                            Height="20"
                            BorderBrush="{StaticResource WidgetBorderBrush}"
                            UseLayoutRounding="False">
                        <Grid>
                            <Border CornerRadius="2"
                                    Background="{StaticResource WidgetBackgroundGradientHorizontal}" />

                            <Viewbox Stretch="Uniform"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     UseLayoutRounding="False">
                                <Grid UseLayoutRounding="False">
                                    <Path Stroke="Black"
                                          StrokeThickness="34"
                                          Data="{StaticResource IconGeometryMouseInput}" />

                                    <Path Fill="{StaticResource BrushColorAltLabelForeground}"
                                          Data="{StaticResource IconGeometryMouseInput}" />

                                    <Path Fill="White"
                                          Data="{StaticResource IconGeometryMouseInputRightButton}" />
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </Border>
                </Canvas>
            </Grid>
        </StackPanel>
    </Grid>

</base:BaseUserControl>