Core.cpk/UI/Controls/Game/WorldObjects/Vehicle/HUDVehicleEnergyIndicator.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Vehicle.HUDVehicleEnergyIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Vehicle.Data"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Width="20"
    VerticalAlignment="Stretch"
    d:DesignHeight="50" d:DesignWidth="30"
    d:DataContext="{d:DesignInstance data:ViewModelHUDVehicleEnergyIndicator}"
    Visibility="{Binding IndicatorVisibility}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">
    <base:BaseUserControl.Resources>
        <system:Double x:Key="BarCornerRadius">4</system:Double>
    </base:BaseUserControl.Resources>

    <Grid Background="Transparent">
        <core:WidgetPanel InnerGlowSize="10" />

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Rectangle Fill="{Binding Icon}"
                       UseLayoutRounding="True"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Width="16"
                       Height="16"
                       Margin="0,1,0,0" />

            <ContentControl Width="34"
                            Height="12">
                <ContentControl.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </ContentControl.LayoutTransform>

                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">
                    <Border.Background>
                        <SolidColorBrush
                            Color="{Binding Source={StaticResource ColorVehicleEnergy}, Converter={StaticResource ColorMultiplyConverter}, ConverterParameter=0.333}" />
                    </Border.Background>

                    <Grid>
                        <Grid Margin="1">
                            <core:ValueBarControl
                                IsDisplayLabel="True"
                                IsDisplayPercents="False"
                                Value="{Binding ViewModelVehicleEnergy.EnergyCurrent}"
                                MaxValue="{Binding ViewModelVehicleEnergy.EnergyMax}"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                IsDisplayTooltip="True"
                                TooltipFormat="{Binding TooltipFormat}"
                                BorderThickness="0"
                                BorderBrush="{x:Null}">
                                <core:ValueBarControl.Template>
                                    <ControlTemplate TargetType="{x:Type core:ValueBarControl}">
                                        <Grid x:Name="LayoutRoot" Background="Transparent">
                                            <ContentPresenter x:Name="ContentPresenter"
                                                              Margin="{TemplateBinding Padding}"
                                                              HorizontalAlignment="Left" />

                                            <!-- Bar end element (placed in the end of the current value bar) -->
                                            <ContentControl HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch">
                                                <ContentControl.Clip>
                                                    <!-- The rect here is very carefully selected to ensure
                                                     that the bar will not go out of the limits -->
                                                    <RectangleGeometry Rect="1,0,28,8"
                                                                       RadiusX="{StaticResource BarCornerRadius}"
                                                                       RadiusY="{StaticResource BarCornerRadius}" />
                                                </ContentControl.Clip>
                                            </ContentControl>
                                        </Grid>
                                    </ControlTemplate>
                                </core:ValueBarControl.Template>

                                <Grid>
                                    <!-- Primary color -->
                                    <Rectangle RadiusX="{StaticResource BarCornerRadius}"
                                               RadiusY="{StaticResource BarCornerRadius}"
                                               Fill="{StaticResource BrushVehicleEnergy}" />

                                    <!-- Ticks overlay -->
                                    <Rectangle RadiusX="{StaticResource BarCornerRadius}"
                                               RadiusY="{StaticResource BarCornerRadius}">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush Opacity="0.2" SpreadMethod="Repeat" StartPoint="2,0"
                                                                 EndPoint="9.5,0" MappingMode="Absolute">
                                                <GradientStop Color="Transparent" Offset="0" />
                                                <GradientStop Color="Transparent" Offset="0.6" />
                                                <GradientStop Color="Black" Offset="0.7" />
                                                <GradientStop Color="White" Offset="0.8" />
                                                <GradientStop Color="Transparent" Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </core:ValueBarControl>
                        </Grid>
                    </Grid>
                </Border>
            </ContentControl>

        </StackPanel>
    </Grid>
</base:BaseUserControl>