Core.cpk/UI/Controls/Game/Other/ElectricityRequirements/ElectricityRequirementsControl.xaml

<base:BaseUserControl
    x:Name="UserControl"
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Other.ElectricityRequirements.ElectricityRequirementsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    Width="40"
    Height="40">

    <Border Background="#22FFEE00"
            VerticalAlignment="Center">
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="0,3,0,0">
            <Rectangle Fill="{StaticResource IconElectricity}"
                       Width="20"
                       Height="20"
                       HorizontalAlignment="Center"
                       Stretch="Uniform"
                       UseLayoutRounding="True" />

            <TextBlock Text="{Binding RequiredElectricityAmount, ElementName=UserControl}"
                       Foreground="#FFFFEE00"
                       HorizontalAlignment="Center"
                       FontSize="11"
                       FontWeight="Bold"
                       FontFamily="{StaticResource DigitsFontFamily}"
                       TextWrapping="NoWrap"
                       noesis:Text.Stroke="#BB000000"
                       noesis:Text.StrokeThickness="1" />
        </StackPanel>
    </Border>
</base:BaseUserControl>