Core.cpk/UI/Controls/Game/Social/OnlinePlayersListControl.xaml

<base:BaseUserControl x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Social.OnlinePlayersListControl"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
                      xmlns:social="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Social"
                      xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Social.Data"
                      xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
                      xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
                      mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="300"
                      d:DataContext="{d:DesignInstance data:ViewModelOnlinePlayersList}">
    <Grid>
        <ItemsControl ItemsSource="{Binding PlayersOnline}"
                      Visibility="{Binding IsListHidden, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Padding="0,3,2,0"
                      Margin="-5,0"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.PanningMode="VerticalOnly">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True"
                                 Columns="3"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <social:PlayerEntryControl />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="{TemplateBinding Panel.Background}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}"
                                      Focusable="False"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <core:FormattedTextBlock
            Content="{x:Static loc:CoreStrings.WindowSocial_OnlinePlayersList_Hidden}"
            Visibility="{Binding IsListHidden, Converter={StaticResource BoolToVisibilityConverter}}"
            Style="{StaticResource TextBlockMenuPlaceholderStyle}" />
    </Grid>
</base:BaseUserControl>