Core.cpk/UI/Controls/Game/Social/PlayerEntryControl.xaml

<ui:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Social.PlayerEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Social.Data"
    mc:Ignorable="d"
    x:Name="UserControl"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelPlayerEntry, IsDesignTimeCreatable=True}">

    <ui:BaseUserControl.Resources>
        <Style x:Key="BorderPlayerNamePanelStyle" TargetType="Border">
            <!-- the width of this element is carefully selected to ensure
                                     that there is no horizontal scrolling even when the vertical scroll bar is visible -->
            <Setter Property="Width" Value="171" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Padding" Value="12,5,12,5" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush Opacity="0.4" StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#00003F57" Offset="0" />
                        <GradientStop Color="#FF003F57" Offset="0.07" />
                        <GradientStop Color="#FF003F57" Offset="0.75" />
                        <GradientStop Color="#00003F57" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush Opacity="0.4" StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#00007AA8" Offset="0" />
                        <GradientStop Color="#FF007AA8" Offset="0.07" />
                        <GradientStop Color="#FF007AA8" Offset="0.75" />
                        <GradientStop Color="#00007AA8" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBlockPlayerNameStyle" TargetType="TextBlock">
            <Setter Property="Text" Value="{Binding Name}" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource BrushColor6}" />
            <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ButtonBlockPathStyle" TargetType="Path">
            <Setter Property="Width" Value="9" />
            <Setter Property="Height" Value="9" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Data"
                    Value="m 83.333334,247 q 0,-9.04948 -4.622396,-16.92708 l -45.63802,45.63802 q 7.877604,4.62239 16.927082,4.62239 6.770834,0 12.923179,-2.63672 6.152343,-2.63671 10.64453,-7.1289 4.492188,-4.49219 7.128908,-10.64453 Q 83.333334,253.77083 83.333334,247 Z M 21.289062,263.92708 66.927084,218.28906 Q 59.049481,213.66667 50,213.66667 q -6.770832,0 -12.923177,2.63672 -6.152342,2.63671 -10.64453,7.1289 -4.492188,4.49219 -7.128908,10.64453 -2.636718,6.15235 -2.636718,12.92318 0,9.04948 4.622395,16.92708 z M 100,247 q 0,13.60677 -6.705728,25.09766 -6.705729,11.49088 -18.196615,18.19661 Q 63.606772,297 50,297 36.393231,297 24.902345,290.29427 13.411458,283.58854 6.7057291,272.09766 0,260.60677 0,247 0,233.39323 6.7057291,221.90234 13.411458,210.41146 24.902345,203.70573 36.393231,197 50,197 q 13.606772,0 25.097657,6.70573 11.490886,6.70573 18.196615,18.19661 Q 100,233.39323 100,247 Z" />
        </Style>

        <Style x:Key="BlockButtonStyle" TargetType="Button"
               BasedOn="{StaticResource SmallButtonStyle}">
            <Setter Property="Command" Value="{Binding CommandToggleBlock}" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="MinWidth" Value="10" />
            <Setter Property="MinHeight" Value="10" />
        </Style>
    </ui:BaseUserControl.Resources>

    <Border Style="{StaticResource BorderPlayerNamePanelStyle}">
        <Control>
            <Control.Template>
                <ControlTemplate>
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource TextBlockPlayerNameStyle}" />

                        <Button Grid.Column="1"
                                x:Name="BlockButton"
                                Visibility="{Binding IsBlocked, Converter={StaticResource BoolToVisibilityConverter}}"
                                Margin="3,-1,1,0"
                                Style="{StaticResource BlockButtonStyle}"
                                ui:ToolTipServiceExtend.ToolTip="{x:Static loc:CoreStrings.Chat_MessageMenu_Unblock}">
                            <Button.Content>
                                <Path Fill="#FFCC0000"
                                      Style="{StaticResource ButtonBlockPathStyle}" />
                            </Button.Content>
                        </Button>

                        <Control Grid.Column="2"
                                 x:Name="OptionsButton"
                                 Style="{StaticResource ChatEntryOptionsButtonStyle}"
                                 Margin="-2,2,0,-2" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsBlocked}" Value="False" />
                                <Condition Binding="{Binding IsMouseOver, ElementName=UserControl}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="BlockButton"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=UserControl}"
                                     Value="False">
                            <Setter TargetName="OptionsButton"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Control.Template>
        </Control>
    </Border>

</ui:BaseUserControl>