Core.cpk/UI/Controls/Game/Social/WindowSocial.xaml

<core:BaseWindowMenu
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Social.WindowSocial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Social.Data"
    xmlns:ui="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:social="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Social"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="850"
    d:DataContext="{d:DesignInstance data:ViewModelWindowSocial, IsDesignTimeCreatable=True}">
    <core:BaseUserControlWithWindow.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Styles/SpecialItemsPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </core:BaseUserControlWithWindow.Resources>

    <core:GameWindow x:Name="GameWindow"
                     Width="{StaticResource GameMenuStandardWindowWidth}"
                     Height="{StaticResource GameMenuStandardWindowHeight}"
                     FocusOnControl="{Binding ElementName=GameWindow}"
                     FontSize="13"
                     Foreground="{StaticResource BrushColor7}"
                     Padding="12,9">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    HorizontalAlignment="Left">

                <StackPanel Orientation="Vertical">
                    <!-- Text: Server statistics -->
                    <TextBlock Text="{x:Static loc:CoreStrings.WindowSocial_ServerStatistics}"
                               FontWeight="Bold" />

                    <StackPanel Orientation="Horizontal"
                                Margin="8,2,0,0">
                        <!-- Text: Online now -->
                        <TextBlock Text="{x:Static loc:CoreStrings.WindowSocial_OnlineNow}"
                                   Foreground="{StaticResource BrushColor6}"
                                   FontSize="12" />
                        <TextBlock Text=": "
                                   Foreground="{StaticResource BrushColor6}"
                                   FontSize="12" />
                        <TextBlock Text="{Binding PlayersOnlineCount}"
                                   Foreground="{StaticResource BrushColor6}"
                                   FontWeight="Bold"
                                   FontSize="12" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="8,2,0,0"
                                Visibility="{Binding PlayersTotalCountVisibility}">
                        <!-- Text: Total players -->
                        <TextBlock Text="{x:Static loc:CoreStrings.WindowSocial_TotalPlayers}"
                                   Foreground="{StaticResource BrushColor6}"
                                   FontSize="12" />
                        <TextBlock Text=": "
                                   Foreground="{StaticResource BrushColor6}"
                                   FontSize="12" />
                        <TextBlock Text="{Binding PlayersTotalCount}"
                                   Foreground="{StaticResource BrushColor6}"
                                   FontWeight="Bold"
                                   FontSize="12" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Text: Players online -->
            <TextBlock Grid.Row="1"
                       Margin="0,10,0,2"
                       Text="{x:Static loc:CoreStrings.WindowSocial_TitleOnlinePlayersList}"
                       FontWeight="Bold"
                       HorizontalAlignment="Left" />

            <ItemsControl Grid.Row="2"
                          ItemsSource="{Binding PlayersOnline}"
                          ScrollViewer.CanContentScroll="True"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Padding="0,3,2,0"
                          Margin="-5,0">
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
                        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
                        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
                        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                        <Setter Property="ScrollViewer.PanningMode" Value="VerticalOnly" />
                    </Style>
                </ItemsControl.Style>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid IsItemsHost="True"
                                     Columns="3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <social:PlayerEntryControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="{TemplateBinding Panel.Background}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                Padding="{TemplateBinding Control.Padding}"
                                Focusable="False"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Grid>
    </core:GameWindow>
</core:BaseWindowMenu>