Core.cpk/UI/Controls/Game/Social/WindowSocial.xaml

<core:BaseWindowMenu
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Social.WindowSocial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Social.Data"
    xmlns:ui="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    mc:Ignorable="d"
    d:DesignHeight="80" d:DesignWidth="850"
    d:DataContext="{d:DesignInstance data:ViewModelWindowSocial, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:social="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Social">
    <core:BaseUserControlWithWindow.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Styles/SpecialItemsPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </core:BaseUserControlWithWindow.Resources>

    <core:GameWindow x:Name="GameWindow"
                     Width="{StaticResource GameMenuStandardWindowWidth}"
                     Height="{StaticResource GameMenuStandardWindowHeight}"
                     FocusOnControl="{Binding ElementName=GameWindow}"
                     FontSize="13"
                     Foreground="{StaticResource BrushColor7}"
                     Padding="12,9">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    HorizontalAlignment="Left">

                <StackPanel Orientation="Vertical">
                    <!-- Text: Server statistics -->
                    <TextBlock Text="{x:Static loc:CoreStrings.WindowSocial_ServerStatistics}"
                               FontWeight="Bold" />

                    <StackPanel Orientation="Horizontal"
                                Margin="8,2,0,0">
                        <!-- Text: Online now -->
                        <TextBlock Text="{x:Static loc:CoreStrings.WindowSocial_OnlineNow}"
                                   Foreground="{StaticResource BrushColor6}"
                                   FontSize="12" />
                        <TextBlock Text=": "
                                   Foreground="{StaticResource BrushColor6}"
                                   FontSize="12" />
                        <TextBlock Text="{Binding PlayersOnlineCount}"
                                   Foreground="{StaticResource BrushColor6}"
                                   FontWeight="Bold"
                                   FontSize="12" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="8,2,0,0"
                                Visibility="{Binding PlayersTotalCountVisibility}">
                        <!-- Text: Total players -->
                        <TextBlock Text="{x:Static loc:CoreStrings.WindowSocial_TotalPlayers}"
                                   Foreground="{StaticResource BrushColor6}"
                                   FontSize="12" />
                        <TextBlock Text=": "
                                   Foreground="{StaticResource BrushColor6}"
                                   FontSize="12" />
                        <TextBlock Text="{Binding PlayersTotalCount}"
                                   Foreground="{StaticResource BrushColor6}"
                                   FontWeight="Bold"
                                   FontSize="12" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Text: Players online -->
            <TextBlock Grid.Row="1"
                       Margin="0,10,0,2"
                       Text="{x:Static loc:CoreStrings.WindowSocial_TitleOnlinePlayersList}"
                       FontWeight="Bold"
                       HorizontalAlignment="Left" />

            <ScrollViewer Grid.Row="2"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Stretch"
                          Padding="0,3,2,0"
                          Margin="-5,0">
                <ItemsControl ItemsSource="{Binding PlayersOnline}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style x:Key="BorderPlayerNamePanelStyle" TargetType="Border">
                                    <!-- the width of this element is carefully selected to ensure
                                     that there is no horizontal scrolling even when the vertical scroll bar is visible -->
                                    <Setter Property="Width" Value="171" />
                                    <Setter Property="MinHeight" Value="30" />
                                    <Setter Property="Padding" Value="12,5,12,5" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush Opacity="0.4" StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Color="#00003F57" Offset="0" />
                                                <GradientStop Color="#FF003F57" Offset="0.07" />
                                                <GradientStop Color="#FF003F57" Offset="0.75" />
                                                <GradientStop Color="#00003F57" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <LinearGradientBrush Opacity="0.4" StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Color="#00007AA8" Offset="0" />
                                                <GradientStop Color="#FF007AA8" Offset="0.07" />
                                                <GradientStop Color="#FF007AA8" Offset="0.75" />
                                                <GradientStop Color="#00007AA8" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                                <Style x:Key="TextBlockPlayerNameStyle" TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding Name}" />
                                    <Setter Property="FontSize" Value="11" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Foreground" Value="{StaticResource BrushColor6}" />
                                    <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>

                                <Style x:Key="ButtonBlockPathStyle" TargetType="Path">
                                    <Setter Property="Width" Value="9" />
                                    <Setter Property="Height" Value="9" />
                                    <Setter Property="Stretch" Value="Uniform" />
                                    <Setter Property="Data"
                                            Value="m 83.333334,247 q 0,-9.04948 -4.622396,-16.92708 l -45.63802,45.63802 q 7.877604,4.62239 16.927082,4.62239 6.770834,0 12.923179,-2.63672 6.152343,-2.63671 10.64453,-7.1289 4.492188,-4.49219 7.128908,-10.64453 Q 83.333334,253.77083 83.333334,247 Z M 21.289062,263.92708 66.927084,218.28906 Q 59.049481,213.66667 50,213.66667 q -6.770832,0 -12.923177,2.63672 -6.152342,2.63671 -10.64453,7.1289 -4.492188,4.49219 -7.128908,10.64453 -2.636718,6.15235 -2.636718,12.92318 0,9.04948 4.622395,16.92708 z M 100,247 q 0,13.60677 -6.705728,25.09766 -6.705729,11.49088 -18.196615,18.19661 Q 63.606772,297 50,297 36.393231,297 24.902345,290.29427 13.411458,283.58854 6.7057291,272.09766 0,260.60677 0,247 0,233.39323 6.7057291,221.90234 13.411458,210.41146 24.902345,203.70573 36.393231,197 50,197 q 13.606772,0 25.097657,6.70573 11.490886,6.70573 18.196615,18.19661 Q 100,233.39323 100,247 Z" />
                                </Style>

                                <Style x:Key="BlockButtonStyle" TargetType="Button"
                                       BasedOn="{StaticResource SmallButtonStyle}">
                                    <Setter Property="Command" Value="{Binding CommandToggleBlock}" />
                                    <Setter Property="Margin" Value="5,0,0,0" />
                                    <Setter Property="Padding" Value="3" />
                                    <Setter Property="MinWidth" Value="10" />
                                    <Setter Property="MinHeight" Value="10" />
                                </Style>
                            </DataTemplate.Resources>

                            <Border Style="{StaticResource BorderPlayerNamePanelStyle}">
                                <Grid HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{StaticResource TextBlockPlayerNameStyle}" />

                                    <Grid Grid.Column="1"
                                          x:Name="Buttons"
                                          Margin="2,1,0,-1">
                                        <Button Style="{StaticResource BlockButtonStyle}"
                                                Visibility="{Binding IsBlocked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                                                ui:ToolTipServiceExtend.ToolTip="{x:Static loc:CoreStrings.Chat_MessageMenu_Block}">
                                            <Button.Content>
                                                <Path Fill="#FFFF3333"
                                                      Style="{StaticResource ButtonBlockPathStyle}" />
                                            </Button.Content>
                                        </Button>
                                        <Button Style="{StaticResource BlockButtonStyle}"
                                                Visibility="{Binding IsBlocked, Converter={StaticResource BoolToVisibilityConverter}}"
                                                ui:ToolTipServiceExtend.ToolTip="{x:Static loc:CoreStrings.Chat_MessageMenu_Unblock}">
                                            <Button.Content>
                                                <Path Fill="#FFCC0000"
                                                      Style="{StaticResource ButtonBlockPathStyle}" />
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>

                            <DataTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsBlocked}" Value="False" />
                                        <Condition
                                            Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                            Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter TargetName="Buttons" Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </core:GameWindow>
</core:BaseWindowMenu>