Core.cpk/UI/Controls/Game/WorldObjects/PowerGrid/WindowGeneratorSteam.xaml

<powerGrid:WindowGeneratorSteamBase
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.PowerGrid.WindowGeneratorSteam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:powerGrid="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.PowerGrid"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.PowerGrid.Data"
    xmlns:fuelBurningIndicator="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Other.FuelBurningIndicator"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelWindowGeneratorSteam, IsDesignTimeCreatable=True}">

    <core:WindowMenuWithInventory x:Name="WindowMenuWithInventory">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,10,0,0">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical"
                                Grid.Row="0"
                                VerticalAlignment="Top"
                                Margin="0,-9,0,0">
                        <TextBlock Text="{Binding ViewModelLiquidContainerState.LiquidTitle}"
                                   Style="{StaticResource TextBlockStyleCraftingCaption}"
                                   HorizontalAlignment="Center"
                                   Margin="0" />

                        <StackPanel Orientation="Horizontal">
                            <controls:ItemsContainerControl
                                Container="{Binding ViewModelManufacturingState.ContainerInput}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                DesignTimeSlotsCount="1" />
                            <core:ValueBarControl
                                Value="{Binding ViewModelManufacturingState.CraftingProgressPercents}"
                                Style="{StaticResource ItemSlotCraftingProgressVerticalBar}">
                                <core:ValueBarControl.Foreground>
                                    <SolidColorBrush Color="{Binding ViewModelLiquidContainerState.LiquidColor}" />
                                </core:ValueBarControl.Foreground>
                            </core:ValueBarControl>
                        </StackPanel>
                    </StackPanel>

                    <Control Grid.Row="1" Template="{StaticResource ControlTemplateArrow}" Margin="3,3,7,3" />

                    <StackPanel Orientation="Vertical"
                                Grid.Row="2"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left">
                        <!-- Text: Empty -->
                        <TextBlock Text="{x:Static loc:CoreStrings.WindowManufacturer_TitleOutputEmpty}"
                                   Style="{StaticResource TextBlockStyleCraftingCaption}"
                                   HorizontalAlignment="Center"
                                   Margin="0" />
                        <controls:ItemsContainerControl
                            Container="{Binding ViewModelManufacturingState.ContainerOutput}"
                            MaxWidth="100"
                            DesignTimeSlotsCount="1" />
                    </StackPanel>

                </Grid>

                <Grid Margin="20,0">
                    <Canvas Margin="-18,-16,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                        <Rectangle Fill="{Binding ViewModelLiquidContainerState.LiquidIcon}"
                                   Width="18"
                                   Height="18" />
                    </Canvas>

                    <core:ValueBarControl
                        Value="{Binding ViewModelLiquidContainerState.Amount}"
                        MaxValue="{Binding ViewModelLiquidContainerState.Capacity}"
                        Style="{StaticResource LiquidMediumValueBar}">
                        <core:ValueBarControl.Foreground>
                            <SolidColorBrush Color="{Binding ViewModelLiquidContainerState.LiquidColor}" />
                        </core:ValueBarControl.Foreground>
                    </core:ValueBarControl>
                </Grid>

                <Control Style="{StaticResource ControlVerticalSeparator}"
                         Margin="10,0" />

                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Visibility="{Binding VisibilityFuelControls}"
                            Margin="20,0,0,0">
                    <!-- Text: Fuel -->
                    <TextBlock Text="{x:Static loc:CoreStrings.TitleFuel}"
                               Style="{StaticResource TextBlockStyleCraftingCaption}"
                               HorizontalAlignment="Center"
                               Margin="0" />

                    <controls:ItemsContainerControl
                        Container="{Binding ViewModelFuelBurningState.ContainerFuel}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DesignTimeSlotsCount="4"
                        MaxWidth="120" />
                    <core:ValueBarControl
                        Value="{Binding ViewModelFuelBurningState.FuelUsageCurrentValue}"
                        MaxValue="{Binding ViewModelFuelBurningState.FuelUsageMaxValue}"
                        Foreground="{StaticResource BrushFuel}"
                        Style="{StaticResource ItemSlotCraftingProgressHorizontalBar}"
                        Width="104" />

                    <Canvas
                        DataContext="{Binding ViewModelBurningFuel}"
                        Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}">
                        <fuelBurningIndicator:FuelBurningIndicator
                            FuelIcon="{Binding FuelIcon}"
                            FuelColor="{Binding FuelColor}"
                            Canvas.Left="52"
                            Canvas.Top="22" />
                    </Canvas>
                </StackPanel>

                <Grid Margin="20,0,0,0">
                    <Canvas Margin="-18,-16,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                        <!--Add steam icon-->
                        <!--<Rectangle Fill="{Binding ViewModelLiquidContainerState.LiquidIcon}"
                                   Width="18"
                                   Height="18" />-->
                    </Canvas>

                    <core:ValueBarControl
                        Value="{Binding TemperatureCurrent}"
                        MaxValue="{Binding TemperatureMax}"
                        Style="{StaticResource LiquidMediumValueBar}"
                        TooltipFormat=" {1:F0} / {2:F0} °C"
                        BorderBrush="White"
                        BorderThickness="1"
                        Height="9">
                        <core:ValueBarControl.Foreground>
                            <SolidColorBrush Color="White" />
                        </core:ValueBarControl.Foreground>
                    </core:ValueBarControl>

                    <Rectangle Width="2"
                               UseLayoutRounding="False"
                               Margin="0,4.5,-3,4.5"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Stretch">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#FFFF0000" Offset="0" />
                                <GradientStop Color="#FFFFFF00" Offset="0.5" />
                                <GradientStop Color="#FF00FF00" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Canvas HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            UseLayoutRounding="False">
                        <Line Stroke="White"
                              StrokeThickness="1"
                              X1="0"
                              X2="42"
                              Stretch="Fill" />
                        <!-- ReSharper disable once CanExtractXamlLocalizableStringXaml -->
                        <TextBlock Text="100 °C"
                                   FontFamily="{StaticResource CondensedFontFamily}"
                                   FontSize="10"
                                   Foreground="White"
                                   Canvas.Left="16" />
                    </Canvas>

                    <Canvas HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="0,4.5,0,0"
                            UseLayoutRounding="False">
                        <Line Stroke="White"
                              StrokeThickness="1"
                              X1="0"
                              X2="42"
                              Stretch="Fill" />
                        <!-- ReSharper disable once CanExtractXamlLocalizableStringXaml -->
                        <TextBlock Text="200 °C"
                                   FontFamily="{StaticResource CondensedFontFamily}"
                                   FontSize="10"
                                   Foreground="White"
                                   Canvas.Left="16" />
                    </Canvas>
                </Grid>
            </StackPanel>

            <powerGrid:PowerProducerStatsControl />

        </StackPanel>
    </core:WindowMenuWithInventory>
</powerGrid:WindowGeneratorSteamBase>