Core.cpk/UI/Controls/Game/WorldObjects/PowerGrid/WindowRechargingStation.xaml

<powerGrid:WindowRechargingStationBase
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.PowerGrid.WindowRechargingStation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:powerGrid="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.PowerGrid"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.PowerGrid.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelWindowRechargingStation, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">

    <core:WindowMenuWithInventory x:Name="WindowMenuWithInventory">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">

                <!-- Text: RECHARGE -->
                <TextBlock Text="{x:Static loc:CoreStrings.WindowRechargingStation_Title}"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="10"
                           Margin="0,0,0,12" />

                <powerGrid:RechargingStationItemsControl
                    ItemsContainer="{Binding ViewModelItemsContainerExchange.Container}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </core:WindowMenuWithInventory>

</powerGrid:WindowRechargingStationBase>