Core.cpk/UI/Controls/Game/WorldObjects/PowerGrid/WindowGeneratorSolar.xaml

<powerGrid:WindowGeneratorSolarBase
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.PowerGrid.WindowGeneratorSolar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:powerGrid="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.PowerGrid"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.PowerGrid.Data"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelWindowGeneratorSolar, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">

    <core:WindowMenuWithInventory x:Name="WindowMenuWithInventory">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Text: SOLAR PANELS -->
            <TextBlock Text="{x:Static loc:CoreStrings.WindowGeneratorSolar_SolarPanelsTitle}"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="10"
                       Margin="0,0,0,5" />

            <controls:ItemsContainerExchangeControl
                Grid.Row="1"
                DataContext="{Binding ViewModelItemsContainerExchange}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <powerGrid:PowerProducerStatsControl Grid.Row="2" />
        </Grid>
    </core:WindowMenuWithInventory>

</powerGrid:WindowGeneratorSolarBase>