Core.cpk/UI/Controls/Game/WorldObjects/PowerGrid/WindowGeneratorBio.xaml

<powerGrid:WindowGeneratorBioBase
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.PowerGrid.WindowGeneratorBio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:powerGrid="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.PowerGrid"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.PowerGrid.Data"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelWindowGeneratorBio, IsDesignTimeCreatable=True}">
    <core:WindowMenuWithInventory x:Name="WindowMenuWithInventory">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">

                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <!-- Text: Input -->
                        <TextBlock Text="{x:Static loc:CoreStrings.ItemsContainer_TitleInput}"
                                   Style="{StaticResource TextBlockStyleCraftingCaption}"
                                   HorizontalAlignment="Center"
                                   Margin="0" />
                        <controls:ItemsContainerControl
                            Container="{Binding InputItemsContainer}"
                            MaxWidth="100"
                            HorizontalAlignment="Center"
                            DesignTimeSlotsCount="1" />
                    </StackPanel>

                    <core:ValueBarControl
                        Value="{Binding OrganicAmount}"
                        MaxValue="{Binding OrganicCapacity}"
                        Margin="20,0,20,0"
                        Style="{StaticResource LiquidMediumValueBar}"
                        Foreground="{StaticResource BrushOrganic}" />
                </StackPanel>

                <Image Grid.Column="2"
                       Source="Images/GeneratorBioInfo.png"
                       Width="200"
                       Height="200"
                       UseLayoutRounding="True"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </Grid>

            <powerGrid:PowerProducerStatsControl Margin="0,5,0,0" />
        </StackPanel>
    </core:WindowMenuWithInventory>
</powerGrid:WindowGeneratorBioBase>