Core.cpk/UI/Controls/Game/WorldObjects/Teleport/WindowTeleportConfirmationDialog.xaml

<core:BaseUserControlWithWindow
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Teleport.DialogCreateWorld"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Teleport.Data"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelWindowTeleportConfirmationDialog, IsDesignTimeCreatable=True}">

    <core:GameWindow x:Name="GameWindow"
                     Width="NaN"
                     CloseByEscapeKey="True"
                     FocusOnControl="{Binding ElementName=ButtonCancel}">
        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Text="{x:Static loc:CoreStrings.Teleport_ConfirmationDialog_Title}"
                       FontWeight="Bold"
                       Foreground="{StaticResource WindowTitleForeground}"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="0,0,0,5" />

            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="7" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="7" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                        Grid.Column="0"
                        Command="{Binding CommandTeleportPayWithBlood}"
                        Content="{x:Static loc:CoreStrings.Teleport_ConfirmationDialog_PayWithBlood}"
                        IsEnabled="{Binding HasEnoughBlood}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center" />

                <ContentControl Grid.Row="0"
                                Grid.Column="2"
                                x:Name="ContentControl">
                    <Border>
                        <i:Interaction.Triggers>
                            <i:DataTrigger Binding="{Binding HasEnoughBlood}" Value="False">
                                <i:ChangePropertyAction PropertyName="Background">
                                    <i:ChangePropertyAction.Value>
                                        <SolidColorBrush Color="{StaticResource ColorRed1}" Opacity="0.5" />
                                    </i:ChangePropertyAction.Value>
                                </i:ChangePropertyAction>
                                <i:ChangePropertyAction PropertyName="Foreground"
                                                        TargetName="ContentControl"
                                                        Value="{StaticResource BrushColorRed7}" />
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding HasEnoughBlood}" Value="True">
                                <i:ChangePropertyAction PropertyName="Background">
                                    <i:ChangePropertyAction.Value>
                                        <SolidColorBrush Color="{StaticResource Color1}" Opacity="0.5" />
                                    </i:ChangePropertyAction.Value>
                                </i:ChangePropertyAction>
                                <i:ChangePropertyAction PropertyName="Foreground"
                                                        TargetName="ContentControl"
                                                        Value="{StaticResource BrushColor6}" />
                            </i:DataTrigger>
                        </i:Interaction.Triggers>

                        <Grid>
                            <Image Source="/UI/Images/Icons/icon_blood.png"
                                   Width="24"
                                   Height="24"
                                   UseLayoutRounding="True"
                                   Margin="4,-2,4,10" />
                            <core:FormattedTextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Content="{Binding BloodCostText}"
                                FontFamily="{StaticResource DigitsFontFamily}"
                                FontSize="10.5"
                                FontWeight="Bold"
                                noesis:Text.StrokeThickness="1"
                                noesis:Text.Stroke="#BB000000"
                                Margin="0,0,2,1" />
                        </Grid>
                    </Border>
                </ContentControl>

                <Button Grid.Row="2"
                        Grid.Column="0"
                        Content="{x:Static loc:CoreStrings.Teleport_ConfirmationDialog_PayWithPragmiumHeart}"
                        Command="{Binding CommandTeleportPayWithItem}"
                        IsEnabled="{Binding HasOptionalItem}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center" />

                <controls:RequiredItemsPanelControl
                    Grid.Row="2"
                    Grid.Column="2"
                    Items="{Binding OptionalInputItems}"
                    FontSize="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <controls:RequiredItemsPanelControl.LayoutTransform>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                    </controls:RequiredItemsPanelControl.LayoutTransform>
                </controls:RequiredItemsPanelControl>

                <Button x:Name="ButtonCancel"
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="{x:Static loc:CoreStrings.Button_Cancel}"
                        Command="{Binding CommandCloseCancel,ElementName=GameWindow}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center" />
            </Grid>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,7,0,0"
                        HorizontalAlignment="Left">
                <Control Style="{StaticResource ControlInfoPointStyle}"
                         Margin="0,0,5,0"
                         VerticalAlignment="Center" />
                <core:FormattedTextBlock
                    Content="{x:Static loc:CoreStrings.Teleport_VehiclesTeleportedAutomatically}"
                    FontSize="12"
                    LineHeight="12.5"
                    LineStackingStrategy="BlockLineHeight"
                    FontWeight="Bold"
                    Foreground="{StaticResource BrushColorAlt6}"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    MaxWidth="250" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Visibility="{Binding HasUnfriendlyPlayersNearby, Converter={StaticResource BoolToHiddenVisibilityConverter}}"
                        Margin="0,7,0,0"
                        HorizontalAlignment="Left">
                <Control Style="{StaticResource ControlExclamationPointStyle}"
                         Margin="0,0,5,0"
                         VerticalAlignment="Center" />
                <core:FormattedTextBlock
                    Content="{x:Static loc:CoreStrings.Teleport_OtherPlayersNearby}"
                    FontSize="12"
                    LineHeight="12.5"
                    LineStackingStrategy="BlockLineHeight"
                    FontWeight="Bold"
                    Foreground="{StaticResource BrushColorRed6}"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    MaxWidth="250" />
            </StackPanel>
        </Grid>
    </core:GameWindow>
</core:BaseUserControlWithWindow>