Core.cpk/UI/Controls/Menu/Options/ButtonMappingControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Options.ButtonMappingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Options.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelButtonMappingControl, IsDesignTimeCreatable=True}"
    Margin="0,0,0,5">
    <base:BaseUserControl.Resources>

        <SolidColorBrush x:Key="ButtonKeyBindingMouseOverHighlight" Color="{StaticResource Color5}" Opacity="0.4" />
        <SolidColorBrush x:Key="ButtonKeyBindingFocusedHighlight" Color="{StaticResource Color5}" Opacity="0.4" />
        <SolidColorBrush x:Key="ButtonKeyBindingPressedHighlight" Color="{StaticResource Color5}" Opacity="0.6" />

        <!-- Style for binding button -->
        <Style x:Key="ButtonKeyBinding" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Foreground" Value="#CCFFFFFF" />
            <Setter Property="Background" Value="#66666666" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="MinHeight" Value="22" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="2,4" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="Border"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Border" Property="Background"
                                        Value="{StaticResource ButtonKeyBindingFocusedHighlight}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background"
                                        Value="{StaticResource ButtonKeyBindingMouseOverHighlight}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background"
                                        Value="{StaticResource ButtonKeyBindingPressedHighlight}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="LineHeight" Value="12" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Width" Value="100" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </base:BaseUserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Button Command="{Binding CommandBindKey}"
                Style="{StaticResource ButtonKeyBinding}">
            <TextBlock Text="{Binding PrimaryKeyText}" />
        </Button>

        <Button Command="{Binding CommandBindKey}"
                CommandParameter="Secondary"
                Style="{StaticResource ButtonKeyBinding}"
                Margin="5,0,0,0">
            <TextBlock Text="{Binding SecondaryKeyText}" />
        </Button>
    </StackPanel>

</base:BaseUserControl>