Core.cpk/UI/Controls/Menu/Options/MenuOptions.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Options.MenuOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Options.Data"
    xmlns:data2="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Options"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="950"
    Width="600"
    d:DataContext="{d:DesignInstance data:ViewModelMenuOptions, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">

    <base:BaseUserControl.Resources>

        <!-- Used from codebehind -->
        <ControlTemplate x:Key="HeaderTemplate">
            <StackPanel Orientation="Horizontal"
                        d:DataContext="{d:DesignInstance data2:ViewModelOptionsCategory}">
                <Rectangle Fill="{Binding Icon}" Width="24" Height="24" Margin="0,0,5,-2" />
                <TextBlock Text="{Binding Name}" FontSize="17" VerticalAlignment="Center" />
            </StackPanel>
        </ControlTemplate>

    </base:BaseUserControl.Resources>

    <ContentControl Style="{StaticResource MainMenuWidgetStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <core:TabControlCached x:Name="TabControl" Margin="0,3,0,0"
                                   SelectedItem="{Binding SelectedTab}" />

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,5">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MainMenuButtonStyle}">
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </StackPanel.Resources>

                <!-- Text: Apply -->
                <Button Content="{x:Static loc:CoreStrings.Button_Apply}"
                        Command="{Binding CommandApply}"
                        IsEnabled="{Binding AreApplyAndCancelButtonsEnabled}" />

                <!-- Text: Reset -->
                <Button Content="{x:Static loc:CoreStrings.Button_Reset}"
                        Command="{Binding CommandReset}"
                        Margin="10,0" />

                <!-- Text: Cancel -->
                <Button Content="{x:Static loc:CoreStrings.Button_Cancel}"
                        Command="{Binding CommandCancel}"
                        IsEnabled="{Binding AreApplyAndCancelButtonsEnabled}" />
            </StackPanel>

        </Grid>


    </ContentControl>
</base:BaseUserControl>