Core.cpk/UI/Controls/Menu/Options/RebindKeyWindow.xaml

<core:BaseUserControlWithWindow
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Options.RebindKeyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Options.Data"
    x:Name="UserControl"
    mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
    d:DataContext="{d:DesignInstance data:ViewModelRebindKeyWindow, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">

    <core:GameWindow x:Name="GameWindow"
                     Width="400"
                     Height="190"
                     CloseByEscapeKey="False"
                     ZIndexOffset="100000">
        <Grid x:Name="LayoutRoot">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                <!-- Text: Rebinding key -->
                <TextBlock Text="{x:Static loc:CoreStrings.RebindKeyWindow_RebindingKey}"
                           FontWeight="Bold"
                           Foreground="{StaticResource WindowTitleForeground}" />
                <TextBlock Text=": "
                           FontWeight="Bold"
                           Foreground="{StaticResource WindowTitleForeground}" />
                <TextBlock Text="{Binding ButtonTitle}"
                           FontWeight="Bold"
                           Foreground="{StaticResource WindowTitleForeground}" />
            </StackPanel>

            <core:FormattedTextBlock Content="{Binding Message}"
                                     TextWrapping="Wrap"
                                     TextAlignment="Center"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
        </Grid>
    </core:GameWindow>
</core:BaseUserControlWithWindow>