Core.cpk/UI/Controls/Game/WorldObjects/BrokenObjectLandClaimTooltip.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.BrokenObjectLandClaimTooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Data"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    mc:Ignorable="d"
    Foreground="{StaticResource TooltipForegroundBrush}"
    FontWeight="Bold"
    FontSize="14"
    Focusable="False"
    IsHitTestVisible="False"
    d:DataContext="{d:DesignInstance data:ViewModelBrokenObjectLandClaimTooltip, IsDesignTimeCreatable=True}"
    Visibility="{Binding Visibility}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">

    <base:BaseUserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="{StaticResource BrushColorRed6}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="noesis:Text.Stroke" Value="#99000000" />
            <Setter Property="noesis:Text.StrokeThickness" Value="2.5" />
        </Style>
    </base:BaseUserControl.Resources>

    <Border
        x:Name="LayoutRoot"
        Width="224"
        CornerRadius="3">

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="2">
                <!-- Text: Destroyed in -->
                <TextBlock Text="{x:Static loc:CoreStrings.BrokenObjectLandClaimTooltip_TitleDestroyCountdown}" />
                <TextBlock Text=": " />
                <TextBlock Text="{Binding DestroyTimeText}" />
            </StackPanel>

            <core:ValueBarControl
                MaxValue="100"
                Value="{Binding DestroyTimeoutEndsTimePercent}"
                Style="{StaticResource WorldObjectValueBarControlStyle}"
                HorizontalAlignment="Center">
                <core:ValueBarControl.BarBrush>
                    <SolidColorBrush Color="{StaticResource ColorRed6}" Opacity="0.8" />
                </core:ValueBarControl.BarBrush>
                <core:ValueBarControl.BorderBrush>
                    <SolidColorBrush Color="{StaticResource ColorRed5}" Opacity="0.8" />
                </core:ValueBarControl.BorderBrush>
                <core:ValueBarControl.Background>
                    <SolidColorBrush Color="{StaticResource ColorRed0}" Opacity="0.8" />
                </core:ValueBarControl.Background>
            </core:ValueBarControl>
        </StackPanel>

    </Border>

</base:BaseUserControl>