Core.cpk/UI/Controls/Game/WorldObjects/InteractionTooltip.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.InteractionTooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    mc:Ignorable="d"
    x:Name="UserControl"
    d:DesignHeight="300" d:DesignWidth="300"
    VerticalAlignment="Top">

    <StackPanel Orientation="Horizontal">
        <Viewbox Height="25"
                 Stretch="Uniform"
                 VerticalAlignment="Center"
                 Margin="0,-2,4,0">
            <Grid>
                <Path Stroke="Black"
                      StrokeThickness="34"
                      Data="{StaticResource IconGeometryMouseInput}" />

                <Path Fill="{Binding TextBrush, ElementName=UserControl}"
                      Data="{StaticResource IconGeometryMouseInput}" />

                <Path Fill="White"
                      Data="{StaticResource IconGeometryMouseInputRightButton}" />
            </Grid>
        </Viewbox>

        <TextBlock Text="{Binding}"
                   Foreground="{Binding TextBrush, ElementName=UserControl}"
                   FontSize="27"
                   LineHeight="24"
                   LineStackingStrategy="BlockLineHeight"
                   FontWeight="Bold"
                   FontFamily="{StaticResource CondensedFontFamily}"
                   noesis:Text.Stroke="Black"
                   noesis:Text.StrokeThickness="3"
                   TextAlignment="Center"
                   VerticalAlignment="Center" />
    </StackPanel>

</base:BaseUserControl>