Core.cpk/UI/Controls/Game/WorldObjects/WindowBarrel.xaml

<worldObjects:WindowBarrelBase
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.WindowBarrel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Data"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:worldObjects="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelWindowBarrel, IsDesignTimeCreatable=True}">

    <core:WindowMenuWithInventory x:Name="WindowMenuWithInventory">
        <Grid>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Rectangle Fill="{Binding LiquidIcon}"
                           Width="18"
                           Height="18"
                           Margin="0,0,0,1"
                           HorizontalAlignment="Center"
                           base:ToolTipServiceExtend.ToolTip="{Binding LiquidTitle}" />

                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <!-- TODO: Replace with correct text-->
                        <!-- Text: Input --><!--
                        <TextBlock Text="{x:Static loc:CoreStrings.ItemsContainer_TitleInput}"
                                   Style="{StaticResource TextBlockStyleCraftingCaption}"
                                   HorizontalAlignment="Center"
                                   Margin="0" />-->
                        <controls:ItemsContainerControl
                            Container="{Binding ViewModelManufacturingState.ContainerInput}"
                            MaxWidth="100"
                            HorizontalAlignment="Center"
                            DesignTimeSlotsCount="1" />
                    </StackPanel>

                    <core:ValueBarControl
                        Value="{Binding LiquidAmount}"
                        MaxValue="{Binding LiquidCapacity}"
                        Margin="20,0"
                        Style="{StaticResource LiquidMediumValueBar}">
                        <core:ValueBarControl.Foreground>
                            <SolidColorBrush Color="{Binding LiquidColor}" />
                        </core:ValueBarControl.Foreground>
                    </core:ValueBarControl>

                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <!-- TODO: Replace with correct text-->
                        <!-- Text: Output -->
                        <!--<TextBlock Text="{x:Static loc:CoreStrings.ItemsContainer_TitleOutput}"
                                   Style="{StaticResource TextBlockStyleCraftingCaption}"
                                   HorizontalAlignment="Center"
                                   Margin="0" />-->
                        <controls:ItemsContainerControl
                            Container="{Binding ViewModelManufacturingState.ContainerOutput}"
                            MaxWidth="100"
                            HorizontalAlignment="Center"
                            DesignTimeSlotsCount="1" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <Button Content="{x:Static loc:CoreStrings.Button_Drain}"
                    Command="{Binding CommandDrain}"
                    Focusable="False"
                    Margin="0,0,10,7"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource DefaultButtonStyle}"
                    FontSize="13"
                    Padding="10,3"
                    MinWidth="70" />
        </Grid>
    </core:WindowMenuWithInventory>
</worldObjects:WindowBarrelBase>