Core.cpk/UI/Controls/Game/WorldObjects/WindowTrashCan.xaml

<core:BaseUserControlWithWindow
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.WindowTrashCan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelWindowTrashCan, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">

    <core:WindowMenuWithInventory x:Name="WindowMenuWithInventory"
                                  SoundOpening="{StaticResource SoundWindowContainerOpen}"
                                  SoundClosing="{StaticResource SoundWindowContainerClose}">

        <Grid>
            <!-- Text: You can place any items here to get rid of them permanently. -->
            <TextBlock Text="{x:Static loc:CoreStrings.WindowTrashCan_Title}"
                       Foreground="{StaticResource BrushColor6}"
                       FontSize="12"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,-80,0,0" />
            <controls:ItemsContainerExchangeControl DataContext="{Binding ViewModelItemsContainerExchange}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
        </Grid>

    </core:WindowMenuWithInventory>
</core:BaseUserControlWithWindow>