Core.cpk/UI/Controls/Game/WorldObjects/WindowCrateContainer.xaml

<core:BaseUserControlWithWindow
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.WindowCrateContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls"
    xmlns:worldObjects="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelWindowCrateContainer, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:crates="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Crates">

    <core:WindowMenuWithInventory x:Name="WindowMenuWithInventory"
                                  SoundOpening="{StaticResource SoundWindowContainerOpen}"
                                  SoundClosing="{StaticResource SoundWindowContainerClose}">
        <Grid>
            <!-- Simple items list in case the owners list is not editable (no tabs necessary) -->
            <ContentControl
                Visibility="{Binding HasOwnersList, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}">
                <Grid>
                    <controls:ItemsContainerExchangeControl DataContext="{Binding ViewModelItemsContainerExchange}" />
                    <crates:CrateIconControl WorldObjectCrate="{Binding WorldObjectCrate}"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,5,5" />
                </Grid>
            </ContentControl>

            <!-- Tab control in case the owners list is editable (so there are two tabs - Items and Owners) -->
            <TabControl
                Visibility="{Binding HasOwnersList, Converter={StaticResource BoolToVisibilityConverter}}"
                Style="{StaticResource TabControlCompactStyle}"
                Margin="10,5,10,0">
                <!-- Text: Items -->
                <TabItem Header="{x:Static loc:CoreStrings.ItemsContainer_Title}"
                         IsSelected="True">
                    <Grid Margin="0,-7,0,0" >
                        <controls:ItemsContainerExchangeControl DataContext="{Binding ViewModelItemsContainerExchange}" />
                        <crates:CrateIconControl WorldObjectCrate="{Binding WorldObjectCrate}"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Bottom"
                                                 Margin="0,0,-5,5" />
                    </Grid>
                </TabItem>

                <!-- Text: Owners -->
                <TabItem Header="{x:Static loc:CoreStrings.ObjectOwnersList_Title}">
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="0,20,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="36" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <worldObjects:WorldObjectOwnersEditorControl
                                DataContext="{Binding ViewModelOwnersEditor}"
                                Margin="2,0,0,5" />

                            <Control Grid.Column="1"
                                     Style="{StaticResource ControlVerticalSeparator}" />

                            <StackPanel Orientation="Vertical"
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        DataContext="{Binding ViewModelAccessModeEditor}">
                                <worldObjects:WorldObjectAccessModeEditorControl />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </core:WindowMenuWithInventory>
</core:BaseUserControlWithWindow>