Core.cpk/UI/Controls/Game/WorldObjects/WindowSignPicture.xaml

<worldObjects:WindowSignPictureBase
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.WindowSignPicture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Data"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:worldObjects="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelWindowSignPicture, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">

    <worldObjects:WindowSignPictureBase.Resources>
        <Style x:Key="ItemsListBoxStyle" TargetType="ListBox">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Margin="-2"
                                     Columns="4"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Rectangle Fill="{Binding Icon}"
                                   UseLayoutRounding="True"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Foreground" Value="{StaticResource BrushColor7}" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Width" Value="96" />
                        <Setter Property="Height" Value="48" />
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Border x:Name="Border"
                                                CornerRadius="1"
                                                Background="Black"
                                                BorderBrush="#FF333333"
                                                BorderThickness="1"
                                                Padding="3">
                                            <ContentPresenter />
                                        </Border>

                                        <Border x:Name="BorderSelected"
                                                BorderBrush="{StaticResource BrushColor7}"
                                                BorderThickness="1.5"
                                                CornerRadius="1" />
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="BorderSelected" Property="Visibility"
                                                    Value="Collapsed" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </worldObjects:WindowSignPictureBase.Resources>

    <core:WindowMenuWithInventory x:Name="WindowMenuWithInventory">

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <!-- Text: Select picture -->
            <TextBlock Text="{x:Static loc:CoreStrings.WindowSignPicture_Title}"
                       FontSize="14"
                       FontFamily="{StaticResource CondensedFontFamily}"
                       FontWeight="Bold"
                       Foreground="{StaticResource BrushColor6}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,5" />

            <ListBox ItemsSource="{Binding Images}"
                     SelectedItem="{Binding SelectedImage, Mode=TwoWay}"
                     Style="{StaticResource ItemsListBoxStyle}"
                     MaxHeight="156"
                     Margin="0,5"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />

            <!-- Text: Save -->
            <Button Content="{x:Static loc:CoreStrings.Button_Save}"
                    Command="{Binding CommandSave}"
                    Margin="0,10,0,0" />
        </StackPanel>

    </core:WindowMenuWithInventory>
</worldObjects:WindowSignPictureBase>