Core.cpk/UI/Controls/Game/WorldObjects/WindowDoor.xaml

<worldObjects:WindowDoorBase
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.WindowDoor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Data"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:worldObjects="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelWindowDoor, IsDesignTimeCreatable=True}"
    FontFamily="{StaticResource CondensedFontFamily}"
    FontWeight="Bold" xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">

    <core:WindowMenuWithInventory x:Name="WindowMenuWithInventory">

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="PrimaryGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="36" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <worldObjects:WorldObjectOwnersEditorControl DataContext="{Binding ViewModelOwnersEditor}"
                                                             Margin="2,0,0,5"
                                                             VerticalAlignment="Center" />

                <Control Style="{StaticResource ControlVerticalSeparator}"
                         Grid.Column="1" />

                <worldObjects:WorldObjectAccessModeEditorControl DataContext="{Binding ViewModelAccessModeEditor}"
                                                                 Grid.Column="2"
                                                                 VerticalAlignment="Center" />
            </Grid>

            <!-- Text: Lockdown: the door is blocked by active shield protection. -->
            <Canvas Grid.Row="1"
                    HorizontalAlignment="Left"
                    Width="{Binding ActualWidth, ElementName=PrimaryGrid}">
                <Grid Width="{Binding ActualWidth, ElementName=PrimaryGrid}"
                      Canvas.Top="20">
                <TextBlock
                    Visibility="{Binding IsBlockedByShield, Converter={StaticResource BoolToVisibilityConverter}}"
                    Text="{x:Static loc:CoreStrings.ShieldProtection_DoorBlockedByShield}"
                    Foreground="{StaticResource BrushColorRed6}"
                    FontSize="13"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    HorizontalAlignment="Center" />
                </Grid>
            </Canvas>
        </Grid>

    </core:WindowMenuWithInventory>
</worldObjects:WindowDoorBase>