Core.cpk/UI/Controls/Game/WorldObjects/WindowCrateContainer.xaml

<core:BaseUserControlWithWindow
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.WindowCrateContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls"
    xmlns:worldObjects="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelWindowCrateContainer, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">

    <core:WindowMenuWithInventory x:Name="WindowMenuWithInventory"
                                  SoundOpening="{StaticResource SoundWindowContainerOpen}"
                                  SoundClosing="{StaticResource SoundWindowContainerClose}">

        <TabControl Style="{StaticResource TabControlCompactStyle}"
                    Margin="10,5,10,0">

            <!-- Text: Items -->
            <TabItem Header="{x:Static loc:CoreStrings.ItemsContainer_Title}"
                     IsSelected="True">
                <controls:ItemsContainerExchangeControl DataContext="{Binding ViewModelItemsContainerExchange}"
                                                        Margin="0,-7,0,0" />
            </TabItem>

            <!-- Text: Owners -->
            <TabItem Header="{x:Static loc:CoreStrings.ObjectOwnersList_Title}">
                <!--<worldObjects:WorldObjectOwnersEditorControl DataContext="{Binding ViewModelOwnersEditor}" />-->
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="0,20,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="36" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <worldObjects:WorldObjectOwnersEditorControl DataContext="{Binding ViewModelOwnersEditor}"
                                                                         Margin="2,0,0,5" />
                        </StackPanel>

                        <Control Grid.Column="1"
                                 Style="{StaticResource ControlVerticalSeparator}" />

                        <StackPanel Orientation="Vertical"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    DataContext="{Binding ViewModelAccessModeEditor}">
                            <worldObjects:WorldObjectAccessModeEditorControl />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>
    </core:WindowMenuWithInventory>
</core:BaseUserControlWithWindow>