Core.cpk/UI/Controls/Game/WorldObjects/WindowSign.xaml

<worldObjects:WindowSignBase
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.WindowSign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Data"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:worldObjects="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelWindowSign, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">
    <core:WindowMenuWithInventory x:Name="WindowMenuWithInventory">

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Viewbox Stretch="Uniform"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="200"
                     Height="110">
                <Viewbox.LayoutTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                </Viewbox.LayoutTransform>

                <TextBox Text="{Binding SignText}"
                         MaxLines="3"
                         MaxLength="50"
                         AcceptsReturn="True"
                         Foreground="White"
                         FontSize="40"
                         FontWeight="Bold"
                         FontFamily="{StaticResource DialogueFontFamily}"
                         TextAlignment="Center"
                         TextWrapping="Wrap"
                         MinWidth="100"
                         MaxWidth="200"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="0"
                         Padding="5" />
            </Viewbox>

            <!-- Text: Save -->
            <Button Content="{x:Static loc:CoreStrings.Button_Save}"
                    Command="{Binding CommandSave}"
                    Margin="0,10,0,0" />
        </StackPanel>

    </core:WindowMenuWithInventory>
</worldObjects:WindowSignBase>