Core.cpk/UI/Controls/Game/WorldObjects/WindowFridge.xaml

<core:BaseUserControlWithWindow
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.WindowFridge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelWindowFridge, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:crates="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Crates">

    <core:WindowMenuWithInventory x:Name="WindowMenuWithInventory"
                                  SoundOpening="{StaticResource SoundWindowContainerOpen}"
                                  SoundClosing="{StaticResource SoundWindowContainerClose}">
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <controls:ItemsContainerExchangeControl Grid.Row="1"
                                                    DataContext="{Binding ViewModelItemsContainerExchange}" />

            <crates:CrateIconControl Grid.Row="0" 
                                     Grid.RowSpan="3"
                                     WorldObjectCrate="{Binding WorldObjectFridge}"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Bottom"
                                     Margin="0,0,5,5" />

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,0,4">

                <StackPanel.Resources>
                    <Style x:Key="TextBlockStatusStyle" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,5" />
                        <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="TextAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>

                <Path Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}"
                      Data="{StaticResource IconGeometryFridgeSnowflake}"
                      Fill="{StaticResource BrushColorAlt6}"
                      Height="16"
                      Width="16"
                      Stretch="Uniform"
                      VerticalAlignment="Center"
                      Margin="0,0,4,0" />

                <TextBlock Text="{Binding PerishableItemsStorageDurationText}"
                           Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}"
                           Style="{StaticResource TextBlockStatusStyle}"
                           Foreground="{StaticResource BrushColorAlt6}" />

                <!-- Text: Not connected to the power grid. -->
                <TextBlock Text="{x:Static loc:CoreStrings.PowerGrid_NotConnectedMessage}"
                           Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                           Style="{StaticResource TextBlockStatusStyle}"
                           Foreground="{StaticResource BrushColor5}" />
            </StackPanel>
        </Grid>
    </core:WindowMenuWithInventory>
</core:BaseUserControlWithWindow>