Core.cpk/UI/Controls/Game/WorldObjects/WindowDoor.xaml

<worldObjects:WindowDoorBase
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.WindowDoor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Data"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:worldObjects="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelWindowDoor, IsDesignTimeCreatable=True}"
    FontFamily="{StaticResource CondensedFontFamily}"
    FontWeight="Bold">

    <core:WindowMenuWithInventory x:Name="WindowMenuWithInventory">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid x:Name="PrimaryGrid">
                <!-- Owners + access when not in faction claim -->
                <Grid
                    Visibility="{Binding IsInsideFactionClaim, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <worldObjects:WorldObjectOwnersEditorControl
                        DataContext="{Binding ViewModelOwnersEditor}"
                        VerticalAlignment="Center"
                        Margin="2,0,0,5" />

                    <Control Grid.Column="1"
                             Style="{StaticResource ControlVerticalSeparator}" />

                    <worldObjects:WorldObjectDirectAccessEditorControl
                        Grid.Column="2"
                        DataContext="{Binding ViewModelDirectAccessEditor}"
                        VerticalAlignment="Center" />
                </Grid>

                <!-- Faction access editor -->
                <ContentControl
                    Visibility="{Binding IsInsideFactionClaim, Converter={StaticResource BoolToVisibilityConverter}}">
                    <worldObjects:WorldObjectFactionAccessEditorControl
                        DataContext="{Binding ViewModelFactionAccessEditor}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </ContentControl>
            </Grid>

            <!-- Text: Lockdown: the door is blocked by active shield protection. -->
            <Border Visibility="{Binding IsBlockedByShield, Converter={StaticResource BoolToVisibilityConverter}}"
                    Background="#55000000">
                <Border Width="250"
                        Padding="5"
                        Margin="0,5"
                        CornerRadius="3"
                        BorderThickness="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource BrushColorRed0}"
                        BorderBrush="{StaticResource BrushColorRed4}">
                    <core:FormattedTextBlock Content="{x:Static loc:CoreStrings.ShieldProtection_DoorBlockedByShield}"
                                             FontSize="13"
                                             FontWeight="Bold"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                </Border>
            </Border>
        </Grid>

    </core:WindowMenuWithInventory>
</worldObjects:WindowDoorBase>