Core.cpk/UI/Controls/Game/WorldObjects/WorldObjectAccessModeEditorControl.xaml

<ui:BaseUserControl x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.WorldObjectAccessModeEditorControl"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Data"
                    xmlns:ui="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
                    mc:Ignorable="d"
                    d:DesignHeight="450" d:DesignWidth="800"
                    d:DataContext="{d:DesignInstance data:ViewModelWorldObjectAccessModeEditor, IsDesignTimeCreatable=True}"
                    FontWeight="Bold"
                    Foreground="White" xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">
    <Grid>
        <StackPanel Orientation="Vertical"
                    Visibility="{Binding CanSetAccessMode, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}">
            <StackPanel Orientation="Horizontal">
                <!-- Text: Current access mode -->
                <TextBlock Text="{x:Static loc:CoreStrings.ObjectAccessModeEditor_CurrentAccessMode}" />
                <TextBlock Text=":" />
            </StackPanel>
            <TextBlock Text="{Binding SelectedAccessMode.Description}"
                       Foreground="{StaticResource BrushColor6}"
                       TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Visibility="{Binding CanSetAccessMode, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <!-- Text: Access mode -->
                <TextBlock
                    Text="{x:Static loc:CoreStrings.ObjectAccessModeEditor_TitleAccessModeSelection}"
                    FontSize="14" />
                <TextBlock Text=":"
                           FontSize="14" />
            </StackPanel>

            <!-- Radiobuttons for the access mode selection -->
            <ListBox ItemsSource="{Binding AccessModes}"
                     SelectedItem="{Binding SelectedAccessMode}"
                     FontSize="12"
                     IsEnabled="{Binding CanSetAccessMode}"
                     MaxWidth="230">
                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <RadioButton
                                        IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                        Margin="0,2">
                                        <RadioButton.Content>
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                        </RadioButton.Content>
                                    </RadioButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
    </Grid>
</ui:BaseUserControl>