Core.cpk/UI/Controls/Game/WorldObjects/WorldObjectOwnersEditorControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.WorldObjectOwnersEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Data"
    d:DataContext="{d:DesignInstance data:ViewModelWorldObjectOwnersEditor, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    FontFamily="{StaticResource CondensedFontFamily}">

    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}"
                   FontSize="14"
                   FontWeight="Bold"
                   Foreground="White" />

        <ScrollViewer Grid.Row="1"
                      Margin="0,0,0,5"
                      MinWidth="150"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      CanContentScroll="True">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding EmptyListMessage}"
                           Visibility="{Binding Owners,Converter={StaticResource EmptyCollectionToVisibilityConverter}, ConverterParameter=Reverse}"
                           FontSize="12"
                           LineHeight="13"
                           LineStackingStrategy="BlockLineHeight"
                           FontWeight="Bold"
                           Foreground="{StaticResource BrushColor7}"
                           MaxWidth="160"
                           TextWrapping="Wrap"
                           Margin="0,0,0,10" />

                <ItemsControl Grid.Row="0"
                              ItemsSource="{Binding Owners}"
                              Background="Transparent"
                              Visibility="{Binding Owners,Converter={StaticResource EmptyCollectionToVisibilityConverter}}"
                              HorizontalAlignment="Stretch"
                              Margin="2,0,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="OwnerEntryStackPanel"
                                        Background="Transparent"
                                        Orientation="Horizontal"
                                        Margin="0,1">
                                <!-- Bullet point -->
                                <Ellipse Width="6"
                                         Height="6"
                                         Fill="{StaticResource BrushColor6}"
                                         VerticalAlignment="Center"
                                         Margin="0,0,3,0" />

                                <TextBlock Text="{Binding Name}"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           Foreground="{StaticResource BrushColor6}"
                                           VerticalAlignment="Center" />

                                <ContentControl
                                    Visibility="{Binding IsMouseOver, ElementName=OwnerEntryStackPanel, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Button Command="{Binding CommandRemove}"
                                            CommandParameter="{Binding Name}"
                                            Visibility="{Binding RemoveButtonVisibility}"
                                            base:ToolTipServiceExtend.ToolTip="{x:Static loc:CoreStrings.ObjectOwnersList_RemoveOwner}"
                                            FontSize="8"
                                            Margin="6,0,0,0"
                                            Padding="2"
                                            MinWidth="0"
                                            MinHeight="0"
                                            Focusable="False">
                                        <Control Style="{StaticResource CrossControlStyle}" />
                                    </Button>
                                </ContentControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ContentControl Grid.Row="1"
                                Visibility="{Binding Owners,Converter={StaticResource EmptyCollectionToVisibilityConverter}}">
                    <StackPanel
                        Visibility="{Binding IsMaxOwnersVisible,Converter={StaticResource BoolToVisibilityConverter}}"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource BrushColor4}" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="10" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMaxOwnersExceeded}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource BrushColorRed6}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding Owners.Count}" />
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding MaxOwners}" />
                    </StackPanel>
                </ContentControl>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2"
              Visibility="{Binding CanEditOwners, Converter={StaticResource BoolToVisibilityConverter}}"
              HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical"
                        Visibility="{Binding IsMaxOwnersExceeded, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0,0,0,2">
                    <!-- Text: Add player -->
                    <TextBlock Text="{x:Static loc:CoreStrings.ObjectOwnersList_AddPlayer}"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="White" />
                    <TextBlock Text=": "
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="White" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding NewOwnerName}"
                             FontSize="14"
                             Width="120" />
                    <!-- Text: Add -->
                    <Button Content="{x:Static loc:CoreStrings.Button_Add}"
                            Command="{Binding CommandAddNewOwner}"
                            MinWidth="0"
                            Height="16"
                            Padding="10,0"
                            Margin="5,0,0,0" />
                </StackPanel>

                <!-- Text: Add party members -->
                <Button Content="{x:Static loc:CoreStrings.ObjectOwnersList_AddPartyMembers_Button}"
                        Command="{Binding CommandAddPartyMembers}"
                        IsEnabled="{Binding HasPartyMembers}"
                        Focusable="False"
                        Margin="0,5,0,0"
                        FontSize="13"
                        MinHeight="0"
                        Padding="10,3"
                        MinWidth="70" />
            </StackPanel>
        </Grid>

        <!-- Text: Only the owner can add and remove access. -->
        <TextBlock Grid.Row="2"
                   Text="{x:Static loc:CoreStrings.ObjectOwnersList_OnlyOwnerCanAdd}"
                   Foreground="{StaticResource BrushColor5}"
                   FontWeight="Bold"
                   FontSize="12"
                   Visibility="{Binding CanEditOwners, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                   TextWrapping="Wrap" />
    </Grid>

</base:BaseUserControl>