Editor.mpk/Editor/Tools/EditorToolExtras/NoiseView/NoiseLayersEditor.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.Editor.Tools.EditorToolExtras.NoiseView.NoiseLayersEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.Editor.Tools.EditorToolExtras.NoiseView.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelNoiseLayersSettings, d:IsDesignTimeCreatable=True}">
    <base:BaseUserControl.Resources>
        <ResourceDictionary Source="/Editor/EditorStyles.xaml" />
    </base:BaseUserControl.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <CheckBox Content="Enable layers"
                  Focusable="False"
                  IsChecked="{Binding IsLayersEnabled}"
                  Margin="0,0,0,15" />

        <Button Content="+"
                Command="{Binding CommandAddLayer}"
                FontFamily="{StaticResource MonospacedFontFamily}"
                MinWidth="40" Width="40" MinHeight="16" Height="16" Padding="0,-1,0,0"
                Margin="0,0,0,2"
                Focusable="False" />

        <ItemsControl ItemsSource="{Binding Layers}" HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,1">
                        <Button Command="{Binding CommandPickColor}"
                                CommandParameter="{Binding}"
                                Margin="0,-1,3,0"
                                Padding="0"
                                MinWidth="16"
                                MinHeight="16"
                                Width="16"
                                Height="16"
                                Focusable="False">
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding Color}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBox Text="{Binding MaxValue, UpdateSourceTrigger=LostFocus}"
                                 Style="{StaticResource EditorTextBoxPositionStyle}" />
                        <Button Content="-"
                                FontFamily="{StaticResource MonospacedFontFamily}"
                                Command="{Binding CommandDelete}"
                                CommandParameter="{Binding}"
                                MinWidth="16" Width="16" MinHeight="16" Height="16" Padding="0,-1,0,0"
                                Margin="3,0,0,0"
                                Focusable="False" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="+"
                Command="{Binding CommandAddLayer}"
                CommandParameter="end"
                FontFamily="{StaticResource MonospacedFontFamily}"
                MinWidth="40" Width="40" MinHeight="16" Height="16" Padding="0,-1,0,0"
                Margin="0,2,0,0"
                Focusable="False" />
    </StackPanel>
</base:BaseUserControl>