Editor.mpk/Editor/Tools/EditorToolExtras/NoiseView/WindowEditorNoiseForGround.xaml

<core:BaseUserControlWithWindow
    x:Class="AtomicTorch.CBND.CoreMod.Editor.Tools.EditorToolExtras.NoiseView.WindowEditorNoiseForGround"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core;assembly=Core"
    xmlns:noiseView="clr-namespace:AtomicTorch.CBND.CoreMod.Editor.Tools.EditorToolExtras.NoiseView"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.Editor.Tools.EditorToolExtras.NoiseView.Data"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance data:ViewModelWindowEditorNoiseForGround, d:IsDesignTimeCreatable=True}">
    <core:BaseUserControlWithWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Editor/EditorStyles.xaml" />
                <ResourceDictionary Source="NoiseResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:BaseUserControlWithWindow.Resources>

    <core:GameWindow x:Name="GameWindow"
                     Width="850"
                     Height="650"
                     FocusOnControl="{Binding ElementName=GameWindow}"
                     Padding="10"
                     CloseByEscapeKey="False">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="244" />
            </Grid.ColumnDefinitions>

            <Border Width="512"
                    Height="512"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Black"
                    BorderThickness="1"
                    BorderBrush="{StaticResource BrushColorAlt7}">
                <Rectangle HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           UseLayoutRounding="False"
                           Fill="{Binding GeneratedImageBrush}"
                           RenderOptions.BitmapScalingMode="NearestNeighbor" />
            </Border>

            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Size" Margin="0,0,0,2" />
                        <TextBox Text="{Binding Size, UpdateSourceTrigger=LostFocus}" />
                        <Slider Value="{Binding Size}"
                                Minimum="16"
                                Maximum="1024"
                                SmallChange="16"
                                LargeChange="16"
                                IsSnapToTickEnabled="True"
                                TickFrequency="16" />
                    </StackPanel>

                    <!-- Noises list -->
                    <ScrollViewer Grid.Row="1"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  VerticalScrollBarVisibility="Visible"
                                  HorizontalScrollBarVisibility="Hidden">
                        <ItemsControl ItemsSource="{Binding NoisePresetViewModels}"
                                      HorizontalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource BorderSettingsGroupStyle}">
                                        <StackPanel Orientation="Vertical"
                                                    Margin="0,2,0,2">
                                            <!-- Header -->
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox IsChecked="{Binding IsEnabled}"
                                                          Focusable="False"
                                                          Margin="0" />
                                                <TextBlock Grid.Column="1"
                                                           Text="Noise preset"
                                                           Foreground="{StaticResource BrushColor6}"
                                                           FontWeight="Bold"
                                                           FontSize="13"
                                                           Margin="2,1,0,0" />

                                                <Button Grid.Column="3"
                                                        Content="Clone"
                                                        Command="{Binding CommandClone}"
                                                        CommandParameter="{Binding}"
                                                        Visibility="{Binding CommandClone, Converter={StaticResource NullToVisibilityConverter}}"
                                                        FontSize="12"
                                                        Height="20"
                                                        MinWidth="20"
                                                        MinHeight="20"
                                                        Padding="3,0"
                                                        Focusable="False"
                                                        Margin="5,0,0,0" />

                                                <Button Grid.Column="4"
                                                        Content="Delete"
                                                        Command="{Binding CommandDelete}"
                                                        CommandParameter="{Binding}"
                                                        Visibility="{Binding CommandDelete, Converter={StaticResource NullToVisibilityConverter}}"
                                                        FontSize="12"
                                                        Height="20"
                                                        MinWidth="20"
                                                        MinHeight="20"
                                                        Padding="3,0"
                                                        Focusable="False" />

                                                <Button Grid.Column="5"
                                                        Command="{Binding CommandCollapse}"
                                                        FontSize="16"
                                                        FontFamily="{StaticResource MonospacedFontFamily}"
                                                        Width="20"
                                                        Height="20"
                                                        MinWidth="20"
                                                        MinHeight="20"
                                                        Padding="0,-2,0,0"
                                                        Margin="0"
                                                        Focusable="False"
                                                        HorizontalAlignment="Right">
                                                    <Button.Content>
                                                        <Grid>
                                                            <TextBlock Text="+"
                                                                       Visibility="{Binding IsCollapsed, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                            <TextBlock Text="-"
                                                                       Visibility="{Binding IsCollapsed, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}" />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                            </Grid>

                                            <StackPanel
                                                Visibility="{Binding IsCollapsed, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                                                Orientation="Vertical"
                                                Margin="0,5,0,0">
                                                <!-- Noise layer settings -->
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding IsDebug}" Content="Debug"
                                                              Foreground="{StaticResource BrushColor6}"
                                                              FontSize="12"
                                                              FontWeight="Bold" />
                                                    <Button Content="Copy code"
                                                            Command="{Binding CommandCopyCode}"
                                                            FontSize="12"
                                                            Height="20"
                                                            MinWidth="20"
                                                            MinHeight="20"
                                                            Padding="3,0"
                                                            Margin="5,0,0,0"
                                                            Focusable="False" />

                                                    <Button Content="Paste code"
                                                            Command="{Binding CommandPasteCode}"
                                                            FontSize="12"
                                                            Height="20"
                                                            MinWidth="20"
                                                            MinHeight="20"
                                                            Padding="3,0"
                                                            Margin="5,0,0,0"
                                                            Focusable="False" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                    <Button Command="{Binding CommandPickColor}"
                                                            CommandParameter="{Binding}"
                                                            Margin="2,0,0,0"
                                                            Padding="0"
                                                            MinWidth="16"
                                                            MinHeight="16"
                                                            Width="16"
                                                            Height="16"
                                                            Focusable="False">
                                                        <Button.Template>
                                                            <ControlTemplate>
                                                                <Rectangle>
                                                                    <Rectangle.Fill>
                                                                        <SolidColorBrush Color="{Binding Color}" />
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>

                                                    <TextBlock Text="Range: "
                                                               Margin="5,0,0,0"
                                                               Foreground="{StaticResource BrushColor6}"
                                                               FontSize="12"
                                                               FontWeight="Bold" />

                                                    <TextBox Text="{Binding MinValue, UpdateSourceTrigger=LostFocus}"
                                                             Style="{StaticResource EditorTextBoxPositionStyle}" />

                                                    <TextBox Text="{Binding MaxValue, UpdateSourceTrigger=LostFocus}"
                                                             Style="{StaticResource EditorTextBoxPositionStyle}"
                                                             Margin="3,0,0,0" />
                                                </StackPanel>

                                                <!-- Noise settings -->
                                                <noiseView:NoiseSettingsEditor DataContext="{Binding NoiseSetttings}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

                <!-- Buttons in the bottom right corner -->
                <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,10,0,0">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Add preset"
                                Command="{Binding CommandAddNoise}" />

                        <Button Content="Randomize"
                                Command="{Binding CommandRandomize}" Margin="10,0,0,0" />
                    </StackPanel>

                    <Button Content="Close"
                            Command="{Binding CommandCloseOk, ElementName=GameWindow}"
                            Margin="0,10,0,0" />
                </StackPanel>
            </Grid>
        </Grid>
    </core:GameWindow>
</core:BaseUserControlWithWindow>