Editor.mpk/Editor/Tools/EditorToolExtras/NoiseView/WindowEditorNoiseComposer.xaml

<core:BaseUserControlWithWindow
    x:Class="AtomicTorch.CBND.CoreMod.Editor.Tools.EditorToolExtras.NoiseView.WindowEditorNoiseComposer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core;assembly=Core"
    xmlns:noiseView="clr-namespace:AtomicTorch.CBND.CoreMod.Editor.Tools.EditorToolExtras.NoiseView"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.Editor.Tools.EditorToolExtras.NoiseView.Data"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance data:ViewModelWindowEditorNoiseComposer, d:IsDesignTimeCreatable=True}">
    <core:BaseUserControlWithWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NoiseResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:BaseUserControlWithWindow.Resources>

    <core:GameWindow x:Name="GameWindow"
                     Width="850"
                     Height="650"
                     FocusOnControl="{Binding ElementName=GameWindow}"
                     Padding="10"
                     CloseByEscapeKey="False">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="244" />
            </Grid.ColumnDefinitions>

            <Border Width="512"
                    Height="512"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Black"
                    BorderThickness="1"
                    BorderBrush="{StaticResource BrushColorAlt7}">
                <Rectangle HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           UseLayoutRounding="False"
                           Fill="{Binding GeneratedImageBrush}"
                           RenderOptions.BitmapScalingMode="NearestNeighbor" />
            </Border>

            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <core:TabControlCached HorizontalAlignment="Stretch"
                                       Margin="0,0,4,0">

                    <TabItem Header="Noise">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Size" Margin="0,0,0,2" />
                                <TextBox Text="{Binding Size, UpdateSourceTrigger=LostFocus}" />
                                <Slider Value="{Binding Size}"
                                        Minimum="16"
                                        Maximum="1024"
                                        SmallChange="16"
                                        LargeChange="16"
                                        IsSnapToTickEnabled="True"
                                        TickFrequency="16" />
                            </StackPanel>

                            <!-- Noises list -->
                            <ScrollViewer Grid.Row="1"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          VerticalScrollBarVisibility="Visible"
                                          HorizontalScrollBarVisibility="Hidden">
                                <ItemsControl ItemsSource="{Binding NoiseViewModels}"
                                              HorizontalAlignment="Stretch">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource BorderSettingsGroupStyle}">
                                                <noiseView:NoiseSettingsEditor />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Layers">
                        <noiseView:NoiseLayersEditor DataContext="{Binding ViewModelNoiseViewLayers}" />
                    </TabItem>
                </core:TabControlCached>

                <!-- Buttons in the bottom right corner -->
                <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,10,0,0">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Add noise"
                                Command="{Binding CommandAddNoise}" />

                        <Button Content="Randomize"
                                Command="{Binding CommandRandomize}" Margin="10,0,0,0" />
                    </StackPanel>

                    <Button Content="Close"
                            Command="{Binding CommandCloseOk, ElementName=GameWindow}"
                            Margin="0,10,0,0" />
                </StackPanel>
            </Grid>
        </Grid>
    </core:GameWindow>
</core:BaseUserControlWithWindow>