Core.cpk/UI/Controls/Menu/LocalGame/LocalGameTabHeader.xaml

<base:BaseUserControl x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Menu.LocalGame.MenuLocalGameTabHeader"
                      x:Name="UserControl"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
                      mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=UserControl}"
          HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Icon -->
        <Border Grid.Column="1"
                Width="28"
                Height="28"
                VerticalAlignment="Center">
            <Rectangle Fill="{Binding Icon}"
                       UseLayoutRounding="True"
                       Margin="-4" />
        </Border>

        <StackPanel Grid.Column="3"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0,0,3,0">
            <!-- Title -->
            <TextBlock Text="{Binding Text}"
                       FontSize="13"
                       LineHeight="18"
                       Foreground="White"
                       FontFamily="{StaticResource CondensedFontFamily}"
                       FontWeight="Bold"
                       TextWrapping="NoWrap" />
        </StackPanel>
    </Grid>
</base:BaseUserControl>