Core.cpk/UI/Controls/Game/Respawn/WindowRespawn.xaml

<core:BaseUserControlWithWindow
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Respawn.WindowRespawn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Respawn.Data"
    xmlns:ui="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    mc:Ignorable="d"
    d:DesignHeight="80" d:DesignWidth="850"
    d:DataContext="{d:DesignInstance data:ViewModelWindowRespawn, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">

    <core:GameWindow x:Name="GameWindow"
                     Width="500"
                     Height="250"
                     FocusOnControl="{Binding ElementName=GameWindow}"
                     Padding="0"
                     ZIndexOffset="1000"
                     CloseByEscapeKey="False"
                     IsCached="True">
        <!-- Please note: we need IsCached="True" to avoid auto-opening of the window (wait for the background fade-in) -->
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <!-- Text: Looks like you've been parted from this cruel world forcibly... and lost all your stuff! Do you want revenge? -->
            <core:FormattedTextBlock
                Content="{x:Static loc:CoreStrings.WindowRespawn_Message}"
                Style="{StaticResource TextBlockMenuPlaceholderStyle}"
                Width="460" />

            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Bed respawn cooldown timer -->
                <StackPanel Grid.Row="0"
                            Visibility="{Binding VisibilityBedCooldownTimer}"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Background="Transparent">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="{StaticResource BrushColor7}" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="FontWeight" Value="Normal" />
                        </Style>
                    </StackPanel.Resources>

                    <Image Source="../../../Images/Icons/Clock.png"
                           VerticalAlignment="Center"
                           Margin="0,0,3,0"
                           Width="15"
                           Height="15" />
                    <TextBlock Text="{Binding TextCooldownSecondsRemains}" />

                    <ui:ToolTipServiceExtend.ToolTip>
                        <!-- Cooldown explanation tooltip -->
                        <core:FormattedTextBlock
                            Content="{x:Static loc:CoreStrings.WindowRespawn_TooltipCooldownExplanation}" />
                    </ui:ToolTipServiceExtend.ToolTip>
                </StackPanel>

                <!-- Text: Respawn at your bed -->
                <Button Grid.Row="1"
                        Content="{x:Static loc:CoreStrings.WindowRespawn_Button_RespawnAtYourBed}"
                        Command="{Binding CommandRespawnAtBed}"
                        Margin="0,10,0,0"
                        IsEnabled="{Binding CanRespawnAtBed}"
                        HorizontalAlignment="Center"
                        Width="160"
                        MinWidth="160" />

                <!-- Text: Respawn near your bed -->
                <Button Grid.Row="2"
                        Content="{x:Static loc:CoreStrings.WindowRespawn_Button_RespawnNearYourBed}"
                        Command="{Binding CommandRespawnNearBed}"
                        Margin="0,10,0,0"
                        IsEnabled="{Binding CanRespawnAtBed}"
                        HorizontalAlignment="Center"
                        Width="160"
                        MinWidth="160" />

                <!-- Text: Respawn in the world -->
                <Button Grid.Row="3"
                        Content="{x:Static loc:CoreStrings.WindowRespawn_Button_RespawnInTheWorld}"
                        Command="{Binding CommandRespawnInWorld}"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Width="160"
                        MinWidth="160" />
            </Grid>

        </StackPanel>
    </core:GameWindow>
</core:BaseUserControlWithWindow>