Core.cpk/UI/Controls/Game/Map/ControlWorldMap.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Map.ControlWorldMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Map.Data"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:map="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Map"
    x:Name="UserControl"
    Focusable="False"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelControlWorldMap, IsDesignTimeCreatable=True}">

    <core:PanningPanel x:Name="PanningPanel"
                       PanningWidth="1024"
                       PanningHeight="1024"
                       DefaultZoom="0.2456789"
                       SnapsToDevicePixels="False">
        <core:PanningPanel.Template>
            <ControlTemplate TargetType="{x:Type core:PanningPanel}">
                <!-- The background color is the color which is used for the unexplored tiles -->
                <Grid x:Name="LayoutRoot"
                      Background="Black">
                    <Canvas x:Name="CanvasContentWrapper"
                            Background="Transparent">
                        <Canvas x:Name="CanvasContent"
                                RenderTransformOrigin="0.5,0.5">
                            <Rectangle Width="{TemplateBinding PanningWidth}"
                                       Height="{TemplateBinding PanningHeight}"
                                       IsHitTestVisible="False" />
                            <Canvas x:Name="CanvasContentItems"
                                    IsItemsHost="True"
                                    UseLayoutRounding="False" />
                        </Canvas>
                    </Canvas>

                    <StackPanel Orientation="Vertical"
                                Margin="0,10,10,0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Background="Transparent">
                        <Slider x:Name="SliderScale"
                                Height="100"
                                Panel.ZIndex="3"
                                Value="0.5"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                LargeChange="0.2"
                                Maximum="{TemplateBinding MaxZoom}"
                                Minimum="{TemplateBinding MinZoom}"
                                Focusable="False" />
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Border Style="{StaticResource WidgetBorderShadowStyle}" />
                            <Button Command="{Binding CommandCenter, ElementName=UserControl}"
                                    Style="{StaticResource DefaultButtonStyle}"
                                    MinWidth="10"
                                    MinHeight="10"
                                    Padding="2"
                                    Focusable="False">
                                <Button.Content>
                                    <Image Source="Images/ButtonCenterMap.png"
                                           Stretch="Uniform"
                                           Height="24" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <!-- Coordinates panel -->
                    <Grid
                        Visibility="{Binding IsEditor, ElementName=UserControl, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                        Margin="15"
                        IsHitTestVisible="False"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <core:WidgetPanel InnerGlowSize="10" />
                        <Grid Margin="6,4">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="13" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="noesis:Text.Stroke" Value="#FF000000" />
                                    <Setter Property="noesis:Text.StrokeThickness" Value="0.5" />
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition MinWidth="77" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="3" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- Text: Your position -->
                            <StackPanel Grid.Row="0"
                                        Grid.Column="0"
                                        Orientation="Horizontal">
                                <TextBlock Text="{x:Static loc:CoreStrings.WorldMap_YourPosition}" />
                                <TextBlock Text=":" />
                            </StackPanel>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       Text="{Binding CurrentPositionText}" />

                            <!-- Text: Pointed position -->
                            <StackPanel Grid.Row="1"
                                        Grid.Column="0"
                                        Orientation="Horizontal">
                                <TextBlock Text="{x:Static loc:CoreStrings.WorldMap_PointedPosition}" />
                                <TextBlock Text=":" />
                            </StackPanel>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Text="{Binding PointedPositionText}" />

                            <!-- Text: Explored -->
                            <StackPanel Grid.Row="3"
                                        Grid.Column="0"
                                        Orientation="Horizontal">
                                <TextBlock Text="{x:Static loc:CoreStrings.WorldMap_MapExplored}" />
                                <TextBlock Text=":" />
                            </StackPanel>
                            <TextBlock Grid.Row="3"
                                       Grid.Column="2"
                                       Text="{Binding MapExploredPercent, StringFormat={}~{0}%}" />
                        </Grid>
                    </Grid>

                    <!-- Pointed biome name panel -->
                    <Grid
                        Visibility="{Binding PointedPositionBiomeName, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=Reverse}"
                        Margin="15"
                        IsHitTestVisible="False"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                        <core:WidgetPanel InnerGlowSize="10" />
                        <Grid Margin="6,4">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="noesis:Text.Stroke" Value="#FF000000" />
                                    <Setter Property="noesis:Text.StrokeThickness" Value="0.5" />
                                </Style>
                            </Grid.Resources>

                            <TextBlock Text="{Binding PointedPositionBiomeName}" />
                        </Grid>
                    </Grid>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="VisibilityStates">
                            <VisualStateGroup.Transitions>
                                <VisualTransition To="FullOpacity" GeneratedDuration="0:0:0.1" />
                                <VisualTransition To="SemiTransparent" GeneratedDuration="0:0:0.2" />
                            </VisualStateGroup.Transitions>
                            <VisualState x:Name="SemiTransparent">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.8" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="FullOpacity">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <i:Interaction.Triggers>
                        <i:DataTrigger
                            Binding="{Binding IsFullOpacityNow, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type map:ControlWorldMap}}}"
                            Value="True">
                            <i:GoToStateAction StateName="FullOpacity" />
                        </i:DataTrigger>
                        <i:DataTrigger
                            Binding="{Binding IsFullOpacityNow, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type map:ControlWorldMap}}}"
                            Value="False">
                            <i:GoToStateAction StateName="SemiTransparent" />
                        </i:DataTrigger>
                    </i:Interaction.Triggers>

                </Grid>
            </ControlTemplate>
        </core:PanningPanel.Template>
    </core:PanningPanel>
</base:BaseUserControl>