Core.cpk/UI/Controls/Game/Map/ControlWorldMap.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Map.ControlWorldMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    x:Name="UserControl"
    Focusable="False"
    mc:Ignorable="d"
    d:DesignHeight="300" 
    d:DesignWidth="300">
    <core:PanningPanel PanningWidth="1024"
                       PanningHeight="1024"
                       x:Name="PanningPanel"
                       SnapsToDevicePixels="False">
        <core:PanningPanel.Template>
            <ControlTemplate TargetType="{x:Type core:PanningPanel}">
                <Grid x:Name="LayoutRoot"
                      Background="{TemplateBinding Background}">
                    <Canvas x:Name="CanvasContentWrapper"
                            Background="Black">
                        <Canvas x:Name="CanvasContent"
                                RenderTransformOrigin="0.5,0.5">
                            <Rectangle Width="{TemplateBinding PanningWidth}"
                                       Height="{TemplateBinding PanningHeight}"
                                       IsHitTestVisible="False" />
                            <Canvas x:Name="CanvasContentItems"
                                    IsItemsHost="True"
                                    UseLayoutRounding="False" />
                        </Canvas>
                    </Canvas>

                    <StackPanel Orientation="Vertical" Margin="0,10,10,0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Background="Transparent">
                        <Slider x:Name="SliderScale"
                                Height="100"
                                Panel.ZIndex="3"
                                Value="0.5"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                LargeChange="0.2"
                                Maximum="{TemplateBinding MaxZoom}"
                                Minimum="{TemplateBinding MinZoom}"
                                Focusable="False" />
                        <Button Command="{Binding CommandCenter, ElementName=UserControl}"
                                Style="{StaticResource DefaultButtonStyle}"
                                MinWidth="10"
                                MinHeight="10"
                                Padding="2"
                                Focusable="False">
                            <Button.Content>
                                <Image Source="Images/ButtonCenterMap.png"
                                       Stretch="Uniform"
                                       Height="24" />
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <Grid HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          Margin="15"
                          SnapsToDevicePixels="True">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="noesis:Text.Stroke" Value="Black" />
                                <Setter Property="noesis:Text.StrokeThickness" Value="1" />
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- Text: Your position -->
                        <StackPanel Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <TextBlock Text="{x:Static loc:CoreStrings.WorldMap_YourPosition}" />
                            <TextBlock Text=":" />
                        </StackPanel>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   x:Name="TextBlockCurrentPosition" />

                        <!-- Text: Pointed position -->
                        <StackPanel Grid.Row="2"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <TextBlock Text="{x:Static loc:CoreStrings.WorldMap_PointedPosition}" />
                            <TextBlock Text=":" />
                        </StackPanel>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="2"
                                   x:Name="TextBlockPointedPosition" />
                    </Grid>
                </Grid>
            </ControlTemplate>
        </core:PanningPanel.Template>
    </core:PanningPanel>
</base:BaseUserControl>