Core.cpk/UI/Controls/Game/Map/WorldMapMarkTradingTerminalTooltip.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Map.WorldMapMarkTradingTerminalTooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:tradingStations="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.TradingStations"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <core:LoadingDisplayControl x:Name="LoadingDisplayControl"
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="5" />

        <tradingStations:ObjectTradingStationDisplayControl x:Name="TradingStationDisplayControl"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Top">
            <tradingStations:ObjectTradingStationDisplayControl.LayoutTransform>
                <ScaleTransform ScaleX="0.667" ScaleY="0.667" />
            </tradingStations:ObjectTradingStationDisplayControl.LayoutTransform>
        </tradingStations:ObjectTradingStationDisplayControl>
    </Grid>

</base:BaseUserControl>