Core.cpk/UI/Controls/Game/Map/WorldMapMarkEvent.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Map.WorldMapMarkEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    x:Name="UserControl"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">

    <base:BaseUserControl.Resources>
        <Storyboard x:Key="StoryboardAnimationEllipseInnerBackground"
                    AutoReverse="True"
                    RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="EllipseInnerBackground"
                Storyboard.TargetProperty="(Ellipse.Fill).(RadialGradientBrush.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardAnimationEllipseOuterStroke"
                    AutoReverse="False"
                    RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="EllipseOuterStroke"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:1:00" Value="360" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </base:BaseUserControl.Resources>

    <base:BaseUserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardAnimationEllipseOuterStroke}" />
            <BeginStoryboard Storyboard="{StaticResource StoryboardAnimationEllipseInnerBackground}" />
        </EventTrigger>
    </base:BaseUserControl.Triggers>

    <Grid>
        <!-- Background fill -->
        <Ellipse Stretch="Fill"
                 RenderTransformOrigin="0.5,0.5"
                 Stroke="Transparent"
                 StrokeThickness="5"
                 Margin="1"
                 Fill="#20000000" />

        <!-- Inner static ellipse -->
        <Ellipse x:Name="EllipseInnerBackground"
                 Stretch="Fill"
                 RenderTransformOrigin="0.5,0.5"
                 Stroke="Transparent"
                 StrokeThickness="5"
                 Margin="1">
            <Ellipse.Fill>
                <RadialGradientBrush Opacity="1">
                    <GradientStop Color="{Binding EllipseColorStart, ElementName=UserControl}" Offset="0.333" />
                    <GradientStop Color="{Binding EllipseColorEnd, ElementName=UserControl}" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <!-- Rotating ellipse with outer stroke -->
        <Ellipse x:Name="EllipseOuterStroke"
                 Stretch="Fill"
                 RenderTransformOrigin="0.5,0.5"
                 StrokeThickness="5"
                 StrokeDashArray="2,2">
            <Ellipse.Stroke>
                <SolidColorBrush Color="{Binding EllipseColorStroke, ElementName=UserControl}" />
            </Ellipse.Stroke>
            <Ellipse.RenderTransform>
                <RotateTransform />
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>

</base:BaseUserControl>