Core.cpk/UI/Controls/Game/Map/WorldMapMarkTeleportActive.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Map.WorldMapMarkTeleportActive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    x:Name="UserControl"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">

    <base:BaseUserControl.Resources>
        <Storyboard x:Key="StoryboardAnimation"
                    AutoReverse="True"
                    RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.15">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.15">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </base:BaseUserControl.Resources>

    <Canvas>
        <Image x:Name="LayoutRoot"
               Source="Images/TeleportActive.png"
               Style="{StaticResource WorldMapMarkImagePinStyle}"
               RenderTransformOrigin="0.5,0.9">
            <Image.RenderTransform>
                <ScaleTransform />
            </Image.RenderTransform>

            <base:ToolTipServiceExtend.ToolTip>
                <core:FormattedTextBlock
                    Text="{Binding TeleportTitle}"
                    FontWeight="Bold" />
            </base:ToolTipServiceExtend.ToolTip>
        </Image>

    </Canvas>
</base:BaseUserControl>