Core.cpk/UI/Controls/Game/Map/WorldMapMarkLandClaim.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Map.WorldMapMarkLandClaim"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    x:Name="UserControl"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <Canvas>
        <Image Source="Images/LandClaimShield.png"
               Style="{StaticResource WorldMapMarkImagePinStyle}"
               Width="64"
               Height="64"
               Canvas.Top="-47"
               Canvas.Left="-24"
               Visibility="{Binding IsUnderShield, ElementName=UserControl, Converter={StaticResource BoolToVisibilityConverter}}" />

        <Image Source="Images/LandClaim.png"
               Style="{StaticResource WorldMapMarkImagePinStyle}"
               Canvas.Left="-6.5"
               Visibility="{Binding IsFounder, ElementName=UserControl, Converter={StaticResource BoolToVisibilityConverter}}" />

        <Image Source="Images/LandClaimWithAccess.png"
               Style="{StaticResource WorldMapMarkImagePinStyle}"
               Canvas.Left="-6.5"
               Visibility="{Binding IsFounder, ElementName=UserControl, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}" />
    </Canvas>
</base:BaseUserControl>