Core.cpk/UI/Controls/Game/Map/WorldMapMarkTradingTerminal.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Map.WorldMapMarkTradingTerminal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    x:Name="UserControl"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core">

    <Canvas>
        <Image Source="Images/TradingStationOwned.png"
               Visibility="{Binding IsOwner, Converter={StaticResource BoolToVisibilityConverter}}"
               Style="{StaticResource WorldMapMarkImagePinStyle}" />

        <Image Source="Images/TradingStationNotOwned.png"
               Visibility="{Binding IsOwner, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
               Style="{StaticResource WorldMapMarkImagePinStyle}" />
    </Canvas>

    <base:ToolTipServiceExtend.ToolTip>
        <StackPanel Orientation="Vertical">
            <core:FormattedTextBlock
                Visibility="{Binding IsOwner, Converter={StaticResource BoolToVisibilityConverter}}"
                Content="{x:Static loc:CoreStrings.WorldMapMarkTradingTerminal_Own_Tooltip}" />

            <core:FormattedTextBlock
                Visibility="{Binding IsOwner, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                Content="{x:Static loc:CoreStrings.WorldMapMarkTradingTerminal_OtherPlayer_Tooltip}" />

            <ContentPresenter Content="{Binding TooltipControl}" Margin="0,5,0,0" />
        </StackPanel>
    </base:ToolTipServiceExtend.ToolTip>

</base:BaseUserControl>