Core.cpk/UI/Controls/Game/Map/WorldMapMarkLandClaim.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Map.WorldMapMarkLandClaim"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    x:Name="UserControl"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core">
    <Canvas>
        <Image Source="Images/LandClaim.png"
               Style="{StaticResource WorldMapMarkImagePinStyle}"
               Visibility="{Binding IsFounder, ElementName=UserControl, Converter={StaticResource BoolToVisibilityConverter}}">
            <base:ToolTipServiceExtend.ToolTip>
                <core:FormattedTextBlock Content="{x:Static loc:CoreStrings.WorldMapMarkLandClaim_Tooltip_Owner}" />
            </base:ToolTipServiceExtend.ToolTip>
        </Image>

        <Image Source="Images/LandClaimWithAccess.png"
               Style="{StaticResource WorldMapMarkImagePinStyle}"
               Visibility="{Binding IsFounder, ElementName=UserControl, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}">
            <base:ToolTipServiceExtend.ToolTip>
                <core:FormattedTextBlock Content="{x:Static loc:CoreStrings.WorldMapMarkLandClaim_Tooltip}" />
            </base:ToolTipServiceExtend.ToolTip>
        </Image>
    </Canvas>
</base:BaseUserControl>