Core.cpk/UI/Controls/Game/WorldObjects/Plants/FarmPlantTooltip.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Plants.FarmPlantTooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Plants.Data"
    mc:Ignorable="d"
    Foreground="{StaticResource TooltipForegroundBrush}"
    FontWeight="Bold"
    Focusable="False"
    IsHitTestVisible="False"
    Visibility="{Binding Visibility}"
    d:DataContext="{d:DesignInstance data:ViewModelFarmPlantTooltip, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">
    <base:BaseUserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="BarTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="noesis:Text.Stroke" Value="#99000000" />
            <Setter Property="noesis:Text.StrokeThickness" Value="2" />
        </Style>

        <Style x:Key="IconBorderStyle" TargetType="Border">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="3" />
        </Style>
        <Style x:Key="TextBlockBonusDescriptionStyle" TargetType="core:FormattedTextBlock">
            <Setter Property="Foreground" Value="{StaticResource BrushColor6}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="LineHeight" Value="16" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>

    </base:BaseUserControl.Resources>

    <Grid>
        <Border Background="{StaticResource TooltipBackgroundBrush}"
                BorderBrush="{StaticResource WidgetShadowBrush}"
                BorderThickness="0,0,0.75,0.75"
                Margin="{StaticResource WidgetShadowMarginThin}"
                CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="6"
                    Direction="315"
                    ShadowDepth="3"
                    Opacity="0.8"
                    Color="Black" />
            </Border.Effect>
        </Border>

        <Border BorderBrush="{StaticResource TooltipBorderBrush}"
                BorderThickness="{StaticResource TooltipBorderThickness}"
                Width="224"
                Padding="5"
                CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border HorizontalAlignment="Right" VerticalAlignment="Top" Padding="3"
                        Background="#88555555"
                        CornerRadius="5"
                        Grid.Column="0" Grid.Row="0">
                    <Rectangle Width="64" Height="64" Fill="{Binding IconPlant}" UseLayoutRounding="True" />
                </Border>

                <TextBlock Text="{Binding Title}" VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="1" Grid.Row="0"
                           FontSize="22" />

                <StackPanel Orientation="Vertical"
                            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                    <Grid
                        Visibility="{Binding IsSpoiled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                        Margin="0,5,0,0">
                        <core:ValueBarControl
                            Value="{Binding HarvestInTimePercent}"
                            MaxValue="100"
                            IsReversedBar="True"
                            IsValueInterpolated="False"
                            IsDisplayLabel="False"
                            HorizontalAlignment="Stretch"
                            BorderThickness="1"
                            BorderBrush="{StaticResource BrushColorGreen4}"
                            Background="{StaticResource BrushColorGreen0}"
                            Height="32">
                            <Rectangle Fill="{StaticResource BrushColorGreen4}" />
                        </core:ValueBarControl>

                        <ContentControl>
                            <Viewbox Stretch="Uniform"
                                     MaxHeight="22"
                                     Margin="5,0">
                                <Grid>
                                    <StackPanel
                                        Visibility="{Binding HasHarvest, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <!-- Text: Harvest in -->
                                        <TextBlock
                                            Text="{x:Static loc:CoreStrings.FarmPlantTooltip_TitleHarvestInCountdown}"
                                            Style="{StaticResource BarTextStyle}" />
                                        <TextBlock Text=": "
                                                   Style="{StaticResource BarTextStyle}" />
                                        <TextBlock Text="{Binding HarvestInTimeText}"
                                                   Style="{StaticResource BarTextStyle}" />
                                    </StackPanel>
                                    <!-- Text: Ready for harvest -->
                                    <TextBlock
                                        Visibility="{Binding HasHarvest, Converter={StaticResource BoolToVisibilityConverter}}"
                                        Text="{x:Static loc:CoreStrings.FarmPlantTooltip_TitleHarvestInCountdown_Ready}"
                                        Style="{StaticResource BarTextStyle}" />
                                </Grid>
                            </Viewbox>
                        </ContentControl>
                    </Grid>

                    <Grid Visibility="{Binding IsSpoiling, Converter={StaticResource BoolToVisibilityConverter}}"
                          Margin="0,5,0,0">
                        <core:ValueBarControl
                            Value="{Binding SpoiledInTimePercent}"
                            MaxValue="100"
                            IsReversedBar="True"
                            IsValueInterpolated="False"
                            IsDisplayLabel="False"
                            HorizontalAlignment="Stretch"
                            BorderThickness="1"
                            BorderBrush="{StaticResource BrushColorRed4}"
                            Background="{StaticResource BrushColorRed0}"
                            Height="32">
                            <Rectangle Fill="{StaticResource BrushColorRed4}" />
                        </core:ValueBarControl>

                        <ContentControl>
                            <Viewbox Stretch="Uniform"
                                     MaxHeight="22"
                                     Margin="5,0">
                                <Grid>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Visibility="{Binding IsSpoiled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}">
                                        <!-- Text: Spoiled in -->
                                        <TextBlock
                                            Text="{x:Static loc:CoreStrings.FarmPlantTooltip_TitleSpoiledInCountdown}"
                                            Style="{StaticResource BarTextStyle}" />
                                        <TextBlock Text=": "
                                                   Style="{StaticResource BarTextStyle}" />
                                        <TextBlock Text="{Binding SpoiledInTimeText}"
                                                   Style="{StaticResource BarTextStyle}" />
                                    </StackPanel>
                                    <!-- Text: Rotten away -->
                                    <TextBlock
                                        Visibility="{Binding IsSpoiled, Converter={StaticResource BoolToVisibilityConverter}}"
                                        Text="{x:Static loc:CoreStrings.FarmPlantTooltip_TitleSpoiled}"
                                        Style="{StaticResource BarTextStyle}" />
                                </Grid>
                            </Viewbox>
                        </ContentControl>
                    </Grid>

                    <StackPanel
                        Visibility="{Binding IsSpoiled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}">
                        <StackPanel Margin="0,6,0,0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Foreground" Value="{StaticResource BrushColor6}" />
                                </Style>
                            </StackPanel.Resources>
                            <!-- Text: Possible harvests -->
                            <TextBlock Text="{x:Static loc:CoreStrings.FarmPlantTooltip_PossibleHarvestsCount}" />
                            <TextBlock Text=":" />
                            <StackPanel
                                Visibility="{Binding VisibilityDataReceived}"
                                Orientation="Horizontal"
                                Margin="5,0,0,0">
                                <TextBlock Text="{Binding HarvestsCount}" />
                                <TextBlock Text="/" />
                                <TextBlock Text="{Binding HarvestsCountMax}" />
                            </StackPanel>
                            <TextBlock Text="..." Visibility="{Binding VisibilityDataNotReceived}" />
                        </StackPanel>

                        <Grid Margin="0,7,0,0">
                            <core:ValueBarControl
                                Value="{Binding WateringEndsTimePercent}"
                                MaxValue="100"
                                IsValueInterpolated="False"
                                IsDisplayLabel="False"
                                HorizontalAlignment="Stretch"
                                BorderThickness="1"
                                BorderBrush="{StaticResource LiquidBrushWater}"
                                Background="{StaticResource BrushColorAlt0}"
                                Height="32">
                                <Rectangle Fill="{StaticResource LiquidBrushWater}" />
                            </core:ValueBarControl>

                            <ContentControl>
                                <Viewbox Stretch="Uniform"
                                         MaxHeight="22"
                                         Margin="5,0">
                                    <Grid>
                                        <StackPanel Visibility="{Binding VisibilityWatered}"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <!-- Text: Watered for -->
                                            <TextBlock
                                                Text="{x:Static loc:CoreStrings.FarmPlantTooltip_WateredForDuration}"
                                                Style="{StaticResource BarTextStyle}" />
                                            <TextBlock Text=": "
                                                       Style="{StaticResource BarTextStyle}" />
                                            <TextBlock Text="{Binding WateringEndsTimeText}"
                                                       Style="{StaticResource BarTextStyle}" />
                                        </StackPanel>

                                        <!-- Text: Not watered -->
                                        <TextBlock Visibility="{Binding VisibilityNotWatered}"
                                                   Text="{x:Static loc:CoreStrings.FarmPlantTooltip_NotWatered}"
                                                   Style="{StaticResource BarTextStyle}" />
                                    </Grid>
                                </Viewbox>
                            </ContentControl>
                        </Grid>

                        <StackPanel HorizontalAlignment="Center"
                                    Width="180"
                                    Margin="-5,0,0,0">
                            <Grid
                                Visibility="{Binding WateringSpeedBonusText, Converter={StaticResource NullToVisibilityConverter}}"
                                Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Style="{StaticResource IconBorderStyle}">
                                    <Rectangle Fill="{StaticResource LiquidIconWater}"
                                               Width="40"
                                               Height="40"
                                               Margin="4" />
                                </Border>

                                <core:FormattedTextBlock Grid.Column="1"
                                                         Content="{Binding WateringSpeedBonusText}"
                                                         Style="{StaticResource TextBlockBonusDescriptionStyle}" />
                            </Grid>

                            <Grid
                                Visibility="{Binding FertilizerBonusText, Converter={StaticResource NullToVisibilityConverter}}"
                                Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Style="{StaticResource IconBorderStyle}">
                                    <Rectangle Fill="{Binding IconFertilizer}"
                                               Width="48"
                                               Height="48" />
                                </Border>

                                <core:FormattedTextBlock Grid.Column="1"
                                                         Content="{Binding FertilizerBonusText}"
                                                         Style="{StaticResource TextBlockBonusDescriptionStyle}" />
                            </Grid>

                            <Grid
                                Visibility="{Binding SkillGrowthSpeedBonusText, Converter={StaticResource NullToVisibilityConverter}}"
                                Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Style="{StaticResource IconBorderStyle}">
                                    <Rectangle Fill="{Binding IconSkillFarming}"
                                               Width="48"
                                               Height="48" />
                                </Border>

                                <core:FormattedTextBlock Grid.Column="1"
                                                         Content="{Binding SkillGrowthSpeedBonusText}"
                                                         Style="{StaticResource TextBlockBonusDescriptionStyle}" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</base:BaseUserControl>