Core.cpk/UI/Controls/Game/Items/Controls/HotbarItemSlotExtensionControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls.HotbarItemSlotExtensionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls.HotbarOverlays.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelHotbarItemWeaponOverlayControl, IsDesignTimeCreatable=True}">
    <base:BaseUserControl.Style>
        <Style TargetType="{x:Type controls:HotbarItemSlotExtensionControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:HotbarItemSlotExtensionControl}">
                        <Canvas>
                            <Border Canvas.Top="-34" Canvas.Left="5" Width="42" Height="34"
                                    Style="{StaticResource WidgetBackgroundBorder}"
                                    CornerRadius="3,3,0,0"
                                    BorderThickness="1,1,1,0"
                                    BorderBrush="{StaticResource WidgetBorderBrush}">
                                <Grid>
                                    <Border CornerRadius="3,3,0,0"
                                            Background="{StaticResource WidgetBackgroundImageTexture}" />
                                    <Border CornerRadius="3,3,0,0"
                                            Background="{StaticResource WidgetBackgroundGradientHorizontal}" />
                                    <ContentPresenter Content="{TemplateBinding SlotContent}" />
                                </Grid>
                            </Border>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </base:BaseUserControl.Style>
</base:BaseUserControl>