Core.cpk/UI/Controls/Game/Items/Controls/HotbarItemSlotControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls.HotbarItemSlotControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Data"
    mc:Ignorable="d"
    x:Name="UserControl"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelHotbarItemSlotControl, IsDesignTimeCreatable=True}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- "Selected" highlight (in background) -->
        <Border Height="{Binding ActualWidth, ElementName=ItemSlotControl}" RenderTransformOrigin="0.5,0.5">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource ColorAlt6}" Opacity="0" />
            </Border.Background>
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedVisibility}" Value="Visible">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0.55" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.4" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <controls:ItemSlotControl x:Name="ItemSlotControl"
                                  Margin="0,1"
                                  IsBackgroundEnabled="False" />

        <ContentControl Content="{Binding OverlayControl}" />

        <!-- Shortcut key label -->
        <Canvas HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Visibility="{Binding IsShortcutAvailable, ElementName=UserControl}">
            <Border Canvas.Top="-5"
                    Canvas.Left="-8"
                    Style="{StaticResource WidgetBackgroundBorder}"
                    CornerRadius="2"
                    BorderThickness="0.75"
                    Width="16"
                    BorderBrush="{StaticResource WidgetBorderBrush}"
                    UseLayoutRounding="False">
                <Grid>
                    <Border CornerRadius="2"
                            Background="{StaticResource WidgetBackgroundGradientHorizontal}" />
                    <TextBlock Text="{Binding ShortcutKey}"
                               Foreground="{StaticResource BrushColorAltLabelForeground}"
                               FontSize="10"
                               FontWeight="Bold"
                               FontFamily="{StaticResource DigitsFontFamily}"
                               Margin="0.5,-1,0,0"
                               IsHitTestVisible="False"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               noesis:Text.Stroke="#BB000000"
                               noesis:Text.StrokeThickness="1.5"
                               UseLayoutRounding="False" />
                </Grid>
            </Border>
        </Canvas>
    </Grid>
</base:BaseUserControl>