Editor.mpk/Editor/EditorStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
                    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.Editor.Data">

    <Style x:Key="EditorPanelStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Background" Value="#FF000000" />
        <Setter Property="BorderBrush" Value="{StaticResource WidgetBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="IsHitTestVisible" Value="True" />
    </Style>

    <Style x:Key="EditorButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0,5" />
    </Style>

    <Style x:Key="EditorTextBoxPositionStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="MinWidth" Value="42" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Padding" Value="2,0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="FontFamily" Value="{StaticResource MonospacedFontFamily}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="MaxLength" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource BrushColor7}" />
    </Style>

    <Style x:Key="ItemsControlStyleForEditorToolItems" TargetType="ItemsControl">
        <!-- TODO: actually it doesn't work with UniformGrid -->
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Margin="-3" Columns="3" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type data:ViewModelEditorToolItem}">
                    <RadioButton ui:ToolTipServiceExtend.ToolTip="{Binding Name}"
                                 IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="3">
                        <RadioButton.Content>
                            <Grid>
                                <Border x:Name="Border" CornerRadius="3"
                                        Background="#FF262626">
                                    <Border Background="{Binding Icon}" Width="34" Height="34" CornerRadius="3"
                                            Margin="1" />
                                </Border>

                                <TextBlock Text="{Binding ShortName}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           TextAlignment="Center"
                                           FontSize="10"
                                           LineHeight="10"
                                           LineStackingStrategy="BlockLineHeight"
                                           FontFamily="{StaticResource CondensedFontFamily}"
                                           Margin="0,0,0,2" />

                                <Border x:Name="BorderSelected" BorderBrush="#CCFFFF66" BorderThickness="2"
                                        CornerRadius="3" />
                            </Grid>
                        </RadioButton.Content>
                        <RadioButton.Template>
                            <ControlTemplate>
                                <ContentPresenter />
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="False">
                            <Setter TargetName="BorderSelected" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#66FFFF66" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ItemsScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Grid.Row="0"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" />

                        <Border Grid.Column="0" Grid.Row="0" Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{x:Null}">
                            <ScrollContentPresenter Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    CanContentScroll="{TemplateBinding CanContentScroll}" />
                        </Border>

                        <Border Grid.Column="1" Grid.Row="0" Margin="3,0,-1,0"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       Width="4"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Orientation="Vertical" Minimum="0"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>