Editor.mpk/Editor/EditorHUDLayoutControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.Editor.EditorHUDLayoutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core;assembly=Core"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.Editor.Data"
    xmlns:editor="clr-namespace:AtomicTorch.CBND.CoreMod.Editor"
    xmlns:notifications="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.HUD.Notifications;assembly=Core"
    mc:Ignorable="d"
    d:DesignWidth="1280" d:DesignHeight="800"
    d:DataContext="{d:DesignInstance data:ViewModelEditorHUDLayoutControl, IsDesignTimeCreatable=True}"
    Panel.ZIndex="1000"
    FontSize="11">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <editor:EditorToolsPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,10"
                                 DataContext="{Binding ViewModelEditorToolsPanel}" MinWidth="250" />

        <editor:EditorToolSettingsPanel Grid.Row="1"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        DataContext="{Binding ViewModelEditorToolsPanel}" />

        <editor:EditorToolPanel Grid.Row="2"
                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                DataContext="{Binding ViewModelEditorToolsPanel}" />

        <editor:EditorSettingsPanel Grid.Row="3"
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Margin="0,10,0,0" />

        <core:Scalebox Grid.Row="0" Grid.RowSpan="3" Scale="1">
            <Border VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="5,5,0,0">
                <notifications:HUDNotificationsPanelControl />
            </Border>
        </core:Scalebox>
    </Grid>
</base:BaseUserControl>