Editor.mpk/Editor/EditorStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
                    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d"
                    xmlns:recipeBreakdownData="clr-namespace:AtomicTorch.CBND.CoreMod.Editor.Controls.RecipeBreakdown.Data"
                    xmlns:recipeBreakdown="clr-namespace:AtomicTorch.CBND.CoreMod.Editor.Controls.RecipeBreakdown"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:Double x:Key="IconSize">44</system:Double>

    <DataTemplate x:Key="DataTemplateEditorEntryWithIcon">
        <RadioButton base:ToolTipServiceExtend.ToolTip="{Binding Name}"
                     IsChecked="{Binding IsSelected, Mode=TwoWay}"
                     Focusable="False"
                     Margin="2">
            <RadioButton.Content>
                <Grid>
                    <Border x:Name="Border"
                            CornerRadius="3"
                            Background="#FF111111">
                        <Border Background="{Binding Icon}"
                                Width="{DynamicResource IconSize}"
                                Height="{DynamicResource IconSize}"
                                CornerRadius="3"
                                Margin="1" />
                    </Border>

                    <TextBlock Text="{Binding ShortName}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               TextAlignment="Center"
                               FontSize="10"
                               LineHeight="10"
                               LineStackingStrategy="BlockLineHeight"
                               FontFamily="{StaticResource CondensedFontFamily}"
                               noesis:Text.Stroke="#AA000000"
                               noesis:Text.StrokeThickness="1.5"
                               Margin="0,0,0,2" />

                    <Border x:Name="BorderSelected"
                            BorderThickness="1.25"
                            CornerRadius="3">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource Color7}" Opacity="0.75" />
                        </Border.BorderBrush>
                    </Border>
                </Grid>
            </RadioButton.Content>
            <RadioButton.Template>
                <ControlTemplate>
                    <ContentPresenter />
                </ControlTemplate>
            </RadioButton.Template>
        </RadioButton>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="False">
                <Setter TargetName="BorderSelected"
                        Property="Visibility"
                        Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter TargetName="Border"
                        Property="Background"
                        Value="{StaticResource BrushColor1}" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected}" Value="False" />
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                </MultiDataTrigger.Conditions>

                <Setter TargetName="BorderSelected"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="BorderSelected"
                        Property="BorderBrush"
                        Value="{StaticResource BrushColor3}" />
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <Style x:Key="EditorButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0,5" />
    </Style>

    <Style x:Key="EditorTextBoxPositionStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="MinWidth" Value="42" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Padding" Value="2,0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="FontFamily" Value="{StaticResource MonospacedFontFamily}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="MaxLength" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource BrushColor7}" />
    </Style>

    <Style x:Key="ItemsControlStyleForEditorToolItems" TargetType="ItemsControl">
        <!-- TODO: actually it doesn't work with UniformGrid -->
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Margin="-2" Columns="4" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate" Value="{StaticResource DataTemplateEditorEntryWithIcon}" />
    </Style>

    <Style x:Key="ItemsScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Grid.Row="0"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" />

                        <Border Grid.Column="0" Grid.Row="0" Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{x:Null}">
                            <ScrollContentPresenter Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    CanContentScroll="{TemplateBinding CanContentScroll}" />
                        </Border>

                        <Border Grid.Column="1" Grid.Row="0" Margin="-6,0,-1,0"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       Width="6"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Orientation="Vertical"
                                       Minimum="0"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RequiredItemControlCountTextBlockStyle" TargetType="TextBlock">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="FontFamily" Value="{StaticResource DigitsFontFamily}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource ItemCountForeground}" />
        <Setter Property="noesis:Text.Stroke" Value="#BB000000" />
        <Setter Property="noesis:Text.StrokeThickness" Value="1.5" />
        <Setter Property="Margin" Value="2,0,3,1" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style TargetType="{x:Type recipeBreakdown:RequiredItemControl}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorAlt0}" Opacity="0.5" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="{StaticResource IconItemSize}" />
        <Setter Property="Height" Value="{StaticResource IconItemSize}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="noesis:Text.StrokeThickness" Value="1.5" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type recipeBreakdown:RequiredItemControl}">
                    <Border x:Name="Border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            d:DataContext="{d:DesignInstance recipeBreakdownData:ViewModelRequiredItemControl, IsDesignTimeCreatable=True}">

                        <Grid x:Name="LayoutRoot"
                              Background="Transparent">
                            <Rectangle x:Name="Icon"
                                       Margin="2"
                                       Fill="{Binding Icon}"
                                       UseLayoutRounding="True" />

                            <TextBlock
                                x:Name="TextBlockCount"
                                Text="{Binding CountString}"
                                Visibility="{Binding CountVisibility}"
                                Margin="0,0,2.5,1"
                                FontSize="{TemplateBinding FontSize}"
                                noesis:Text.StrokeThickness="{TemplateBinding TextStrokeThickness}"
                                Style="{StaticResource RequiredItemControlCountTextBlockStyle}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>