Editor.mpk/Editor/EditorToolsPanel.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.Editor.EditorToolsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.Editor.Data"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core;assembly=Core"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    mc:Ignorable="d"
    d:DesignHeight="200" d:DesignWidth="500"
    d:DataContext="{d:DesignInstance data:ViewModelEditorToolsPanel, IsDesignTimeCreatable=True}">
    <base:BaseUserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EditorStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <system:Double x:Key="IconSize">40</system:Double>

            <Style x:Key="ItemsControlStyle" TargetType="ItemsControl">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate"
                        Value="{StaticResource DataTemplateEditorEntryWithIcon}" />
            </Style>
        </ResourceDictionary>
    </base:BaseUserControl.Resources>

    <Grid VerticalAlignment="Top">
        <core:WidgetPanel InnerGlowSize="10" />

        <ItemsControl ItemsSource="{Binding ToolsCollection}"
                      Style="{StaticResource ItemsControlStyle}"
                      Margin="2" />
    </Grid>
</base:BaseUserControl>