Editor.mpk/Editor/Controls/RecipeBreakdown/ControlRecipeBreakdown.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.Editor.Controls.RecipeBreakdown.ControlRecipeBreakdown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.Editor.Controls.RecipeBreakdown.Data"
    xmlns:recipeBreakdown="clr-namespace:AtomicTorch.CBND.CoreMod.Editor.Controls.RecipeBreakdown"
    xmlns:worldObjects="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects;assembly=Core"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core;assembly=Core"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance data:ViewModelControlRecipeBreakdown, IsDesignTimeCreatable=True}"
    Visibility="{Binding ViewModelRecipeBreakdown, Converter={StaticResource NullToVisibilityConverter}}">

    <base:BaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Editor/EditorStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{StaticResource BrushColor6}" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </base:BaseUserControl.Resources>

    <Grid HorizontalAlignment="Stretch"
          Width="296">
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="0.85" ScaleY="0.85" />
        </Grid.LayoutTransform>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <core:WidgetPanel Grid.RowSpan="2"
                          InnerGlowSize="7"
                          VisibilityBackgroundImage="Collapsed" />

        <TextBlock Text="Recipe breakdown (Editor)"
                   Margin="10,5,10,3" />

        <ContentControl Grid.Row="1"
                        DataContext="{Binding ViewModelRecipeBreakdown}"
                        Visibility="{Binding RecursiveErrors, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=Reverse}">
            <TextBlock Text="{Binding RecursiveErrors}"
                       TextWrapping="Wrap"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="{StaticResource BrushColorRed6}"
                       Margin="5" />
        </ContentControl>

        <Grid Grid.Row="1"
              DataContext="{Binding ViewModelRecipeBreakdown}"
              Visibility="{Binding RecursiveErrors, Converter={StaticResource EmptyStringToVisibilityConverter}}"
              Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="32" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <recipeBreakdown:RequiredItemsPanelControl Grid.Row="0"
                                                       Items="{Binding InputItems}"
                                                       FontSize="13" />

            <Control Grid.Row="1"
                     Template="{StaticResource ControlTemplateArrow}"
                     Width="20"
                     Height="20"
                     HorizontalAlignment="Center" />

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>

                <Image Source="/UI/Images/Icons/Clock.png"
                       VerticalAlignment="Center"
                       Margin="0,0,1,0"
                       Width="15"
                       Height="15" />

                <TextBlock Text="{Binding RecipesDurationTotalText}"
                           Foreground="{StaticResource BrushColor7}"
                           Margin="0,0,1,0"
                           base:ToolTipServiceExtend.ToolTip="[Crafting] + [Manufacturing] duration per item" />

                <Button Content="?"
                        Command="{Binding CommandDisplayTimeCalculation}"
                        MinWidth="16"
                        MinHeight="20"
                        Width="16"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource SmallButtonStyle}"
                        Focusable="False"
                        FontSize="12"
                        FontWeight="Bold"
                        Padding="0"
                        Margin="0" />
            </StackPanel>

            <recipeBreakdown:RequiredItemsPanelControl Grid.Row="2"
                                                       Items="{Binding OutputItems}"
                                                       CountMultiplier="1"
                                                       FontSize="13" />

            <TextBlock Grid.Row="3"
                       Visibility="{Binding OutputItemsExtras, Converter={StaticResource EmptyCollectionToVisibilityConverter}}"
                       Text="Extra products:"
                       Margin="0,5,0,3" />

            <recipeBreakdown:RequiredItemsPanelControl Grid.Row="4"
                                                       Visibility="{Binding OutputItemsExtras, Converter={StaticResource EmptyCollectionToVisibilityConverter}}"
                                                       Items="{Binding OutputItemsExtras}"
                                                       CountMultiplier="1"
                                                       FontSize="13" />


            <!-- Intermediate recipes -->
            <Control Grid.Row="5"
                     Style="{StaticResource ControlHorizontalSeparator}"
                     Visibility="{Binding IntermediateRecipes, Converter={StaticResource EmptyCollectionToVisibilityConverter}}"
                     Margin="0,10,0,0" />

            <TextBlock Grid.Row="6"
                       Visibility="{Binding IntermediateRecipes, Converter={StaticResource EmptyCollectionToVisibilityConverter}}"
                       Text="Intermediate recipes:"
                       Margin="0,5,0,3" />

            <ItemsControl Grid.Row="7"
                          Visibility="{Binding IntermediateRecipes, Converter={StaticResource EmptyCollectionToVisibilityConverter}}"
                          ItemsSource="{Binding IntermediateRecipes}"
                          Margin="-2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="Border"
                              Margin="2">
                            <Grid.Background>
                                <LinearGradientBrush Opacity="0.4" StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#FF003F57" Offset="0.5" />
                                    <GradientStop Color="#00003F57" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <!-- Icon -->
                            <Rectangle Fill="{Binding ViewModelCraftingRecipe.Icon}"
                                       Width="{StaticResource IconItemSize}"
                                       Height="{StaticResource IconItemSize}" />

                            <TextBlock Text="{Binding Multiplier, StringFormat=x{0:0.##}}"
                                       Style="{StaticResource RequiredItemControlCountTextBlockStyle}" />

                            <!-- Tooltip -->
                            <base:ToolTipServiceExtend.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding ViewModelCraftingRecipe.Title}"
                                               HorizontalAlignment="Center"
                                               FontWeight="Bold" />
                                    <worldObjects:RecipeTooltip Recipe="{Binding ViewModelCraftingRecipe}"
                                                                RenderTransformOrigin="0.5,0.5">
                                        <worldObjects:RecipeTooltip.LayoutTransform>
                                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                        </worldObjects:RecipeTooltip.LayoutTransform>
                                    </worldObjects:RecipeTooltip>
                                </StackPanel>
                            </base:ToolTipServiceExtend.ToolTip>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <!-- Nutrition value -->
            <Grid Grid.Row="8"
                  Visibility="{Binding OutputTotalNutritionValue.HasAny, Converter={StaticResource BoolToVisibilityConverter }}"
                  Margin="0,10,0,0">
                <Grid.Resources>
                    <ControlTemplate x:Key="NutritionValueDisplay"
                                     TargetType="Control">
                        <Grid d:DataContext="{d:DesignInstance data:NutritionValueInfo}">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="FontFamily" Value="{StaticResource DigitsFontFamily}" />
                                </Style>
                                <Style TargetType="Image">
                                    <Setter Property="Width" Value="22" />
                                    <Setter Property="Height" Value="22" />
                                    <Setter Property="Stretch" Value="Uniform" />
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="{Binding HealthRestore, StringFormat=0.##}" />
                            <TextBlock Grid.Column="3" Text="{Binding StaminaRestore, StringFormat=0.##}" />
                            <TextBlock Grid.Column="5" Text="{Binding FoodRestore, StringFormat=0.##}" />
                            <TextBlock Grid.Column="7" Text="{Binding WaterRestore, StringFormat=0.##}" />

                            <Image Grid.Column="0"
                                   Source="/UI/Images/Icons/icon_health.png"
                                   Margin="0,0,4,0" />

                            <Image Grid.Column="2"
                                   Source="/UI/Images/Icons/icon_stamina.png"
                                   Margin="0,0,-4,0" />

                            <Image Grid.Column="4"
                                   Source="/UI/Images/Icons/icon_hunger.png"
                                   Margin="0,0,-9,0" />

                            <Image Grid.Column="6"
                                   Source="/UI/Images/Icons/icon_thirst.png"
                                   Margin="0,0,-13,0" />
                        </Grid>
                    </ControlTemplate>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Control Grid.Row="0"
                         Style="{StaticResource ControlHorizontalSeparator}" />

                <TextBlock Grid.Row="1"
                           Text="Input total nutrition value:"
                           Margin="0,5,0,0" />
                <Control Grid.Row="2"
                         DataContext="{Binding InputTotalNutritionValue}"
                         Template="{StaticResource NutritionValueDisplay}" />

                <TextBlock Grid.Row="3"
                           Text="Output total nutrition value:"
                           Margin="0,5,0,0" />
                <Control Grid.Row="4"
                         DataContext="{Binding OutputTotalNutritionValue}"
                         Template="{StaticResource NutritionValueDisplay}" />
            </Grid>

        </Grid>
    </Grid>

</base:BaseUserControl>