Core.cpk/UI/Controls/Menu/Extras/MenuExtras.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Extras.MenuExtras"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:extras="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Extras"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    SnapsToDevicePixels="False" xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:updatesHistory="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Extras.UpdatesHistory"
    xmlns:credits="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Extras.Credits">

    <TabControl VerticalAlignment="Center">
        <TabControl.Style>
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />

                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabControl">
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TabPanel IsItemsHost="true"
                                          Panel.ZIndex="1"
                                          HorizontalAlignment="Center" />
                                <ContentPresenter Grid.Row="1"
                                                  ContentSource="SelectedContent"
                                                  Margin="0,15,0,0" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="core:SoundUI.ClickSound" Value="{StaticResource SoundTabSwitched}" />
                        <Setter Property="core:SoundUI.EnterSound" Value="{StaticResource SoundTabEnter}" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="15,7" />
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
                        <Setter Property="Visibility" Value="{Binding Visibility}" />
                        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                        <Setter Property="Header" Value="{Binding Title}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid x:Name="LayoutRoot"
                                          Margin="5,0">
                                        <Border x:Name="Border"
                                                Padding="{TemplateBinding Padding}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}" />

                                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                                          ContentSource="Header"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="Border">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="#FF557799" Opacity="0.3" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" TargetName="Border">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="#FF557799" Opacity="0.45" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" TargetName="LayoutRoot" Value="0.33" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Style.Resources>
            </Style>
        </TabControl.Style>

        <TabItem Header="{x:Static loc:CoreStrings.MainMenu_TabUpdates}">
            <updatesHistory:MenuUpdatesHistory />
        </TabItem>

        <TabItem Header="{x:Static loc:CoreStrings.MainMenu_TabCredits}">
            <credits:MenuCredits />
        </TabItem>

    </TabControl>

</base:BaseUserControl>