Core.cpk/UI/Controls/Game/WorldObjects/VehicleAssemblyBay/WindowObjectVehicleAssemblyBay.xaml

<core:BaseUserControlWithWindow
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.VehicleAssemblyBay.WindowObjectVehicleAssemblyBay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.VehicleAssemblyBay"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls"
    xmlns:electricityRequirements="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Other.ElectricityRequirements"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">

    <core:WindowMenuWithInventory x:Name="WindowMenuWithInventory"
                                  d:DataContext="{d:DesignInstance data:ViewModelWindowObjectVehicleAssemblyBay, IsDesignTimeCreatable=True}">
        <TabControl Margin="10,5"
                    Style="{StaticResource TabControlCompactStyle}">
            <TabItem Header="{x:Static loc:CoreStrings.WindowsObjectVehicle_TabConstructVehicle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1"
                          Grid.Column="1"
                          Visibility="{Binding VehicleSchematicsList, Converter={StaticResource EmptyCollectionToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Rectangle Fill="{StaticResource ItemBackgroundNormalBrush}">
                                <Rectangle.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#00000000" Offset="0.333" />
                                        <GradientStop Color="#FF000000" Offset="0.667" />
                                    </LinearGradientBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <Border BorderThickness="0,0,0,1"
                                    BorderBrush="{StaticResource ItemBorderNormalBrush}">
                                <TextBlock Text="{x:Static loc:CoreStrings.VehiclesAssemblyList_TitleSchematics}"
                                           Style="{StaticResource TextBlockItemTitleStyle}"
                                           Foreground="{StaticResource BrushColorAlt6}"
                                           FontSize="10"
                                           Margin="5,3,0,0" />
                            </Border>
                        </Grid>

                        <ListBox Grid.Row="1"
                                 ItemsSource="{Binding VehicleSchematicsList}"
                                 SelectedItem="{Binding SelectedVehicleSchematic}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Rectangle Fill="{Binding Icon}"
                                                   Width="32"
                                                   Height="32"
                                                   UseLayoutRounding="True" />

                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Title}"
                                                   Style="{StaticResource TextBlockItemTitleStyle}"
                                                   Margin="6,0,0,0" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <ScrollViewer Style="{StaticResource VerticalWideButtonScrollViewerStyle}">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListBox.Template>

                            <ListBox.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="core:SoundUI.ClickSound"
                                                Value="{StaticResource SoundListElementClick}" />
                                        <Setter Property="core:SoundUI.EnterSound"
                                                Value="{StaticResource SoundListElementEnter}" />
                                        <Setter Property="Background"
                                                Value="{StaticResource ItemBackgroundNormalBrush}" />
                                        <Setter Property="Foreground" Value="{StaticResource BrushColor7}" />
                                        <Setter Property="BorderBrush" Value="{StaticResource ItemBorderNormalBrush}" />
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="Padding" Value="5,5" />
                                        <Setter Property="Width" Value="Auto" />
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Grid>
                                                        <Border Padding="{TemplateBinding Padding}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                Background="{TemplateBinding Background}" />
                                                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCanBuild}" Value="False"
                                                         d:DataContext="{d:DesignInstance data:ViewModelVehicleSchematic, IsDesignTimeCreatable=True}">
                                                <Setter Property="Background"
                                                        Value="{StaticResource ItemBackgroundRedBrush}" />
                                                <Setter Property="BorderBrush"
                                                        Value="{StaticResource ItemBorderRedBrush}" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="BorderThickness" Value="0,0,0,2" />
                                            </DataTrigger>

                                            <DataTrigger
                                                Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                Value="True">
                                                <Setter Property="BorderThickness" Value="0,0,0,2" />
                                            </DataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsCanBuild}" Value="True" />
                                                    <Condition
                                                        Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                        Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background"
                                                        Value="{StaticResource ItemBackgroundNormalHoverBrush}" />
                                                <Setter Property="BorderBrush"
                                                        Value="{StaticResource ItemBorderNormalHoverBrush}" />
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsCanBuild}" Value="True" />
                                                    <Condition Binding="{Binding IsSelected}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background"
                                                        Value="{StaticResource ItemBackgroundNormalActiveBrush}" />
                                                <Setter Property="BorderBrush"
                                                        Value="{StaticResource ItemBorderNormalActiveBrush}" />
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsCanBuild}" Value="False" />
                                                    <Condition
                                                        Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                        Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background"
                                                        Value="{StaticResource ItemBackgroundRedHoverBrush}" />
                                                <Setter Property="BorderBrush"
                                                        Value="{StaticResource ItemBorderRedHoverBrush}" />
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsCanBuild}" Value="False" />
                                                    <Condition Binding="{Binding IsSelected}" Value="True" />
                                                </MultiDataTrigger.Conditions>

                                                <Setter Property="Background"
                                                        Value="{StaticResource ItemBackgroundRedActiveBrush}" />
                                                <Setter Property="BorderBrush"
                                                        Value="{StaticResource ItemBorderRedActiveBrush}" />
                                            </MultiDataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </ResourceDictionary>
                            </ListBox.Resources>
                        </ListBox>

                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    Margin="0,0,3,-3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource BrushColorAlt3}" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="10" />
                                </Style>
                            </StackPanel.Resources>
                            <!-- Text: Schematics unlocked -->
                            <TextBlock Text="{x:Static loc:CoreStrings.VehiclesAssemblyList_TitleSchematicsUnlocked}" />
                            <TextBlock Text=": " />
                            <TextBlock Text="{Binding VehicleSchematicsCountUnlocked}" />
                            <TextBlock Text="/" />
                            <TextBlock Text="{Binding VehicleSchematicsCountTotal}" />
                        </StackPanel>
                    </Grid>

                    <Control Style="{StaticResource ControlVerticalSeparatorLeft}" Grid.Row="1"
                             Visibility="{Binding VehicleSchematicsList, Converter={StaticResource EmptyCollectionToVisibilityConverter}}" />
                    <Control Style="{StaticResource ControlVerticalSeparatorRight}" Grid.Row="1"
                             Visibility="{Binding VehicleSchematicsList, Converter={StaticResource EmptyCollectionToVisibilityConverter}}" />

                    <!-- Text: You don't know any schematics... -->
                    <core:FormattedTextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="4"
                        Content="{x:Static loc:CoreStrings.VehiclesAssemblyList_NoSchematicsKnown}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Foreground="{StaticResource BrushColorAlt7}"
                        FontWeight="Bold"
                        FontSize="14"
                        Visibility="{Binding VehicleSchematicsList, Converter={StaticResource EmptyCollectionToVisibilityConverter}, ConverterParameter=Reverse}" />

                    <!-- Details view -->
                    <Grid Grid.Row="1"
                          Grid.Column="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}"
                          DataContext="{Binding SelectedVehicleSchematic}"
                          Margin="7,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="7" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- Big icon (vehicle preview) -->
                        <Border Grid.Row="1"
                                Background="#55333333"
                                BorderBrush="#55666666"
                                BorderThickness="1"
                                CornerRadius="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,5,0,0"
                                Padding="5">
                            <Rectangle Fill="{Binding Icon}"
                                       Width="80"
                                       Height="80"
                                       UseLayoutRounding="True" />
                        </Border>

                        <!-- Vehicle title -->
                        <Grid Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              Margin="0,5,0,0">
                            <!-- Vehicle title glow effect -->
                            <ContentControl Width="{Binding ActualWidth, ElementName=VehicleSchematicDetailsTitle}"
                                            VerticalAlignment="Stretch"
                                            Margin="0,4,0,0">
                                <Rectangle Margin="-35,0">
                                    <Rectangle.Fill>
                                        <RadialGradientBrush Opacity="0.5">
                                            <GradientStop Color="#00CC9400" Offset="1" />
                                            <GradientStop Color="#FFCC9400" Offset="0" />
                                        </RadialGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </ContentControl>

                            <!-- Vehicle title text -->
                            <TextBlock Text="{Binding Title}"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource BrushColor6}"
                                       FontSize="19"
                                       LineHeight="19"
                                       LineStackingStrategy="BlockLineHeight"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       FontFamily="{StaticResource CondensedFontFamily}"
                                       x:Name="VehicleSchematicDetailsTitle" />
                        </Grid>

                        <!-- Description text -->
                        <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding Description}"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource BrushColor7}"
                                   FontSize="12"
                                   LineHeight="14"
                                   LineStackingStrategy="BlockLineHeight"
                                   TextWrapping="Wrap"
                                   FontWeight="Bold"
                                   Margin="0,3,0,0" />

                        <!-- Requirements -->
                        <Border Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                CornerRadius="3"
                                BorderThickness="1"
                                HorizontalAlignment="Center">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource Color1}" Opacity="0.3" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource Color6}" Opacity="0.3" />
                            </Border.BorderBrush>

                            <!-- Display icons for required items (total) -->
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <controls:RequiredItemsPanelControl Items="{Binding BuildRequiredItems}"
                                                                    CountMultiplier="1"
                                                                    IconSize="40"
                                                                    FontSize="11"
                                                                    TextStrokeThickness="1"
                                                                    Margin="2,0" />
                                <electricityRequirements:ElectricityRequirementsControl
                                    RequiredElectricityAmount="{Binding BuildRequiredElectricityAmount}"
                                    Margin="2" />
                            </StackPanel>
                        </Border>

                        <!-- Build button -->
                        <Button Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Content="{x:Static loc:CoreStrings.VehiclesAssemblyList_Button_Build}"
                                Command="{Binding DataContext.CommandBuild, ElementName=WindowMenuWithInventory}"
                                HorizontalAlignment="Center"
                                IsEnabled="{Binding IsCanBuild}"
                                Focusable="False"
                                Margin="0,5,0,1" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static loc:CoreStrings.WindowsObjectVehicle_TabGarage}"
                     DataContext="{Binding ViewModelVehicleGarage}"
                     Visibility="{Binding IsGarageAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid Margin="0,0,0,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1"
                          Grid.Column="0"
                          Visibility="{Binding AccessibleVehicles.Count, Converter={StaticResource CountToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!-- Text: You have access to the following vehicles. -->
                        <TextBlock Grid.Row="0"
                                   Text="{x:Static loc:CoreStrings.VehicleGarage_TitleAccessibleVehicles}"
                                   Foreground="{StaticResource BrushColor6}"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Margin="0,2" />

                        <ListBox Grid.Row="1"
                                 ItemsSource="{Binding AccessibleVehicles}"
                                 SelectedItem="{Binding SelectedVehicle}"
                                 Width="250"
                                 HorizontalAlignment="Center">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="6" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="6" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Rectangle Fill="{Binding Icon}"
                                                   Width="32"
                                                   Height="32"
                                                   UseLayoutRounding="True" />

                                        <TextBlock Grid.Column="2"
                                                   Text="{Binding Title}"
                                                   Style="{StaticResource TextBlockItemTitleStyle}" />

                                        <TextBlock Grid.Column="4"
                                                   Text="{Binding StatusText}"
                                                   Style="{StaticResource TextBlockItemTitleStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <ScrollViewer
                                                Style="{StaticResource VerticalWideButtonScrollViewerWithScrollBarStyle}"
                                                VerticalScrollBarVisibility="Auto">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                            <Control Style="{StaticResource ControlVerticalSeparatorLeft}"
                                                     HorizontalAlignment="Left" />
                                            <Control Style="{StaticResource ControlVerticalSeparatorRight}"
                                                     HorizontalAlignment="Right" />
                                        </Grid>
                                        <!-- Text: Take vehicle -->
                                        <Button Grid.Row="1"
                                                Content="{x:Static loc:CoreStrings.VehicleGarage_ButtonTakeVehicle}"
                                                Command="{Binding CommandTakeSelectedVehicle}"
                                                IsEnabled="{Binding CanTakeSelectedVehicle}"
                                                HorizontalAlignment="Center"
                                                Focusable="False"
                                                Margin="0,2,0,-2" />
                                    </Grid>
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                    </Grid>

                    <!-- Text: Put current vehicle in garage -->
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Command="{Binding CommandPutCurrentVehicle}"
                            Visibility="{Binding CanPutCurrentVehicleToGarage, Converter={StaticResource BoolToVisibilityConverter}}"
                            HorizontalAlignment="Center"
                            Focusable="False"
                            Margin="0,0,0,5">
                        <Button.Content>
                            <TextBlock Text="{x:Static loc:CoreStrings.VehicleGarage_ButtonPutCurrentVehicle}"
                                       TextWrapping="Wrap" />
                        </Button.Content>
                    </Button>

                    <!-- Text: You don't have access to any vehicles yet. -->
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Text="{x:Static loc:CoreStrings.VehicleGarage_TitleNoAccessibleVehicles}"
                               Visibility="{Binding AccessibleVehicles.Count, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=Reverse}"
                               Foreground="{StaticResource BrushColor6}"
                               FontSize="13"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                </Grid>
            </TabItem>
        </TabControl>
    </core:WindowMenuWithInventory>

</core:BaseUserControlWithWindow>