Core.cpk/UI/Controls/Game/WorldObjects/Meteorites/MeteoriteTooltipControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Meteorites.MeteoriteTooltipControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Meteorites.Data"
    mc:Ignorable="d"
    IsHitTestVisible="False"
    d:DataContext="{d:DesignInstance data:ViewModelMeteoriteTooltipControl, IsDesignTimeCreatable=True}"
    Visibility="{Binding IsTooHotForMining, Converter={StaticResource BoolToVisibilityConverter}}">

    <Border Background="{StaticResource TooltipBackgroundBrush}"
            BorderBrush="{StaticResource TooltipBorderBrush}"
            BorderThickness="{StaticResource TooltipBorderThickness}"
            Padding="6,2,6,5"
            CornerRadius="3">
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource BrushColor6}" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="noesis:Text.Stroke" Value="Black" />
                    <Setter Property="noesis:Text.StrokeThickness" Value="2" />
                </Style>
            </StackPanel.Resources>

            <TextBlock
                Text="{x:Static loc:CoreStrings.Meteorite_CooldownMessage_TooHotForMining}" />

            <TextBlock
                Text="{Binding CooldownTimeRemainsText, StringFormat={x:Static loc:CoreStrings.Meteorite_CooldownMessage_TimeRemainsFormat}}" />
        </StackPanel>
    </Border>

</base:BaseUserControl>