Core.cpk/UI/Controls/Game/WorldObjects/Manufacturers/DepositCapacityStatsControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Manufacturers.DepositCapacityStatsControl"
    x:Name="UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Manufacturers.Data"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelDepositCapacityStatsControl, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <!-- Text: Deposit capacity -->
            <TextBlock Text="{x:Static loc:CoreStrings.DepositCapacityStats_Title}"
                       Style="{StaticResource TextBlockStyleCraftingCaption}"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       MaxWidth="80"
                       Margin="0,-13,0,0" />

            <core:ValueBarControl
                Value="{Binding ValueCurrent}"
                MaxValue="{Binding ValueMax}"
                Foreground="{Binding BarBrush, ElementName=UserControl}"
                Margin="0,5"
                HorizontalAlignment="Center"
                Style="{StaticResource LiquidMediumValueBar}"
                TooltipFormat="{x:Null}" />
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    MaxWidth="160"
                    VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type core:FormattedTextBlock}">
                    <Setter Property="Foreground" Value="{StaticResource BrushColor6}" />
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="LineHeight" Value="11.5" />
                    <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="TextAlignment" Value="Left" />
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource BrushColor6}" />
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="LineHeight" Value="11.5" />
                    <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="TextAlignment" Value="Left" />
                </Style>
            </StackPanel.Resources>

            <core:FormattedTextBlock Content="{x:Static loc:CoreStrings.DepositCapacityStats_TitleLimited}"
                                     Visibility="{Binding IsInfiniteDeposit, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                                     Margin="0,0,0,12" />

            <core:FormattedTextBlock Content="{x:Static loc:CoreStrings.DepositCapacityStats_TitleInfinite}"
                                     Visibility="{Binding IsInfiniteDeposit, Converter={StaticResource BoolToVisibilityConverter}}" />

            <TextBlock Text="{x:Static loc:CoreStrings.DepositCapacityStats_Depleted}"
                       Visibility="{Binding IsDepletedDeposit, Converter={StaticResource BoolToVisibilityConverter}}"
                       FontWeight="Bold" />

            <TextBlock Text="{x:Static loc:CoreStrings.DepositCapacityStats_Message}"
                       Visibility="{Binding DepletedDurationVisibility}" />

            <TextBlock Text="{Binding DepletionDurationText}"
                       FontWeight="Bold"
                       Visibility="{Binding DepletedDurationVisibility}" />
        </StackPanel>
    </StackPanel>

</base:BaseUserControl>