Core.cpk/UI/Controls/Game/WorldObjects/Manufacturers/WindowObjectLight.xaml

<manufacturers:WindowObjectLightBase
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Manufacturers.WindowObjectLight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:ui="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:fuelBurningIndicator="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Other.FuelBurningIndicator"
    xmlns:manufacturers="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Manufacturers"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Manufacturers.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelWindowObjectLight, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">

    <core:WindowMenuWithInventory x:Name="WindowMenuWithInventory">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Canvas Visibility="{Binding IsLightActive, Converter={StaticResource BoolToVisibilityConverter}}">
                        <fuelBurningIndicator:FuelBurningIndicator
                            FuelIcon="{Binding FuelIcon}"
                            FuelColor="{Binding FuelColor}"
                            Canvas.Left="-24"
                            Canvas.Top="28" />

                    </Canvas>

                    <!-- Text: Fuel -->
                    <TextBlock Text="{x:Static loc:CoreStrings.TitleFuel}"
                               Style="{StaticResource TextBlockStyleCraftingCaption}"
                               HorizontalAlignment="Center"
                               Margin="0,-13,0,0" />

                    <controls:ItemsContainerControl Container="{Binding ContainerInput}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    DesignTimeSlotsCount="1" />
                </StackPanel>

                <Canvas>
                    <Rectangle HorizontalAlignment="Center" Width="18" Height="18" Fill="{Binding FuelIcon}"
                               Canvas.Left="20"
                               Canvas.Top="-20" />
                </Canvas>

                <core:ValueBarControl
                    Value="{Binding FuelAmount}"
                    MaxValue="{Binding FuelCapacity}"
                    Margin="20,0,20,0"
                    Style="{StaticResource LiquidMediumValueBar}">
                    <core:ValueBarControl.Foreground>
                        <SolidColorBrush Color="{Binding FuelColor}" />
                    </core:ValueBarControl.Foreground>
                </core:ValueBarControl>

                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <!-- Text: Light mode -->
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0,0,0,5">
                        <TextBlock Text="{x:Static loc:CoreStrings.WindowObjectLight_TitleLightMode}"
                                   Foreground="{StaticResource BrushColor6}"
                                   FontSize="14"
                                   FontWeight="Bold" />
                        <TextBlock Text=": "
                                   Foreground="{StaticResource BrushColor6}"
                                   FontSize="14"
                                   FontWeight="Bold" />
                    </StackPanel>

                    <!-- Checkbox: On -->
                    <CheckBox Content="{x:Static loc:CoreStrings.TitleModeOn}"
                              IsChecked="{Binding LightModeIsOn}" />

                    <!-- Checkbox: Auto -->
                    <CheckBox Content="{x:Static loc:CoreStrings.TitleModeAuto}"
                              IsChecked="{Binding LightModeIsAuto}"
                              Margin="0,5" />

                    <!-- Checkbox: Off -->
                    <CheckBox Content="{x:Static loc:CoreStrings.TitleModeOff}"
                              IsChecked="{Binding LightModeIsOff}" />
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </core:WindowMenuWithInventory>
</manufacturers:WindowObjectLightBase>