Core.cpk/UI/Controls/Game/WorldObjects/Manufacturers/WindowOilRefinery.xaml

<manufacturers:WindowOilRefineryBase
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Manufacturers.WindowOilRefinery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:fuelBurningIndicator="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Other.FuelBurningIndicator"
    xmlns:manufacturers="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Manufacturers"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Manufacturers.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelWindowOilRefinery, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">
    <core:WindowMenuWithInventory x:Name="WindowMenuWithInventory">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="2,0,0,0">

                <Grid Margin="0,0,10,0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center">
                        <!-- Text: Petroleum -->
                        <TextBlock Text="{x:Static loc:CoreStrings.TitleLiquidPetroleum}"
                                   Style="{StaticResource TextBlockStyleCraftingCaption}"
                                   HorizontalAlignment="Center"
                                   Margin="0,-13,0,0" />

                        <StackPanel Orientation="Horizontal">
                            <controls:ItemsContainerControl
                                Container="{Binding ViewModelManufacturingStateRawPetroleum.ContainerInput}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                DesignTimeSlotsCount="1" />
                            <core:ValueBarControl
                                Value="{Binding ViewModelManufacturingStateRawPetroleum.CraftingProgressPercents}"
                                Foreground="{StaticResource LiquidBrushPetroleum}"
                                Margin="0,0,-6,0"
                                Style="{StaticResource ItemSlotCraftingProgressVerticalBar}" />
                        </StackPanel>
                    </StackPanel>

                    <Control Grid.Row="1" Template="{StaticResource ControlTemplateArrow}" Margin="3" />

                    <StackPanel Grid.Row="2"
                                Orientation="Vertical"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <!-- Text: Empty -->
                        <TextBlock Text="{x:Static loc:CoreStrings.WindowOilRefinery_EmptyCanistersOutput}"
                                   Style="{StaticResource TextBlockStyleCraftingCaption}"
                                   HorizontalAlignment="Center"
                                   Margin="0" />
                        <controls:ItemsContainerControl
                            Container="{Binding ViewModelManufacturingStateRawPetroleum.ContainerOutput}"
                            MaxWidth="100"
                            DesignTimeSlotsCount="1" />
                    </StackPanel>
                </Grid>

                <!-- Petroleum bar -->
                <StackPanel Orientation="Vertical" Margin="15,0" VerticalAlignment="Bottom">
                    <Rectangle Fill="{StaticResource LiquidIconPetroleum}"
                               HorizontalAlignment="Center"
                               Width="18"
                               Height="24"
                               Margin="0,0,0,1" />
                    <core:ValueBarControl
                        Value="{Binding ViewModelLiquidStateRawPetroleum.Amount}"
                        MaxValue="{Binding ViewModelLiquidStateRawPetroleum.Capacity}"
                        Foreground="{StaticResource LiquidBrushPetroleum}"
                        Style="{StaticResource LiquidBigValueBar}" />
                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0">
                    <Control Template="{StaticResource ControlTemplateArrow}" Margin="0,23,0,0" Width="46" Height="46">
                        <Control.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </Control.LayoutTransform>
                    </Control>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,20,0,0">
                        <!-- Text: Fuel -->
                        <TextBlock Text="{x:Static loc:CoreStrings.TitleFuel}"
                                   Style="{StaticResource TextBlockStyleCraftingCaption}"
                                   HorizontalAlignment="Center"
                                   Margin="0" />

                        <controls:ItemsContainerControl Container="{Binding ViewModelFuelBurningState.ContainerFuel}"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        DesignTimeSlotsCount="1" />
                        <core:ValueBarControl
                            Value="{Binding ViewModelFuelBurningState.FuelUsageCurrentValue}"
                            MaxValue="{Binding ViewModelFuelBurningState.FuelUsageMaxValue}"
                            Foreground="{StaticResource BrushFuel}"
                            Margin="0,0,0,-6"
                            Style="{StaticResource ItemSlotCraftingProgressHorizontalBar}" />

                        <Canvas
                            DataContext="{Binding ViewModelBurningFuel}"
                            Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}">
                            <fuelBurningIndicator:FuelBurningIndicator
                                FuelIcon="{Binding FuelIcon}"
                                FuelColor="{Binding FuelColor}"
                                Canvas.Left="25"
                                Canvas.Top="27" />
                        </Canvas>
                    </StackPanel>
                </StackPanel>

                <!-- Gasoline bar -->
                <StackPanel Orientation="Vertical" Margin="10,0" VerticalAlignment="Bottom">
                    <Rectangle Fill="{StaticResource LiquidIconGasoline}"
                               HorizontalAlignment="Center"
                               Width="18"
                               Height="24"
                               Margin="0,0,0,1" />
                    <core:ValueBarControl
                        Value="{Binding ViewModelLiquidStateProcessedGasoline.Amount}"
                        MaxValue="{Binding ViewModelLiquidStateProcessedGasoline.Capacity}"
                        Foreground="{StaticResource LiquidBrushGasoline}"
                        Style="{StaticResource LiquidBigValueBar}" />
                </StackPanel>

                <!-- Mineral oil bar -->
                <StackPanel Orientation="Vertical" Margin="0,0,10,0" VerticalAlignment="Bottom">
                    <Rectangle Fill="{StaticResource LiquidIconMineralOil}"
                               HorizontalAlignment="Center"
                               Width="18"
                               Height="24"
                               Margin="0,0,0,1" />
                    <core:ValueBarControl
                        Value="{Binding ViewModelLiquidStateProcessedMineralOil.Amount}"
                        MaxValue="{Binding ViewModelLiquidStateProcessedMineralOil.Capacity}"
                        Foreground="{StaticResource LiquidBrushMineralOil}"
                        Style="{StaticResource LiquidBigValueBar}" />
                </StackPanel>

                <!-- Gasoline input/output slots -->
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <controls:ItemsContainerControl
                            Container="{Binding ViewModelManufacturingStateProcessedGasoline.ContainerInput}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            DesignTimeSlotsCount="1" />
                        <core:ValueBarControl
                            Value="{Binding ViewModelManufacturingStateProcessedGasoline.CraftingProgressPercents}"
                            Foreground="{StaticResource LiquidBrushGasoline}"
                            Margin="0,0,-6,0"
                            Style="{StaticResource ItemSlotCraftingProgressVerticalBar}" />
                    </StackPanel>

                    <Control Template="{StaticResource ControlTemplateArrow}" Margin="3" />

                    <!-- Text: Gasoline -->
                    <TextBlock Text="{x:Static loc:CoreStrings.TitleLiquidGasoline}"
                               Style="{StaticResource TextBlockStyleCraftingCaption}"
                               HorizontalAlignment="Center"
                               Margin="0" />
                    <controls:ItemsContainerControl
                        Container="{Binding ViewModelManufacturingStateProcessedGasoline.ContainerOutput}"
                        MaxWidth="100"
                        DesignTimeSlotsCount="1" />
                </StackPanel>


                <!-- Mineral oil input/output slots -->
                <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Center" 
                            Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <controls:ItemsContainerControl
                            Container="{Binding ViewModelManufacturingStateProcessedMineralOil.ContainerInput}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            DesignTimeSlotsCount="1" />
                        <core:ValueBarControl
                            Value="{Binding ViewModelManufacturingStateProcessedMineralOil.CraftingProgressPercents}"
                            Foreground="{StaticResource LiquidBrushMineralOil}"
                            Margin="0,0,-6,0"
                            Style="{StaticResource ItemSlotCraftingProgressVerticalBar}" />
                    </StackPanel>

                    <Control Template="{StaticResource ControlTemplateArrow}" 
                             Margin="3" />

                    <!-- Text: Mineral oil -->
                    <TextBlock Text="{x:Static loc:CoreStrings.TitleLiquidMineralOil}"
                               Style="{StaticResource TextBlockStyleCraftingCaption}"
                               HorizontalAlignment="Center"
                               Margin="0" />
                    <controls:ItemsContainerControl
                        Container="{Binding ViewModelManufacturingStateProcessedMineralOil.ContainerOutput}"
                        MaxWidth="100"
                        DesignTimeSlotsCount="1" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </core:WindowMenuWithInventory>
</manufacturers:WindowOilRefineryBase>