Core.cpk/UI/Controls/Game/WorldObjects/Manufacturers/WindowMulchbox.xaml

<manufacturers:WindowMulchboxBase
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Manufacturers.WindowMulchbox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:manufacturers="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Manufacturers"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Manufacturers.Data"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelWindowMulchbox, IsDesignTimeCreatable=True}">

    <core:WindowMenuWithInventory x:Name="WindowMenuWithInventory">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <!-- Text: Input -->
                    <TextBlock Text="{x:Static loc:CoreStrings.ItemsContainer_TitleInput}"
                               Style="{StaticResource TextBlockStyleCraftingCaption}"
                               HorizontalAlignment="Center"
                               Margin="0" />
                    <controls:ItemsContainerControl Container="{Binding ViewModelManufacturingState.ContainerInput}"
                                                    MaxWidth="100"
                                                    HorizontalAlignment="Center"
                                                    DesignTimeSlotsCount="1" />
                </StackPanel>

                <core:ValueBarControl
                    Value="{Binding OrganicAmount}"
                    MaxValue="{Binding OrganicCapacity}"
                    Margin="20,0,20,0"
                    Style="{StaticResource LiquidMediumValueBar}"
                    Foreground="{StaticResource BrushOrganic}" />

                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <!-- Text: Output -->
                    <TextBlock Text="{x:Static loc:CoreStrings.ItemsContainer_TitleOutput}"
                               Style="{StaticResource TextBlockStyleCraftingCaption}"
                               HorizontalAlignment="Center"
                               Margin="0" />

                    <StackPanel Orientation="Horizontal">
                        <core:ValueBarControl
                            Value="{Binding ViewModelManufacturingState.CraftingProgressPercents}"
                            Style="{StaticResource ItemSlotCraftingProgressVerticalBar}"
                            Foreground="{StaticResource BrushOrganic}"
                            Visibility="{Binding ViewModelManufacturingState.SelectedRecipe, ConverterParameter={StaticResource BoolToVisibilityConverter}}"
                            Margin="-6,-1,0,0" />
                        <controls:ItemsContainerControl
                            Container="{Binding ViewModelManufacturingState.ContainerOutput}"
                            MaxWidth="100"
                            HorizontalAlignment="Center"
                            DesignTimeSlotsCount="1" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </core:WindowMenuWithInventory>
</manufacturers:WindowMulchboxBase>