Core.cpk/UI/Controls/Game/WorldObjects/Manufacturers/WindowWell.xaml

<manufacturers:WindowWellBase
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Manufacturers.WindowWell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:manufacturers="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Manufacturers"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Manufacturers.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelWindowWell, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">
    <core:WindowMenuWithInventory x:Name="WindowMenuWithInventory">

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <!-- Text: Empty bottle -->
                    <TextBlock Text="{Binding SlotEmptyBottleTitle}"
                               Style="{StaticResource TextBlockStyleCraftingCaption}"
                               HorizontalAlignment="Center"
                               Margin="0" />
                    <controls:ItemsContainerControl Container="{Binding ViewModelManufacturingState.ContainerInput}"
                                                    MaxWidth="100"
                                                    HorizontalAlignment="Center"
                                                    DesignTimeSlotsCount="1" />
                </StackPanel>

                <!-- The bottles are filled quickly so no need to display the progress -->
                <!--<core:ValueBarControl
                    Value="{Binding ViewModelManufacturingState.CraftingProgressPercents}"
                    Foreground="{StaticResource LiquidBrushWater}"
                    Margin="0,0,-6,0"
                    Style="{StaticResource ItemSlotCraftingProgressVerticalBar}" />-->

                <Grid>
                    <Rectangle Fill="{StaticResource LiquidIconWater}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Width="18"
                               Height="18"
                               Margin="0,-20,0,0"
                               Visibility="{Binding IsCommandDrinkAvailable, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <!-- Stale water icon -->
                    <Rectangle Fill="{StaticResource LiquidIconWaterStale}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Width="18"
                               Height="18"
                               Margin="0,-20,0,0"
                               Visibility="{Binding IsCommandDrinkAvailable, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}" />

                    <core:ValueBarControl
                        Value="{Binding ViewModelLiquidContainerState.Amount}"
                        MaxValue="{Binding ViewModelLiquidContainerState.Capacity}"
                        Foreground="{StaticResource LiquidBrushWater}"
                        Margin="20,0"
                        Style="{StaticResource LiquidMediumValueBar}"
                        Visibility="{Binding IsCommandDrinkAvailable, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <!-- Stale water bar -->
                    <core:ValueBarControl
                        Value="{Binding ViewModelLiquidContainerState.Amount}"
                        MaxValue="{Binding ViewModelLiquidContainerState.Capacity}"
                        Foreground="{StaticResource LiquidBrushWaterStale}"
                        Margin="20,0"
                        Style="{StaticResource LiquidMediumValueBar}"
                        Visibility="{Binding IsCommandDrinkAvailable, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}" />
                </Grid>


                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <!-- Text: Output -->
                    <TextBlock Text="{x:Static loc:CoreStrings.ItemsContainer_TitleOutput}"
                               Style="{StaticResource TextBlockStyleCraftingCaption}"
                               HorizontalAlignment="Center"
                               Margin="0" />
                    <controls:ItemsContainerControl Container="{Binding ViewModelManufacturingState.ContainerOutput}"
                                                    MaxWidth="100"
                                                    HorizontalAlignment="Center"
                                                    DesignTimeSlotsCount="1" />
                </StackPanel>
            </StackPanel>

            <!-- Text: Drink -->
            <Button Content="{x:Static loc:CoreStrings.Button_Drink}"
                    Command="{Binding CommandDrink}"
                    Visibility="{Binding IsCommandDrinkAvailable, Converter={StaticResource BoolToVisibilityConverter}}"
                    Margin="0,23,0,0"
                    Focusable="False" />

        </StackPanel>

    </core:WindowMenuWithInventory>
</manufacturers:WindowWellBase>