Core.cpk/UI/Controls/Game/WorldObjects/Manufacturers/WindowLithiumOreExtractor.xaml

<manufacturers:WindowLithiumOreExtractorBase
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Manufacturers.WindowLithiumOreExtractor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:fuelBurningIndicator="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Other.FuelBurningIndicator"
    xmlns:manufacturers="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Manufacturers"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Manufacturers.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelWindowLithiumOreExtractor, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">

    <core:WindowMenuWithInventory x:Name="WindowMenuWithInventory">

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Visibility="{Binding VisibilityFuelControls}">
                        <Canvas
                            DataContext="{Binding ViewModelBurningFuel}"
                            Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}">
                            <fuelBurningIndicator:FuelBurningIndicator
                                FuelIcon="{Binding FuelIcon}"
                                FuelColor="{Binding FuelColor}"
                                Canvas.Left="-24"
                                Canvas.Top="41" />
                        </Canvas>

                        <!-- Text: Fuel -->
                        <TextBlock Text="{x:Static loc:CoreStrings.TitleFuel}"
                                   Style="{StaticResource TextBlockStyleCraftingCaption}"
                                   HorizontalAlignment="Center"
                                   Margin="0" />

                        <controls:ItemsContainerControl Container="{Binding ViewModelFuelBurningState.ContainerFuel}"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        DesignTimeSlotsCount="1" />
                        <core:ValueBarControl
                            Value="{Binding ViewModelFuelBurningState.FuelUsageCurrentValue}"
                            MaxValue="{Binding ViewModelFuelBurningState.FuelUsageMaxValue}"
                            Foreground="{StaticResource BrushFuel}"
                            Style="{StaticResource ItemSlotCraftingProgressHorizontalBar}" />
                    </StackPanel>

                    <ContentControl
                        Visibility="{Binding VisibilityElectricityControls}"
                        VerticalAlignment="Center">
                        <Canvas
                            Visibility="{Binding IsManufacturingActive, Converter={StaticResource BoolToVisibilityConverter}}">
                            <fuelBurningIndicator:FuelBurningIndicator
                                FuelIcon="{StaticResource IconElectricity}"
                                FuelColor="{StaticResource ColorElectricity}"
                                Canvas.Left="-16" />
                        </Canvas>
                    </ContentControl>

                    <Grid Margin="15,0">
                        <Canvas Margin="-18,-21,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                            <Rectangle Fill="{StaticResource IconLithium}"
                                       Width="18"
                                       Height="18" />
                        </Canvas>

                        <core:ValueBarControl
                            Value="{Binding ViewModelLiquidContainerState.Amount}"
                            MaxValue="{Binding ViewModelLiquidContainerState.Capacity}"
                            Style="{StaticResource LiquidMediumValueBar}">
                            <core:ValueBarControl.Foreground>
                                <SolidColorBrush Color="#FFCCDDEE" />
                            </core:ValueBarControl.Foreground>
                        </core:ValueBarControl>
                    </Grid>

                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0,-100">
                        <!-- Text: Output -->
                        <TextBlock Text="{x:Static loc:CoreStrings.ItemsContainer_TitleOutput}"
                                   Style="{StaticResource TextBlockStyleCraftingCaption}"
                                   HorizontalAlignment="Center"
                                   Margin="0" />
                        <controls:ItemsContainerControl
                            Container="{Binding ViewModelManufacturingState.ContainerOutput}"
                            MaxWidth="120"
                            DesignTimeSlotsCount="1" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Control Grid.Column="1"
                     Style="{StaticResource ControlVerticalSeparator}"
                     Visibility="{Binding Visibility, ElementName=DepositCapacityStatsControl}"
                     Width="70" />

            <manufacturers:DepositCapacityStatsControl
                Grid.Column="2"
                x:Name="DepositCapacityStatsControl"
                DataContext="{Binding ViewModelDepositCapacityStatsControl}"
                BarBrush="#FFCCDDEE" />
        </Grid>

    </core:WindowMenuWithInventory>
</manufacturers:WindowLithiumOreExtractorBase>