Core.cpk/UI/Controls/Game/ServerOperator/WindowScheduledWipeDateEditor.xaml

<core:BaseUserControlWithWindow
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.ServerOperator.WindowScheduledWipeDateEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    x:Name="UserControl"
    mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:serverWelcomeMessage="clr-namespace:AtomicTorch.CBND.CoreMod.Systems.ServerWelcomeMessage">
    <core:GameWindow x:Name="GameWindow"
                     Width="350"
                     CloseByEscapeKey="True"
                     ZIndexOffset="100000">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static serverWelcomeMessage:WelcomeMessageSystem.HeaderWipeInformation}"
                       FontWeight="Bold"
                       Foreground="{StaticResource WindowTitleForeground}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,5" />

            <RadioButton Grid.Row="1"
                         x:Name="RadioButtonWipeDateNotSpecified"
                         GroupName="WipeDate"
                         Focusable="False"
                         Margin="0,5,0,0">
                <RadioButton.Content>
                    <core:FormattedTextBlock
                        Content="{x:Static loc:CoreStrings.ServerWipeInfoNotSpecified}"
                        TextWrapping="Wrap" />
                </RadioButton.Content>
            </RadioButton>

            <RadioButton Grid.Row="2"
                         x:Name="RadioButtonWipeDateSelected"
                         GroupName="WipeDate"
                         Focusable="False"
                         Margin="0,15,0,0">
                <RadioButton.Content>
                    <core:DateTimeSelectionControl x:Name="DateTimeSelectionControl" />
                </RadioButton.Content>
            </RadioButton>

            <core:FormattedTextBlock Grid.Row="3"
                                     Content="{x:Static loc:CoreStrings.WipeInfoEditor_WipeManual}"
                                     TextWrapping="Wrap"
                                     Foreground="{StaticResource BrushColor6}"
                                     FontSize="12"
                                     Margin="0,10,0,15" />

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonSave"
                        Content="{x:Static loc:CoreStrings.Button_Save}" />
                <Button x:Name="ButtonCancel"
                        Grid.Column="2"
                        Content="{x:Static loc:CoreStrings.Button_Cancel}" />
            </Grid>
        </Grid>
    </core:GameWindow>
</core:BaseUserControlWithWindow>