Editor.mpk/Editor/Tools/EditorToolTerrain/EditorToolTerrainSettings.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.Editor.Tools.EditorToolTerrain.EditorToolTerrainSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.Editor.Tools.EditorToolTerrain"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelEditorToolTerrainSettings, d:IsDesignTimeCreatable=True}">

    <base:BaseUserControl.Resources>
        <ResourceDictionary Source="/Editor/EditorStyles.xaml" />
    </base:BaseUserControl.Resources>

    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Right">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Brush: " VerticalAlignment="Center" Foreground="{StaticResource BrushColor6}" />
            <ComboBox
                ItemsSource="{Binding BrushShapes}"
                SelectedItem="{Binding SelectedBrushShape}"
                DisplayMemberPath="Description"
                Width="90" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="Brush size: " VerticalAlignment="Center" Foreground="{StaticResource BrushColor6}" />
            <ComboBox
                ItemsSource="{Binding BrushSizes}"
                SelectedItem="{Binding SelectedBrushSize}"
                Width="50" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="Height: " VerticalAlignment="Center" Foreground="{StaticResource BrushColor6}" />
            <ComboBox
                ItemsSource="{Binding HeightModes}"
                SelectedItem="{Binding SelectedHeightMode}"
                DisplayMemberPath="Description" Width="100" />
        </StackPanel>

        <CheckBox IsChecked="{Binding IsAllowTileKindChange}"
                  Margin="0,5,0,0">
            <TextBlock>
                <Run>Allow tile kind change</Run><LineBreak /><Run>(water/solid)</Run>
            </TextBlock>
        </CheckBox>

        <CheckBox
            IsChecked="{Binding IsAllowTileProtoChangeOnlyOnTheSameHeight}"
            Margin="0,5,0,0">
            <CheckBox.Content>
                <TextBlock>
                    <Run>Apply texture only on</Run><LineBreak /><Run>the same height level</Run>
                </TextBlock>
            </CheckBox.Content>
        </CheckBox>

        <CheckBox
            IsChecked="{Binding IsApplyOnlyOnTheSameTileProto}"
            Margin="0,5,0,0">
            <CheckBox.Content>
                <TextBlock>
                    <Run>Apply texture only on</Run><LineBreak /><Run>the same tile proto</Run>
                </TextBlock>
            </CheckBox.Content>
        </CheckBox>

        <CheckBox IsChecked="{Binding IsFillMode}"
                  Margin="0,5,0,0">
            <TextBlock Text="Fill mode (replace tile)" />
        </CheckBox>

    </StackPanel>
</base:BaseUserControl>