Core.cpk/UI/Controls/Core/CompilationSplashScreenFailedCompilation.xaml

<!-- ReSharper disable CanExtractXamlLocalizableStringXaml -->
<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Core.CompilationSplashScreenFailedCompilation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    Background="#FF000000"
    Panel.ZIndex="999998"
    d:DataContext="{d:DesignInstance data:ViewModelCompilationSplashScreenFailedCompilation, IsDesignTimeCreatable=True}">
    <Grid x:Name="LayoutRoot">
        <Grid Width="1024" Height="768" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Scripts compilation failed"
                           Foreground="#FFFF0000"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center" />

                <TextBlock Text="Compilation errors:"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0" />

                <ScrollViewer Height="500"
                              Margin="0,10,0,0">
                    <TextBlock Text="{Binding CompilationMessagesTest}"
                               Foreground="White"
                               FontSize="18"
                               TextWrapping="Wrap" />
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</base:BaseUserControl>