Core.cpk/UI/Controls/Core/ConsoleControl.xaml

<!-- ReSharper disable CanExtractXamlLocalizableStringXaml -->
<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Core.ConsoleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core.Data"
    mc:Ignorable="d"
    Panel.ZIndex="10000"
    d:DesignWidth="1200" d:DesignHeight="400"
    KeyboardNavigation.TabNavigation="Contained"
    d:DataContext="{d:DesignInstance data:ViewModelConsoleControl, IsDesignTimeCreatable=True}">
    <base:BaseUserControl.Resources>
        <ResourceDictionary Source="ConsoleControlResources.xaml" />
    </base:BaseUserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <ItemsControl x:Name="ItemsControlLogEntries"
                      Grid.Row="1"
                      ItemsSource="{Binding LogEntriesCollection}"
                      Style="{StaticResource LogEntriesItemsControlStyle}" />

        <Grid Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource ColorAlt1}" Opacity="0.9" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4" />
                <ColumnDefinition />
                <ColumnDefinition Width="14" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="CLIENT LOG" Style="{StaticResource TextBlockToolbarStyle}" />

            <StackPanel Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Severity:" Style="{StaticResource TextBlockToolbarStyle}" />
                <CheckBox Content="DBG" IsChecked="{Binding DisplaySeverityDebug}"
                          Foreground="{StaticResource BrushDebug}" />
                <CheckBox Content="INF" IsChecked="{Binding DisplaySeverityInfo}"
                          Foreground="{StaticResource BrushInfo}" />
                <CheckBox Content="IMP" IsChecked="{Binding DisplaySeverityImportant}"
                          Foreground="{StaticResource BrushImportant}" />
                <CheckBox Content="WRN" IsChecked="{Binding DisplaySeverityWarning}"
                          Foreground="{StaticResource BrushWarning}" />
                <CheckBox Content="ERR" IsChecked="{Binding DisplaySeverityError}"
                          Foreground="{StaticResource BrushError}" />
                <CheckBox Content="DEV" IsChecked="{Binding DisplaySeverityDev}"
                          Foreground="{StaticResource BrushDev}" />
                <TextBlock Text="Filter:" Style="{StaticResource TextBlockToolbarStyle}" />
                <TextBox x:Name="TextBoxSearch"
                         Style="{StaticResource SearchTextBoxStyle}"
                         Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="125"
                         MaxWidth="200" />
            </StackPanel>

            <TextBlock Grid.Column="2"
                       Text="SERVER LOG"
                       Style="{StaticResource TextBlockToolbarStyle}"
                       Visibility="{Binding ServerLogVisibility}" />
        </Grid>

        <Border Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" Width="4" Margin="0,0,14,0"
                Visibility="{Binding ServerLogVisibility}">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource ColorAlt2}" Opacity="0.9" />
            </Border.Background>
        </Border>

        <Border Grid.Row="2" BorderBrush="{StaticResource BrushColorAlt3}" BorderThickness="0,2,0,0">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource ColorAlt1}" Opacity="0.9" />
                </Grid.Background>
                <TextBlock x:Name="TextBlockSuggestionGhost" Padding="13,5,0,5"
                           Style="{StaticResource ConsoleLogEntryTextBlockStyle}"
                           Text="Suggestion ghost text">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource ConsoleInputColor}" Opacity="0.5" />
                    </TextBlock.Foreground>
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Padding="3,0,0,0"
                               Margin="0"
                               Text="> "
                               Style="{StaticResource ConsoleLogEntryTextBlockStyle}"
                               IsHitTestVisible="False"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource ConsoleInputBrush}" />
                    <TextBox Grid.Column="1"
                             x:Name="TextBoxConsoleInput"
                             Padding="0,5"
                             Margin="-3,0,0,0"
                             Style="{StaticResource ConsoleLogTextBoxStyle}"
                             Text="testConsoleCommand"
                             Background="Transparent"
                             HorizontalAlignment="Stretch"
                             AcceptsTab="True"
                             TabIndex="0"
                             IsTabStop="True" />
                </Grid>
            </Grid>
        </Border>

        <!-- Suggestions list -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,-3">
            <TextBlock Text="{Binding SuggestionsListPaddingText}"
                       Style="{StaticResource ConsoleLogEntryTextBlockStyle}"
                       Padding="{Binding Padding, ElementName=TextBlockSuggestionGhost}" />

            <ListView x:Name="ListViewSuggestionsList"
                      Visibility="{Binding SuggestionsListVisibility}"
                      ItemsSource="{Binding SuggestionsListItems}"
                      SelectedIndex="{Binding SuggestionsListSelectedItemIndex}"
                      Style="{StaticResource SuggestionsListView}" />
        </StackPanel>
    </Grid>

</base:BaseUserControl>