Core.cpk/UI/Controls/Core/ConsoleControlResources.xaml

<!-- ReSharper disable CanExtractXamlLocalizableStringXaml -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
                    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core.Data"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
                    xmlns:services="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Services"
                    mc:Ignorable="d">

    <Color x:Key="ColorAlt0">#FF470034</Color>
    <Color x:Key="ColorAlt1">#FF57003F</Color>
    <Color x:Key="ColorAlt2">#FF7F005C</Color>
    <Color x:Key="ColorAlt3">#FF99006F</Color>
    <Color x:Key="ColorAlt4">#FFA8007A</Color>
    <Color x:Key="ColorAlt5">#FFCC0094</Color>
    <Color x:Key="ColorAlt6">#FFFF0ABC</Color>
    <Color x:Key="ColorAlt7">#FFFF80DC</Color>

    <SolidColorBrush x:Key="BrushColorAlt0" Color="{StaticResource ColorAlt0}" />
    <SolidColorBrush x:Key="BrushColorAlt1" Color="{StaticResource ColorAlt1}" />
    <SolidColorBrush x:Key="BrushColorAlt2" Color="{StaticResource ColorAlt2}" />
    <SolidColorBrush x:Key="BrushColorAlt3" Color="{StaticResource ColorAlt3}" />
    <SolidColorBrush x:Key="BrushColorAlt4" Color="{StaticResource ColorAlt4}" />
    <SolidColorBrush x:Key="BrushColorAlt5" Color="{StaticResource ColorAlt5}" />
    <SolidColorBrush x:Key="BrushColorAlt6" Color="{StaticResource ColorAlt6}" />
    <SolidColorBrush x:Key="BrushColorAlt7" Color="{StaticResource ColorAlt7}" />

    <SolidColorBrush x:Key="ScrollBarBackground" Color="{StaticResource ColorAlt6}" Opacity="0.1" />
    <SolidColorBrush x:Key="ScrollBarForeground" Color="{StaticResource ColorAlt6}" Opacity="0.5" />
    <SolidColorBrush x:Key="ScrollBarForegroundMouseOver" Color="{StaticResource ColorAlt6}" Opacity="0.75" />
    <SolidColorBrush x:Key="ScrollBarForegroundPressed" Color="{StaticResource ColorAlt6}" />

    <system:Double x:Key="ConsoleFontSize">11</system:Double>

    <SolidColorBrush x:Key="BrushDebug" Color="#FF808080" />
    <SolidColorBrush x:Key="BrushInfo" Color="#FFA0A0A0" />
    <SolidColorBrush x:Key="BrushImportant" Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="BrushDev" Color="#FFC0EE00" />
    <SolidColorBrush x:Key="BrushWarning" Color="#FFFFDD00" />
    <SolidColorBrush x:Key="BrushError" Color="#FFFF0033" />

    <Color x:Key="ConsoleInputColor">#FFFFEE66</Color>
    <Color x:Key="ConsoleSelectionColor">#77FFEE33</Color>
    <SolidColorBrush x:Key="ConsoleInputBrush" Color="{StaticResource ConsoleInputColor}" />
    <SolidColorBrush x:Key="ConsoleSelectionBrush" Color="{StaticResource ConsoleSelectionColor}" />

    <Style x:Key="ConsoleLogEntryTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="{StaticResource MonospacedFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{StaticResource ConsoleFontSize}" />
        <Setter Property="Padding" Value="3,0,1,0" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="ConsoleLogTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource ConsoleInputBrush}" />
        <Setter Property="CaretBrush" Value="{StaticResource ConsoleInputBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="{StaticResource ConsoleFontSize}" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="FontFamily" Value="{StaticResource MonospacedFontFamily}" />
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="AcceptsTab" Value="False" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="SelectionBrush" Value="{StaticResource ConsoleSelectionBrush}" />
        <Setter Property="SelectionOpacity" Value="1" />
        <Setter Property="ContextMenu">
            <Setter.Value>
                <!-- No context menu -->
                <ContextMenu IsEnabled="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource ConsoleInputBrush}" />
        <Setter Property="Background" Value="{StaticResource BrushColorAlt0}" />
        <Setter Property="CaretBrush" Value="{StaticResource ConsoleInputBrush}" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorAlt5}" Opacity="0.9" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="2,1" />
        <Setter Property="FontSize" Value="{StaticResource ConsoleFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource MonospacedFontFamily}" />
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="AcceptsTab" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="SelectionBrush" Value="{StaticResource ConsoleSelectionBrush}" />
        <Setter Property="SelectionOpacity" Value="1" />
        <Setter Property="ContextMenu">
            <Setter.Value>
                <!-- No context menu -->
                <ContextMenu IsEnabled="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBlockToolbarStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource BrushColorAltLabelForeground}" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="FontFamily" Value="{StaticResource MonospacedFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineHeight" Value="12" />
        <Setter Property="LineStackingStrategy" Value="MaxHeight" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="0,0,2,0" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="core:SoundUI.ClickSound" Value="{StaticResource SoundCheckboxClick}" />
        <Setter Property="core:SoundUI.EnterSound" Value="{StaticResource SoundCheckboxEnter}" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontFamily" Value="{StaticResource MonospacedFontFamily}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="2,0,0,0" />
        <Setter Property="Margin" Value="3,0,5,0" />
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundNormal}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator VerticalAlignment="Bottom" Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid Width="16" Height="16">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding Foreground}"
                                        BorderThickness="{TemplateBinding BorderThickness}" />
                                <Grid x:Name="ToggleCheck" Width="8" Height="8" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" Visibility="Visible">
                                    <Path x:Name="path" Data="M2,0 L10,8 8,10 0,2 z" Stretch="Fill"
                                          Fill="{TemplateBinding Foreground}" />
                                    <Path x:Name="path1" Data="M8,0 L10,2 2,10 0,8 z" Stretch="Fill"
                                          Fill="{TemplateBinding Foreground}" />
                                </Grid>
                                <!--Rectangle x:Name="BackgroundDisabled" Margin="2"
                                           Fill="{StaticResource DisabledBackground}"
                                           StrokeThickness="0" Visibility="Collapsed" />-->
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="BackgroundDisabled" Property="Visibility" Value="Visible" />
                        </Trigger>-->
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="ToggleCheck" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource ButtonBackgroundMouseOverHighlight}" />
                <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderMouseOver}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="Background" Value="{StaticResource ButtonBackgroundMouseOverHighlight}" />
                <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderFocused}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="{StaticResource ButtonBackgroundMouseOverHighlight}" />
                <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderMouseOver}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ConsoleLogEntryButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ConsoleLogEntryGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource ColorAlt2}" Opacity="0.5" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="LogEntryDataTemplate" DataType="{x:Type data:ViewModelLogEntry}">
        <Button Command="{Binding CommandOpenFile}"
                Style="{StaticResource ConsoleLogEntryButtonStyle}">
            <base:ToolTipServiceExtend.ToolTip>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding TextTooltip}" />
                    <TextBlock Text="Click to go to the source file"
                               Visibility="{Binding CommandOpenFile, Converter={StaticResource NullToVisibilityConverter}}"
                               FontSize="10"
                               FontWeight="Bold"
                               Margin="0,2,0,0" />
                </StackPanel>
            </base:ToolTipServiceExtend.ToolTip>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open script"
                              Command="{Binding CommandOpenFile}"
                              IsEnabled="{Binding IsOpenFileMenuEntryEnabled}" />
                    <MenuItem Header="Copy"
                              Command="{Binding CommandCopyLogEntry}"
                              CommandParameter="{Binding TextMessage}" />
                    <MenuItem Header="(Close menu)" />
                </ContextMenu>
            </Button.ContextMenu>
            <Grid Style="{StaticResource ConsoleLogEntryGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- new entry prefix -->
                <TextBlock Text=">"
                           Grid.Column="{Binding Column}"
                           Grid.ColumnSpan="{Binding ColumnSpan}"
                           Foreground="{Binding ForegroundBrush}"
                           Style="{StaticResource ConsoleLogEntryTextBlockStyle}" />
                <!-- entry text -->
                <TextBlock Text="{Binding TextMessage}"
                           Grid.Column="{Binding Column}"
                           Grid.ColumnSpan="{Binding ColumnSpan}"
                           Foreground="{Binding ForegroundBrush}"
                           Style="{StaticResource ConsoleLogEntryTextBlockStyle}"
                           Margin="10,0,0,0" />

            </Grid>
        </Button>
    </DataTemplate>

    <Style x:Key="LogEntriesItemsControlStyle" TargetType="{x:Type ItemsControl}">
        <Setter Property="ItemTemplate" Value="{StaticResource LogEntryDataTemplate}" />
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalOnly" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ColorAlt1}" Opacity="0.9" />
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <ScrollViewer Foreground="{TemplateBinding Foreground}"
                                      CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                      services:AdvancedScrollViewerService.IsEnabled="True">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SuggestionsListView" TargetType="{x:Type ListView}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="IsHitTestVisible" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="-4,-3,0,0" />
        <Setter Property="MaxHeight" Value="400" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="VirtualizingStackPanel.ScrollUnit" Value="Item" />
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border CornerRadius="3"
                            Padding="0.667">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.667" />
                        </Border.Background>
                        <Border Padding="{TemplateBinding Padding}"
                                BorderThickness="1"
                                CornerRadius="3">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource ColorAlt0}" Opacity="0.667" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource ColorAlt5}" Opacity="0.8" />
                            </Border.BorderBrush>
                            <ScrollViewer CanContentScroll="True">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ListViewItem}"
           TargetType="ListViewItem">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="FontFamily" Value="{StaticResource MonospacedFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource ConsoleFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource ConsoleInputBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border"
                            Padding="4,3"
                            SnapsToDevicePixels="true"
                            Background="{x:Null}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected" />
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)"
                                                                       Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="{StaticResource ColorAlt6}" Opacity="0.25" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>