Core.cpk/UI/Controls/Core/HsvColorPickerControl.xaml

<base:BaseUserControl x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Core.HsvColorPickerControl"
                      x:Name="UserControl"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
                      UseLayoutRounding="True">
    <UserControl.Resources>
        <Style x:Key="SpectrumSliderButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="ClickMode" Value="Press" />
            <Setter Property="Delay" Value="250" />
            <Setter Property="Interval" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SpectrumSliderThumbTemplate" TargetType="{x:Type Thumb}">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Path Grid.Column="0" Data="M0,0 L16,10 0,20 z" Fill="White" HorizontalAlignment="Right"
                      Margin="0, 0, 0, -5" />
                <Path Grid.Column="2" Data="M16,0 L0,10 16,20 z" Fill="White" HorizontalAlignment="Left"
                      Margin="0, 0, 0, -5" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SpectrumSliderTemplate" TargetType="{x:Type Slider}">
            <Grid>
                <Rectangle StrokeThickness="1" Stroke="#000000" Width="32">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <GradientStop Color="#FFFF0000" Offset="0" />
                            <GradientStop Color="#FFFF00FF" Offset="0.1666666" />
                            <GradientStop Color="#FF0000FF" Offset="0.3333333" />
                            <GradientStop Color="#FF00FFFF" Offset="0.5" />
                            <GradientStop Color="#FF00FF00" Offset="0.6666666" />
                            <GradientStop Color="#FFFFFF00" Offset="0.8333333" />
                            <GradientStop Color="#FFFF0000" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Track x:Name="PART_Track">
                    <Track.Thumb>
                        <Thumb Template="{StaticResource SpectrumSliderThumbTemplate}" Margin="0,-4" />
                    </Track.Thumb>
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SpectrumSliderButtonStyle}" Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SpectrumSliderButtonStyle}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Color selected -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
                <Rectangle Width="50" Height="50" Margin="10" StrokeThickness="1" Stroke="#000000">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding SelectedColor, ElementName=UserControl}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="Text" FontSize="30" Margin="15, 0, 0, 0" VerticalAlignment="Center" Text="Text"
                           Foreground="White" />
            </StackPanel>
        </Grid>

        <!-- Picker -->
        <Grid x:Name="HS" Grid.Row="1" Grid.Column="0">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop x:Name="Stop" Color="Red" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle StrokeThickness="1" Stroke="#000000" Height="512" Width="512">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Offset="0" Color="#00000000" />
                        <GradientStop Offset="1" Color="#FF000000" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Canvas Height="24" Width="24" RenderTransformOrigin="0.5,0.5" ClipToBounds="true">
                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="PickerTransform" X="0" Y="0" />
                </Canvas.RenderTransform>
                <Grid>
                    <Ellipse Stroke="Black" Width="24" Height="24" />
                    <Ellipse Stroke="White" Width="20" Height="20" />
                </Grid>
            </Canvas>

        </Grid>

        <!-- Spectrum -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Slider x:Name="Slider" Orientation="Vertical" IsMoveToPointEnabled="True" Minimum="0" Maximum="360"
                    Value="0" Template="{StaticResource SpectrumSliderTemplate}" Margin="10, 0, 0, 0" />
        </Grid>

    </Grid>
</base:BaseUserControl>