Core.cpk/UI/Controls/Core/LoadingSplashScreen.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Core.LoadingSplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core.Data"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    mc:Ignorable="d"
    x:Name="UserControl"
    d:DesignHeight="600" d:DesignWidth="600"
    d:DataContext="{d:DesignInstance data:ViewModelLoadingSplashScreen}"
    Panel.ZIndex="8900"
    UseLayoutRounding="True">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Color x:Key="ColorBackgroundPrimary">Black</Color>
        </Grid.Resources>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop x:Name="ColorBackgroundB" Color="Black" Offset="0.667" />
                <GradientStop x:Name="ColorBackgroundA" Color="{StaticResource ColorBackgroundPrimary}" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:1.0" To="Shown" />
                    <VisualTransition GeneratedDuration="0:0:1.0" To="Hidden" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Shown">
                    <Storyboard>
                        <!-- It's intentionally empty -->
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Hidden">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ColorBackgroundA"
                                                      Storyboard.TargetProperty="Color">
                            <EasingColorKeyFrame
                                Value="{Binding Source={StaticResource ColorBackgroundPrimary}, Converter={StaticResource ColorAlphaConverter}, ConverterParameter=0x00}"
                                KeyTime="0" />
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ColorBackgroundB"
                                                      Storyboard.TargetProperty="Color">
                            <EasingColorKeyFrame Value="#00000000" KeyTime="0" />
                        </ColorAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextBlockLoadingPhrase"
                                                       Storyboard.TargetProperty="(TextElement.Foreground).(Brush.Opacity)">
                            <EasingDoubleKeyFrame Value="0" KeyTime="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Logo1"
                                                       Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StructureInfos"
                                                       Storyboard.TargetProperty="(Control.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <core:Scalebox>
            <Grid Width="1366" Height="768" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle x:Name="Logo1"
                               SnapsToDevicePixels="False" Width="256" Height="256">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/UI/Images/Logo/icon_512.png" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <!-- Text: LOADING -->
                    <TextBlock x:Name="TextBlockLoadingPhrase"
                               Text="{x:Static loc:CoreStrings.LoadingSplashScreen_Title}"
                               Foreground="{StaticResource BrushColor6}"
                               FontFamily="{StaticResource CondensedFontFamily}"
                               FontSize="26"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Margin="0,20,0,0" />

                    <ItemsControl x:Name="StructureInfos"
                                  ItemsSource="{Binding StructureInfos}"
                                  Visibility="{Binding DisplayStructureInfos, Converter={StaticResource BoolToHiddenVisibilityConverter}}"
                                  Margin="0,65,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"
                                            Width="220">
                                    <!-- Big icon (structure preview) -->
                                    <Rectangle
                                        Fill="{Binding Icon}"
                                        Width="140"
                                        Height="140"
                                        UseLayoutRounding="True"
                                        HorizontalAlignment="Center"
                                        Margin="10,0" />

                                    <TextBlock Text="{Binding Title}"
                                               TextTrimming="None"
                                               TextWrapping="Wrap"
                                               FontSize="16"
                                               LineHeight="16"
                                               LineStackingStrategy="BlockLineHeight"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource BrushColor6}"
                                               FontFamily="{StaticResource CondensedFontFamily}"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"
                                               Margin="0,10,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </core:Scalebox>
    </Grid>

</base:BaseUserControl>