Core.cpk/UI/Controls/Core/MasterServerConnectionIndicator.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Core.MasterServerConnectionIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    Panel.ZIndex="9002" xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">
    <ContentControl x:Name="Root">
        <Border Width="100"
                Height="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                BorderThickness="1"
                CornerRadius="5"
                Margin="0,100,70,0"
                Padding="5">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource ColorAlt3}" Opacity="0.25" />
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource ColorAlt4}" Opacity="1" />
            </Border.BorderBrush>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Text: Master Server -->
                <TextBlock Grid.Row="0"
                           Text="{x:Static loc:CoreStrings.MasterServer}"
                           HorizontalAlignment="Center"
                           FontFamily="{StaticResource CondensedFontFamily}"
                           FontWeight="Bold"
                           FontSize="12"
                           Foreground="{StaticResource BrushColorAlt7}" />

                <ContentControl Grid.Row="1"
                                Width="42"
                                Height="42">
                    <core:LoadingDisplayControl />
                </ContentControl>

                <TextBlock Grid.Row="2"
                           Text="{Binding Text}"
                           HorizontalAlignment="Center"
                           FontFamily="{StaticResource CondensedFontFamily}"
                           FontSize="12"
                           Foreground="{StaticResource BrushColorAlt7}" />
            </Grid>
        </Border>
    </ContentControl>
</base:BaseUserControl>