Core.cpk/UI/Controls/Core/TextBoxSearch.xaml

<base:BaseUserControl x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Core.TextBoxSearch"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
                      mc:Ignorable="d"
                      x:Name="UserControl"
                      d:DesignHeight="300" d:DesignWidth="300" xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding SearchText, ElementName=UserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontWeight="Bold"
                 FontSize="12"
                 BorderThickness="0"
                 Margin="0"
                 Background="Transparent"
                 Foreground="{StaticResource BrushColorAlt7}" />

        <!-- Text: Search... -->
        <TextBlock Text="{x:Static loc:CoreStrings.TextBoxSearchPlaceholder}"
                   FontWeight="Bold"
                   FontSize="12"
                   Foreground="{StaticResource BrushColorAlt5}"
                   Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="4,0,0,0"
                   Visibility="{Binding SearchText, ElementName=UserControl, Converter={StaticResource EmptyStringToVisibilityConverter}}"
                   IsHitTestVisible="False" />

        <Button Grid.Row="0"
                Grid.Column="1"
                FontSize="12"
                Command="{Binding CommandSearchReset, ElementName=UserControl}"
                Visibility="{Binding SearchText, ElementName=UserControl, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=Reverse}"
                MinWidth="18"
                MinHeight="18"
                Margin="1,0,0,0"
                Padding="2"
                Focusable="False">
            <Control Style="{StaticResource CrossControlStyle}" />
        </Button>

    </Grid>
</base:BaseUserControl>