Core.cpk/UI/Controls/Game/Politics/HUDDuelModeControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Politics.HUDDuelModeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:pve="clr-namespace:AtomicTorch.CBND.CoreMod.Systems.PvE"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Politics.Data"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance data:ViewModelHUDDuelModeControl, d:IsDesignTimeCreatable=True}"
    d:DesignHeight="300" d:DesignWidth="300"
    Visibility="{Binding Visibility}"
    Margin="0,0,0,5">

    <base:BaseUserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="noesis:Text.Stroke" Value="#AA000000" />
                <Setter Property="noesis:Text.StrokeThickness" Value="1" />
            </Style>
        </ResourceDictionary>
    </base:BaseUserControl.Resources>

    <Grid>
        <core:WidgetPanel InnerGlowSize="10"
                          WidgetBackground="{StaticResource WidgetBackgroundBlueBrush}" />

        <Grid Margin="7,3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Path Data="{StaticResource IconGeometryPathDuelMode}"
                      Fill="{StaticResource BrushColorRed7}"
                      Stroke="#AA000000"
                      StrokeThickness="1"
                      Width="24"
                      Height="24"
                      Stretch="Uniform"
                      VerticalAlignment="Center"
                      UseLayoutRounding="True"
                      Margin="0,0,5,0" />

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{x:Static pve:PveSystem.DuelMode_Title}"
                           FontSize="18"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource BrushColorRed7}"
                           VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>

</base:BaseUserControl>