Core.cpk/UI/Controls/Game/Politics/NewbieProtectionControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Politics.NewbieProtectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:newbieProtection="clr-namespace:AtomicTorch.CBND.CoreMod.Systems.NewbieProtection"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Politics.Data"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance data:ViewModelNewbieProtectionControl, d:IsDesignTimeCreatable=True}"
    d:DesignHeight="300" d:DesignWidth="300"
    Visibility="{Binding Visibility}"
    Margin="0,0,0,5">

    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center">
        <Grid HorizontalAlignment="Center"
              Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="/UI/Images/Icons/icon_death_protection.png"
                   Width="24"
                   Height="24"
                   Stretch="Uniform"
                   VerticalAlignment="Center"
                   UseLayoutRounding="True"
                   Margin="0,0,5,0" />
            <TextBlock Grid.Column="1"
                       Text="{x:Static newbieProtection:NewbieProtectionSystem.Title_NewbieProtection}"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource CondensedFontFamily}"
                       FontSize="16"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       TextDecorations="Underline"
                       noesis:Text.Stroke="#BB000000"
                       noesis:Text.StrokeThickness="1.5"
                       VerticalAlignment="Center" />
        </Grid>

        <TextBlock Text="{x:Static newbieProtection:NewbieProtectionSystem.NewbieProtectionDescription}"
                   FontSize="12"
                   LineHeight="13"
                   LineStackingStrategy="BlockLineHeight"
                   HorizontalAlignment="Left"
                   TextAlignment="Left"
                   TextWrapping="Wrap" />

        <TextBlock
            Text="{x:Static newbieProtection:NewbieProtectionSystem.Notification_CannotDamageOtherPlayersOrLootBags}"
            FontSize="12"
            LineHeight="13"
            LineStackingStrategy="BlockLineHeight"
            HorizontalAlignment="Left"
            TextAlignment="Left"
            TextWrapping="Wrap"
            Margin="0,5,0,0" />

        <TextBlock
            Text="{x:Static newbieProtection:NewbieProtectionSystem.Notification_CanCancelProtection}"
            FontSize="12"
            LineHeight="13"
            LineStackingStrategy="BlockLineHeight"
            HorizontalAlignment="Left"
            TextAlignment="Left"
            TextWrapping="Wrap"
            Margin="0,5,0,0" />

        <Button Command="{Binding CommandCancelNewbieProtection}"
                Focusable="False"
                HorizontalAlignment="Center"
                Margin="0,10,0,0">
            <Button.Content>
                <TextBlock Text="{x:Static newbieProtection:NewbieProtectionSystem.Button_CancelNewbieProtection}"
                           TextWrapping="Wrap" />
            </Button.Content>
        </Button>
    </StackPanel>

</base:BaseUserControl>