Core.cpk/UI/Controls/Game/Politics/PartyManagementControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Politics.PartyManagementControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Politics.Data"
    xmlns:politics="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Politics"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelPartyManagementControl, IsDesignTimeCreatable=True}"
    Visibility="{Binding IsFeatureAvailable, Converter={StaticResource BoolToVisibilityConverter}}">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Text: Party -->
        <TextBlock Text="{x:Static loc:CoreStrings.PartyManagement_Title}"
                   FontFamily="{StaticResource CondensedFontFamily}"
                   FontSize="16"
                   FontWeight="Bold"
                   TextDecorations="Underline"
                   noesis:Text.Stroke="#BB000000"
                   noesis:Text.StrokeThickness="1.5"
                   Margin="0,0,0,3" />

        <Grid Grid.Row="2"
              Visibility="{Binding HasParty, Converter={StaticResource BoolToVisibilityConverter}}"
              VerticalAlignment="Top"
              Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Party members list -->
            <ScrollViewer VerticalAlignment="Top"
                          CanContentScroll="True">
                <Grid>
                    <ItemsControl ItemsSource="{Binding Members}"
                                  Background="Transparent"
                                  Visibility="{Binding Members,Converter={StaticResource EmptyCollectionToVisibilityConverter}}"
                                  Margin="2,0,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel IsItemsHost="True" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <politics:PartyMemberEntryControl />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>

            <!-- Text: Party size -->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="7,2,0,10">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource BrushColor5}" />
                        <Setter Property="FontSize" Value="10" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{x:Static loc:CoreStrings.PartyManagement_CurrentPartySize}" />
                <TextBlock Text=": " />
                <TextBlock Text="{Binding Members.Count}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding MaxPartySize}" />
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Orientation="Vertical"
                        Visibility="{Binding CanInvite, Converter={StaticResource BoolToVisibilityConverter}}">
                <!-- Text: Enter player name below to invite ... -->
                <core:FormattedTextBlock
                    Content="{x:Static loc:CoreStrings.PartyManagement_HowToInvite}"
                    FontSize="12"
                    LineHeight="13"
                    LineStackingStrategy="BlockLineHeight"
                    TextWrapping="Wrap" />

                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch"
                            Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0,0,0,2">
                        <!-- Text: Invite member -->
                        <TextBlock Text="{x:Static loc:CoreStrings.PartyManagement_InviteMember}"
                                   FontSize="14"
                                   FontFamily="{StaticResource CondensedFontFamily}"
                                   FontWeight="Bold"
                                   Foreground="White" />
                        <TextBlock Text=":"
                                   FontSize="14"
                                   FontFamily="{StaticResource CondensedFontFamily}"
                                   FontWeight="Bold"
                                   Foreground="White" />
                    </StackPanel>

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding InviteeName, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="14" />
                        <!-- Text: Invite -->
                        <Button Grid.Column="1"
                                Content="{x:Static loc:CoreStrings.PartyManagement_Button_Invite}"
                                Command="{Binding CommandInvite}"
                                Focusable="False"
                                MinWidth="0"
                                Height="16"
                                Padding="10,0"
                                Margin="5,0,0,0" />
                    </Grid>
                </StackPanel>
            </StackPanel>

            <!-- Text: Leave party -->
            <Button Grid.Row="3"
                    Content="{x:Static loc:CoreStrings.PartyManagement_Button_Leave}"
                    Command="{Binding CommandLeaveParty}"
                    Focusable="False"
                    Margin="0,13,0,3" />
        </Grid>

        <StackPanel Grid.Row="1"
                    Visibility="{Binding CanCreateParty, Converter={StaticResource BoolToVisibilityConverter}}"
                    Orientation="Vertical"
                    Margin="0,2,0,0">
            <!-- Text: You don't have a party yet... -->
            <core:FormattedTextBlock Content="{x:Static loc:CoreStrings.PartyManagement_NoParty}"
                                     FontSize="12"
                                     LineHeight="14"
                                     LineStackingStrategy="BlockLineHeight" />

            <!-- Text: Create party -->
            <Button Content="{x:Static loc:CoreStrings.PartyManagement_Button_CreateParty}"
                    Command="{Binding CommandCreateParty}"
                    Focusable="False"
                    Margin="0,13,0,0" />
        </StackPanel>

        <!--<Grid Grid.Row="1"
              Visibility="{Binding HasParty, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
              Margin="0,2,0,0">
            <core:FormattedTextBlock Text="{x:Static loc:CoreStrings.FeatureDisabledForCurrentServer}"
                                     Visibility="{Binding CanCreateParty, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                                     Foreground="{StaticResource BrushColor5}"
                                     FontSize="11"
                                     LineHeight="12"
                                     LineStackingStrategy="BlockLineHeight"
                                     TextWrapping="Wrap"
                                     HorizontalAlignment="Left" />
        </Grid>-->
    </Grid>
</base:BaseUserControl>