Core.cpk/UI/Controls/Game/Politics/PartyMemberEntryControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Politics.PartyMemberEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Politics.Data"
    mc:Ignorable="d"
    x:Name="UserControl"
    d:DesignHeight="300" d:DesignWidth="300"
    Background="Transparent"
    Margin="0,2"
    d:DataContext="{d:DesignInstance data:ViewModelPartyMember}">

    <StackPanel Orientation="Horizontal">
        <!-- Online indicator (as a bullet point) -->
        <Grid Width="7"
              Height="7"
              VerticalAlignment="Center"
              Margin="0,0,4,-1">
            <Ellipse
                Visibility="{Binding IsOnline, Converter={StaticResource BoolToVisibilityConverter}}"
                Fill="#AA00EE00" />

            <Ellipse
                Visibility="{Binding IsOnline, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                Stroke="#AA777777"
                StrokeThickness="1" />
        </Grid>

        <TextBlock Text="{Binding Name}"
                   FontSize="13"
                   FontWeight="Bold"
                   FontFamily="{StaticResource CondensedFontFamily}"
                   Foreground="{StaticResource BrushColor6}"
                   VerticalAlignment="Center" />

        <Control
            Visibility="{Binding IsMouseOver, ElementName=UserControl, Converter={StaticResource BoolToVisibilityConverter}}"
            Style="{StaticResource OptionsThreeDotsControlStyle}"
            Margin="-2,1,0,0" />

        <ContentControl
            Visibility="{Binding IsMouseOver, ElementName=UserControl, Converter={StaticResource BoolToVisibilityConverter}}">
            <Button Command="{Binding CommandRemove}"
                    CommandParameter="{Binding Name}"
                    Visibility="{Binding RemoveButtonVisibility}"
                    FontSize="9"
                    Margin="5,0,0,0"
                    Padding="2"
                    MinWidth="0"
                    MinHeight="0"
                    Focusable="False">
                <Control Style="{StaticResource CrossControlStyle}" />
            </Button>
        </ContentControl>

    </StackPanel>

</base:BaseUserControl>