Core.cpk/UI/Controls/Game/WorldObjects/Signs/ObjectSignControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Signs.ObjectSignControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    mc:Ignorable="d"
    x:Name="UserControl"
    d:DesignHeight="300" d:DesignWidth="300"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Width="200"
    Height="110">

    <Viewbox Stretch="Uniform"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
        <TextBlock Text="{Binding Text, ElementName=UserControl}"
                   Foreground="Black"
                   FontSize="40"
                   FontWeight="Bold"
                   FontFamily="{StaticResource DialogueFontFamily}"
                   noesis:Text.Stroke="Black"
                   noesis:Text.StrokeThickness="0.5"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   MinWidth="100"
                   MaxWidth="200"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0"
                   Padding="5" />
    </Viewbox>

</base:BaseUserControl>