Core.cpk/UI/Controls/Game/Skins/SkinsMenuOverlay.xaml

<ui:BaseUserControl x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Skins.SkinsMenuOverlay"
                    x:Name="UserControl"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:skins="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Skins"
                    xmlns:ui="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
                    mc:Ignorable="d"
                    d:DesignHeight="300" d:DesignWidth="300"
                    Panel.ZIndex="9001"
                    KeyboardNavigation.TabNavigation="Cycle">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="VisualStateGroup">
            <VisualState x:Name="Displayed">
                <Storyboard TargetName="OuterBorder">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                        <EasingDoubleKeyFrame Value="0" KeyTime="0" />
                        <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.667" />
                    </DoubleAnimationUsingKeyFrames>
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                    Storyboard.TargetProperty="IsHitTestVisible">
                        <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0.667" Value="True" />
                    </BooleanAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Hidden">
                <Storyboard TargetName="OuterBorder">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                        <EasingDoubleKeyFrame Value="1" KeyTime="0" />
                        <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.333" />
                    </DoubleAnimationUsingKeyFrames>
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                    Storyboard.TargetProperty="IsHitTestVisible">
                        <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
                    </BooleanAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid x:Name="OuterBorder"
          Background="Black">
        <Rectangle Fill="{StaticResource MainMenuBackgroundTiledBrush}" />
        <Rectangle Fill="Black"
                   Width="700"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />
        
        <Grid x:Name="LayoutRoot"
              Margin="0,10"
              HorizontalAlignment="Center">
            <skins:SkinsMenu />
            
            <Button Command="{Binding CommandClose, ElementName=UserControl}"
                    Visibility="{Binding IsCloseButtonVisible, Converter={StaticResource BoolToHiddenVisibilityConverter}}"
                    Focusable="False"
                    MinWidth="0"
                    MinHeight="0"
                    Padding="7"
                    FontSize="12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,9,8,0">
                <Control Style="{StaticResource CrossControlStyle}" />
            </Button>
        </Grid>
    </Grid>
</ui:BaseUserControl>