Core.cpk/UI/Controls/Game/Skins/SkinsMenu.xaml

<base:BaseUserControl x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Skins.SkinsMenu"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
                      xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Skins.Data"
                      xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
                      xmlns:skins="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Skins"
                      xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
                      mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="300"
                      d:DataContext="{d:DesignInstance data:ViewModelSkinMenu}"
                      Width="610">
    <base:BaseUserControl.Resources>
        <Style x:Key="TextBlockHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="LineHeight" Value="18" />
            <Setter Property="Foreground" Value="{StaticResource BrushColor6}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="7,7,7,4" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="20"
                        Direction="0"
                        ShadowDepth="0"
                        Opacity="0.6"
                        Color="{StaticResource Color7}" />
                </Setter.Value>
            </Setter>
        </Style>
    </base:BaseUserControl.Resources>

    <Grid>
        <TabControl
            Visibility="{Binding IsListLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
            Margin="0,4,0,0">
            <TabControl.Style>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />

                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabControl">
                                <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TabPanel IsItemsHost="true"
                                              Panel.ZIndex="1"
                                              HorizontalAlignment="Center" />
                                    <ContentPresenter Grid.Row="1"
                                                      ContentSource="SelectedContent"
                                                      Margin="0,15,0,0" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="core:SoundUI.ClickSound" Value="{StaticResource SoundTabSwitched}" />
                            <Setter Property="core:SoundUI.EnterSound" Value="{StaticResource SoundTabEnter}" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="7" />
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="FontSize" Value="17" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
                            <Setter Property="Visibility" Value="{Binding Visibility}" />
                            <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                            <Setter Property="Header" Value="{Binding Title}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid x:Name="LayoutRoot"
                                              Margin="5,0">
                                            <Border x:Name="Border"
                                                    Padding="{TemplateBinding Padding}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}" />

                                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                                              ContentSource="Header"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="Border">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="#FF557799" Opacity="0.3" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" TargetName="Border">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="#FF557799" Opacity="0.45" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" TargetName="LayoutRoot" Value="0.33" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Style.Resources>
                </Style>
            </TabControl.Style>

            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid KeyboardNavigation.TabNavigation="Local"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel IsItemsHost="true"
                                  Panel.ZIndex="1"
                                  Margin="-4,0,0,0" />

                        <ScrollViewer Grid.Row="1"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Style="{StaticResource VerticalWideButtonScrollViewerWithScrollBarStyle}"
                                      Margin="0,10,0,0">
                            <ContentPresenter ContentSource="SelectedContent" />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>

            <TabItem IsSelected="{Binding IsFeaturedTabSelected, Mode=TwoWay}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Images/Menus/Skins/Featured.png"
                               Width="24"
                               Height="24"
                               Stretch="Uniform"
                               UseLayoutRounding="True"
                               VerticalAlignment="Center"
                               Margin="0,0,5,-2" />
                        <TextBlock Text="{x:Static loc:CoreStrings.Skins_Tab_First}"
                                   FontSize="17"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <!-- Free skin progress -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Margin="0,0,0,2">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource ColorAlt0}" Opacity="0.6" />
                        </Border.Background>
                        <skins:SkinEarningProgressControl />
                    </Border>

                    <!-- Featured skins -->
                    <Border Grid.Row="1"
                            Visibility="{Binding SkinsFeatured, Converter={StaticResource EmptyCollectionToVisibilityConverter}}"
                            Margin="0,0,0,2">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource ColorAlt0}" Opacity="0.6" />
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Static loc:CoreStrings.Skins_FeaturedSkins_Title}"
                                       Style="{StaticResource TextBlockHeaderStyle}" />
                            <skins:SkinsListControl Grid.Row="1"
                                                    Skins="{Binding SkinsFeatured}"
                                                    Margin="0,-7,0,5" />
                        </Grid>
                    </Border>

                    <Grid Grid.Row="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Bottom"
                          Margin="0,10,0,0">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
                                <Setter Property="FontSize" Value="12.5" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="Foreground" Value="{StaticResource BrushColorAlt7}" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Control Grid.Column="0"
                                 Grid.Row="0"
                                 Style="{StaticResource ControlInfoPointStyle}" />
                        <Control Grid.Column="0"
                                 Grid.Row="2"
                                 Style="{StaticResource ControlInfoPointStyle}" />
                        <Control Grid.Column="0"
                                 Grid.Row="4"
                                 Style="{StaticResource ControlInfoPointStyle}" />
                        <Control Grid.Column="0"
                                 Grid.Row="6"
                                 Style="{StaticResource ControlInfoPointStyle}" />
                        <Control Grid.Column="0"
                                 Grid.Row="8"
                                 Style="{StaticResource ControlInfoPointStyle}" />
                        <Control Grid.Column="0"
                                 Grid.Row="10"
                                 Visibility="{Binding IsEditor, Converter={StaticResource BoolToVisibilityConverter}}"
                                 Style="{StaticResource ControlExclamationPointStyle}" />

                        <TextBlock Grid.Column="2"
                                   Grid.Row="0"
                                   Text="{x:Static loc:CoreStrings.Skins_InfoSkinsHowToUse}" />
                        <TextBlock Grid.Column="2"
                                   Grid.Row="2"
                                   Text="{x:Static loc:CoreStrings.Skins_InfoSkinsCanShare}" />
                        <TextBlock Grid.Column="2"
                                   Grid.Row="4"
                                   Text="{x:Static loc:CoreStrings.Skins_InfoSkinsAllServersSupported}" />
                        <TextBlock Grid.Column="2"
                                   Grid.Row="6"
                                   Text="{x:Static loc:CoreStrings.Skins_InfoSkinsSupportingDevelopers}" />
                        <TextBlock Grid.Column="2"
                                   Grid.Row="8"
                                   Text="{x:Static loc:CoreStrings.Skins_InfoSkinsRegionalPricing}" />
                        <TextBlock Grid.Column="2"
                                   Grid.Row="10"
                                   Visibility="{Binding IsEditor, Converter={StaticResource BoolToVisibilityConverter}}"
                                   Text="Please note: You're using CryoFall Editor. For testing purposes all skins are assumed as owned."
                                   Foreground="{StaticResource BrushColorRed6}"
                                   FontWeight="Bold" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Images/Menus/Skins/Weapons.png"
                               Width="24"
                               Height="24"
                               Stretch="Uniform"
                               UseLayoutRounding="True"
                               VerticalAlignment="Center"
                               Margin="0,0,5,-2" />
                        <TextBlock Text="{x:Static loc:CoreStrings.Skins_Tab_Weapons}"
                                   FontSize="17"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <skins:SkinsListControl Skins="{Binding SkinsWeaponsToBuy}"
                                        Margin="0,-10,0,0" />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Images/Menus/Skins/Equipment.png"
                               Width="24"
                               Height="24"
                               Stretch="Uniform"
                               UseLayoutRounding="True"
                               VerticalAlignment="Center"
                               Margin="0,0,5,-2" />
                        <TextBlock Text="{x:Static loc:CoreStrings.Skins_Tab_Equipment}"
                                   FontSize="17"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <skins:SkinsListControl Skins="{Binding SkinsEquipmentToBuy}"
                                        Margin="0,-10,0,0" />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Images/Menus/Skins/Owned.png"
                               Width="24"
                               Height="24"
                               Stretch="Uniform"
                               UseLayoutRounding="True"
                               VerticalAlignment="Center"
                               Margin="0,0,5,-2" />
                        <TextBlock Text="{x:Static loc:CoreStrings.Skins_Tab_Owned}"
                                   FontSize="17"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <skins:SkinsListControl Skins="{Binding SkinsOwned}"
                                        IsOwnedLabelDisplayed="False"
                                        IsSkinNameDisplayed="True"
                                        Margin="0,-10,0,0" />
            </TabItem>

            <!--<TabItem Header="All">
                <skins:SkinsListControl Skins="{Binding SkinsAll}"
                                        IsOwnedLabelDisplayed="True"
                                        Margin="0,-10,0,0" />
            </TabItem>-->
        </TabControl>

        <Grid Background="Black"
              Visibility="{Binding IsListLoading, Converter={StaticResource BoolToVisibilityConverter}}">
            <Image Source="/UI/Images/Backgrounds/MainMenuArt.jpg"
                   Stretch="UniformToFill"
                   Width="800"
                   Height="450"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" />
            <Grid Background="#AA000000" />
            <core:LoadingDisplayControl
                Width="48"
                Height="48"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,220,0,0" />
        </Grid>
    </Grid>
</base:BaseUserControl>