Core.cpk/UI/Controls/Game/Skins/WindowFreeSkinProgressCompleted.xaml

<core:BaseUserControlWithWindow
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Skins.WindowFreeSkinProgressCompleted"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Skins.Data"
    xmlns:skins="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Skins"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelSkin}">
    <core:GameWindow x:Name="GameWindow"
                     Width="NaN"
                     CloseByEscapeKey="True"
                     ZIndexOffset="100000"
                     Background="{StaticResource WindowBackgroundLessTransparentBrush}"
                     FocusOnControl="{Binding ElementName=GameWindow}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<TextBlock Text="{x:Static loc:CoreStrings.Skins_SkinUnlocked}"
                       FontWeight="Bold"
                       Foreground="{StaticResource WindowTitleForeground}"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="0,0,0,15" />

            <Rectangle
                Grid.Row="1"
                Fill="{Binding IconSkin}"
                Width="196"
                Height="196">
                <Rectangle.Effect>
                    ~1~ Glow effect @1@
                    <DropShadowEffect
                        BlurRadius="40"
                        Direction="0"
                        ShadowDepth="0"
                        Opacity="0.2"
                        Color="White" />
                </Rectangle.Effect>
            </Rectangle>

            <Grid Grid.Row="2"
                  Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1"
                           Text="{Binding SkinName}"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="14"
                           HorizontalAlignment="Center"
                           Margin="0,3,0,1"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="2"
                           Text="{Binding BaseItemName}"
                           Foreground="White"
                           FontSize="13"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap" />
            </Grid>-->

            <skins:SkinEarningProgressControl Grid.Row="2" />

            <!--<Button Grid.Row="3"
                    Content="{x:Static loc:CoreStrings.Button_OK}"
                    Command="{Binding CommandCloseOk, ElementName=GameWindow}"
                    Margin="0,10,0,0" />-->
        </Grid>
    </core:GameWindow>
</core:BaseUserControlWithWindow>