Core.cpk/UI/Controls/Game/NewbieProtection/HUDNewbieProtectionInfo.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.NewbieProtection.HUDNewbieProtectionInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:newbieProtection="clr-namespace:AtomicTorch.CBND.CoreMod.Systems.NewbieProtection"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.NewbieProtection.Data"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance data:ViewModelHUDNewbieProtectionInfo, d:IsDesignTimeCreatable=True}"
    d:DesignHeight="300" d:DesignWidth="300"
    Visibility="{Binding Visibility}">
    <base:BaseUserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="noesis:Text.Stroke" Value="#AA000000" />
                <Setter Property="noesis:Text.StrokeThickness" Value="1" />
            </Style>

            <!-- ReSharper disable once Xaml.RedundantResource -->
            <Storyboard x:Key="StoryboardShow" TargetName="Description">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame Value="0" KeyTime="0" />
                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.05" />
                    <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.2" />
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimation Storyboard.TargetProperty="Height"
                                 From="0" 
                                 To="{Binding RequiredHeight}"
                                 Duration="0:0:0.175" />
            </Storyboard>

            <!-- ReSharper disable once Xaml.RedundantResource -->
            <Storyboard x:Key="StoryboardHide" TargetName="Description">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame Value="1" KeyTime="0" />
                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5" />
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimation Storyboard.TargetProperty="Height"
                                 From="{Binding RequiredHeight}"
                                 To="0" 
                                 Duration="0:0:0.175" />
            </Storyboard>
        </ResourceDictionary>
    </base:BaseUserControl.Resources>

    <Border Background="#AA004455"
            BorderBrush="#EE004455"
            BorderThickness="1"
            CornerRadius="3"
            Padding="5,1"
            Margin="0,0,0,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="/UI/Images/Icons/icon_death_protection.png"
                       Width="24"
                       Height="24"
                       Stretch="Uniform"
                       VerticalAlignment="Center"
                       UseLayoutRounding="True"
                       Margin="0,0,5,0" />

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{x:Static newbieProtection:NewbieProtectionSystem.Title_NewbieProtection}"
                           FontSize="18"
                           Foreground="{StaticResource BrushColorAlt7}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center" />
            </Grid>

            <Border Grid.Row="1"
                    Grid.Column="0"
                    Padding="0,2,0,0"
                    x:Name="Description">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Static newbieProtection:NewbieProtectionSystem.NewbieProtectionDescription}"
                               FontSize="12"
                               FontFamily="{StaticResource DefaultFontFamily}"
                               FontWeight="Bold"
                               LineHeight="13"
                               LineStackingStrategy="BlockLineHeight"
                               Foreground="{StaticResource BrushColorAltLabelForeground}"
                               HorizontalAlignment="Left"
                               TextAlignment="Left"
                               TextWrapping="Wrap" />
                    
                    <TextBlock Text="{x:Static newbieProtection:NewbieProtectionSystem.Notification_CannotDamageOtherPlayersOrLootBags}"
                               FontSize="12"
                               FontFamily="{StaticResource DefaultFontFamily}"
                               FontWeight="Bold"
                               LineHeight="13"
                               LineStackingStrategy="BlockLineHeight"
                               Foreground="{StaticResource BrushColorAltLabelForeground}"
                               HorizontalAlignment="Left"
                               TextAlignment="Left"
                               TextWrapping="Wrap"
                               Margin="0,5,0,0" />

                    <TextBlock Text="{x:Static newbieProtection:NewbieProtectionSystem.NewbieProtectionExpireInFormat}"
                               Foreground="{StaticResource BrushColor6}"
                               FontSize="13"
                               LineHeight="13"
                               LineStackingStrategy="BlockLineHeight"
                               HorizontalAlignment="Center"
                               Margin="0,5,0,0" />
                </StackPanel>
            </Border>

            <ContentControl Grid.Row="2"
                            HorizontalAlignment="Center">
                <TextBlock Text="{Binding ProtectionTimeRemainingText}"
                           Foreground="{StaticResource BrushColor6}"
                           FontSize="13" />
            </ContentControl>
        </Grid>
    </Border>

</base:BaseUserControl>