Core.cpk/UI/Controls/Game/Construction/ConstructionMetaInfoEntry.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Construction.ConstructionMetaInfoEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    x:Name="UserControl"
    Margin="0,2">
    <base:BaseUserControl.Resources>
        <Style x:Key="PathStyle" TargetType="{x:Type Path}">
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="TextblockDescription" TargetType="{x:Type core:FormattedTextBlock}">
            <Setter Property="Foreground" Value="{StaticResource BrushColor5}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="LineHeight" Value="14" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </base:BaseUserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Path Data="{Binding IconGeometry, ElementName=UserControl}"
              Fill="{Binding IconFill, ElementName=UserControl}"
              Style="{StaticResource PathStyle}" />

        <core:FormattedTextBlock Grid.Column="2"
                                 Content="{Binding Text, ElementName=UserControl}"
                                 Style="{StaticResource TextblockDescription}" />
    </Grid>

</base:BaseUserControl>