Core.cpk/UI/Controls/Game/Construction/ConstructionMetaInfoControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Construction.ConstructionMetaInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    x:Name="UserControl"
    Margin="0,10,0,0">
    <Grid x:Name="LayoutRoot">
        <ItemsControl ItemsSource="{Binding Entries, ElementName=UserControl}"
                      Margin="0,-2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl x:Name="Wrapper">
                        <ContentControl DataContext="{Binding DataContext, ElementName=LayoutRoot}">
                            <Control Template="{Binding DataContext, ElementName=Wrapper}" />
                        </ContentControl>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</base:BaseUserControl>