Core.cpk/UI/Controls/Game/Construction/WindowConstructionMenu.xaml

<core:BaseUserControlWithWindow
    x:Name="UserControl"
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Construction.WindowConstructionMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Construction.Data"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelWindowConstructionMenu, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:services="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Services"
    xmlns:construction="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Construction">

    <core:GameWindow x:Name="GameWindow"
                     Width="{StaticResource GameMenuStandardWindowWidth}"
                     Height="{StaticResource GameMenuStandardWindowHeight}"
                     IsCached="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TabControl Grid.Row="0"
                        Grid.ColumnSpan="4"
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding SelectedCategory}"
                        Margin="0,-5,0,7"
                        Style="{StaticResource TabControlCompactStyleTabsOnly}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItemCompactStyle}">
                        <Setter Property="MinWidth" Value="60" />
                    </Style>
                </TabControl.Resources>
            </TabControl>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border BorderThickness="0,0,0,1"
                        BorderBrush="{StaticResource ItemBorderNormalBrush}"
                        Background="{StaticResource ItemBackgroundNormalBrush}">
                    <core:TextBoxSearch x:Name="TextBoxSearch"
                                        SearchText="{Binding SearchText}"
                                        Margin="1" />
                </Border>

                <ListBox ItemsSource="{Binding StructuresList.Items}"
                         SelectedItem="{Binding SelectedStructure}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                         Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!-- Icon -->
                                <Rectangle Fill="{Binding Icon}"
                                           Width="32"
                                           Height="32"
                                           UseLayoutRounding="True" />

                                <TextBlock Grid.Column="1"
                                           Text="{Binding Title}"
                                           Style="{StaticResource TextBlockItemTitleStyle}"
                                           Margin="6,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer Style="{StaticResource VerticalWideButtonScrollViewerStyle}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>

                    <ListBox.Resources>
                        <ResourceDictionary
                            d:DataContext="{d:DesignInstance data:ViewModelStructure, IsDesignTimeCreatable=True}">
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="core:SoundUI.ClickSound"
                                        Value="{StaticResource SoundListElementClick}" />
                                <Setter Property="core:SoundUI.EnterSound"
                                        Value="{StaticResource SoundListElementEnter}" />
                                <Setter Property="services:DoubleClickService.CommandOnDoubleClick"
                                        Value="{Binding DataContext.CommandBuild,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
                                <Setter Property="Background" Value="{StaticResource ItemBackgroundNormalBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource BrushColor7}" />
                                <Setter Property="BorderBrush" Value="{StaticResource ItemBorderNormalBrush}" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="5,5" />
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid>
                                                <Border Padding="{TemplateBinding Padding}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}" />
                                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCanBuild}" Value="False">
                                        <Setter Property="Background" Value="{StaticResource ItemBackgroundRedBrush}" />
                                        <Setter Property="BorderBrush" Value="{StaticResource ItemBorderRedBrush}" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="BorderThickness" Value="0,0,0,2" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                 Value="True">
                                        <Setter Property="BorderThickness" Value="0,0,0,2" />
                                    </DataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsCanBuild}" Value="True" />
                                            <Condition
                                                Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background"
                                                Value="{StaticResource ItemBackgroundNormalHoverBrush}" />
                                        <Setter Property="BorderBrush"
                                                Value="{StaticResource ItemBorderNormalHoverBrush}" />
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsCanBuild}" Value="True" />
                                            <Condition Binding="{Binding IsSelected}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background"
                                                Value="{StaticResource ItemBackgroundNormalActiveBrush}" />
                                        <Setter Property="BorderBrush"
                                                Value="{StaticResource ItemBorderNormalActiveBrush}" />
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsCanBuild}" Value="False" />
                                            <Condition
                                                Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background"
                                                Value="{StaticResource ItemBackgroundRedHoverBrush}" />
                                        <Setter Property="BorderBrush" Value="{StaticResource ItemBorderRedHoverBrush}" />
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsCanBuild}" Value="False" />
                                            <Condition Binding="{Binding IsSelected}" Value="True" />
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Background"
                                                Value="{StaticResource ItemBackgroundRedActiveBrush}" />
                                        <Setter Property="BorderBrush"
                                                Value="{StaticResource ItemBorderRedActiveBrush}" />
                                    </MultiDataTrigger>

                                </Style.Triggers>
                            </Style>
                        </ResourceDictionary>
                    </ListBox.Resources>
                </ListBox>
            </Grid>

            <Control Style="{StaticResource ControlVerticalSeparatorLeft}" Grid.Row="1" />
            <Control Style="{StaticResource ControlVerticalSeparatorRight}" Grid.Row="1" />

            <!-- Details view -->
            <ContentControl Grid.Row="1"
                            Grid.Column="3"
                            Visibility="{Binding SelectedStructure, Converter={StaticResource NullToVisibilityConverter}}">
                <Grid DataContext="{Binding SelectedStructure}"
                      Width="320"
                      Height="446"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      Margin="0,-2,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <!-- Structure title glow effect -->
                        <ContentControl Width="{Binding ActualWidth, ElementName=StructureDetailsTitle}"
                                        VerticalAlignment="Stretch"
                                        Margin="0,4,0,0">
                            <Rectangle Margin="-35,0">
                                <Rectangle.Fill>
                                    <RadialGradientBrush Opacity="0.5">
                                        <GradientStop Color="#00CC9400" Offset="1" />
                                        <GradientStop Color="#FFCC9400" Offset="0" />
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </ContentControl>

                        <!-- Structure title -->
                        <TextBlock Text="{Binding Title}"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource BrushColor6}"
                                   FontSize="22"
                                   LineHeight="22"
                                   LineStackingStrategy="BlockLineHeight"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   FontFamily="{StaticResource CondensedFontFamily}"
                                   x:Name="StructureDetailsTitle" />
                    </Grid>

                    <!-- Big icon (structure preview) -->
                    <Border Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10"
                            Padding="5">
                        <Rectangle Fill="{Binding Icon}"
                                   Width="140"
                                   Height="140"
                                   UseLayoutRounding="True" />
                    </Border>

                    <ScrollViewer Grid.Row="2"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- Description text -->
                            <TextBlock Grid.Row="0"
                                       Text="{Binding Description}"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource BrushColor7}"
                                       FontSize="12"
                                       LineHeight="14"
                                       LineStackingStrategy="BlockLineHeight"
                                       TextWrapping="Wrap"
                                       FontWeight="Bold" />

                            <!-- Building type icon -->
                            <Grid Grid.Row="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top">
                                <construction:ConstructionMetaInfoControl
                                    ProtoObjectStructure="{Binding ProtoStructure}" />
                            </Grid>

                            <!-- "Please equip tools" display -->
                            <Border Grid.Row="2"
                                    Visibility="{Binding DataContext.VisibilityPleaseEquipTool, ElementName=UserControl}"
                                    Width="250"
                                    Padding="5"
                                    Margin="0,5,0,15"
                                    CornerRadius="3"
                                    BorderThickness="1"
                                    VerticalAlignment="Bottom"
                                    Background="{StaticResource BrushColorRed0}"
                                    BorderBrush="{StaticResource BrushColorRed4}">
                                <!-- Toolbox required message -->
                                <core:FormattedTextBlock
                                    Content="{x:Static loc:CoreStrings.WindowConstructionMenu_MessageToolboxRequired}"
                                    TextWrapping="Wrap"
                                    FontSize="10"
                                    Foreground="{StaticResource BrushColor7}" />
                            </Border>
                        </Grid>
                    </ScrollViewer>

                    <Border Grid.Row="3"
                            Margin="-24,0,-20,0">
                        <Border Padding="5,3"
                                CornerRadius="3"
                                BorderThickness="1"
                                HorizontalAlignment="Center">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource Color1}" Opacity="0.3" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource Color6}" Opacity="0.3" />
                            </Border.BorderBrush>

                            <Grid HorizontalAlignment="Stretch">
                                <Grid Visibility="{Binding VisibilityModeBlueprint}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="7" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Text: Blueprint requires -->
                                    <TextBlock
                                        Text="{x:Static loc:CoreStrings.WindowConstructionMenu_BlueprintRequires}"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontSize="10"
                                        Foreground="{StaticResource BrushColor6}"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        Margin="-2,0,0,0" />

                                    <!-- Display icons for required items (one stage only) -->
                                    <controls:RequiredItemsPanelControl Grid.Row="0"
                                                                        Grid.Column="2"
                                                                        Items="{Binding StageRequiredItems}"
                                                                        CountMultiplier="1"
                                                                        IconSize="40"
                                                                        FontSize="11"
                                                                        TextStrokeThickness="1"
                                                                        Margin="-2" />

                                    <Control Template="{StaticResource ItemSlotDelimiterHorizontalControlTemplate}"
                                             Opacity="0.5"
                                             Grid.Row="1"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="3"
                                             VerticalAlignment="Center" />

                                    <!-- Text: Total required -->
                                    <TextBlock
                                        Text="{x:Static loc:CoreStrings.WindowConstructionMenu_TotalRequired}"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        FontSize="10"
                                        Foreground="{StaticResource BrushColor6}"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        Margin="-2,0,0,0" />

                                    <!-- Display icons for required items (total) -->
                                    <controls:RequiredItemsPanelControl Grid.Row="2"
                                                                        Grid.Column="2"
                                                                        Items="{Binding StageRequiredItems}"
                                                                        CountMultiplier="{Binding StagesCount}"
                                                                        IconSize="40"
                                                                        FontSize="11"
                                                                        TextStrokeThickness="1"
                                                                        Margin="-2" />
                                </Grid>

                                <Grid Visibility="{Binding VisibilityModeInstantBuild}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!-- Text: Total required -->
                                    <TextBlock
                                        Text="{x:Static loc:CoreStrings.WindowConstructionMenu_TotalRequired}"
                                        Grid.Column="0"
                                        FontSize="10"
                                        Foreground="{StaticResource BrushColor6}"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        Margin="-2,0,0,0" />

                                    <!-- Display icons for required items (total) -->
                                    <controls:RequiredItemsPanelControl Grid.Column="2"
                                                                        Items="{Binding StageRequiredItems}"
                                                                        CountMultiplier="{Binding StagesCount}"
                                                                        IconSize="40"
                                                                        FontSize="11"
                                                                        TextStrokeThickness="1"
                                                                        HorizontalAlignment="Center"
                                                                        Margin="-2" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>

                    <!-- Build buttons -->
                    <Grid Grid.Row="4"
                          Visibility="{Binding DataContext.VisibilityBuildButtons, ElementName=UserControl}"
                          Margin="0,10,0,-5">
                        <!-- Text: Place blueprint -->
                        <Button Content="{x:Static loc:CoreStrings.WindowConstructionMenu_PlaceBlueprint}"
                                Command="{Binding DataContext.CommandBuild, ElementName=GameWindow}"
                                Visibility="{Binding VisibilityModeBlueprint}"
                                HorizontalAlignment="Center"
                                IsEnabled="{Binding IsCanBuild}" />

                        <!-- Text: Build -->
                        <Button Content="{x:Static loc:CoreStrings.WindowConstructionMenu_Button_Build}"
                                Command="{Binding DataContext.CommandBuild, ElementName=GameWindow}"
                                Visibility="{Binding VisibilityModeInstantBuild}"
                                HorizontalAlignment="Center"
                                IsEnabled="{Binding IsCanBuild}" />
                    </Grid>
                </Grid>
            </ContentControl>

        </Grid>
    </core:GameWindow>
</core:BaseUserControlWithWindow>