Core.cpk/UI/Controls/Game/Quests/QuestStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Quests.Data"
                    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
                    mc:Ignorable="d">

    <Style x:Key="QuestRequirementsItemsControlStyle" TargetType="ItemsControl">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,-2" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="noesis:Text.Stroke" Value="#AA000000" />
                            <Setter Property="noesis:Text.StrokeThickness" Value="1" />
                        </Style>
                    </DataTemplate.Resources>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,2"
                                d:DataContext="{d:DesignInstance data:ViewModelQuestRequirement, IsDesignTimeCreatable=True}">
                        <!-- Bullet point -->
                        <Canvas Width="12" Height="12" Margin="0,0,4,0"
                                VerticalAlignment="Center">
                            <Ellipse
                                Width="12"
                                Height="12"
                                Stroke="{StaticResource BrushColor4}"
                                StrokeThickness="1" />

                            <Ellipse
                                Visibility="{Binding IsSatisfied, Converter={StaticResource BoolToVisibilityConverter}}"
                                Width="8"
                                Height="8"
                                Canvas.Top="2"
                                Canvas.Left="2"
                                Fill="{StaticResource BrushColor5}" />
                        </Canvas>

                        <ContentControl x:Name="DescriptionContent">
                            <ContentControl.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSatisfied}"
                                                     Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0"
                                                                                 Value="{StaticResource Color6}" />
                                                            <EasingColorKeyFrame KeyTime="0:0:0.15" Value="White">
                                                                <EasingColorKeyFrame.EasingFunction>
                                                                    <QuadraticEase EasingMode="EaseInOut" />
                                                                </EasingColorKeyFrame.EasingFunction>
                                                            </EasingColorKeyFrame>
                                                            <EasingColorKeyFrame KeyTime="0:0:1.1"
                                                                                 Value="{StaticResource Color6}" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                            <ContentControl.Foreground>
                                <SolidColorBrush Color="{StaticResource Color6}" />
                            </ContentControl.Foreground>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Description}"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis"
                                           MaxWidth="{DynamicResource QuestRequirementDescriptionMaxWidth}" />

                                <StackPanel Orientation="Horizontal"
                                            Visibility="{Binding CountRequirementVisibility}">
                                    <TextBlock Text=" (" />
                                    <TextBlock Text="{Binding CountCurrent}" />
                                    <TextBlock Text="/" />
                                    <TextBlock Text="{Binding CountRequired}" />
                                    <TextBlock Text=")" />
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>