Core.cpk/UI/Controls/Game/Quests/QuestStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Quests.Data"
                    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
                    mc:Ignorable="d">

    <Style x:Key="QuestRequirementsItemsControlStyle" TargetType="ItemsControl">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,-2" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="noesis:Text.Stroke" Value="#AA000000" />
                            <Setter Property="noesis:Text.StrokeThickness" Value="1" />
                        </Style>
                    </DataTemplate.Resources>

                    <Grid Margin="0,2"
                          HorizontalAlignment="Stretch"
                          d:DataContext="{d:DesignInstance data:ViewModelQuestRequirement, IsDesignTimeCreatable=True}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Bullet point -->
                        <Canvas Width="12"
                                Height="12"
                                Margin="0,0,4,0"
                                VerticalAlignment="Center">
                            <Ellipse
                                Width="12"
                                Height="12"
                                Stroke="{StaticResource BrushColor5}"
                                StrokeThickness="1" />

                            <Ellipse
                                Visibility="{Binding IsCompleted, Converter={StaticResource BoolToVisibilityConverter}}"
                                Width="8"
                                Height="8"
                                Canvas.Top="2"
                                Canvas.Left="2"
                                Fill="{StaticResource BrushColor6}" />
                        </Canvas>

                        <Rectangle Grid.Column="2"
                                   Fill="{Binding Icon}"
                                   Visibility="{Binding HasIcon, Converter={StaticResource BoolToVisibilityConverter}}"
                                   Width="48"
                                   Height="48"
                                   UseLayoutRounding="True"
                                   Margin="3,0,0,0"
                                   HorizontalAlignment="Left" />

                        <ContentControl Grid.Column="1"
                                        x:Name="DescriptionContent"
                                        VerticalAlignment="Center">
                            <ContentControl.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCompleted}"
                                                     Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0"
                                                                Value="{StaticResource Color6}" />
                                                            <EasingColorKeyFrame KeyTime="0:0:0.15" Value="White">
                                                                <EasingColorKeyFrame.EasingFunction>
                                                                    <QuadraticEase EasingMode="EaseInOut" />
                                                                </EasingColorKeyFrame.EasingFunction>
                                                            </EasingColorKeyFrame>
                                                            <EasingColorKeyFrame KeyTime="0:0:1.1"
                                                                Value="{StaticResource Color6}" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                            <ContentControl.Foreground>
                                <SolidColorBrush Color="{StaticResource Color6}" />
                            </ContentControl.Foreground>
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Description}"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis" />

                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            Visibility="{Binding CountRequirementVisibility}">
                                    <TextBlock Text=" (" />
                                    <TextBlock Text="{Binding CountCurrent}" />
                                    <TextBlock Text="/" />
                                    <TextBlock Text="{Binding CountRequired}" />
                                    <TextBlock Text=")" />
                                </StackPanel>
                            </Grid>
                        </ContentControl>

                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>