Core.cpk/UI/Controls/Game/Quests/WindowQuests.xaml

<core:BaseWindowMenu
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.Quests.WindowQuests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Quests.Data"
    mc:Ignorable="d"
    d:DesignHeight="80" d:DesignWidth="850"
    d:DataContext="{d:DesignInstance data:ViewModelWindowQuests, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI">
    <core:BaseUserControlWithWindow.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="QuestStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="HintForeground" Color="{StaticResource Color7}" Opacity="0.8" />

            <LinearGradientBrush x:Key="BorderBrush" Opacity="0.4" StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Color="#000094CC" Offset="0" />
                <GradientStop Color="#FF0094CC" Offset="0.05" />
                <GradientStop Color="#FF0094CC" Offset="0.75" />
                <GradientStop Color="#000094CC" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="BackgroundBrush" Opacity="0.4" StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Color="#00003F57" Offset="0" />
                <GradientStop Color="#FF003F57" Offset="0.05" />
                <GradientStop Color="#FF003F57" Offset="0.75" />
                <GradientStop Color="#00003F57" Offset="1" />
            </LinearGradientBrush>

            <Style x:Key="SectionHeaderBackground" TargetType="Rectangle">
                <Setter Property="Fill" Value="{StaticResource BackgroundBrush}" />
                <Setter Property="Height" Value="12" />
                <Setter Property="Margin" Value="0,-3,0,0" />
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#00000000" Offset="0.333" />
                            <GradientStop Color="#FF000000" Offset="0.667" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BorderLabelStyle" TargetType="Border">
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="Margin" Value="5,0,10,0" />
                <Setter Property="Padding" Value="5,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Grid.Column" Value="2" />
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource ColorAlt4}"
                                         Opacity="0.4" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TextblockLabelStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
                <Setter Property="Foreground" Value="{StaticResource BrushColorAlt7}" />
            </Style>

            <Style x:Key="QuestItemsControlStyle" TargetType="ItemsControl">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <ItemsPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border
                                d:DataContext="{d:DesignInstance data:ViewModelQuestEntry, IsDesignTimeCreatable=True}"
                                Background="{StaticResource BackgroundBrush}">
                                <Border BorderBrush="{StaticResource BorderBrush}"
                                        BorderThickness="0,0,0,1">
                                    <StackPanel Orientation="Vertical">
                                        <!-- Toggle button for quest header -->
                                        <Button Command="{Binding CommandToggleCollapsed}"
                                                HorizontalAlignment="Stretch"
                                                Padding="5">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                                    <Setter Property="core:SoundUI.ClickSound"
                                                            Value="{StaticResource SoundDropdownClick}" />
                                                    <Setter Property="core:SoundUI.EnterSound"
                                                            Value="{StaticResource SoundDropdownEnter}" />
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border x:Name="InnerBorder" Background="Transparent"
                                                            Padding="{TemplateBinding Padding}">
                                                        <Grid x:Name="Grid">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <Rectangle Fill="{Binding Icon}"
                                                                       Grid.Column="0"
                                                                       Width="32"
                                                                       Height="32"
                                                                       UseLayoutRounding="True" />

                                                            <TextBlock Grid.Column="1"
                                                                       Text="{Binding Title}"
                                                                       FontSize="15"
                                                                       FontWeight="Bold"
                                                                       FontFamily="{StaticResource CondensedFontFamily}"
                                                                       Foreground="{StaticResource BrushColor6}"
                                                                       VerticalAlignment="Center"
                                                                       Margin="4,0,0,0" />

                                                            <!-- "New" label -->
                                                            <Border
                                                                Visibility="{Binding IsNew, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                Style="{StaticResource BorderLabelStyle}">
                                                                <TextBlock
                                                                    Text="{x:Static loc:CoreStrings.Quest_Label_New}"
                                                                    Style="{StaticResource TextblockLabelStyle}" />
                                                            </Border>

                                                            <!-- "Ready" label -->
                                                            <Border
                                                                Visibility="{Binding IsRewardCanBeClaimed, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                Style="{StaticResource BorderLabelStyle}">
                                                                <TextBlock
                                                                    Text="{x:Static loc:CoreStrings.Quest_Label_Ready}"
                                                                    Style="{StaticResource TextblockLabelStyle}" />
                                                            </Border>

                                                            <!-- "Completed" label -->
                                                            <Border
                                                                Visibility="{Binding IsCompletedAndRewardClaimed, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                Style="{StaticResource BorderLabelStyle}">
                                                                <TextBlock
                                                                    Text="{x:Static loc:CoreStrings.Quest_Label_Completed}"
                                                                    Style="{StaticResource TextblockLabelStyle}" />
                                                            </Border>

                                                            <!-- Expand/collapse "arrows" -->
                                                            <Grid Grid.Column="3">
                                                                <Control
                                                                    Style="{StaticResource ControlExpandCollapseStyle}"
                                                                    Visibility="{Binding IsCollapsed, Converter={StaticResource BoolToVisibilityConverter}}" />

                                                                <Control
                                                                    Style="{StaticResource ControlExpandCollapseStyle}"
                                                                    Visibility="{Binding IsCollapsed, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}">
                                                                    <Control.RenderTransform>
                                                                        <ScaleTransform ScaleY="-1" />
                                                                    </Control.RenderTransform>
                                                                </Control>
                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" TargetName="InnerBorder">
                                                                <Setter.Value>
                                                                    <SolidColorBrush Color="{StaticResource ColorAlt6}"
                                                                                     Opacity="0.15" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <Grid
                                            Visibility="{Binding IsCollapsed, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                                            HorizontalAlignment="Stretch"
                                            Margin="41,-2,45,12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5" />
                                                <!-- Vertical line -->
                                                <ColumnDefinition Width="6" />
                                                <!-- Margin -->
                                                <ColumnDefinition />
                                                <!-- Description -->
                                            </Grid.ColumnDefinitions>

                                            <Rectangle HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       Margin="0,4,0,2"
                                                       UseLayoutRounding="True">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{StaticResource ColorAlt7}" Opacity="0.5" />
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                                <core:FormattedTextBlock
                                                    Content="{Binding Description}"
                                                    TextWrapping="Wrap"
                                                    FontSize="13"
                                                    FontWeight="Normal"
                                                    FontFamily="{StaticResource DefaultFontFamily}"
                                                    Foreground="{StaticResource BrushColor7}" />

                                                <!-- Quest requirements list -->
                                                <StackPanel Orientation="Vertical"
                                                            Margin="0,7"
                                                            HorizontalAlignment="Left">
                                                    <ItemsControl ItemsSource="{Binding Requirements}"
                                                                  Style="{StaticResource QuestRequirementsItemsControlStyle}" />
                                                </StackPanel>

                                                <!-- Reward claiming -->
                                                <Border
                                                    Visibility="{Binding IsRewardCanBeClaimed, Converter={StaticResource BoolToVisibilityConverter}}"
                                                    Margin="0,0,0,2">
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="FontSize" Value="13" />
                                                                <Setter Property="FontFamily"
                                                                        Value="{StaticResource CondensedFontFamily}" />
                                                                <Setter Property="Foreground"
                                                                        Value="{StaticResource BrushColorAlt7}" />
                                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                            </Style>
                                                        </StackPanel.Resources>

                                                        <!-- Text: Completion reward -->
                                                        <TextBlock
                                                            Text="{x:Static loc:CoreStrings.WindowQuests_CompletionReward}" />
                                                        <TextBlock Text=": " />
                                                        <TextBlock Text="{Binding RewardLearningPoints}"
                                                                   FontWeight="Bold" />
                                                        <TextBlock Text=" " />
                                                        <!-- Text: LP -->
                                                        <TextBlock
                                                            Text="{x:Static loc:CoreStrings.LearningPointsAbbreviation}" />

                                                        <!-- Text: Claim -->
                                                        <Button
                                                            Content="{x:Static loc:CoreStrings.Quest_Button_ClaimReward}"
                                                            Command="{Binding CommandClaimReward}"
                                                            MinWidth="10"
                                                            MinHeight="10"
                                                            Padding="10,3"
                                                            FontSize="11"
                                                            Margin="5,0,0,-2" />
                                                    </StackPanel>
                                                </Border>

                                                <!-- Text: Hints -->
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="0,2,0,0">
                                                    <TextBlock Text="{x:Static loc:CoreStrings.WindowQuests_Hints}"
                                                               FontSize="12"
                                                               FontWeight="Bold"
                                                               FontFamily="{StaticResource CondensedFontFamily}"
                                                               Foreground="{StaticResource HintForeground}" />
                                                    <TextBlock Text=":"
                                                               FontSize="12"
                                                               FontWeight="Bold"
                                                               FontFamily="{StaticResource CondensedFontFamily}"
                                                               Foreground="{StaticResource HintForeground}" />
                                                </StackPanel>

                                                <core:FormattedTextBlock
                                                    Content="{Binding Hints}"
                                                    TextWrapping="Wrap"
                                                    FontSize="11"
                                                    FontFamily="{StaticResource DefaultFontFamily}"
                                                    FontWeight="Normal"
                                                    Foreground="{StaticResource HintForeground}" />
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </core:BaseUserControlWithWindow.Resources>

    <core:GameWindow x:Name="GameWindow"
                     Width="{StaticResource GameMenuStandardWindowWidth}"
                     Height="{StaticResource GameMenuStandardWindowHeight}"
                     IsCached="True">
        <TabControl Style="{StaticResource TabControlCompactStyle}"
                    Margin="0,-5,0,0">
            <!-- Text: Current quests -->
            <TabItem Header="{x:Static loc:CoreStrings.WindowQuests_CurrentQuests}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Rectangle Style="{StaticResource SectionHeaderBackground}"
                               Visibility="{Binding ActiveQuests, Converter={StaticResource EmptyCollectionToVisibilityConverter}}" />

                    <ScrollViewer Grid.Row="1"
                                  Padding="0,0,2,0">
                        <ItemsControl ItemsSource="{Binding ActiveQuests}"
                                      Style="{StaticResource QuestItemsControlStyle}"
                                      Visibility="{Binding ActiveQuests, Converter={StaticResource EmptyCollectionToVisibilityConverter}}" />
                    </ScrollViewer>

                    <!-- Text: You have completed all available quests. -->
                    <core:FormattedTextBlock Grid.Row="0"
                                             Grid.RowSpan="3"
                                             Content="{x:Static loc:CoreStrings.WindowQuests_MessageAllAvailableQuestsCompleted}"
                                             Visibility="{Binding ActiveQuests, Converter={StaticResource EmptyCollectionToVisibilityConverter}, ConverterParameter=Reverse}"
                                             Style="{StaticResource TextBlockMenuPlaceholderStyle}" />

                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Stretch"
                                Grid.Row="2"
                                Margin="0,0,0,-4">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource BrushColorAlt3}" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="11" />
                                </Style>
                            </StackPanel.Resources>

                            <!-- Text: Unlocked quests -->
                            <TextBlock Text="{x:Static loc:CoreStrings.WindowQuests_TitleUnlockedQuestsCount}" />
                            <TextBlock Text=": " />
                            <TextBlock Text="{Binding UnlockedQuestsCount}" />
                            <TextBlock Text="/" />
                            <TextBlock Text="{Binding TotalQuestsCount}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Text: Completed quests -->
            <TabItem Header="{x:Static loc:CoreStrings.WindowQuests_TitleCompletedQuestsCount}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Rectangle Style="{StaticResource SectionHeaderBackground}"
                               Visibility="{Binding CompletedQuests, Converter={StaticResource EmptyCollectionToVisibilityConverter}}" />

                    <ScrollViewer Grid.Row="1"
                                  Padding="0,0,2,0">
                        <ItemsControl ItemsSource="{Binding CompletedQuests}"
                                      Style="{StaticResource QuestItemsControlStyle}"
                                      Visibility="{Binding CompletedQuests, Converter={StaticResource EmptyCollectionToVisibilityConverter}}" />
                    </ScrollViewer>

                    <!-- Text: You haven't completed any quests yet. -->
                    <core:FormattedTextBlock Grid.Row="0"
                                             Grid.RowSpan="3"
                                             Content="{x:Static loc:CoreStrings.WindowQuests_MessageNoCompletedText}"
                                             Visibility="{Binding CompletedQuests, Converter={StaticResource EmptyCollectionToVisibilityConverter}, ConverterParameter=Reverse}"
                                             Style="{StaticResource TextBlockMenuPlaceholderStyle}" />

                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Stretch"
                                Grid.Row="2"
                                Margin="0,0,0,-4">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource BrushColorAlt3}" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="11" />
                                </Style>
                            </StackPanel.Resources>

                            <!-- Text: Completed quests -->
                            <TextBlock Text="{x:Static loc:CoreStrings.WindowQuests_TitleCompletedQuestsCount}" />
                            <TextBlock Text=": " />
                            <TextBlock Text="{Binding CompletedQuests.Count}" />
                            <TextBlock Text="/" />
                            <TextBlock Text="{Binding TotalQuestsCount}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </core:GameWindow>
</core:BaseWindowMenu>