Core.cpk/UI/Controls/Menu/Account/WindowExternalAccountLinking.xaml

<core:BaseUserControlWithWindow
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Account.WindowExternalAccountLinking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:steam="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Steam"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelExternalAccountLinkingWelcome, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:account="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Account"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Account.Data">

    <core:GameWindow x:Name="GameWindow"
                     Width="330"
                     CloseByEscapeKey="True"
                     ZIndexOffset="9001"
                     FocusOnControl="{Binding ElementName=TextBoxServerHost}">
        <Grid Margin="10,2,10,10">
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
            </Grid.LayoutTransform>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
                    <Setter Property="FontSize" Value="17" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </Grid.Resources>

            <StackPanel Visibility="{Binding ViewVisibilityModeSelection}"
                        Orientation="Vertical">
                <TextBlock
                    Text="{x:Static loc:CoreStrings.MainMenuOverlay_Button_LinkAccount}"
                    FontWeight="Bold"
                    Foreground="{StaticResource WindowTitleForeground}"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10" />

                <!-- Create new AtomicTorch account -->
                <Button
                    Content="{x:Static loc:CoreStrings.WindowSteamAccountLinking_Button_CreateNewAtomicTorchAccount}"
                    Command="{Binding CommandOpenRegisterAccountForm}"
                    IsTabStop="True"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    MinWidth="324" />

                <!-- This option is removed as we don't support it after the Steam-only user account is already created -->
                <!-- Link to my existing AtomicTorch account --><!--
                <Button
                    Content="{x:Static loc:CoreStrings.WindowSteamAccountLinking_Button_LinkToMyExistingAtomicTorch}"
                    Command="{Binding CommandOpenAccountLinkingForm}"
                    IsTabStop="True"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    MinWidth="324"
                    Margin="0,13,0,0" />-->

                <!-- Cancel -->
                <Button Content="{x:Static loc:CoreStrings.Button_Cancel}"
                        Command="{Binding CommandClose}"
                        Margin="0,13,0,0"
                        IsTabStop="True"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        MinWidth="324" />

                <StackPanel Orientation="Vertical"
                            Margin="0,15,0,0"
                            HorizontalAlignment="Center">
                    <!-- Benefits explanation -->
                    <TextBlock
                        Text="{Binding AccountLinkingBenefits}"
                        FontSize="14"
                        Foreground="#FFCFCFCF" />
                    <account:ExternalAccountLinkingBenefitsDescriptionControl />
                </StackPanel>
            </StackPanel>

            <!-- Account linking form -->
            <account:ExternalAccountLinkControl Visibility="{Binding ViewVisibilityAccountLinkingForm}"
                                                CommandBack="{Binding CommandClose}" />

            <!-- Account registration form -->
            <account:ExternalAccountRegisterOrLinkFormControl
                Visibility="{Binding ViewVisibilityAccountRegistrationForm}"
                CommandBack="{Binding CommandClose}" />

        </Grid>
    </core:GameWindow>
</core:BaseUserControlWithWindow>