Core.cpk/UI/Controls/Menu/Servers/MenuServers.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Servers.MenuServers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Servers.Data"
    xmlns:servers="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Servers"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    d:DesignHeight="600"
    Width="950"
    x:Name="UserControl"
    d:DataContext="{d:DesignInstance data:ViewModelMenuServers, IsDesignTimeCreatable=True}"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
    xmlns:services="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Services">
    <base:BaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Styles/MenuServersStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type core:TabControlCached}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Foreground" Value="{StaticResource BrushColorLabelForeground}" />
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type core:TabControlCached}">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <ItemsPresenter Grid.Row="0"
                                                KeyboardNavigation.TabIndex="1"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                Margin="-5,0" />

                                <Grid x:Name="ContentGrid" Grid.Row="2" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <DockPanel IsItemsHost="True" HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="ServerInfoEntryItemTemplateMenuServers"
                          DataType="{x:Type data:ViewModelServerInfoListEntry}">
                <!-- Enter sound sounds not good when hovering over a long list -->
                <!--core:SoundUI.EnterSound="{StaticResource SoundListElementEnter}"-->
                <Grid Background="Transparent"
                      core:SoundUI.ClickSound="{StaticResource SoundListElementClick}"
                      services:DoubleClickService.CommandOnDoubleClick="{Binding CommandJoinServer}"
                      services:DoubleClickService.CommandOnDoubleClickParameter="{Binding}"
                      DataContext="{Binding ViewModelServerInfo}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ColumnWidthServerIcon}" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="{StaticResource ColumnWidthPadding}" />
                        <ColumnDefinition Width="{StaticResource ColumnWidthPing}" />
                        <ColumnDefinition Width="{StaticResource ColumnWidthPlayers}" />
                        <ColumnDefinition Width="{StaticResource ColumnWidthWiped}" />
                        <ColumnDefinition Width="{StaticResource ColumnWidthFavorite}" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Width="{StaticResource ServerIconSize}"
                               Height="{StaticResource ServerIconSize}"
                               Fill="#11FFFFFF" />

                    <Rectangle Width="{StaticResource ServerIconSize}"
                               Height="{StaticResource ServerIconSize}"
                               Fill="{Binding Icon}" />

                    <Grid Grid.Column="1"
                          Margin="7,-12,-20,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Title}"
                                   Style="{StaticResource TextBlockServerTitleStyle}" />

                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical"
                                    Margin="0,0,0,-8"
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Control Template="{StaticResource BlockOfficialMultiplayerServerTemplate}"
                                         Visibility="{Binding IsOfficial, Converter={StaticResource BoolToVisibilityConverter}}" />

                                <Control Template="{StaticResource BlockCommunityMultiplayerServerTemplate}"
                                         Visibility="{Binding IsCommunity, Converter={StaticResource BoolToVisibilityConverter}}" />

                                <Control Template="{StaticResource BlockModdedMultiplayerServerTemplate}"
                                         Visibility="{Binding IsModded, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Control Template="{StaticResource BlockFeaturedMultiplayerServerTemplate}"
                                         Visibility="{Binding IsFeatured, Converter={StaticResource BoolToVisibilityConverter}}" />

                                <Control Template="{StaticResource BlockPvPMultiplayerServerTemplate}"
                                         Visibility="{Binding IsPvP, Converter={StaticResource BoolToVisibilityConverter}}" />

                                <Control Template="{StaticResource BlockPvEMultiplayerServerTemplate}"
                                         Visibility="{Binding IsPvE, Converter={StaticResource BoolToVisibilityConverter}}" />

                                <Control Template="{StaticResource BlockNoClientModsMultiplayerServerTemplate}"
                                         Visibility="{Binding IsNoClientModsAllowed, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <TextBlock Grid.Column="1"
                               Margin="7,16,5,0"
                               Text="{Binding Address.HostAddress}"
                               Style="{StaticResource TextBlockServerAddressStyle}" />

                    <TextBlock Grid.Column="3"
                               Text="{Binding PingText}"
                               Foreground="{Binding PingForegroundBrush}"
                               Style="{StaticResource TextBlockServerStatStyle}" />

                    <TextBlock Grid.Column="4"
                               Text="{Binding PlayersText}"
                               Style="{StaticResource TextBlockServerStatStyle}" />

                    <ContentControl Grid.Column="5"
                                    Template="{StaticResource ColumnWipedDateContentTemplate}">
                        <TextBlock Text="{Binding WipedDateText}"
                                   TextAlignment="Center"
                                   Style="{StaticResource TextBlockServerStatStyle}" />
                    </ContentControl>

                    <StackPanel Grid.Column="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <CheckBox Style="{StaticResource CheckBoxFavoriteStyle}"
                                  IsChecked="{Binding IsFavorite}"
                                  Command="{Binding CommandFavoriteToggle}"
                                  CommandParameter="{Binding}" />
                    </StackPanel>

                    <Rectangle Grid.Column="0"
                               Grid.ColumnSpan="7"
                               Visibility="{Binding IncompatibleVisibility}"
                               Fill="#77330000"
                               Margin="-2,-1"
                               IsHitTestVisible="False" />
                </Grid>
            </DataTemplate>

            <ControlTemplate x:Key="ServersListDataTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Control Grid.Row="0"
                             Style="{StaticResource MultiplayerTableHeaderControlStyle}"
                             Margin="5,0,14,5"
                             Visibility="{Binding ListNotEmptyVisibility}" />

                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding ServersList}"
                             Style="{StaticResource ServersListBoxStyle}"
                             SelectedItem="{Binding SelectedServer}"
                             Visibility="{Binding ListNotEmptyVisibility}"
                             ItemContainerStyle="{StaticResource ServersListBoxContainerStyle}"
                             ItemTemplate="{StaticResource ServerInfoEntryItemTemplateMenuServers}"
                             Margin="-5,-3,-5,0" />

                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical"
                                Visibility="{Binding ListEmptyVisibility}">
                        <!-- Text: No servers in this list -->
                        <core:FormattedTextBlock
                            Content="{x:Static loc:CoreStrings.MenuServers_NoServersInThisList}"
                            Style="{StaticResource ServersLoadingTextBlockStyle}"
                            FontSize="14"
                            FontFamily="{StaticResource CondensedFontFamily}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Orientation="Vertical"
                                Visibility="{Binding LoadingDisplayVisibility}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <core:LoadingDisplayControl Width="48" Height="48"
                                                    HorizontalAlignment="Center"
                                                    Margin="0,0,0,10" />
                        <!-- Text: Awaiting server list... -->
                        <core:FormattedTextBlock
                            Content="{x:Static loc:CoreStrings.MenuServers_AwaitingServerList}"
                            Style="{StaticResource ServersLoadingTextBlockStyle}"
                            FontSize="14"
                            FontFamily="{StaticResource CondensedFontFamily}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                Margin="0,5,0,-2"
                                HorizontalAlignment="Center">
                        <StackPanel.LayoutTransform>
                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                        </StackPanel.LayoutTransform>

                        <CheckBox Content="{x:Static loc:CoreStrings.MenuServers_Checkbox_ShowEmpty}"
                                  IsChecked="{Binding DataContext.ShowEmptyServers, ElementName=UserControl}"
                                  Focusable="False"
                                  FontSize="13"
                                  FontWeight="Bold" />

                        <CheckBox Content="{x:Static loc:CoreStrings.MenuServers_Checkbox_ShowIncompatible}"
                                  IsChecked="{Binding DataContext.ShowIncompatibleServers, ElementName=UserControl}"
                                  Focusable="False"
                                  FontSize="13"
                                  FontWeight="Bold"
                                  Margin="20,0,0,0" />

                        <CheckBox Content="{x:Static loc:CoreStrings.MenuServers_ServerTag_PvP_Title}"
                                  IsChecked="{Binding DataContext.ShowPvPServers, ElementName=UserControl}"
                                  IsEnabled="{Binding DataContext.ShowPvEServers, ElementName=UserControl}"
                                  Focusable="False"
                                  FontSize="13"
                                  FontWeight="Bold"
                                  Margin="20,0,0,0" />

                        <CheckBox Content="{x:Static loc:CoreStrings.MenuServers_ServerTag_PvE_Title}"
                                  IsChecked="{Binding DataContext.ShowPvEServers, ElementName=UserControl}"
                                  IsEnabled="{Binding DataContext.ShowPvPServers, ElementName=UserControl}"
                                  Focusable="False"
                                  FontSize="13"
                                  FontWeight="Bold"
                                  Margin="20,0,0,0" />
                    </StackPanel>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="SelectedServerInfoControlTemplate" TargetType="ContentControl">
                <Border Visibility="{Binding SelectedServerVisibility}">
                    <Grid DataContext="{Binding SelectedServer}"
                          d:DataContext="{d:DesignInstance data:ViewModelServerInfoListEntry, IsDesignTimeCreatable=True}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding ViewModelServerInfo.Title}"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       Margin="0,5,0,7" />

                            <Grid>
                                <Border CornerRadius="1"
                                        HorizontalAlignment="Center"
                                        Padding="2"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource BrushColorAlt2}">
                                    <Rectangle
                                        Width="160"
                                        Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                        Fill="{Binding ViewModelServerInfo.Icon}" />
                                </Border>

                                <core:LoadingDisplayControl Width="32"
                                                            Height="32"
                                                            Visibility="{Binding ViewModelServerInfo.LoadingDisplayVisibility}"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center" />
                            </Grid>

                            <Grid Margin="0,10">
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="FontSize" Value="13" />
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0"
                                            Grid.Column="0"
                                            Orientation="Horizontal">
                                    <!-- Text: Public GUID -->
                                    <TextBlock Text="{x:Static loc:CoreStrings.MenuServers_PublicGUID}" />
                                    <TextBlock Text=": " />
                                </StackPanel>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding ViewModelServerInfo.Address.PublicGuid}"
                                           MaxWidth="100"
                                           HorizontalAlignment="Right"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction
                                                Command="{Binding ViewModelServerInfo.CommandCopyPublicGuidToClipboard}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <base:ToolTipServiceExtend.ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding ViewModelServerInfo.Address.PublicGuid}" />
                                            <!-- Text: Click to copy it! -->
                                            <TextBlock Text="{x:Static loc:CoreStrings.MenuServers_ClickToCopy}" />
                                        </StackPanel>
                                    </base:ToolTipServiceExtend.ToolTip>
                                </TextBlock>
                            </Grid>

                            <Control Style="{StaticResource ControlHorizontalSeparator}"
                                     Margin="0,0,0,5" />

                            <!-- Selectable text for description (based on read-only textbox) -->
                            <ScrollViewer Margin="0,0,-10,10">
                                <core:FormattedTextBlock Content="{Binding ViewModelServerInfo.Description}" />
                            </ScrollViewer>

                            <!-- Text: Next wipe date -->
                            <StackPanel Orientation="Vertical"
                                        Visibility="{Binding ViewModelServerInfo.NextScheduledWipeDate, Converter={StaticResource NullToVisibilityConverter}}">
                                <Control Style="{StaticResource ControlHorizontalSeparator}"
                                         Margin="0,0,0,5" />
                                <core:FormattedTextBlock
                                    Content="{Binding ViewModelServerInfo.NextScheduledWipeDateText}"
                                    base:ToolTipServiceExtend.ToolTip="{Binding ViewModelServerInfo.TimeAlreadyConvertedToLocalTimeZoneText}" />
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Orientation="Vertical"
                                    VerticalAlignment="Bottom">
                            <!-- Text: Join Server -->
                            <Button Content="{x:Static loc:CoreStrings.MenuServers_Button_JoinServer}"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding ViewModelServerInfo.CommandJoinServer}"
                                    CommandParameter="{Binding ViewModelServerInfo}"
                                    Visibility="{Binding ViewModelServerInfo.JoinServerButtonVisibility}"
                                    Style="{StaticResource MainMenuButtonStyle}"
                                    Focusable="False" />

                            <!-- Text: Refresh Server -->
                            <Button
                                Margin="0,5,0,0"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModelServerInfo.CommandRefresh}"
                                CommandParameter="{Binding ViewModelServerInfo}"
                                Visibility="{Binding ViewModelServerInfo.RefreshButtonVisibility}"
                                Style="{StaticResource MainMenuButtonStyle}"
                                Focusable="False">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Path Fill="White"
                                              Data="{StaticResource IconGeometryPathRefresh}"
                                              Stretch="Uniform"
                                              Width="20"
                                              Height="20"
                                              Margin="0,0,6,0"
                                              VerticalAlignment="Center" />
                                        <TextBlock Text="{x:Static loc:CoreStrings.MenuServers_Button_RefreshServer}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <!-- Text: Remove Server -->
                            <Button Content="{x:Static loc:CoreStrings.MenuServers_Button_RemoveServer}"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding CommandRemove}"
                                    CommandParameter="{Binding ViewModelServerInfo}"
                                    Visibility="{Binding RemoveButtonVisibility}"
                                    Style="{StaticResource MainMenuButtonStyle}"
                                    Focusable="False" />

                            <!-- Text: Edit Address -->
                            <Button Content="{x:Static loc:CoreStrings.MenuServers_Button_EditAddress}"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding CommandEdit}"
                                    CommandParameter="{Binding ViewModelServerInfo}"
                                    Visibility="{Binding EditButtonVisibility}"
                                    Style="{StaticResource MainMenuButtonStyle}"
                                    Focusable="False" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>

        </ResourceDictionary>
    </base:BaseUserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>

        <ContentControl Style="{StaticResource MainMenuWidgetStyle}">

            <core:TabControlCached Margin="0,3,0,0">
                <TabItem
                    DataContext="{Binding FeaturedServers}"
                    IsSelected="{Binding IsActive, Mode=TwoWay}">
                    <TabItem.Header>
                        <!-- Text: Featured -->
                        <servers:ServerTabItemHeaderControl
                            Text="{x:Static loc:CoreStrings.MenuServers_ListTitleFeatured}"
                            IconImageSource="/UI/Images/Icons/MenuServers/Featured.png"
                            ServersCount="{Binding ServersCount}"
                            MinWidth="110" />
                    </TabItem.Header>
                    <Control Template="{StaticResource ServersListDataTemplate}" />
                </TabItem>

                <TabItem
                    DataContext="{Binding CommunityServers}"
                    IsSelected="{Binding IsActive, Mode=TwoWay}">
                    <TabItem.Header>
                        <!-- Text: Community -->
                        <servers:ServerTabItemHeaderControl
                            Text="{x:Static loc:CoreStrings.MenuServers_ListTitleCommunity}"
                            IconImageSource="/UI/Images/Icons/MenuServers/Community.png"
                            ServersCount="{Binding ServersCount}"
                            MinWidth="110" />
                    </TabItem.Header>
                    <Control Template="{StaticResource ServersListDataTemplate}" />
                </TabItem>

                <TabItem
                    DataContext="{Binding ModdedServers}"
                    IsSelected="{Binding IsActive, Mode=TwoWay}">
                    <TabItem.Header>
                        <!-- Text: Modded -->
                        <servers:ServerTabItemHeaderControl
                            Text="{x:Static loc:CoreStrings.MenuServers_ListTitleModded}"
                            IconImageSource="/UI/Images/Icons/MenuServers/Modded.png"
                            ServersCount="{Binding ServersCount}"
                            MinWidth="110" />
                    </TabItem.Header>
                    <Control Template="{StaticResource ServersListDataTemplate}" />
                </TabItem>

                <TabItem
                    DataContext="{Binding HistoryServers}"
                    IsSelected="{Binding IsActive, Mode=TwoWay}">
                    <TabItem.Header>
                        <!-- Text: Recent -->
                        <servers:ServerTabItemHeaderControl
                            Text="{x:Static loc:CoreStrings.MenuServers_ListTitleRecent}"
                            IconImageSource="/UI/Images/Icons/MenuServers/History.png"
                            ServersCount="{Binding ServersCount}"
                            base:ToolTipServiceExtend.ToolTip="{x:Static loc:CoreStrings.MenuServers_ListTitleRecent}" />
                    </TabItem.Header>
                    <Control Template="{StaticResource ServersListDataTemplate}" />
                </TabItem>

                <TabItem
                    DockPanel.Dock="Right"
                    DataContext="{Binding FavoriteServers}"
                    IsSelected="{Binding IsActive, Mode=TwoWay}">
                    <TabItem.Header>
                        <!-- Text: Favorite -->
                        <servers:ServerTabItemHeaderControl
                            Text="{x:Static loc:CoreStrings.MenuServers_ListTitleFavorite}"
                            IconImageSource="/UI/Images/Icons/MenuServers/Favorite.png"
                            ServersCount="{Binding ServersCount}"
                            VisibilityDetails="Collapsed"
                            base:ToolTipServiceExtend.ToolTip="{x:Static loc:CoreStrings.MenuServers_ListTitleFavorite}" />
                    </TabItem.Header>
                    <Control Template="{StaticResource ServersListDataTemplate}" />
                </TabItem>

                <TabItem
                    DockPanel.Dock="Right"
                    DataContext="{Binding CustomServers}"
                    IsSelected="{Binding IsActive, Mode=TwoWay}">
                    <TabItem.Header>
                        <!-- Text: Custom -->
                        <servers:ServerTabItemHeaderControl
                            Text="{x:Static loc:CoreStrings.MenuServers_ListTitleCustom}"
                            IconImageSource="/UI/Images/Icons/MenuServers/Custom.png"
                            ServersCount="{Binding ServersCount}"
                            VisibilityDetails="Collapsed"
                            base:ToolTipServiceExtend.ToolTip="{x:Static loc:CoreStrings.MenuServers_ListTitleCustom}" />
                    </TabItem.Header>
                    <Control Template="{StaticResource ServersListDataTemplate}" />
                </TabItem>

                <TabItem DockPanel.Dock="Right"
                         IsEnabled="False" />

            </core:TabControlCached>
        </ContentControl>

        <ContentControl Grid.Column="1" Style="{StaticResource MainMenuWidgetStyle}">
            <Viewbox Stretch="Uniform">
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      MinHeight="600"
                      Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <ContentControl Foreground="White"
                                    Template="{StaticResource SelectedServerInfoControlTemplate}" />

                    <StackPanel Orientation="Vertical"
                                Grid.Row="2"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch">

                        <!-- Text: Add Custom Server -->
                        <Button Content="{x:Static loc:CoreStrings.MenuServers_Button_AddCustomServer}"
                                Command="{Binding CommandAddCustomServer}"
                                Visibility="{Binding Path=CustomServers.IsActive, Converter={StaticResource BoolToVisibilityConverter}}"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource MainMenuButtonStyle}"
                                Focusable="False" />

                        <!-- Text: Clear list -->
                        <Button Content="{x:Static loc:CoreStrings.MenuServers_Button_ClearList}"
                                Command="{Binding CommandClearHistory}"
                                Visibility="{Binding Path=HistoryServers.IsActive, Converter={StaticResource BoolToVisibilityConverter}}"
                                HorizontalAlignment="Stretch"
                                Margin="0,5,0,0"
                                Style="{StaticResource MainMenuButtonStyle}"
                                Focusable="False" />

                        <!-- Text: Clear list -->
                        <Button Content="{x:Static loc:CoreStrings.MenuServers_Button_ClearList}"
                                Command="{Binding CommandClearFavorites}"
                                Visibility="{Binding Path=FavoriteServers.IsActive, Converter={StaticResource BoolToVisibilityConverter}}"
                                HorizontalAlignment="Stretch"
                                Margin="0,5,0,0"
                                Style="{StaticResource MainMenuButtonStyle}"
                                Focusable="False" />

                        <!-- Text: Refresh All -->
                        <Button
                            Command="{Binding CommandRefreshAll}"
                            HorizontalAlignment="Stretch"
                            Margin="0,5,0,0"
                            Style="{StaticResource MainMenuButtonStyle}"
                            Focusable="False">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Path Fill="White"
                                          Data="{StaticResource IconGeometryPathRefresh}"
                                          Stretch="Uniform"
                                          Width="20"
                                          Height="20"
                                          Margin="0,0,6,0"
                                          VerticalAlignment="Center" />
                                    <TextBlock Text="{x:Static loc:CoreStrings.MenuServers_Button_RefreshAll}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                    </StackPanel>
                </Grid>
            </Viewbox>
        </ContentControl>
    </Grid>
</base:BaseUserControl>