Core.cpk/UI/Controls/Menu/Servers/RatesPresetSelectionControl.xaml

<ui:BaseUserControl x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Servers.RatesPresetSelectionControl"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:ui="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
                    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI"
                    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Servers.Data"
                    xmlns:data1="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Menu.LocalGame.Data"
                    mc:Ignorable="d"
                    d:DesignHeight="300" d:DesignWidth="300"
                    d:DataContext="{d:DesignInstance data:ViewModelRatesPresetSelectionControl}">
    <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Stretch">
        <Grid.Resources>
            <Style x:Key="TextBlockDescriptionStyle" TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Margin" Value="0,15" />
            </Style>

            <Style TargetType="{x:Type ListBoxItem}"
                   BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0"
                 ItemsSource="{Binding RatesPresets}"
                 SelectedItem="{Binding SelectedPreset}"
                 HorizontalAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type data:DataEntryRatesPreset}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}"
                                   TextTrimming="None"
                                   TextWrapping="Wrap"
                                   FontSize="14"
                                   LineHeight="14"
                                   LineStackingStrategy="BlockLineHeight"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource BrushColor6}"
                                   FontFamily="{StaticResource CondensedFontFamily}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="0,0,0,5" />
                        <Rectangle Grid.Row="1"
                                   Fill="{Binding Icon}"
                                   Width="192"
                                   Height="192"
                                   UseLayoutRounding="True" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <WrapPanel Orientation="Horizontal"
                               IsItemsHost="True" />
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>

        <Grid Grid.Row="1"
              MinHeight="60">
            <TextBlock Text="{Binding SelectedPreset.Description}"
                       Style="{StaticResource TextBlockDescriptionStyle}"
                       Visibility="{Binding SelectedPreset, Converter={StaticResource NullToVisibilityConverter}}" />

            <TextBlock Text="{x:Static loc:CoreStrings.NewWorldControl_CustomPresetDescription}"
                       Style="{StaticResource TextBlockDescriptionStyle}"
                       Visibility="{Binding SelectedPreset, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Reverse}" />
        </Grid>
    </Grid>
</ui:BaseUserControl>