Core.cpk/UI/Controls/Menu/Servers/ServerColumnSortOrderControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Servers.ServerColumnSortOrderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Menu.Servers.Data"
    mc:Ignorable="d"
    Margin="1,0,0,-2"
    d:DesignHeight="300" d:DesignWidth="300"
    Background="Transparent"
    core:SoundUI.ClickSound="{StaticResource SoundDropdownClick}">

    <Canvas x:Name="LayoutRoot"
            Width="13"
            Height="14.5"
            d:DataContext="{d:DesignInstance data:ViewModelServerColumnSortOrderControl}">

        <Path Fill="{Binding BrushArrowUp}"
              Visibility="{Binding IsArrowUpVisible, Converter={StaticResource BoolToVisibilityConverter}}"
              Canvas.Left="2"
              Canvas.Top="2"
              Width="9"
              Height="4.5"
              Data="M0,3 L3,0 L6,3 z"
              Stretch="Fill" />

        <Path Fill="{Binding BrushArrowDown}"
              Visibility="{Binding IsArrowDownVisible, Converter={StaticResource BoolToVisibilityConverter}}"
              Canvas.Left="2"
              Canvas.Top="8"
              Width="9"
              Height="4.5"
              Data="M0,0 L3,3 L6,0 z"
              Stretch="Fill" />
    </Canvas>

</base:BaseUserControl>